% !TeX encoding = UTF-8
% !TeX program = xelatex
% !TeX spellcheck = en_US

\documentclass[degree=doctor]{ustcthesis}

\input{ustcsetup.tex}

\usepackage{makecell,diagbox,unicode-math,braket}

\begin{document}

\maketitle
\copyrightpage

\frontmatter
\input{chapters/abstract.tex}
\tableofcontents
\listoffiguresandtables

\mainmatter
\input{chapters/1 Introduction.tex}
\input{chapters/2 Setup.tex}
\input{chapters/3 Experiment.tex}
\input{chapters/4 He3.tex}
\input{chapters/5 Prospect.tex}

\bibliography{bib/Helium}

\appendix

\backmatter
\input{chapters/acknowledgements.tex}
\input{chapters/achievements.tex}

\end{document}
