% !TeX encoding = UTF-8
% !TeX program = xelatex
% !TeX spellcheck = en_US

\documentclass[degree=doctor,degree-type=academic,language=english,fontset=windows]{ustcthesis}

\input{ustcsetup.tex}

\usepackage{makecell,diagbox,unicode-math,braket}

\begin{document}

\input{chapters/0 NOTICE_EN.tex}

\maketitle

\frontmatter
\input{chapters/abstract_EN.tex}
\tableofcontents

\mainmatter
\input{chapters/1 Introduction_EN.tex}
\input{chapters/2 Setup_EN.tex}
\input{chapters/3 Experiment_EN.tex}
\input{chapters/4 He3_EN.tex}
\input{chapters/5 Prospect_EN.tex}

\bibliography{bib/Helium}

\end{document}
