% !TeX root = ./main.tex

\ustcsetup{
  title                = {面向核电荷半径测定的氦原子\texorpdfstring{$2^3 S - 2^3 P$}{23S-23P}跃迁精密光谱实验研究},
  title*               = {Precision spectroscopy of the \texorpdfstring{$2^3 S - 2^3 P$}{23S-23P} transition of atomic helium toward a determination of the nuclear charge radius},
  author               = {温金录},
  author*              = {Jinlu Wen},
  speciality           = {物理化学},
  speciality*          = {Physical Chemistry},
  supervisor           = {胡水明~教授},
  supervisor*          = {Prof. Shuiming Hu},
  % practice-supervisor  = {XXX~教授, XXX~教授},
  % practice-supervisor* = {Prof. XXX, Prof. XXX},
  % date                 = {2017-05-01},  % 完成时间，默认为今日
  % professional-type    = {专业学位类型},
  % professional-type*   = {Professional degree type},
  % department           = {数学科学学院},  % 院系，本科生需要填写
  % student-id           = {PB11001000},  % 学号，本科生需要填写
  % secret-level         = {秘密},     % 绝密|机密|秘密|控阅，注释本行则公开
  % secret-level*        = {Secret},  % Top secret | Highly secret | Secret
  % secret-year          = {10},      % 保密/控阅期限
  % reviewer             = true,      % 声明页显示“评审专家签名”
  %
  % 数学字体
  % math-style           = GB,  % 可选：GB, TeX, ISO
  math-font            = xits,  % 可选：stix, xits, libertinus
}


% 加载宏包

% 定理类环境宏包
\usepackage{amsthm}

% 插图
\usepackage{graphicx}

% 三线表
\usepackage{booktabs}

% 表注
\usepackage{threeparttable}

% 跨页表格
\usepackage{longtable}

% 算法
\usepackage[ruled,linesnumbered]{algorithm2e}

% SI 量和单位
\usepackage{siunitx}

% 参考文献使用 BibTeX + natbib 宏包
% 顺序编码制
\usepackage[sort]{natbib}
\bibliographystyle{ustcthesis-numerical}

% 著者-出版年制
% \usepackage{natbib}
% \bibliographystyle{ustcthesis-authoryear}

% 本科生参考文献的著录格式
% \usepackage[sort]{natbib}
% \bibliographystyle{ustcthesis-bachelor}

% 参考文献使用 BibLaTeX 宏包
% \usepackage[style=ustcthesis-numeric]{biblatex}
% \usepackage[bibstyle=ustcthesis-numeric,citestyle=ustcthesis-inline]{biblatex}
% \usepackage[style=ustcthesis-authoryear]{biblatex}
% \usepackage[style=ustcthesis-bachelor]{biblatex}
% 声明 BibLaTeX 的数据库
% \addbibresource{bib/ustc.bib}

% 配置图片的默认目录
\graphicspath{{figures/}}

% 数学命令
\makeatletter
\newcommand\dif{%  % 微分符号
  \mathop{}\!%
  \ifustc@math@style@TeX
    d%
  \else
    \mathrm{d}%
  \fi
}
\makeatother
\newcommand\eu{{\symup{e}}}
\newcommand\iu{{\symup{i}}}

% 用于写文档的命令
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}
\DeclareRobustCommand\env[1]{\texttt{#1}}
\DeclareRobustCommand\pkg[1]{\textsf{#1}}
\DeclareRobustCommand\file[1]{\nolinkurl{#1}}

% hyperref 宏包在最后调用
\usepackage{hyperref}
