% !TeX root = ../main.tex

\chapter{绪论}

\vspace{1em}

\section{少电子体系精密谱测量}

由于少电子体系（如氢原子、氦原子等）结构简单，其能级结构能够通过量子电动力学进行高精度计算。利用光谱、微波谱等实验手段精确测量这些体系的能级结构，并将实验结果与理论计算进行对比，可以验证理论计算方法、物理定律及基本常数。因此，少电子体系的精密光谱研究在推动现代物理学发展中发挥了重要作用。

1853年，A. J. Ångström等通过比较气体放电与太阳光谱，确定了氢的$\mathrm{H}\text{-}\alpha$谱线。在随后的20年里，物理学家们在对各星体的光谱观测过程中，发现了更多的氢原子谱线~\cite{Angstrom1855}。1885年，J. J. Balmer利用经验公式$1/\lambda = R(1/m^2 - 1/n^2)$描述了当时已知氢原子谱线的位置~\cite{Rydberg1890}。有趣的是，尽管这一表达式非常简单，但其物理意义一直难以解释。直到1913年，N. Bohr引入量子化等概念，才为氢原子的分离谱线提供了解释~\cite{Bohr1913_H1}。玻尔模型给出的氢原子能级为：
\begin{equation}
	E_n = - \frac{R_\infty}{n^{2}}
	\label{eq:H_Bohr}
\end{equation}

然而，玻尔模型将经典力学规律应用于微观的原子和电子，难免出现一些问题，例如无法解释光电效应、康普顿效应等。1916年索末菲在玻尔模型基础上，考虑椭圆轨道并引入相对论修正~\cite{sommerfeld1916quantentheorie}，解释了1896年迈克尔逊等观测到的$\mathrm{H}\text{-}\alpha$线的双线结构。然而，进一步研究发现$\mathrm{H}\text{-}\alpha$线实际分为7条，索末菲模型的解释仅为巧合，必须彻底摒弃电子轨道的概念，才能正确解释光谱的精细结构。

1924年，德布罗意在爱因斯坦光电效应的理论基础上，提出每种微观粒子都具有波粒二象性。在原子中，束缚电子形成驻波，电子的旋转频率只能呈现某些离散值，从而重现了玻尔模型的离散能级~\cite{DeBroglie1924}。1926年，薛定谔在赫尔曼$\cdot$外尔的帮助下，利用非相对论波动方程推导出与玻尔模型一致的结果~\cite{Schrodinger1926}。然而，由于未考虑电子自旋，其结果不符合索末菲模型，也无法解释$\mathrm{H}\text{-}\alpha$线的7条谱线。1927年，狄拉克首次提出量子电动力学（Quantum Electrodynamics，QED），将真空中的辐射场也描述为一组谐振子~\cite{Dirac1927}。1928年，狄拉克提出了描述电子的相对论方程——狄拉克方程，由此完美解释了氢光谱的精细结构~\cite{Dirac1928}。随后，费米提出了一套优雅的量子电动力学表述。至此，原则上可以利用量子电动力学计算出所有涉及光子、中性粒子与带电粒子的物理过程~\cite{Fermi1932RMP}。然而，奥本海默在1930年指出，在量子电动力学的高阶摄动计算中必然出现无限大值，使得计算没有实际意义~\cite{Oppenheimer1930PR}。此外，随着微波技术的进步，1947年Lamb和Retherford发现氢原子的2S与2P能量存在偏差，即著名的兰姆位移~\cite{Lamb1947PR}。这些结果明确揭示了当时理论中仍存在问题。

1947年，H. Beth设定质量和电荷为有限值，忽略了能量高于电子质量的光子的作用，计算出了与Lamb实验结果相符的偏差值~\cite{Bethe1947PR}。随后，朝永振一郎~\cite{Tomonaga1946}、施温格~\cite{Schwinger1948PR,Schwinger1948PRA}、费曼~\cite{Feynman1949PR,Feynman1950PR}和戴森~\cite{Dyson1949PR_1,Dyson1949PR_2}发展了量子电动力学的协变与规范不变表述，使得任意阶摄动数列变得有限。利用量子电动力学，涉及电弱相互作用的任一可观测量均可表示为精细结构常数$\alpha$的级数展开之和，物理学家们可以基于此计算出其期望值。随着重整化与费曼图方法的出现，物理学家们认为，在不涉及强相互作用的情况下，量子电动力学与量子场论可以描述、解释甚至预测所有微观物理现象。一个著名的例子是电子的反常磁矩，时至今日，量子电动力学的预测值与实验观测值在12位有效数字时仍然一致~\cite{Fan2023PRL_EMM}。

量子电动力学是后续所有量子场论的基础和模板。1954年，杨振宁和米尔斯对量子电动力学进行了推广，建立了非阿贝尔规范场论，即杨-米尔斯理论~\cite{Yang1954PR}，并在1971年由胡夫特证明其是可重整化的~\cite{HOOFT1971_1,HOOFT1971_2}。随后，1967年，温伯格等在先前理论基础上，考虑了希格斯玻色子的自发对称性破缺机制~\cite{Higgs1964PRL}，建立了描述轻子之间弱电相互作用的理论~\cite{Weinberg1967PRL}，该理论随后由格拉肖等人推广至夸克~\cite{Glashow1970PRD}。1973年，弗里奇等发现杨-米尔斯理论还可以解释一些强相互作用现象，从而建立了量子色动力学~\cite{FRITZSCH1973PLB}。这些理论成果构成了标准模型。标准模型非常成功地解释了除引力以外的所有基本相互作用。2012年，欧洲核子研究组织发现了希格斯粒子~\cite{Higgs2012PLB_1,Higgs2012PLB_2}，至此，标准模型所预测的所有基本粒子都被发现。然而，标准模型无法充分解释一些基本物理现象，如引力~\cite{Sushkov2011PRL_NewForce}、暗物质和暗能量~\cite{Clowe2006AJ}、以及中微子质量非零~\cite{Fukuda1998PRL}等。因此，探索超越标准模型的新物理已成为当前物理学界最为活跃的研究领域之一。

随着理论计算精度的提高和实验技术的不断发展，氢原子的能级结构得到了更深入的研究。基于最新的束缚态QED理论，氢原子能级结构可表示为~\cite{Beyer2017Science_H_2S4P,Grinin2020Science_H}：
\begin{equation}
	E_{n,l,j}=hcR_{\infty}\bigg(-\frac{1}{n^2}+f_{n,l,j}\bigg(\alpha,\frac{m_{\mathrm{e}}}{m_{\mathrm{p}}},\dots\bigg)+\delta_{l,0}\frac{C_{\mathrm{NS}}}{n^3}r_{\mathrm{p}}^2\bigg)
	\label{eq:H_QED}
\end{equation}
其中，$f_{n,l,j}$项可展开为$\alpha^{2}X_{20}+\alpha^{3}X_{30}+\alpha^{3}\ln{\alpha}X_{31}+\alpha^{4}X_{40}+\cdots$。这一项包含了相对论效应、反冲效应等修正。$C_{\mathrm{NS}}$表示有限核半径效应的领头项，而高阶效应则包含在$f_{n,l,j}$项中。通过对比式~\ref{eq:H_Bohr}~和~\ref{eq:H_QED}，可以看出，随着对自然规律理解的不断加深，物理学家能够基于基本物理常数对原子能级结构进行高精度的计算与测量。利用精密谱学的实验结果，不断检验并挑战现有理论模型，这一过程被称为对束缚态QED的精密检验。然而，由于多电子体系的计算复杂度较高，目前高精度研究主要集中于少电子体系。

与描述非束缚态轻子体系的QED不同，由于各种效应的贡献差异，束缚态QED的计算方法因体系不同而有所变化，其计算复杂性也随之增加~\cite{KARSHENBOIM2005_BSQED}。在低$Z$值（原子序数）体系中，由于结合能低于轨道静止能量，在较弱的耦合条件下，可以采用基于库伦强度$Z\alpha$的阶数展开方法进行处理。这类体系因计算相对简便，成为研究束缚态QED的理想对象。随着$Z$值的增大，与原子核相关的效应贡献逐渐增强。因此，高$Z$值高离态化离子常被用于检验核理论模型。而对于$Z$值适中的体系，它们能够提供有关$Z\alpha$高阶项的关键信息，从而成为检验束缚态QED高阶计算的重要研究对象。

束缚态QED计算涉及电子与电子之间的相互作用。对高$Z$值高离态化离子体系，电子-电子相互作用与$\alpha$成正比，而电子与原子核的相互作用与$Z\alpha$成正比。因此，电子-电子相互作用可以视为微扰项，计算中只需做$1/Z$展开即可。然而，对于低$Z$值体系，由于两种相互作用的强度相当，电子必须进行相对论处理，需要使用更复杂的QED理论计算。因此，在He、Li等体系中，QED计算的误差限制了理论与实验比对精度的进一步提升。对于轻核原子分子体系（即低$Z$值体系），目前已完成展开到$\alpha^{6}m$阶的通用方法~\cite{Patkos2019PRA_a6m}，其能级可表示为：
\begin{equation}
	\begin{aligned}
		E\left(\alpha,\frac{m}{M}\right)& =\alpha^{2}E^{(2)}\biggl(\frac{m}{M}\biggr)+\alpha^{4}E^{(4)}\biggl(\frac{m}{M}\biggr)+\alpha^{5}E^{(5)}\biggl(\frac{m}{M}\biggr)  \\
		&+\alpha^{6}E^{(6)}\biggl(\frac{m}{M}\biggr)+\cdots
	\end{aligned} 
\end{equation}
其中，展开系数$E^{(i)}$中可能包含$\ln{\alpha}$项，并可进一步展开为电子-质子质量比的函数：
\begin{equation}
	E^{(i)}\biggl(\frac{m}{M}\biggr)=E^{(i,0)}+\frac{m}{M}E^{(i,1)}+\biggl(\frac{m}{M}\biggr)^2E^{(i,2)}+\cdots 
\end{equation}
其中，领头项$E^{(2,0)} \equiv E_0$为非相对论能量，对应非相对论哈密顿量$H_0$的本征值。以氦原子为例，$H_0$可表示为：
\begin{equation}
	H_0=\frac{p_1^2}{2}+\frac{p_2^2}{2}-\frac{Z}{r_1}-\frac{Z}{r_2}+\frac{1}{r}
\end{equation}
第二项$E^{(4)}$为相对论修正的领头项，即Breit哈密顿量的期望值；第三项$E^{(5)}$为QED效应修正的领头项；而$E^{(6)}$项中包含辐射修正等，且在计算跃迁中心频率、精细结构、超精细结构等时，都有相应的表达式。对He和Li$^{+}$等体系，已经有展开至$\alpha^{7}m$阶结果，并与实验结果相吻合~\cite{Patkos2021PRA_He_Lamb,Pachucki2023PRA_Li+}。

近年来，对于由奇异粒子（如$\mu$子、$\pi$介子等）与正常粒子组成的奇异体系的研究逐渐成为热点。以$\mu$子为例，其与电子性质类似，但质量为电子的207倍，因此能够与质子更紧密地结合，使得该体系对核结构更为敏感。将这些奇异体系的研究结果与正常体系的结果进行高精度比较，有助于进一步检验标准模型并探索新物理。

此外，除了利用传统的精密谱学方法，物理学家们还提出了一些新方法，在原子分子体系中检验QED理论。例如，2013年由J. Mitroy和唐丽艳等提出的利用幻零波长（Tune-out wavelengths）进行QED检验~\cite{Mitroy2013PRA_tuneout}。通过理论与实验的高精度比对，最终于2022年成功实现了这一方法~\cite{Henson2022Science_Hetuneout}。

\section{质子半径之谜}

质子、中子和电子构成了世界的各种物质。1911年，E. Rutherford根据$\alpha$粒子散射现象，提出了卢瑟福模型~\cite{Rutherford1911}。1917至1925年间，他使用$\alpha$粒子轰击轻核原子进行了一系列实验，证明氢原子核存在于其他更重的原子核内，从而发现了质子~\cite{Rutherford1919,Rutherford1920,Rutherford1925Science}。1933年，O. Stern等在测量质子磁矩时，发现其出乎意料的大，说明质子可能不是一个基本粒子~\cite{Stern1933}。1955年，R. Hofstadter在使用电子束与氢靶进行弹性散射实验时，发现与质子为点电荷的预测不同，质子的电荷分布在$10^{-13}$~cm范围内~\cite{Hofstadter1955PR_EleScatt}。1964年，M. Gell-Mann和G. Zweig提出了夸克模型，这是理解质子结构的第一步~\cite{Mann1964PL,Zweig1964}。1969年，M. Breidenbach等观测到，电子与质子的非弹性作用在高激发能时与能量转移无关~\cite{Breidenbach1969PRL}。同年，费曼提出了部分子模型（parton model），解释了电子对核深度非弹性散射实验中的现象~\cite{Feynman1969,Feynman1988}。然而，夸克禁闭和部分子无相互作用之间的冲突导致了这两种模型的矛盾。随着1973年渐近自由的提出~\cite{Gross1973PRL,Politzer1973PRL}，量子色动力学（Quantum Chromodynamics，QCD）逐步发展成为描述粒子之间强相互作用的理论。然而，从QCD第一性原理出发理解质子的所有性质仍是一项极具挑战性的任务。

人们不仅在不断探索质子的构成等微观问题，对于一些更宏观的问题，如质子是否会衰变，以及质子究竟有多大，物理学家们在过去数十年中也持续开展研究~\cite{ProtonPuzzle2021NPP}。目前，质子电荷半径的研究主要依赖两种方法：一种是基于质子对电子弹性散射的亚原子物理方法，另一种是基于氢原子光谱的原子物理学方法。随着实验技术的不断进步，这两种方法提供了大量数据，并最终于2006年由国际数据委员会（Committee on Data of the International Science Council，CODATA）进行总结~\cite{CODATA2006}。其中，弹性散射的结果为0.895(18)~fm，而氢光谱的结果为0.8760(78)~fm，两者基本一致。

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.75\textwidth]{ProtonSize_2016.pdf}
	\caption{至2016年时，质子与氘核半径的测量与分析结果，摘自文献~\cite{Pohl2016Science_uD}。图中红色点表示缪氢与缪氘光谱的结果，褐色点表示结合同位素位移（即图中“ + iso ”），缪氢与缪氘相互推导出的结果，紫色点表示CODATA2010参考值，蓝色与绿色分别表示CODATA2010中给出的氢/氘原子光谱的参考值，以及电子弹性散射实验的结果。}
	\label{fig:protonsize_2016}
\end{figure}

2010年，瑞士PSI的CREMA合作组测量缪氢原子Lamb位移，得出质子电荷半径为0.84184(67)~fm~\cite{Pohl2010Science_uH}，该结果小于电子弹性散射和氢原子光谱的结果，与氢原子光谱结果的偏差高达4倍标准差。然而同年，MAM1合作组使用电子弹性散射方法所得到的结果与CODATA2006总结的结果一致~\cite{MAM12010_rp_ES}。因此，CODATA2010~\cite{CODATA2010}和CODATA2014~\cite{CODATA2014}给出质子电荷半径参考值时并未考虑缪氢的结果。随后，CREMA的结果得到了新的缪氢~\cite{Antognini2013Science_uH_Lamb}和缪氘~\cite{Pohl2016Science_uD}原子光谱结果的支持，确认了缪氢光谱与传统电子弹性散射和氢原子光谱所得结果存在偏差。缪氢结果与CODATA2010给出的质子电荷半径参考值之间存在着6.7倍标准差的偏差~\cite{Pohl2016JPSJ}，这一偏差被称为“质子半径之谜”。氢与缪氢体系结果的不一致，可能意味着轻子普适性被违反，即电子与质子、缪子与质子之间的相互作用的差异可能由标准模型以外的一种新的力所引起。物理学家们为此投入了大量精力，试图解决这一谜题。



\subsection{电子弹性散射}

电子弹性散射方法主要通过观测散射实验中电子在与质子电磁相互作用后的角分布，来测量质子内部的电磁特性。其中，质子电荷半径通过测量电形状因子$G_E(Q^2)$在四动量转移核平方$Q^2=0$处的斜率来获得\footnote{文献中对质子电荷半径的表示方式不同，如$r_p$，$r_E$，$\left\langle r_{E}^{2}\right\rangle^{1/2}$等，本论文中统一使用$r_p$表示。}~\cite{Karr2020NRP}：
\begin{equation}
	r_p = \sqrt{-6\left.\frac{d G_E(Q^2)}{d Q^2}\right|_{Q^2=0}}
\end{equation}

由于无法实际达到$Q^2=0$，实验中通常在一定$Q^2$范围内测量$G_E$值，然后拟合得到$Q^2=0$处的斜率。在大多数电子弹性散射实验中，磁谱仪作为主探测器，其优势在于可以精确获取散射电子的动能。然而，磁谱仪的单次探测范围较小，需要多次调整入射电子束能量和磁谱仪设置，这可能引入与$Q^2$相关的系统误差，影响最终结果。此外，由于实验技术的限制，目前很难将由电子数目和靶质子密度引起的系统误差降至1~\%以下。为了精确拟合$Q^2=0$处的斜率，实验需要在低$Q^2$条件下进行测量，这意味着测量角度较小，容易受到电子束路径上非质子物质的小角度散射的影响，从而增加本底噪声。同时，由于散射电子能量较低，探测器的能量分辨要求更高。因此，尽管自Hofstadter实验~\cite{Hofstadter1955PR_EleScatt}以来，高$Q^2$区间的弹性散射截面已通过各种实验技术反复测量，并取得了很高精度的结果，但这些数据大多仅限于$Q^2 \greater 0.01$~$\mathrm{GeV^2}$区间，且多组实验结果存在一定出入，给最终的全局拟合带来了挑战~\cite{Chambers1956PR,Lehmann1962PR,Dudelzak1963,Frerejacque1966PR,akimov1972electron,BORKOWSKI1974,Murphy1974PRC,BORKOWSKI1975,SIMON1980,MCCORD1991,ESCHRICH2001}。相关分析表明，在处理原始弹性散射数据时，不同的方法可能导致显著的结果差异~\cite{Hand1963RMP,HOHLER1976,MERGELL1996,ROSENFELDER2000,SICK2003,Blunden2005PRC,Belushkin2007PRC,BORISYUK2010,Hill2010PRD}。截至CODATA2014，最终给出的弹性散射参考值为$r_{p}(\mathrm{scatt.})=0.879(11)$~fm~\cite{CODATA2014}，该结果主要由MAM1组2010年的测量结果~\cite{MAM12010_rp_ES}给出，并综合了此前的实验与理论分析结果。

2019年，PRad合作组改进了实验方案，采用混合型量能器（HyCal），能够在更广范围下保持较高精度，避免了多次调整实验条件。同时，采用了新的设计，尽可能减少本底噪声~\cite{Xiong2019}。该实验还同时测量了电子-电子弹性散射，这一结果可以通过QED精确计算，反推出实验中的入射电子数量与靶质子密度的乘积，从而减小系统误差。通过这些改进，PRad合作组在$Q^2 = 0.0002 \to 0.06 $~~$\mathrm{GeV^2}$区间测得质子电荷半径为$r_p = 0.831 \pm 0.007(\mathrm{stat.}) \pm 0.012(\mathrm{syst.})$~fm，这一结果与CREMA组的缪氢结果一致。然而，该结果与之前的弹性散射测量结果存在较大偏差，与CODATA2014的参考值相差了2.7倍标准差，因此仍需要更多实验与理论结果进行交叉验证。

\subsection{氢原子光谱}

由式~\ref{eq:H_QED}~可知，可以通过两组氢原子跃迁频率得到一组$\left\lbrace R_\infty, r_p \right\rbrace$结果。目前常用的方案是固定代入精度小于$5 \times 10^{-15}$的$1S - 2S$跃迁结果~\cite{Parthey2011PRL_H1s2s,Matveev2013PRL_H1s2s}，然后再代入其他一支跃迁的实验结果，对质子电荷半径进行测量。采用这一方案的原因是，如果是$1S - 2S$跃迁实验中出现未知的误差，导致了质子电荷半径出现偏差，则意味着该实验结果的偏差达到4000倍标准差，这几乎是不可能发生的~\cite{antognini2016muonic}。与此相比，其他跃迁，如$2S-2P$~\cite{Hagley1994PRL_H_Lamb}，$2S-8D$~\cite{Beauvoir1997_H_2S8D}，$1S-3S$~\cite{Arnoult2010}等，由于历史上测量精度较低，偏差值通常仅对应于$1 \sim 3$倍标准差，这种情况是很有可能出现的。因此，自“质子半径之谜”提出以来，物理学家们对这些跃迁重新进行了高精度的测量。

2017年，A. Beyer等在低温氢原子束流中测量了$2S-4P$跃迁~\cite{Beyer2017Science_H_2S4P}。与之前的实验相比，该研究采用了$1S-2S$光激发方案代替传统的放电激发，使得$2S_{1/2}^{F=0}$态的原子几乎完全通过无多普勒的双光子跃迁激发，避免了额外的动量变化。此外，利用5.8~K冷源冷却氢原子束流，并采用了主动光纤反馈的光路方法~\cite{Beyer2016OE_AFR}，因此多普勒效应的影响从此前的16~kHz降至仅2.13~kHz。结合$1S - 2S$结果~\cite{Parthey2011PRL_H1s2s,Matveev2013PRL_H1s2s}，该实验得出的质子半径为$r_p=0.8335(95)$~fm，与缪氢结果一致。2018年，Fleurbaey等测量了$1S-3S$双光子跃迁~\cite{Fleurbaey2018PRL_H_1S3S}。由于实验中使用常温束流，需修正超过100~kHz的二阶多普勒效应。最终，该实验所得质子半径为$r_p=0.877(13)$~fm，与CODATA2014~\cite{CODATA2014}结果一致。2019年，Bezginov等改进了分离共振腔方法以测量兰姆位移~\cite{Bezginov2019Science_H_Lamb}。该实验使用质子束（能量约55~keV）碰撞氢分子，产生约4~\%的2S态氢原子进行测量，最终得出的质子半径为$r_p=0.833(10)$~fm。2020年，Grinin等在冷束流中再次测量了$1S-3S$双光子跃迁~\cite{Grinin2020Science_H}，其统计误差仅为110~Hz，最终，质子半径结果为$r_p=0.8482(38)$~fm，位于CODATA2014和缪氢结果之间。2022年，Brandt等在冷束流中测量了$2S_{1/2}-8D_{5/2}$跃迁~\cite{Brandt2022PRL_H_2S8D}，得到的质子半径为$r_p=0.8584(51)$~fm，也处于CODATA2014和缪氢结果之间。

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.85\textwidth]{ProtonSize_2022.pdf}
	\caption{2010至2022年质子半径测量与分析结果汇总。}
	\label{fig:protonsize_2022}
\end{figure}

这些新实验大幅提升了原有跃迁的测量精度，但由于结果之间存在偏差，有些与缪氢结果一致，有些与氢光谱结果一致，因此还无法完全解决质子半径之谜，仍需要更多的实验检验。在最新的CODATA2018中，已经纳入了缪氢实验的结果，但由于不同结果间的偏差较大，在与其他60多组实验结果相比较时，需要将缪氢结果的不确定度放大1.6倍，才能使得最小二乘法拟合后所有结果的归一化残差（Normalized residuals）小于2~\cite{Tiesinga2021RMP_CODATA2018}。最终CODATA2018的结果为$r_p=0.8414(19)$~fm。

\subsection{缪氢原子光谱}

2010年，Pohl等首次利用缪氢原子测量了质子电荷半径~\cite{Pohl2010Science_uH}。实验中，缪子射入高压氢气腔内形成缪氢原子，其中约1~\%退激发到$2S$亚稳态（寿命约1~$\mu$s）。随后，利用波长约6~$\mu$m的脉冲激光探测兰姆位移。由于$2P$态的寿命仅为8.5~ps，缪氢原子将迅速退激发至$1S$基态，并释放出1.9~keV的$K\alpha$~X射线。记录不同频率下的X射线事件数，即可拟合出光谱。实验所得质子半径为$r_p=0.84184(67)$~fm。2013年，他们扩展了激光扫描范围，同时测量了单态和三态跃迁~\cite{Antognini2013Science_uH_Lamb}，最终结果为$r_p=0.84087(39)$~fm。
这一结果不仅与2010年一致，也是目前测量质子半径精度最高的结果。
%实验测量误差2.3~$\mu$eV和对双光子交换修正项$\upDelta E_{\mathrm{TPE}}$的理论计算精度2.0~$\mu$eV相当，因此，后续工作中提升$\upDelta E_{\mathrm{TPE}}$的计算精度也是目前的前沿方向之一。

2016年，Pohl等测量了$\mu$D原子中兰姆位移对应的三支跃迁~\cite{Pohl2016Science_uD}，最终得出缪氘半径为$r_d=2.12562(13)_{\rm{exp}}(77)_{\rm{theo}}$~fm。与CODATA2010的参考值$r_d=2.1424(21)$~fm相比，二者相差7.5倍标准差。CODATA2018在给出氘核半径时，考虑了缪氘的实验结果，同样的在拟合中放大了缪氘结果的误差，最终给出参考值为$r_d=2.12799(74)$~fm。

关于缪原子体系的理论计算精度也在不断提升，Pachucki等在2024年的综述中总结了这些进展~\cite{Pachucki2024RMP}。值得注意的是，由于在相减过程中消去了部分误差，与单个核素相比，氢与氘的同位素位移$r_d^2 - r_p^2$具有更高的精度。目前，缪氢-缪氘体系的结果为$3.8200(7)_{\mathrm{exp}}(30)_{\mathrm{theo}}$~fm$^2$，与电子氢-氘体系的结果$3.8207(3)$~fm$^2$高度一致。然而，由于氢和氘的单独结果仍不相同，“质子半径谜题”仍然存在，亟需更多实验与理论研究进一步探索。

\subsection{其他体系光谱}

质子半径$r_p$与里德堡常数$R_\infty$紧密相关，因此，尽管只有少数体系能直接测量$r_p$，但许多少电子体系能够高精度测量里德堡常数，对这些体系的研究有助于解决“质子半径之谜”~\cite{KARSHENBOIM2005_BSQED,Karr2020NRP}。如图~\ref{fig:protonsize_target}~所示，概述了几种适合解决这一谜题的少电子体系的研究现状~\cite{Karr2020NRP}。
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{ProtonSize_target.pdf}
    \caption{适合解决“质子半径谜题”的少电子体系研究现状，摘自文献~\cite{Karr2020NRP}。图中每种体系的红色条带表示实验精度，粉色条带表示理论精度，条带越接近靶心，精度越高。图中数据截至2020年。}
    \label{fig:protonsize_target}
\end{figure}

一些类氢的奇异原子，如正电子素（Positronim，$\mathrm{Ps} \equiv e^{+}e^{-}$）和缪子素（Muonium，$\mathrm{M} \equiv \mu^{+}e^{-}$），由于是纯粹的轻子系统，不受核效应影响，能够独立测量里德堡常数，并对超越标准模型的新物理非常敏感。目前，正电子素的实验在苏黎世理工大学~\cite{Cooke2015}、加州大学河滨分校~\cite{MILLS2016}、伦敦大学~\cite{Cassidy2018,Gurung2021PRA_Ps,ADKINS2022,Sheldon2023PRA_Ps,Sheldon2023PRL_Ps}等地进行，目标是提高$1S-2S$、$2S-2P$跃迁的精度，并测量$2^3 S_1$到高里德堡态的窄跃迁，精度有望达到ppt量级。由于正电子素中两粒子质量相等，QED计算较氢原子复杂，理论精度目前较低，预计未来可提升至小于10~ppt~\cite{Adkins2015PRL_Ps}。对于缪子素，相关实验在PSI展开，主要目标是提高$1S-2S$跃迁的精度。目前，缪子素中的兰姆位移的测量已经完成~\cite{Ohayon2022PRL_Mu,Janka2022_Mu}，后续将对比氢原子的光谱实验，在缪子素中进行一系列跃迁的测量。

最简单的分子（如$\mathrm{H_2}$，$\mathrm{HD}$）~\cite{Puchalski2016_H2_a6}及分子离子（$\mathrm{H_{2}^{+}}$，$\mathrm{HD^{+}}$）~\cite{Karr2016PRA_H2+}是测量里德堡常数和质子电子质量比等物理常数的理想体系。截至2020年，在分子离子体系中，消多普勒的光谱方法已经将实验精度推进至$10^{-12}$量级~\cite{Alighanbari2020,Patra2020Science_HD+}，超越理论计算~\cite{Korobov2017}精度近三倍。在中性分子体系中，理论和实验精度都已经达到$10^{-10}$水平~\cite{Tao2018PRL_HD,Cozijn2018PRL_HD,Holsch2019PRL_H2_Ionization,Puchalski2019}。

由于氦离子（$\mathrm{He^{+}}$）中高阶QED效应更为显著（$\upDelta \mathrm{QED} \propto Z^{k}\alpha^{n}$），可以利用氦离子的结果来检验氢原子的QED理论计算。然而，这一体系在提升实验和理论精度方面仍面临挑战。实验上，需要发展高精度的深紫外光学频率梳~\cite{Dreissen2020PRA}，而理论上则受限于修正二阶辐射修正的计算~\cite{KARSHENBOIM2019}。此外，氦离子及中性氦原子体系中获得的氦核半径与缪氦的结果相比，有助于进一步解决“质子半径谜题”。氦核的质量大于氢核，缪子与核的相互作用强度约为缪氢体系的10倍。若氢与缪氢的结果偏差源自与核相关的效应，那么这一效应在氦和缪氦中将更加明显。有关这一部分的详细讨论将在第~\ref{sec:He_r}~节中进行。

近年来，随着QED理论计算精度的提升，类氢和类氦体系中的精密光谱测量逐渐成为研究热点~\cite{Jentschura2008,Ramos2017PRA_Rydberg,Sun2023PRL_Li+Ramsey}。与此同时，CREMA合作组也在进行或已完成了缪氦、缪锂、缪铍等体系的光谱实验~\cite{Schmidt_2018}。这些实验结果的相互对比，不仅可以验证QED理论，还为解决相关体系的核半径问题提供了新的视角，并对理解轻核结构等方面具有重要意义。

\section{氦原子精密光谱与核电荷半径测量~\label{sec:He_r}}

\subsection{氦原子精密谱发展历史}

自让森在1868年通过日食观测发现氦原子的光谱以来~\cite{Janssen1908}，氦原子一直是光谱学研究的重点。在20世纪50年代原子束技术和激光技术发明之前，氦的吸收光谱是唯一的数据来源。Merrill于1917年研究了$2^1 S - 5^1 P$跃迁~\cite{Merrill1917APJ}。1922年起，物理学家们研究了从$2^1 S_0$到$n^1 P_1$（$n<20$）态的跃迁，同时也对涉及$1^1 S$、$2^1 S$和$2^3 S$态的其他跃迁进行了探索。这些早期工作已在综述~\cite{Martin1987_He}中总结。

W. F. Meggers在1935年首次测量出$2^3 S - 2^3 P$跃迁的波长~\cite{Meggers1935}。1958至1962年间，G. Herzberg等测量了$1^1 S$、$2^1 S$和$2^3 S$态的结合能~\cite{Herzberg1958,Pekeris1959,Pekeris1962}。这些结果一直被广泛使用，但精度一直较低。直到1993年，Eikema等成功测量了下态为$1^1 S$态的一系列深紫外跃迁~\cite{Eikema1993PRL,Eikema1996PRL,Eikema1997PRA}，提升了$1^1 S$态结合能和兰姆位移的实验精度~\cite{Bergeson1998PRL_1s2s,Bergeson2000}。

由于压力和多普勒效应的影响，经典的吸收光谱中观测到的谱线线宽通常是自然线宽的数十倍乃至数千倍，这使得准确获取跃迁频率中心变得困难。Lamb等将分子束方法引入原子光谱学~\cite{Lamb1947PR}，缓解了这一问题。然而，受限于激光技术的发展，早期的氦原子束流实验主要集中于微波和可见光波段。例如，20世纪70年代，V. Hughes和E. Hinds等进行了一系列微波实验~\cite{Pichanick1968,Lewis1970PRA_zeeman,Kponou1981PRA,Frieze1981PRA}，研究了$^4$He的$2^3 P$态的精细结构以及$^3$He的$2^3 S$态和$2^3 P$态的超精细结构。同一时期，染料激光技术逐步发展，并被用于氢原子等原子体系的光谱测量。1982年，Biraben等进行了氦原子的首次激光光谱实验~\cite{Giacobino_1982}，测量了$^4$He的$2^3S-n^3 S$和$2^3S-n^3 D$（$n=3-6$）跃迁。实验并未使用分子束方法，而是在弱射频放电气室中进行，但所测跃迁都是双光子跃迁，原子吸收两个方向相反的光子，一阶多普勒效应被抵消，光谱线宽大大减小。然而，由于实验仍在较高气压的气室中进行，结果仍受到压力位移的限制。1983年，Hlousek等同样在气室中测量了$2^3S-n^3 S$及$2^3S-n^3 D$（$n=4$、$5$）双光子跃迁，并使用饱和吸收方法测量了$2^3 P-3^3 D$单光子跃迁~\cite{Hlousek1983PRL}。

在LNA（$\mathrm{La_{1-x}Nd_xMgAl_{11}O_{19}}$）激光器出现之前，$2^3 S-2^3 P$跃迁的频率无法直接测量，只能通过其他跃迁频率间接计算得出。1985年，D. Bloch等使用一束激光依次通过$^4$He和$^3$He气室，首次研究了$2^3 S-2^3 P$跃迁的同位素位移（isotope shift）~\cite{Bloch_1985}。1989年，P. Zhao等在气室中首次直接测量了$2^3 S-2^3 P$跃迁~\cite{Zhao1989PRL_He_Lamb}，并于1991年更新了同位素位移结果~\cite{Zhao1991PRL_He_iso}。1994年，D. Shiner等在原子束流中分别测量了$^4$He~\cite{Shiner1994PRL_He}和$^3$He~\cite{Shiner1995_he3}的$2^3 S-2^3 P$跃迁。随后，Cancio Pastor等利用饱和荧光方法同样测量了$^4$He~\cite{Pastor2004PRL_He,Pastor2006_He4Err}和$^3$He~\cite{Pastor2012PRL_He3}的$2^3 S-2^3 P$跃迁。对这两组实验的详细讨论将在第~\ref{sec:setup_history}~节进行。与此同时，$2^3 S$到$3^3 P$、$3^3 D$等跃迁~\cite{Pavone1994PRL_2S3P,Marin1995_he3_3p,Dorrer1997PRL_2S3D,Mueller2005PRL_He3P,Sulai2008PRL_2S3P,Luo2016PRA_2P3D}，以及单态的各跃迁也在持续被测量，测量精度逐步提高~\cite{Luo2013PRL_2S2P,Luo2013PRA_2P3D,Luo2015,Huang2018PRA_2S3D,Huang2020PRA_he3_2S3D}。此外，微波方法也不断改进~\cite{Prestage1983PRL_He3_HFS,Hessels1992PRA,George2001_HeFS,Deller2018PRA_np}，其中最为显著的成果是Hessels等将$2^3 P_2 - 2^3 P_1$间隔的精度提升至创纪录的25~Hz~\cite{Kato2018PRL_HeFS}。对电离能的测量也在持续进行，例如，F. Merkt组分别在2021年和2023年测量了$2^1 S$和$2^3 S$态的电离能~\cite{Clausen2021PRL_He,Clausen2023PRL}。

冷原子物理的发展为光谱测量提供了新的机遇。2001年，F. P. D. Santos等观测到了$^4$He的$2^3 S$态的玻色-爱因斯坦凝聚（Bose-Einstein Condensation）~\cite{Robert2001Science_He_BEC}。2004至2007年，L. B. Wang和P. Mueller等在磁光阱（Magneto-Optical Trap，MOT）中观测$^6$He和$^8$He光谱，首次测量了$^6$He和$^8$He的核半径~\cite{Wang2004PRL_He6,Mueller2007PRL_He8}。2009年，S. S. Hodgman等在MOT中测量了$2^3 S$态的寿命，结果为7870~(510)~s~\cite{Hodgman2009PRL_Lifetime}。2011年，V. Rooij等将超冷$^4$He和$^3$He原子团转移到光偶极阱（Optical Dipole Trap，ODT）中，首次观测到了禁戒跃迁$2^3 - 2^1 S$~\cite{Rooij2011Science}。随后，该研究组在魔幻波长的光偶极阱中分别再次测量了$^4$He~\cite{Rengelink2018}和$^3$He~\cite{Werf2023arxiv_he3_trap}的$2^3 S- 2^1 S$跃迁，提升了测量精度并修正了一些系统误差。此外，$2^3 S- 2^1 P$等禁戒跃迁也在超冷气团中被观测到~\cite{Notermans2014PRL}。澳大利亚国立大学（ANU）的BEC小组（A. Truscott等）也对$2^3 S - 3^3 S$等跃迁进行了高精度测量~\cite{Thomas2020PRL_2S3S,Jacob2020PRA_2P5D}，并与唐丽艳等合作，利用幻零波长实现了QED的独立检验~\cite{Henson2022Science_Hetuneout}。

\subsection{氦原子能级理论计算发展历史}

氦原子是最简单的多电子原子，但与氢原子相比，两个电子之间的库伦相互作用使得非相对论方法求解氦原子变得更加复杂。1929至1932年，G. Breit发展了一套相对论模型来描述氦原子，近似推广了单电子情形下的狄拉克方程，得到了Breit方程~\cite{Breit1929,Breit1930,Breit1932}。随着量子电动力学的发展，Bethe和Salpeter于1951年提出了氦原子的全协变处理方法，即Bethe-Salpeter方程~\cite{Bethe1957}，为QED计算氦原子能级提供了理论基础。1960年，Pekeris等计算了$1^1 S$、$2^1 S$和$2^3 S$态的结合能~\cite{Pekeris1959,Pekeris1962}，考虑了相对论效应等修正，但未计算兰姆位移。结合Suh和Zaidi等的兰姆位移计算结果，Pekeris等的理论结果与G. Herzberg等的实验结果相符~\cite{Herzberg1958}。1970年，Accad、Pekeris和Schiff等计算了低能态$S$、$P$态的能量，但随着主量子数$n$的增加，计算精度显著下降~\cite{Schiff1965PR,Accad1971PRA}。自20世纪70年代起，温莎大学的G. W. Drake开展了氦原子研究，发展了基于双基组的变分计算方法，将$2S$态的非相对论能量计算精度提升至10~kHz以内~\cite{Drake1987PRL,Drake1990PRL,Drake1992PRA}，并与严宗朝等合作，对$2P$态精细结构等进行了高精度计算~\cite{Yan1994PRA_zeeman,Drake1995PRL_He_FS,Yan1996PRL_HeFS}。特拉华大学的J. Morgan等也独立发展了一套计算方法，计算了氦原子的非相对论能量~\cite{Morgan1984PRA}。进入21世纪后，K. Pachucki等逐步提升了氦原子QED计算精度~\cite{Pachucki_1998,Pachucki2000PRA,Pachucki2000PRL,Pachucki2006PRL,Pachucki2006PRA,Pachucki2009PRA,Pachucki2016PRA,Pachucki2017PRA_He_Theo,Patkos2017PRA,Yerokhin2018PRA,Wienczek2019PRA_QED3d,Patkos2020PRA,Yerokhin2020PRA,Patkos2021PRA_Radiative}，并于2021年完成了对$^4$He的$2^3 S$和$2^3 P$态能量展开至$m\alpha^7$阶的计算~\cite{Patkos2021PRA_He_Lamb}，这是目前少电子体系中理论计算精度最高的结果。中国科学院精密测量科学与技术创新研究院的史庭云、唐丽艳及海南大学的钟振翔等，也发展了基于B样条的计算方法，针对锂离子~\cite{Guan2020PRA_7Li+,Qi2020PRL_67Li+,Sun2023PRL_Li+Ramsey}、氦的幻零波长~\cite{Mitroy2013PRA_tuneout,Zhang2015PRA,Zhang2016PRA_tuneout,Yang2017PRA,Yang2019PRA,Henson2022Science_Hetuneout}及魔幻波长~\cite{Zhang2021PRA_Magic}等进行了高精度的计算。
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{He2S2P_History.pdf}
    \caption{氦原子$2^3 S -2^3 P$跃迁频率的实验测量与理论计算发展历程。由于激光技术的限制，1989年之前只能间接测量。例如，1983年CNRS通过比较$2^3 S - 3^3 D$和$2^3 P - 3^3 D$跃迁频率，间接得到了$2^3 S -2^3 P$跃迁频率~\cite{Juncar_1983}。截至2023年，最新实验精度为1.6~kHz~\cite{Zheng2017PRL_He,Zheng2019PRA_LFS}，理论精度为54~kHz~\cite{Patkos2021PRA_He_Lamb}。}
    \label{fig:He2S2P_History}
\end{figure}

\subsection{氦原子核电荷半径~\label{sec:r_he}}

目前，精密光谱测量氦原子核半径主要有两种方法：一种是通过$^4$He的跃迁频率，结合理论计算氦核半径；另一种是通过测量$^3$He和$^4$He的同一支跃迁频率，得到同位素位移。

在点电荷近似下，理论可以计算跃迁频率，与实验结果相比，二者之差来源于有限核大小效应$E_{\mathrm{FNS}} = C\cdot r_\alpha^{2}$，其中系数$C$通过高精度理论计算得出。因此，可以通过$^4$He中某一跃迁频率得到氦核半径$r_\alpha = \sqrt{\upDelta E / C}$。对于$2^3 S - 2^3 P$跃迁，有限核大小效应估算为$\upDelta E_{\mathrm{FNS}}/h \approx 3450$~kHz~\cite{Pachucki2017PRA_He_Theo}。若核半径精度要求达到千分之一以下，则需要理论和实验的精度都需优于7~kHz：
\begin{equation}
	\begin{split}
		&\delta E_{\mathrm{FNS}}/E_{\mathrm{FNS}} = 2~\delta r_\alpha/r_\alpha \\
		&\delta E_{\mathrm{FNS}} \less 2 \times 1 \times 10^{-3} \times 3450 ~\mathrm{kHz} \approx 6.9~\mathrm{kHz}
	\end{split}
\end{equation}

2017年，本课题组已将这一跃迁的测量精度提高到1.6~kHz~\cite{Zheng2017PRL_He,Zheng2019PRA_LFS}，满足了上述要求。在理论方面，Pachucki等于2021年将氦原子三重态的能级结构计算展开至$m\alpha^{7}$量级~\cite{Patkos2021PRA_He_Lamb}，是目前少电子体系中对能级计算精度最高的结果。对于$2^3 S - 2^3 P$跃迁，其理论精度为54~kHz，对应核半径精度为$7.8\times10^{-3}$，还无法与缪氦离子的结果（精度好于$5\times10^{-4}$）相比较。因此，受限于理论精度，当前无法从$^4$He的$2^3 S - 2^3 P$跃迁频率直接得到足够高精度的氦核半径结果。%相关计算结果详见补充材料第~\ref{sec:sm_r_he}~节。

然而，对于同位素位移$\delta r^2 = r_h^2 - r_\alpha^2$，计算中只需考虑依赖核质量和核大小的算符贡献。由于只需代入自旋平均后的中心频率（Centroid Frequency），无需考虑核和电子自旋的贡献，计算大大简化，精度显著提高。同时，核效应对同位素位移的贡献也要远大于对跃迁频率的贡献。特别是对于$2^3 S - 2^3 P$跃迁，有限核效应对跃迁频率的贡献约为$5\times10^{-9}$，而对同位素位移的贡献为$4\times10^{-5}$。类似于通过绝对频率计算核半径的方法，同位素位移的理论与实验的偏差仍可表示为$\upDelta E = C\cdot \delta r^2$的形式，其中系数$C$通过理论计算得出。根据最新理论计算~\cite{Pachucki2017PRA_He_Theo}，对于$2^3 S - 2^3 P$和$2^3 S-2^1 S$跃迁，点电荷理论计算精度优于$3 \times 10^{-8}$，系数$C$的计算精度优于$1\times10^{-4}$，从而可以获得高精度的同位素位移结果。截至2016年，$2^3 S - 2^3 P$跃迁的两组同位素位移结果为1.061(3)~$\mathrm{fm^2}$~\cite{Shiner1994PRL_He,Shiner1995_he3}和1.069(3)~$\mathrm{fm^2}$~\cite{Pastor2004PRL_He,Pastor2006_He4Err,Pastor2012PRL_He3}，而$2^3 S - 2^1 S$跃迁的同位素位移结果为1.027(11)~$\mathrm{fm^2}$~\cite{Rooij2011Science}，两支跃迁的结果出现了4倍标准差的偏差。与2014年I. Sick总结的电子弹性散射的结果1.066(60)~$\mathrm{fm^2}$相比~\cite{Sick2014_He,Sick2015_He}，光谱法得到的同位素位移精度更高。理论上，这两支跃迁应得出一直的核电荷半径，但实际测量结果却出现巨大偏差，这促使研究人员进行更多实验以解决氦原子半径测量结果的偏差问题。
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\textwidth]{Helium Isotope_1.pdf}
    \caption{截至2023年底，氦原子同位素位移的测量情况}
    \label{fig:He_iso_1}
\end{figure}

2017年，本课题组在原子束流中测量了$^4$He的$2^3 S - 2^3 P$跃迁~\cite{Zheng2017PRL_He}，结合2012年Cancio Pastor等$^3$He的结果~\cite{Pastor2012PRL_He3}，得到的同位素位移结果为1.028(2)~$\mathrm{fm^2}$。由于$^4$He的结果与Cancio Pastor等的结果~\cite{Pastor2004PRL_He,Pastor2006_He4Err}有着近50~kHz的偏差，导致同位素位移结果与其结果出现了明显的偏差，但与2011年V. Rooij等测量$2^3 S-2^1 S$跃迁所得结果~\cite{Rooij2011Science}一致。2018年，Renglink等在魔幻波长的光偶极阱（Optical Dipole Trap，ODT）中重新测量了$^4$He的$2^3 S- 2^1 S$跃迁，提升了测量精度并修正了部分系统误差~\cite{Rengelink2018}，结合2011年V. Rooij的$^3$He结果，得到的同位素位移为1.041(7)~$\mathrm{fm^2}$。2020年，Y. J. Huang等测量了$^3$He和$^4$He的$2^1 S - 3^1 D$跃迁，并结合单态理论计算结果~\cite{Morton2006}，得到了独立的同位素位移结果1.059(25)~$\mathrm{fm^2}$~\cite{Huang2018PRA_2S3D,Huang2020PRA_he3_2S3D}。2023年，Y. van der Werf等对$^3$He的$2^3 S - 2^1 S$跃迁在魔幻波长的ODT中重新测量，结果与2011年的结果存在5倍标准差的偏差~\cite{Werf2023arxiv_he3_trap}，他们认为这一偏差可能与之前实验中非魔幻波长下ODT对$^3$He费米气体产生较大的非均匀差分ac-Stark频移有关。此外，缪氦离子（$\mu\mathrm{He}^+$）的测量结果也已公布~\cite{Krauth2021Science_uhe4,CREMA2023arxiv_uhe3}。截至2023年底，同位素位移测量的结果总结如图~\ref{fig:He_iso_1}~所示。



\subsection{缪氦原子光谱测量核电荷半径~\label{sec:uHe_r}}

自“质子半径谜题”提出以来，PSI研究组通过测量缪氦、缪锂等体系的光谱，研究这些原子核的大小。在缪氦实验中，高能量质子撞击石墨靶产生$\pi^{-}$介子，约30~\%衰变为缪子$\mu^{-}$，随后缪子束与探测腔内2~mbar的氦气碰撞生成缪氦离子，其中约1~\%处于$2S$亚稳态（寿命约1.7~$\mu$s）。当激光与$2S-2P$跃迁频率共振时，缪氦离子被激发至$2P$态(寿命约0.5~ps)，将迅速落回$1S$基态并发出X射线。通过扫描激光频率并记录探测到的X射线事件数，即可拟合出光谱。

实验的主要误差来自统计误差，约为15$\sim$20~GHz。多普勒效应的影响经过详细计算，误差小于1~GHz，在当前实验精度下几乎可以忽略。实验探测区域有5~T的磁场，导致的塞曼频移约0.3~GHz，已通过计算修正。对于$\mu^3 \mathrm{He}^{+}$，还需考虑量子干涉效应，其造成的频移约为0.2~GHz。

实验最终得到的核半径分别为：
\begin{equation}
	\begin{split}
		r_h &= 1.97007(12)_{\mathrm{exp}}(93)_{\mathrm{theo}}~\mathrm{fm} = 1.97007(94)~\mathrm{fm} \\
		r_\alpha &= 1.67824(13)_{\mathrm{exp}}(82)_{\mathrm{theo}}~\mathrm{fm} = 1.67824(83)~\mathrm{fm}
	\end{split}
\end{equation}

为与光谱实验比较，需要将结果转化为同位素位移。由于某些核结构贡献项会在相减过程中消去，因此可以直接利用实验所测频率值计算，以获取更高精度的结果：
\begin{equation}
	r_{h}^{2}-r_{\alpha}^{2}=-\frac{E_{\mathrm{LS}}^{\exp}(\mu^{3}\text{He}^{+})}{103.383~\text{meV}/\text{fm}^{2}}+\frac{E_{\mathrm{LS}}^{\exp}(\mu^{4}\text{He}^{+})}{106.209~\text{meV}/\text{fm}^{2}}+0.2585(30)~\text{fm}^{2}
\end{equation}

最终，缪氦体系的同位素位移结果~\cite{CREMA2023arxiv_uhe3,Krauth2021Science_uhe4}为：
\begin{equation}
	r_{h}^{2}-r_{\alpha}^{2}= 1.0636(6)_{\mathrm{exp}}(30)_{\mathrm{theo}}~{\mathrm{fm}}^2 = 1.0636(31)~{\mathrm{fm}}^2
\end{equation}

这一结果与1995年D. Shiner等在束流中测量$2^3S-2^3P$跃迁所得到的同位素位移结果一致~\cite{Shiner1994PRL_He,Shiner1995_he3}，但与$2^3S-2^1S$跃迁的最新结果~\cite{Werf2023arxiv_he3_trap,Rengelink2018}相比，存在3.6倍标准差的偏差。这似乎表明氦与缪氦体系的结果存在明显差异。然而，由于$2^3S-2^3P$跃迁的不同测量结果间存在较大偏差，且$2^3S-2^1S$跃迁的结果也经历了大幅修正，因此目前还不能从氦的同位素位移结果得出明确的结论。

\section{论文结构}

本论文主要介绍了在亚稳态氦原子束流中精密谱测量的最新实验进展。通过改进实验装置和探测光路方法，实现了对$^4$He原子的$2^3 S - 2^3 P$跃迁的亚~kHz水平测量，并探讨了后选择效应对束流中精密谱实验的影响。在此基础上，还对$^3$He原子同一跃迁进行了初步测量，并探索了一些新的实验方法。

论文各章节安排如下：第一章简要回顾了少电子体系精密谱的研究历史，介绍了“质子半径之谜”，以及氦原子精密光谱和氦核电荷半径的测量进展；第二章介绍了束流装置和光学系统，并简要介绍了行波测量方法；第三章详细阐述了$^4$He实验的测量方法、结果和误差分析，特别是后选择效应对实验结果的影响；第四章介绍了$^3$He的初步测量结果；第五章则讨论了新的实验方法的尝试及未来展望。
