% !TeX root = ../main.tex

\chapter{Introduction}

\vspace{1em}

\section{Precision Spectroscopy of Few-Electron Systems}

Due to their simple structure, few-electron systems (such as hydrogen and helium atoms) allow for highly precise energy level calculations based on quantum electrodynamics. By accurately measuring the energy levels of these systems using spectroscopic and microwave techniques and comparing the experimental results with theoretical calculations, researchers can validate computational methods, physical laws, and fundamental constants. Therefore, precision spectroscopy of few-electron systems has played a crucial role in advancing modern physics.

In 1853, A. J. Ångström and others identified the hydrogen $\mathrm{H}\text{-}\alpha$ spectral line by comparing gas discharge spectra with the solar spectrum. Over the following two decades, physicists discovered additional hydrogen atomic spectral lines through spectroscopic observations of celestial bodies~\cite{Angstrom1855}. In 1885, J. J. Balmer formulated an empirical equation, $1/\lambda = R(1/m^2 - 1/n^2)$, to describe the positions of the then-known hydrogen spectral lines~\cite{Rydberg1890}. Interestingly, despite the equation’s simplicity, its physical significance remained unclear for a long time. It was not until 1913 that N. Bohr introduced the concept of quantization, providing an explanation for the discrete spectral lines of hydrogen~\cite{Bohr1913_H1}. According to the Bohr model, the energy levels of the hydrogen atom are given by:
\begin{equation}
	E_n = - \frac{R_\infty}{n^{2}}
	\label{eq:H_Bohr}
\end{equation}

However, the Bohr model, which applies classical mechanics to microscopic atoms and electrons, inevitably encounters certain issues, such as its inability to explain the photoelectric effect and Compton effect. In 1916, Sommerfeld extended the Bohr model by considering elliptical orbits and introducing relativistic corrections~\cite{sommerfeld1916quantentheorie}, successfully explaining the doublet structure of the $\mathrm{H}\text{-}\alpha$ line observed by Michelson et al. in 1896. However, further research revealed that the $\mathrm{H}\text{-}\alpha$ line actually consists of seven components, indicating that Sommerfeld’s explanation was merely coincidental. To correctly describe the fine structure of spectra, it became necessary to completely abandon the concept of electron orbits.

In 1924, de Broglie, building upon Einstein’s theory of the photoelectric effect, proposed that all microscopic particles exhibit wave-particle duality. In an atom, bound electrons form standing waves, restricting their rotational frequencies to discrete values, thereby reproducing the discrete energy levels of the Bohr model~\cite{DeBroglie1924}.
In 1926, Schrödinger, with the assistance of Hermann Weyl, derived results consistent with the Bohr model using a non-relativistic wave equation~\cite{Schrodinger1926}. However, since this approach did not account for electron spin, it failed to match Sommerfeld’s model and could not explain the seven spectral components of the $\mathrm{H}\text{-}\alpha$ line.
In 1927, Dirac introduced quantum electrodynamics (QED) for the first time, describing the radiation field in a vacuum as a set of harmonic oscillators~\cite{Dirac1927}. The following year, he formulated the relativistic equation for electrons—now known as the Dirac equation—successfully explaining the fine structure of the hydrogen spectrum~\cite{Dirac1928}.
Shortly thereafter, Fermi developed an elegant formalism for quantum electrodynamics, establishing a theoretical framework that, in principle, allowed for the calculation of all physical processes involving photons, neutral particles, and charged particles~\cite{Fermi1932RMP}. However, in 1930, Oppenheimer pointed out that higher-order perturbative calculations in quantum electrodynamics inevitably led to infinities, rendering the results physically meaningless~\cite{Oppenheimer1930PR}.
Furthermore, with the advancement of microwave technology, Lamb and Retherford discovered in 1947 that the energy levels of the 2S and 2P states in hydrogen exhibited a small discrepancy, a phenomenon now known as the Lamb shift~\cite{Lamb1947PR}. These findings clearly revealed that unresolved issues remained in the theoretical framework of the time.

In 1947, H. Bethe introduced a finite mass and charge framework, disregarding photons with energies exceeding the electron mass, and successfully calculated a correction consistent with Lamb’s experimental results~\cite{Bethe1947PR}.
Subsequently, Tomonaga~\cite{Tomonaga1946}, Schwinger~\cite{Schwinger1948PR,Schwinger1948PRA}, Feynman~\cite{Feynman1949PR,Feynman1950PR}, and Dyson~\cite{Dyson1949PR_1,Dyson1949PR_2} developed a covariant and gauge-invariant formulation of quantum electrodynamics (QED), rendering perturbation series finite at any order. Using QED, any observable involving electroweak interactions can be expressed as a power series expansion in the fine-structure constant $\alpha$, enabling physicists to compute its expected value.
With the advent of renormalization and Feynman diagram techniques, physicists came to believe that, in the absence of strong interactions, QED and quantum field theory could describe, explain, and even predict all microscopic physical phenomena. A well-known example is the anomalous magnetic moment of the electron, where the theoretical prediction from QED remains consistent with experimental measurements to 12 significant digits to this day~\cite{Fan2023PRL_EMM}.

Quantum electrodynamics (QED) serves as the foundation and prototype for all subsequent quantum field theories. In 1954, Yang Chen-Ning and Robert Mills extended QED to establish a non-Abelian gauge field theory, now known as Yang-Mills theory~\cite{Yang1954PR}. In 1971, 't Hooft demonstrated that this theory is renormalizable~\cite{HOOFT1971_1,HOOFT1971_2}.
Building on earlier developments, in 1967, Weinberg incorporated the mechanism of spontaneous symmetry breaking via the Higgs boson~\cite{Higgs1964PRL} to construct a theory describing electroweak interactions among leptons~\cite{Weinberg1967PRL}. This theory was later extended to quarks by Glashow and others~\cite{Glashow1970PRD}.
In 1973, Fritzsch and collaborators found that Yang-Mills theory could also account for certain strong interaction phenomena, leading to the development of quantum chromodynamics (QCD)~\cite{FRITZSCH1973PLB}. These theoretical advancements collectively formed the Standard Model, which has successfully explained all fundamental interactions except gravity.
A major milestone in the Standard Model was reached in 2012, when CERN confirmed the existence of the Higgs boson~\cite{Higgs2012PLB_1,Higgs2012PLB_2}, marking the discovery of the last predicted fundamental particle. However, the Standard Model remains incomplete, as it fails to fully explain several fundamental physical phenomena, including gravity~\cite{Sushkov2011PRL_NewForce}, dark matter and dark energy~\cite{Clowe2006AJ}, and the nonzero mass of neutrinos~\cite{Fukuda1998PRL}. As a result, the search for new physics beyond the Standard Model has become one of the most active frontiers in modern physics research.

With the advancement of theoretical precision and experimental techniques, the energy level structure of the hydrogen atom has been studied in greater detail. Based on the latest bound-state quantum electrodynamics (QED) theory, the hydrogen energy levels can be expressed as~\cite{Beyer2017Science_H_2S4P,Grinin2020Science_H}:
\begin{equation}
	E_{n,l,j}=hcR_{\infty}\bigg(-\frac{1}{n^2}+f_{n,l,j}\bigg(\alpha,\frac{m_{\mathrm{e}}}{m_{\mathrm{p}}},\dots\bigg)+\delta_{l,0}\frac{C_{\mathrm{NS}}}{n^3}r_{\mathrm{p}}^2\bigg)
	\label{eq:H_QED}
\end{equation}
Among these terms, $f_{n,l,j}$ can be expanded as $\alpha^{2}X_{20}+\alpha^{3}X_{30}+\alpha^{3}\ln{\alpha}X_{31}+\alpha^{4}X_{40}+\cdots$. This term includes corrections such as relativistic effects and recoil effects. The coefficient $C_{\mathrm{NS}}$ represents the leading-order finite nuclear size effect, while higher-order effects are incorporated within 
$f_{n,l,j}$. By comparing Equations~\ref{eq:H_Bohr}~and~\ref{eq:H_QED}, it becomes evident that as our understanding of natural laws deepens, physicists have been able to calculate and measure atomic energy levels with high precision based on fundamental physical constants. The experimental results from precision spectroscopy are used to continuously test and challenge existing theoretical models, a process known as the precision test of bound-state QED. However, due to the computational complexity of multi-electron systems, high-precision studies are currently primarily focused on few-electron systems.

Unlike QED describing the non-bound state lepton systems, the computational methods for bound-state QED vary depending on the system due to differences in the contributions of various effects, and the complexity of the calculations increases accordingly~\cite{KARSHENBOIM2005_BSQED}. In low $Z$-value (atomic number) systems, where the binding energy is lower than the orbital rest energy, and under relatively weak coupling conditions, the expansion method based on the Coulomb strength $Z\alpha$ can be used. These systems, due to their relatively simple calculations, serve as ideal candidates for studying bound-state QED. As the $Z$-value increases, the contributions from nuclear-related effects gradually become more significant. Therefore, high-$Z$ ionized atoms are often used to test nuclear theory models. For systems with moderate $Z$-values, they provide crucial information on higher-order $Z\alpha$ terms, making them important subjects for testing higher-order bound-state QED calculations.。

The bound-state QED calculation involves the interactions between electrons. For high-$Z$-value ionized systems, the electron-electron interaction is proportional to $\alpha$, while the interaction between electrons and the atomic nucleus is proportional to $Z\alpha$. Therefore, the electron-electron interaction can be treated as a perturbation, and only a $1/Z$ expansion is required in the calculation. However, for low-$Z$-value systems, due to the comparable strengths of both interactions, relativistic treatment of electrons is necessary, requiring more complex QED theory calculations. As a result, in systems such as He and Li, the errors in QED calculations limit the precision of theoretical and experimental comparisons. For light nuclear atomic-molecular systems (i.e.,low-$Z$ systems), a generalized method has been developed that extends up to the $\alpha^{6}m$ order~\cite{Patkos2019PRA_a6m}, and the energy levels can be expressed as:
\begin{equation}
	\begin{aligned}
		E\left(\alpha,\frac{m}{M}\right)& =\alpha^{2}E^{(2)}\biggl(\frac{m}{M}\biggr)+\alpha^{4}E^{(4)}\biggl(\frac{m}{M}\biggr)+\alpha^{5}E^{(5)}\biggl(\frac{m}{M}\biggr)  \\
		&+\alpha^{6}E^{(6)}\biggl(\frac{m}{M}\biggr)+\cdots
	\end{aligned} 
\end{equation}
here, the expansion coefficients $E^{(i)}$ may contain $\ln{\alpha}$ terms and can be further expanded as a function of the electron-proton mass ratio:
\begin{equation}
	E^{(i)}\biggl(\frac{m}{M}\biggr)=E^{(i,0)}+\frac{m}{M}E^{(i,1)}+\biggl(\frac{m}{M}\biggr)^2E^{(i,2)}+\cdots 
\end{equation}
here, the leading term $E^{(2,0)} \equiv E_0$ represents the non-relativistic energy, corresponding to the eigenvalue of the non-relativistic Hamiltonian $H_0$. Taking the helium atom as an example, $H_0$ can be expressed as:
\begin{equation}
	H_0=\frac{p_1^2}{2}+\frac{p_2^2}{2}-\frac{Z}{r_1}-\frac{Z}{r_2}+\frac{1}{r}
\end{equation}
the second term $E^{(4)}$ is the leading term of relativistic corrections, which is the expectation value of the Breit Hamiltonian; the third term $E^{(5)}$ is the leading term of QED effect corrections; and the $E^{(6)}$ term includes radiation corrections and others, with corresponding expressions for calculating transition central frequencies, fine structures, hyperfine structures, etc. For systems like He and Li$^{+}$, results have been expanded up to $\alpha^{7}m$ order, which are consistent with experimental results~\cite{Patkos2021PRA_He_Lamb, Pachucki2023PRA_Li+}.

In recent years, research on exotic systems composed of exotic particles (such as muons, pions, etc.) and normal particles has gradually become a hot topic. Taking the muon as an example, its properties are similar to those of an electron, but its mass is 207 times that of the electron, allowing it to bind more tightly with protons. This makes such systems more sensitive to nuclear structure. Comparing the results of these exotic systems with those of normal systems with high precision helps to further test the Standard Model and explore new physics.

In addition to using traditional precision spectroscopy methods, physicists have also proposed some new methods to test QED theory in atomic and molecular systems. For example, the use of tune-out wavelengths for QED testing, proposed by J. Mitroy and Tang Liyan et al. in 2013~\cite{Mitroy2013PRA_tuneout}. Through high-precision comparison between theory and experiment, this method was successfully implemented in 2022~\cite{Henson2022Science_Hetuneout}.

\section{Proton Size Puzzle}

Protons, neutrons, and electrons constitute the various forms of matter in the world. In 1911, E. Rutherford proposed the Rutherford model based on the scattering of $\alpha$ particles~\cite{Rutherford1911}. Between 1917 and 1925, he conducted a series of experiments using $\alpha$ particles to bombard light nuclei, demonstrating the presence of hydrogen nuclei within other heavier atomic nuclei, leading to the discovery of the proton~\cite{Rutherford1919, Rutherford1920, Rutherford1925Science}. In 1933, O. Stern and others, while measuring the magnetic moment of the proton, discovered that it was unexpectedly large, suggesting that the proton might not be a fundamental particle~\cite{Stern1933}. In 1955, R. Hofstadter, in an experiment involving electron scattering off hydrogen targets, found that, contrary to the prediction of the proton being a point charge, the proton's charge distribution extended to a range of $10^{-13}$cm\cite{Hofstadter1955PR_EleScatt}. In 1964, M. Gell-Mann and G. Zweig proposed the quark model, which was the first step toward understanding the structure of the proton~\cite{Mann1964PL, Zweig1964}. In 1969, M. Breidenbach and others observed that the inelastic scattering of electrons with protons at high excitation energies was independent of energy transfer~\cite{Breidenbach1969PRL}. In the same year, Feynman introduced the parton model to explain the phenomena observed in deep inelastic electron-nucleus scattering experiments~\cite{Feynman1969, Feynman1988}. However, the conflict between quark confinement and the lack of interaction between partons led to contradictions between these two models. With the proposal of asymptotic freedom in 1973~\cite{Gross1973PRL, Politzer1973PRL}, Quantum Chromodynamics (QCD) gradually developed into the theory describing the strong interactions between particles. Nevertheless, understanding all the properties of the proton from the first principles of QCD remains an extremely challenging task.

\begin{figure}[b]
	\centering
	\includegraphics[width=0.75\textwidth]{ProtonSize_2016.pdf}
	\caption{By 2016, the measurements and analysis results for the radii of the proton and deuteron were taken from the literature~\cite{Pohl2016Science_uD}. In the figure, the red points represent the results from muonic hydrogen and muonic deuterium spectra, the brown points indicate the results derived from combining isotope shifts (marked as ``+ iso''), where the values for muonic hydrogen and muonic deuterium are mutually deduced, the purple points represent the CODATA2010 reference values, and the blue and green points represent the reference values for hydrogen/deuterium atomic spectra and the results from electron elastic scattering experiments, respectively, as given by CODATA2010.}
	\label{fig:protonsize_2016}
\end{figure}


Researchers have been continuously exploring not only the microscopic structure of protons but also more macroscopic questions, such as whether protons can decay and how large protons actually are. Over the past few decades, physicists have conducted extensive research on these topics~\cite{ProtonPuzzle2021NPP}. Currently, the study of the proton's charge radius primarily relies on two methods: one is based on subatomic physics involving proton-electron elastic scattering, and the other is based on atomic physics methods involving hydrogen atomic spectra. With the continuous advancement of experimental techniques, both methods have provided a wealth of data, which was ultimately summarized by the Committee on Data of the International Science Council (CODATA) in 2006~\cite{CODATA2006}. Among these, the result from elastic scattering is 0.895(18)~fm, and the result from hydrogen spectroscopy is 0.8760(78)~fm, with both values being in close agreement.

In 2010, the CREMA collaboration group at the Swiss PSI measured the Lamb shift of the muonic hydrogen atom and obtained a proton charge radius of 0.84184(67) fm~\cite{Pohl2010Science_uH}. This result was smaller than those from electron elastic scattering and hydrogen atom spectroscopy, with a deviation from the hydrogen atom spectroscopy result that was 4 standard deviations. However, in the same year, the MAM1 collaboration group using the electron elastic scattering method obtained results consistent with the summary of CODATA2006~\cite{MAM12010_rp_ES}. As a result, when CODATA2010~\cite{CODATA2010} and CODATA2014~\cite{CODATA2014} provided reference values for the proton charge radius, they did not consider the muonic hydrogen results. Subsequently, the CREMA results were supported by new muonic hydrogen~\cite{Antognini2013Science_uH_Lamb} and muonic deuterium~\cite{Pohl2016Science_uD} atomic spectroscopy results, confirming that the muonic hydrogen spectra deviated from the results obtained from traditional electron elastic scattering and hydrogen atom spectroscopy. The muonic hydrogen result showed a 6.7$\sigma$ deviation from the proton charge radius reference value given by CODATA2010~\cite{Pohl2016JPSJ}, and this deviation is known as the ``proton size puzzle.'' The discrepancy between the hydrogen and muonic hydrogen systems may imply a violation of lepton universality, suggesting that the differences in the interactions between the electron and the proton, as well as the muon and the proton, could be caused by a new force beyond the Standard Model. This puzzle has attracted a great deal of attention from physicists who are working to resolve it.



\subsection{Electron Elastic Scattering}

The method of electron elastic scattering primarily measures the internal electromagnetic characteristics of the proton by observing the angular distribution of electrons after their electromagnetic interaction with the proton in scattering experiments. Among these, the proton charge radius is obtained by measuring the slope of the electric form factor $G_E(Q^2)$ at the four-momentum transfer square $Q^2 = 0$\footnote{Different notations for the proton charge radius are used in the literature, such as $r_p$, $r_E$, $\left\langle r_{E}^{2}\right\rangle^{1/2}$, etc. In this thesis, the notation $r_p$ is used consistently.}~\cite{Karr2020NRP}：
\begin{equation}
	r_p = \sqrt{-6\left.\frac{d G_E(Q^2)}{d Q^2}\right|_{Q^2=0}}
\end{equation}

Since it is not practically possible to reach $Q^2 = 0$, experiments usually measure the $G_E$ values within a certain $Q^2$ range and then fit the slope at $Q^2 = 0$. In most electron elastic scattering experiments, a magnetic spectrometer is used as the main detector, which has the advantage of accurately measuring the kinetic energy of scattered electrons. However, the range of a single measurement by the magnetic spectrometer is limited, requiring multiple adjustments of the incident electron beam energy and spectrometer settings, which may introduce systematic errors related to $Q^2$, affecting the final results. Additionally, due to experimental limitations, it is currently difficult to reduce the systematic errors caused by the number of electrons and the proton density of the target to below 1~\%. To accurately fit the slope at $Q^2 = 0$, measurements must be taken at low $Q^2$ conditions, meaning that small scattering angles are involved, which can be affected by small-angle scattering from non-proton materials along the electron beam path, thereby increasing background noise. Also, since the scattered electron energy is relatively low, higher energy resolution from the detector is required. Therefore, although the elastic scattering cross-section at high $Q^2$ intervals has been repeatedly measured with high precision through various experimental techniques since Hofstadter's experiment~\cite{Hofstadter1955PR_EleScatt}, these data are mostly limited to the $Q^2 > 0.01~\mathrm{GeV^2}$ region, and there are discrepancies among different experimental results, posing challenges for the final global fitting~\cite{Chambers1956PR,Lehmann1962PR,Dudelzak1963,Frerejacque1966PR,akimov1972electron,BORKOWSKI1974,Murphy1974PRC,BORKOWSKI1975,SIMON1980,MCCORD1991,ESCHRICH2001}. Related analyses show that different methods used to process the raw elastic scattering data may lead to significant differences in the results~\cite{Hand1963RMP,HOHLER1976,MERGELL1996,ROSENFELDER2000,SICK2003,Blunden2005PRC,Belushkin2007PRC,BORISYUK2010,Hill2010PRD}. As of CODATA2014, the final reference value for elastic scattering is $r_{p}(\mathrm{scatt.}) = 0.879(11)$fm\cite{CODATA2014}, primarily based on the 2010 measurements from the MAM1 group~\cite{MAM12010_rp_ES}, and it incorporates previous experimental and theoretical analyses.

In 2019, the PRad collaboration improved the experimental setup by adopting a hybrid calorimeter (HyCal), which allowed for higher precision over a broader range and avoided the need for multiple adjustments of experimental conditions. Additionally, a new design was employed to minimize background noise as much as possible~\cite{Xiong2019}. The experiment also simultaneously measured electron-electron elastic scattering, a result that can be precisely calculated using QED, allowing the product of the incident electron number and target proton density to be inferred, thereby reducing systematic errors. With these improvements, the PRad collaboration measured the proton charge radius in the $Q^2 = 0.0002 \to 0.06~\mathrm{GeV^2}$ range, yielding $r_p = 0.831 \pm 0.007(\mathrm{stat.}) \pm 0.012(\mathrm{syst.})$~fm. This result is consistent with the CREMA group's muonic hydrogen result. However, this result shows a significant deviation from previous elastic scattering measurements, with a difference of 2.7 standard deviations from the CODATA2014 reference value. Therefore, further experimental and theoretical results are still needed for cross-validation.

\subsection{Hydrogen Atom Spectroscopy}

From Equation~\ref{eq:H_QED}, it can be seen that a set of $\left\lbrace R_\infty, r_p \right\rbrace$ results can be obtained using the transition frequencies of two hydrogen atom transitions. The commonly used approach is to input the result of the $1S - 2S$ transition, which has a precision of less than $5 \times 10^{-15}$\cite{Parthey2011PRL_H1s2s,Matveev2013PRL_H1s2s}, and then input the experimental result of another transition to measure the proton charge radius. The reason for adopting this approach is that if there were an unknown error in the $1S - 2S$ transition experiment that led to a deviation in the proton charge radius, it would imply that the deviation in the experimental result reached 4000 standard deviations, which is nearly impossible to occur\cite{antognini2016muonic}. In contrast, other transitions, such as $2S-2P$\cite{Hagley1994PRL_H_Lamb}, $2S-8D$\cite{Beauvoir1997_H_2S8D}, and $1S-3S$~\cite{Arnoult2010}, typically have lower measurement precision historically, and their deviations are usually only in the range of 1 to 3 standard deviations, which is more likely to occur. Therefore, since the introduction of the ``proton size puzzle,'' physicists have remeasured these transitions with higher precision.

In 2017, A. Beyer and colleagues measured the $2S-4P$ transition in a low-temperature hydrogen atomic beam~\cite{Beyer2017Science_H_2S4P}. Compared to previous experiments, this study used a $1S-2S$ photoexcitation scheme instead of the traditional discharge excitation, allowing atoms in the $2S_{1/2}^{F=0}$ state to be nearly completely excited by a Doppler-free two-photon transition, avoiding additional momentum changes. Moreover, hydrogen atoms were cooled using a 5.8 K cryogenic source and an actively fiber-coupled feedback optical path method~\cite{Beyer2016OE_AFR}, reducing the impact of Doppler effect from 16 kHz to just 2.13 kHz. Combining the $1S-2S$ result~\cite{Parthey2011PRL_H1s2s,Matveev2013PRL_H1s2s}, the experiment yielded a proton radius of $r_p=0.8335(95)$~fm, consistent with the muonic hydrogen result.
In 2018, Fleurbaey et al. measured the $1S-3S$ two-photon transition~\cite{Fleurbaey2018PRL_H_1S3S}. Since the experiment used a room-temperature beam, second-order Doppler shifts exceeding 100 kHz needed to be corrected. The final result for the proton radius was $r_p=0.877(13)$fm, consistent with the CODATA2014 value\cite{CODATA2014}.
In 2019, Bezginov et al. improved the separated cavity method to measure the Lamb shift~\cite{Bezginov2019Science_H_Lamb}. This experiment used a proton beam (with an energy of about 55 keV) to collide with hydrogen molecules, producing about 4~\% of 2S-state hydrogen atoms for measurement. The proton radius obtained was $r_p=0.833(10)$~fm.
In 2020, Grinin et al. again measured the $1S-3S$ two-photon transition in a cold beam~\cite{Grinin2020Science_H}. The statistical error was only 110 Hz, and the final proton radius result was $r_p=0.8482(38)$~fm, lying between the CODATA2014 and muonic hydrogen results.
In 2022, Brandt et al. measured the $2S_{1/2}-8D_{5/2}$ transition in a cold beam~\cite{Brandt2022PRL_H_2S8D}, obtaining a proton radius of $r_p=0.8584(51)$~fm, also falling between the CODATA2014 and muonic hydrogen results.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.85\textwidth]{ProtonSize_2022.pdf}
	\caption{Summary of Proton Radius Measurements and Analysis Results from 2010 to 2022.}
	\label{fig:protonsize_2022}
\end{figure}

These new experiments have significantly improved the measurement precision of the existing transitions. However, due to discrepancies between the results, some are consistent with the muonic hydrogen results, while others align with the hydrogen spectral results. Therefore, the proton size puzzle has not been completely resolved, and more experimental verification is still required. In the latest CODATA 2018, the results of the muonic hydrogen experiments have been included. However, due to the large discrepancies between the different results, when compared to over 60 other experimental results, the uncertainty of the muonic hydrogen results needs to be increased by a factor of 1.6 in order to ensure that the normalized residuals of all results after least-squares fitting are less than 2~\cite{Tiesinga2021RMP_CODATA2018}. The final CODATA2018 result is $r_p = 0.8414(19)$~fm.

\subsection{Muonic Hydrogen Atomic Spectroscopy}

In 2010, Pohl et al. first measured the proton charge radius using muonic hydrogen atoms~\cite{Pohl2010Science_uH}. In the experiment, muons were injected into a high-pressure hydrogen gas chamber, forming muonic hydrogen atoms, with approximately 1~\% de-exciting to the $2S$ metastable state (with a lifetime of about 1~$\mu$s). Then, the Lamb shift was detected using a pulsed laser with a wavelength of approximately 6~$\mu$m. Since the lifetime of the $2P$ state is only 8.5~ps, the muonic hydrogen atom quickly de-excited to the $1S$ ground state, emitting a 1.9~keV $K\alpha$ X-ray. By recording the number of X-ray events at different frequencies, the spectrum could be fitted. The measured proton radius was $r_p=0.84184(67)$~fm. In 2013, they expanded the laser scan range and simultaneously measured the singlet and triplet transitions\cite{Antognini2013Science_uH_Lamb}, with the final result being $r_p=0.84087(39)$~fm. This result not only agrees with the 2010 measurement but is also the most precise measurement of the proton radius to date.

In 2016, Pohl et al. measured the three transitions corresponding to the Lamb shift in $\mu$D atoms~\cite{Pohl2016Science_uD}, ultimately determining the muonic deuterium radius as $r_d = 2.12562(13)_{\rm{exp}}(77)_{\rm{theo}}$~fm. Compared to the CODATA2010 reference value of $r_d = 2.1424(21)$~fm, the difference is 7.5 times the standard deviation. When CODATA2018 provided the deuteron radius, it incorporated the experimental results of muonic deuterium and similarly amplified the uncertainty of the muonic deuterium result in the fitting, yielding a final reference value of $r_d = 2.12799(74)$~fm.

The theoretical calculation precision for muonic atomic systems has also been continuously improving. Pachucki et al. summarized these advances in their 2024 review~\cite{Pachucki2024RMP}. It is worth noting that, due to the cancellation of some errors in the subtraction process, the isotope shift between hydrogen and deuterium, $r_d^2 - r_p^2$, has higher precision than for individual nuclei. Currently, the result for the muonic hydrogen-muonic deuterium system is $3.8200(7)_{\mathrm{exp}}(30)_{\mathrm{theo}}$~fm$^2$, which is in excellent agreement with the result for the electronic hydrogen-deuterium system, $3.8207(3)$~fm$^2$. However, since the individual results for hydrogen and deuterium are still not the same, the ``proton size puzzle'' remains unresolved, requiring further experimental and theoretical research for deeper exploration.

\subsection{Other Systems Spectroscopy}

The proton radius $r_p$ is closely related to the Rydberg constant $R_\infty$. Therefore, although only a few systems can directly measure $r_p$, many few-electron systems can measure the Rydberg constant with high precision. Research on these systems is valuable in addressing the ``proton size puzzle''\cite{KARSHENBOIM2005_BSQED,Karr2020NRP}. As shown in Figure~\ref{fig:protonsize_target}, an overview of the research status of several few-electron systems suitable for solving this puzzle is provided~\cite{Karr2020NRP}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{ProtonSize_target.pdf}
    \caption{Current research status of few-electron systems suitable for solving the ``proton size puzzle,'' excerpted from reference~\cite{Karr2020NRP}. The red bands for each system represent experimental precision, and the pink bands represent theoretical precision. The closer the bands are to the target center, the higher the precision. The data shown in the figure are up to 2020.}
    \label{fig:protonsize_target}
\end{figure}

Certain hydrogen-like exotic atoms, such as positronium ($\mathrm{Ps} \equiv e^{+}e^{-}$) and muonium ($\mathrm{M} \equiv \mu^{+}e^{-}$), are pure lepton systems that are not affected by nuclear effects. These systems can independently measure the Rydberg constant and are highly sensitive to new physics beyond the Standard Model. Currently, experiments on positronium are being conducted at institutions like ETH Zurich~\cite{Cooke2015}, the University of California Riverside~\cite{MILLS2016}, University College London~\cite{Cassidy2018, Gurung2021PRA_Ps, ADKINS2022, Sheldon2023PRA_Ps, Sheldon2023PRL_Ps}, with the goal of improving the precision of $1S-2S$, $2S-2P$ transitions, and measuring narrow transitions from $2^3 S_1$ to high Rydberg states. The precision is expected to reach the ppt level. Due to the equal masses of the two particles in positronium, QED calculations are more complex than for hydrogen, and the theoretical precision is currently lower, but it is expected to improve to below 10~ppt in the future\cite{Adkins2015PRL_Ps}. For muonium, related experiments are conducted at PSI, with the main objective being to improve the precision of the $1S-2S$ transition. The Lamb shift measurement in muonium has already been completed~\cite{Ohayon2022PRL_Mu, Janka2022_Mu}, and future experiments will compare spectroscopic results from hydrogen and perform a series of transition measurements in muonium.

The simplest molecules (such as $\mathrm{H_2}$, $\mathrm{HD}$)\cite{Puchalski2016_H2_a6} and molecular ions ($\mathrm{H_{2}^{+}}$, $\mathrm{HD^{+}}$)\cite{Karr2016PRA_H2+} are ideal systems for measuring the Rydberg constant, the proton-electron mass ratio, and other physical constants. As of 2020, in molecular ion systems, Doppler-free spectroscopic methods have advanced the experimental precision to the $10^{-12}$ level~\cite{Alighanbari2020, Patra2020Science_HD+}, surpassing the theoretical calculation~\cite{Korobov2017} by nearly three times. In neutral molecular systems, both theoretical and experimental precision have reached the $10^{-10}$ level~\cite{Tao2018PRL_HD, Cozijn2018PRL_HD, Holsch2019PRL_H2_Ionization, Puchalski2019}.

Due to the more significant higher-order QED effects in helium ions ($\mathrm{He^{+}}$) ($\upDelta \mathrm{QED} \propto Z^{k}\alpha^{n}$), the results from helium ions can be used to test the QED theoretical calculations for hydrogen atoms. However, this system still faces challenges in improving experimental and theoretical precision. Experimentally, there is a need to develop high-precision deep ultraviolet optical frequency combs~\cite{Dreissen2020PRA}, while theoretically, it is limited by the calculations of second-order radiation corrections~\cite{KARSHENBOIM2019}. Additionally, the helium nuclear radius obtained from the helium ion and neutral helium atom systems, compared with the results from muonic helium, helps to further solve the ``proton size puzzle.'' The mass of the helium nucleus is greater than that of the hydrogen nucleus, and the interaction strength between the muon and the nucleus is approximately ten times that in the muonic hydrogen system. If the deviation in the hydrogen and muonic hydrogen results originates from nucleus-related effects, these effects will be more pronounced in helium and muonic helium. A detailed discussion of this will be provided in Section~\ref{sec:He_r}.

In recent years, with the improvement of QED theoretical calculation precision, precision spectroscopic measurements in hydrogen-like and helium-like systems have gradually become a research hotspot~\cite{Jentschura2008, Ramos2017PRA_Rydberg, Sun2023PRL_Li+Ramsey}. At the same time, the CREMA collaboration has been conducting or has completed spectroscopic experiments on systems such as muonic helium, muonic lithium, and muonic beryllium~\cite{Schmidt_2018}. The comparison of these experimental results not only verifies QED theory but also provides new perspectives on solving the nuclear radius problem for related systems, and has important implications for understanding the structure of light nuclei.

\section{Helium Precision Spectroscopy and Nuclear Charge Radius Measurement~\label{sec:He_r}}

\subsection{History of the Development of Helium Atomic Precision Spectroscopy}

Since Janssen's discovery of the helium atomic spectrum through solar eclipse observations in 1868~\cite{Janssen1908}, helium atoms have been a key focus in spectroscopic research. Before the invention of atomic beam technology and laser technology in the 1950s, the absorption spectrum of helium was the only data source. In 1917, Merrill studied the $2^1 S - 5^1 P$ transition~\cite{Merrill1917APJ}. Starting in 1922, physicists investigated transitions from the $2^1 S_0$ state to the $n^1 P_1$ states (where $n<20$), and also explored other transitions involving the $1^1 S$, $2^1 S$, and $2^3 S$ states. These early works were summarized in the review~\cite{Martin1987_He}.

W. F. Meggers first measured the wavelength of the $2^3 S - 2^3 P$ transition in 1935~\cite{Meggers1935}. Between 1958 and 1962, G. Herzberg and others measured the binding energies of the $1^1 S$, $2^1 S$, and $2^3 S$ states~\cite{Herzberg1958,Pekeris1959,Pekeris1962}. These results have been widely used, but their precision has remained relatively low. It was not until 1993 that Eikema and colleagues successfully measured a series of deep ultraviolet transitions from the $1^1 S$ state~\cite{Eikema1993PRL,Eikema1996PRL,Eikema1997PRA}, improving the experimental precision of the binding energy and Lamb shift for the $1^1 S$ state~\cite{Bergeson1998PRL_1s2s,Bergeson2000}.

Due to pressure and Doppler effects, the linewidth of spectral lines observed in classical absorption spectra is usually tens to thousands of times broader than the natural linewidth, making it difficult to accurately obtain the center of transition frequencies. Lamb et al. introduced the molecular beam method into atomic spectroscopy~\cite{Lamb1947PR}, alleviating this issue. However, due to limitations in laser technology, early helium atomic beam experiments primarily focused on the microwave and visible light bands. For example, in the 1970s, V. Hughes and E. Hinds conducted a series of microwave experiments~\cite{Pichanick1968,Lewis1970PRA_zeeman,Kponou1981PRA,Frieze1981PRA}, studying the fine structure of the $2^3 P$ state of $^4$He and the hyperfine structure of the $2^3 S$ and $2^3 P$ states of $^3$He. During the same period, dye laser technology gradually developed and was used in the spectral measurements of atomic systems like hydrogen. In 1982, Biraben et al. conducted the first laser spectroscopy experiment on helium~\cite{Giacobino_1982}, measuring the $2^3S-n^3 S$ and $2^3S-n^3 D$ ($n=3-6$) transitions of $^4$He. The experiment did not use the molecular beam method but was conducted in a weak radiofrequency discharge chamber; however, the transitions measured were all two-photon transitions, with the atom absorbing two counter-propagating photons, canceling out the first-order Doppler effect, and significantly reducing the spectral linewidth. Still, since the experiment was carried out in a chamber with relatively high gas pressure, the results were still limited by pressure shifts. In 1983, Hlousek et al. also measured the $2^3S-n^3 S$ and $2^3S-n^3 D$ ($n=4$, $5$) two-photon transitions in a gas chamber and used the saturated absorption method to measure the $2^3 P-3^3 D$ one-photon transition~\cite{Hlousek1983PRL}.

Before the development of LNA ($\mathrm{La_{1-x}Nd_xMgAl_{11}O_{19}}$) lasers, the frequency of the $2^3 S-2^3 P$ transition could not be directly measured and could only be indirectly calculated from other transition frequencies. In 1985, D. Bloch et al. used a single laser beam passing through both $^4$He and $^3$He gas chambers to study the isotope shift of the $2^3 S-2^3 P$ transition for the first time~\cite{Bloch_1985}. In 1989, P. Zhao et al. directly measured the $2^3 S-2^3 P$ transition in a gas chamber~\cite{Zhao1989PRL_He_Lamb}, and updated the isotope shift results in 1991~\cite{Zhao1991PRL_He_iso}. In 1994, D. Shiner et al. measured the $2^3 S-2^3 P$ transition of $^4$He~\cite{Shiner1994PRL_He} and $^3$He~\cite{Shiner1995_he3} in an atomic beam. Later, Cancio Pastor et al. used the saturated fluorescence method to measure the $2^3 S-2^3 P$ transition of both $^4$He~\cite{Pastor2004PRL_He,Pastor2006_He4Err} and $^3$He~\cite{Pastor2012PRL_He3}. A detailed discussion of these two sets of experiments will be given in Section~\ref{sec:setup_history}. Meanwhile, transitions from $2^3 S$ to $3^3 P$, $3^3 D$, etc.\cite{Pavone1994PRL_2S3P,Marin1995_he3_3p,Dorrer1997PRL_2S3D,Mueller2005PRL_He3P,Sulai2008PRL_2S3P,Luo2016PRA_2P3D}, as well as other transitions in the singlet state, are continuously being measured, with measurement precision steadily improving\cite{Luo2013PRL_2S2P,Luo2013PRA_2P3D,Luo2015,Huang2018PRA_2S3D,Huang2020PRA_he3_2S3D}. In addition, microwave methods are also continually improving~\cite{Prestage1983PRL_He3_HFS,Hessels1992PRA,George2001_HeFS,Deller2018PRA_np}, with the most significant achievement being Hessels et al.'s improvement of the precision of the $2^3 P_2 - 2^3 P_1$ interval to a record 25 Hz~\cite{Kato2018PRL_HeFS}. Ionization energy measurements are also ongoing. For example, the F. Merkt group measured the ionization energies of the $2^1 S$ and $2^3 S$ states in 2021 and 2023~\cite{Clausen2021PRL_He,Clausen2023PRL}.

The development of cold atomic physics has provided new opportunities for spectral measurements. In 2001, F. P. D. Santos et al. observed the Bose-Einstein condensation (BEC) of the $2^3 S$ state in $^4$He~\cite{Robert2001Science_He_BEC}. From 2004 to 2007, L. B. Wang and P. Mueller et al. observed the spectra of $^6$He and $^8$He in a magneto-optical trap (MOT) and, for the first time, measured the nuclear radii of $^6$He and $^8$He~\cite{Wang2004PRL_He6, Mueller2007PRL_He8}. In 2009, S. S. Hodgman et al. measured the lifetime of the $2^3 S$ state in MOT, finding it to be 7870(510) s~\cite{Hodgman2009PRL_Lifetime}. In 2011, V. Rooij et al. transferred ultracold $^4$He and $^3$He atomic ensembles to an optical dipole trap (ODT) and observed the forbidden transition $2^3 - 2^1 S$ for the first time~\cite{Rooij2011Science}. Subsequently, this research group remeasured the $2^3 S-2^1 S$ transition of $^4$He~\cite{Rengelink2018} and $^3$He~\cite{Werf2023arxiv_he3_trap} in an optical dipole trap at the magic wavelength, improving the measurement precision and correcting some systematic errors. Additionally, forbidden transitions such as $2^3 S-2^1 P$ have also been observed in ultracold ensembles~\cite{Notermans2014PRL}. The BEC group at the Australian National University (ANU), led by A. Truscott, also conducted high-precision measurements of transitions like $2^3 S - 3^3 S$\cite{Thomas2020PRL_2S3S, Jacob2020PRA_2P5D}, and, in collaboration with Li-Yan Tang et al., used the tune-out wavelength to achieve an independent test of QED\cite{Henson2022Science_Hetuneout}.

\subsection{Development History of Theoretical Calculations of Helium Atomic Energy Levels}

\begin{figure}[b]
	\centering
	\includegraphics[width=0.8\textwidth]{He2S2P_History.pdf}
	\caption{Development History of Experimental Measurements and Theoretical Calculations of the $2^3 S - 2^3 P$ Transition Frequency of Helium Atoms. Due to limitations in laser technology, measurements prior to 1989 were only indirect. For example, in 1983, CNRS indirectly determined the $2^3 S - 2^3 P$ transition frequency by comparing the $2^3 S - 3^3 D$ and $2^3 P - 3^3 D$ transition frequencies~\cite{Juncar_1983}. As of 2023, the latest experimental accuracy is 1.6 kHz~\cite{Zheng2017PRL_He, Zheng2019PRA_LFS}, and the theoretical accuracy is 54 kHz~\cite{Patkos2021PRA_He_Lamb}}
	\label{fig:He2S2P_History}
\end{figure}

Helium atoms are the simplest multi-electron atoms, but compared to hydrogen atoms, the Coulomb interaction between the two electrons makes solving the helium atom using non-relativistic methods more complex. From 1929 to 1932, G. Breit developed a relativistic model to describe the helium atom, approximately extending the Dirac equation from the single-electron case, which led to the Breit equation~\cite{Breit1929, Breit1930, Breit1932}. With the development of quantum electrodynamics (QED), Bethe and Salpeter proposed a fully covariant treatment method for the helium atom in 1951, known as the Bethe-Salpeter equation~\cite{Bethe1957}, which provided the theoretical foundation for QED calculations of helium atomic energy levels. In 1960, Pekeris et al. calculated the binding energies of the $1^1 S$, $2^1 S$, and $2^3 S$ states~\cite{Pekeris1959, Pekeris1962}, taking into account relativistic effects and other corrections, but did not calculate the Lamb shift. Combining the Lamb shift results from Suh and Zaidi et al., the theoretical results of Pekeris et al. were consistent with the experimental results of G. Herzberg et al.\cite{Herzberg1958}. In 1970, Accad, Pekeris, and Schiff calculated the energies of low-energy $S$ and $P$ states, but as the principal quantum number $n$ increased, the calculation accuracy significantly decreased\cite{Schiff1965PR, Accad1971PRA}. Since the 1970s, G. W. Drake at the University of Windsor began helium atom research, developing a variational calculation method based on a double basis set, which improved the accuracy of non-relativistic energy calculations for the $2S$ state to within 10 kHz~\cite{Drake1987PRL, Drake1990PRL, Drake1992PRA}, and, in collaboration with Zong-Chao Yan et al., conducted high-precision calculations on the fine structure of the $2P$ state~\cite{Yan1994PRA_zeeman, Drake1995PRL_He_FS, Yan1996PRL_HeFS}. J. Morgan et al. at the University of Delaware also independently developed a calculation method and computed the non-relativistic energy of the helium atom~\cite{Morgan1984PRA}. In the 21st century, K. Pachucki et al. gradually improved the accuracy of helium atom QED calculations~\cite{Pachucki_1998, Pachucki2000PRA, Pachucki2000PRL, Pachucki2006PRL, Pachucki2006PRA, Pachucki2009PRA, Pachucki2016PRA, Pachucki2017PRA_He_Theo, Patkos2017PRA, Yerokhin2018PRA, Wienczek2019PRA_QED3d, Patkos2020PRA, Yerokhin2020PRA, Patkos2021PRA_Radiative}, and in 2021, completed a calculation of the $2^3 S$ and $2^3 P$ state energies of $^4$He to the order of $m\alpha^7$\cite{Patkos2021PRA_He_Lamb}, which is the most accurate theoretical result for low-electron systems to date. The Precision Measurement Science and Technology Innovation Research Institute of the Chinese Academy of Sciences, led by Tingyun Shi, Li-Yan Tang, and Zhenxiang Zhong of Hainan University, also developed a B-spline-based calculation method and conducted high-precision calculations for lithium ions\cite{Guan2020PRA_7Li+, Qi2020PRL_67Li+, Sun2023PRL_Li+Ramsey}, helium tune-out wavelengths~\cite{Mitroy2013PRA_tuneout, Zhang2015PRA, Zhang2016PRA_tuneout, Yang2017PRA, Yang2019PRA, Henson2022Science_Hetuneout}, and magic wavelengths~\cite{Zhang2021PRA_Magic}.

\subsection{Helium Atomic Nucleus Charge Radius~\label{sec:r_he}}

Currently, there are two main methods for precise optical spectroscopic measurements of the helium atomic nucleus charge radius: one is by using the transition frequency of $^4$He, combined with theoretical calculations of the helium nucleus radius; the other is by measuring the same transition frequency for $^3$He and $^4$He to obtain the isotope shift.
Under the point charge approximation, the theoretical transition frequency can be calculated, and the difference between the theory and experimental results arises from the finite nuclear size effect, $E_{\mathrm{FNS}} = C\cdot r_\alpha^{2}$, where the coefficient $C$ is determined through high-precision theoretical calculations. Therefore, the helium nucleus radius can be obtained from a transition frequency in $^4$He using the formula $r_\alpha = \sqrt{\upDelta E / C}$. For the $2^3 S - 2^3 P$ transition, the finite nuclear size effect is estimated as $\upDelta E_{\mathrm{FNS}}/h \approx 3450$~kHz~\cite{Pachucki2017PRA_He_Theo}. If the nuclear radius precision requirement is below one-thousandth, both the theoretical and experimental precisions must be better than 7 kHz：
\begin{equation}
	\begin{split}
		&\delta E_{\mathrm{FNS}}/E_{\mathrm{FNS}} = 2~\delta r_\alpha/r_\alpha \\
		&\delta E_{\mathrm{FNS}} \less 2 \times 1 \times 10^{-3} \times 3450 ~\mathrm{kHz} \approx 6.9~\mathrm{kHz}
	\end{split}
\end{equation}

In 2017, our research group improved the measurement precision of this transition to 1.6~kHz~\cite{Zheng2017PRL_He,Zheng2019PRA_LFS}, meeting the aforementioned requirement. On the theoretical side, Pachucki et al. in 2021 extended the calculation of the energy level structure of helium atom triplet states to the $m\alpha^{7}$ level~\cite{Patkos2021PRA_He_Lamb}, which is currently the highest precision result for energy level calculations in few-electron systems. For the $2^3 S - 2^3 P$ transition, the theoretical precision is 54~kHz, corresponding to a nuclear radius precision of $7.8\times10^{-3}$, which is still not comparable to the results from muonic helium ions (with a precision better than $5\times10^{-4}$). Therefore, due to limitations in theoretical precision, it is currently not possible to directly obtain a sufficiently high-precision helium nuclear radius from the $2^3 S - 2^3 P$ transition frequency of $^4$He.

However, for the isotope shift $\delta r^2 = r_h^2 - r_\alpha^2$, the calculation only needs to consider the contributions from operators dependent on nuclear mass and size. Since only the spin-averaged centroid frequency is used, the contributions from nuclear and electronic spins are not considered, greatly simplifying the calculation and significantly improving precision. At the same time, nuclear effects contribute much more to the isotope shift than to the transition frequency. Especially for the $2^3 S - 2^3 P$ transition, the finite nuclear effect contributes approximately $5\times10^{-9}$ to the transition frequency, while it contributes $4\times10^{-5}$ to the isotope shift. Similar to the method of calculating nuclear radius from absolute frequency, the deviation between theoretical and experimental results for the isotope shift can still be expressed in the form $\upDelta E = C\cdot \delta r^2$, where the coefficient $C$ is determined through theoretical calculations. According to the latest theoretical calculations~\cite{Pachucki2017PRA_He_Theo}, for the $2^3 S - 2^3 P$ and $2^3 S - 2^1 S$ transitions, the point charge theory calculation precision is better than $3 \times 10^{-8}$, and the calculation precision of the coefficient $C$ is better than $1\times10^{-4}$, allowing for high-precision isotope shift results. As of 2016, two sets of isotope shift results for the $2^3 S - 2^3 P$ transition were 1.061(3)~$\mathrm{fm^2}$\cite{Shiner1994PRL_He,Shiner1995_he3} and 1.069(3)~$\mathrm{fm^2}$\cite{Pastor2004PRL_He,Pastor2006_He4Err,Pastor2012PRL_He3}, while the isotope shift result for the $2^3 S - 2^1 S$ transition was 1.027(11)~$\mathrm{fm^2}$\cite{Rooij2011Science}. These two transition results showed a deviation of 4 standard deviations. Compared to the results of elastic electron scattering summarized by I. Sick in 2014, 1.066(60)~$\mathrm{fm^2}$~\cite{Sick2014_He,Sick2015_He}, the isotope shift precision obtained by spectroscopy is higher. Theoretically, these two transitions should yield consistent nuclear charge radii, but the actual measurement results showed a significant discrepancy, prompting further experimental efforts to resolve the discrepancy in helium atom radius measurements.

In 2017, our research group measured the $2^3 S - 2^3 P$ transition of $^4$He in an atomic beam~\cite{Zheng2017PRL_He}, and combined the 2012 results of $^3$He by Cancio Pastor et al.\cite{Pastor2012PRL_He3}, yielding an isotope shift result of 1.028(2)~$\mathrm{fm^2}$. Due to a near 50kHz deviation between the $^4$He result and the results of Cancio Pastor et al.\cite{Pastor2004PRL_He,Pastor2006_He4Err}, a significant discrepancy appeared in the isotope shift results, although they were consistent with the 2011 measurement by V. Rooij et al. for the $2^3 S-2^1 S$ transition~\cite{Rooij2011Science}. In 2018, Renglink et al. re-measured the $2^3 S - 2^1 S$ transition of $^4$He in an optical dipole trap (ODT) at the magic wavelength, improving the measurement precision and correcting some systematic errors~\cite{Rengelink2018}. Combining the 2011 result of V. Rooij for $^3$He, the isotope shift obtained was 1.041(7)~$\mathrm{fm^2}$. In 2020, Y. J. Huang et al. measured the $2^1 S - 3^1 D$ transitions for both $^3$He and $^4$He, and, using singlet state theory calculations\cite{Morton2006}, derived an independent isotope shift result of 1.059(25)~$\mathrm{fm^2}$\cite{Huang2018PRA_2S3D,Huang2020PRA_he3_2S3D}. In 2023, Y. van der Werf et al. re-measured the $2^3 S - 2^1 S$ transition for $^3$He in an ODT at the magic wavelength, and found a discrepancy of five times the standard deviation with the 2011 result~\cite{Werf2023arxiv_he3_trap}. They suggested that this discrepancy might be due to large non-uniform differential ac-Stark shifts caused by the ODT for the $^3$He Fermi gas in previous experiments at non-magic wavelengths. Additionally, the measurement results of muonic helium ions ($\mu\mathrm{He}^+$) have also been published~\cite{Krauth2021Science_uhe4,CREMA2023arxiv_uhe3}. As of the end of 2023, the summarized results of the isotope shift measurements are shown in Figure~\ref{fig:He_iso_1}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.85\textwidth]{Helium Isotope_1.pdf}
	\caption{Measurement of isotope shifts for helium atoms as of the end of 2023}
	\label{fig:He_iso_1}
\end{figure}

\subsection{Spectral Measurement of Nuclear Charge Radius in Muonic Helium Atoms~\label{sec:uHe_r}}

Since the introduction of the ``proton size puzzle,'' the PSI research group has studied the size of atomic nuclei by measuring the spectra of muonic helium, muonic lithium, and other systems. In the muonic helium experiment, high-energy protons collide with a graphite target to produce $\pi^{-}$ mesons, about 30~\% of which decay into muons $\mu^{-}$. The muon beam then collides with helium gas at 2 mbar inside the detection cavity, generating muonic helium ions, with about 1~\% of them in the $2S$ metastable state (with a lifetime of approximately 1.7~$\mu$s). When the laser is resonant with the $2S-2P$ transition frequency, the muonic helium ions are excited to the $2P$ state (with a lifetime of about 0.5~ps), and they quickly decay to the $1S$ ground state, emitting X-rays. By scanning the laser frequency and recording the number of detected X-ray events, the spectrum can be fitted.

The main experimental error comes from statistical uncertainty, which is approximately 15 to 20~GHz. The impact of the Doppler effect has been calculated in detail, and the error is less than 1 GHz, which can be virtually ignored given the current experimental precision. The experimental detection region has a magnetic field of 5~T, causing a Zeeman shift of about 0.3~GHz, which has been corrected through calculations. For $\mu^3 \mathrm{He}^{+}$, quantum interference effects also need to be considered, contributing a shift of approximately 0.2~GHz.

The final measured nuclear radii are as follows:
\begin{equation}
	\begin{split}
		r_h &= 1.97007(12)_{\mathrm{exp}}(93)_{\mathrm{theo}}~\mathrm{fm} = 1.97007(94)~\mathrm{fm} \\
		r_\alpha &= 1.67824(13)_{\mathrm{exp}}(82)_{\mathrm{theo}}~\mathrm{fm} = 1.67824(83)~\mathrm{fm}
	\end{split}
\end{equation}

To make a comparison with the spectroscopic experiments, the results need to be converted to isotope shifts. Since certain nuclear structure contributions cancel out during the subtraction process, the experimental frequency values can be directly used for calculation to achieve higher precision results:
\begin{equation}
	r_{h}^{2}-r_{\alpha}^{2}=-\frac{E_{\mathrm{LS}}^{\exp}(\mu^{3}\text{He}^{+})}{103.383~\text{meV}/\text{fm}^{2}}+\frac{E_{\mathrm{LS}}^{\exp}(\mu^{4}\text{He}^{+})}{106.209~\text{meV}/\text{fm}^{2}}+0.2585(30)~\text{fm}^{2}
\end{equation}

Finally, the isotope displacement result for the muonic helium system~\cite{CREMA2023arxiv_uhe3,Krauth2021Science_uhe4} is:
\begin{equation}
	r_{h}^{2}-r_{\alpha}^{2}= 1.0636(6)_{\mathrm{exp}}(30)_{\mathrm{theo}}~{\mathrm{fm}}^2 = 1.0636(31)~{\mathrm{fm}}^2
\end{equation}

This result is consistent with the isotope displacement result obtained by D. Shiner et al. in 1995 from the beam measurement of the $2^3S-2^3P$ transition~\cite{Shiner1994PRL_He,Shiner1995_he3}, but there is a 3.6 standard deviation deviation when compared with the latest result for the $2^3S-2^1S$ transition~\cite{Werf2023arxiv_he3_trap, Rengelink2018}. This seems to indicate a significant discrepancy between the helium and muonic helium systems. However, due to the large discrepancies between different measurements of the $2^3S-2^3P$ transition, and the significant revisions to the $2^3S-2^1S$ transition results, a clear conclusion cannot yet be drawn from the helium isotope displacement results.

\section{Thesis Structure}

This thesis mainly introduces the latest experimental progress in precision spectroscopy measurements of metastable helium atomic beams. By improving the experimental setup and detection optical path methods, we have achieved sub-kHz level measurements of the $2^3 S - 2^3 P$ transition of $^4$He atoms, and explored the impact of post-selection effects on precision spectroscopy experiments in the beam. Based on this, preliminary measurements of the same transition in $^3$He atoms were also conducted, and new experimental methods were explored.

The structure of the thesis is arranged as follows: Chapter 1 briefly reviews the history of precision spectroscopy in few-electron systems, introduces the ``proton size puzzle'', and discusses the progress in precision spectroscopy of helium atoms and the measurement of the helium nuclear charge radius. Chapter 2 introduces the beam apparatus and optical system, and briefly describes the traveling wave measurement method. Chapter 3 provides a detailed explanation of the measurement methods, results, and error analysis for $^4$He, with a special focus on the impact of post-selection effects on the experimental results. Chapter 4 introduces the preliminary measurement results for $^3$He. Chapter 5 discusses attempts at new experimental methods and future prospects.
