% !TeX root = ../main.tex

\chapter{实验装置 \label{SETUP}}

\vspace{1em}

\section{实验方案~\label{sec:setup_history}}

本课题的实验目标是测量$^4$He和$^3$He原子的$2^3 S - 2^3 P$跃迁的绝对频率。在课题开展之前，这一跃迁频率的测量主要采用两种方法：一种是美国North Texas大学D. Shiner教授团队基于氦原子束流的单量子态探测法~\cite{Shiner1994PRL_He}；另一种是意大利Florence大学的饱和吸收荧光调制光谱法~\cite{Pastor2004PRL_He}。以$^4$He实验为例，在Shiner团队的方法中，亚稳态氦原子通过直流放电产生，随后使用Stern-Gerlach磁铁筛选出$2^3 S_1$，$M_J=0$态的原子。在探测区域，这些原子被激发至$2^3 P$态并落回$2^3 S$态。探测区域后，另一组Stern-Gerlach磁铁将三个子态在空间上分开，实验通过遮挡$M_J=0$态，仅探测$M_J=+1$和$-1$态的原子。由于束流未进行减速，尽管采用角立方回射器使激光原路返回，实验中仍存在约15~kHz的一阶多普勒效应。此外，由于实验年代限制，未使用光梳作为频率参考，由此带来的不确定度高达50~kHz，且量子干涉效应等系统误差未被考虑~\cite{Marsman2012}。相比之下，Florence大学的方法束流装置更为简单，无需筛选单量子态。尽管实验中氦原子同样未经减速，但由于采用饱和吸收光谱技术，多普勒效应的影响仅为不到2~kHz。同时，光梳技术的应用大大降低了频率参考带来的误差。然而，未冷却的原子导致谱线线宽显著加宽。同时，为达到饱和吸收条件，探测功率较高，引入了明显的功率加宽效应。因此，需要建立理论模型，对二阶多普勒、光频移、反冲效应等进行计算修正。计算结果表明，对于从$2^3 S$到$2^3 P$的三个子态的跃迁，分别需要进行40$\sim$200~kHz的修正。此外，后续研究表明，该方法对量子干涉效应非常敏感~\cite{Marsman2014,Marsman2016phd}，特别是探测激光的偏振和探测器空间位置等因素，需要通过复杂的模型进行进一步修正。
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{Setup_Shiner_Pastor.pdf}
    \caption{(a) Shiner组基于氦原子束的单量子态探测方法装置图，摘自博士论文~\cite{Dixson1994}。(b) Florence大学的饱和荧光方法装置图，摘自文献~\cite{pastor2005}。}
    \label{fig:setup_shiner_pastor}
\end{figure}

本课题组自2010起开始对氦原子光谱进行测量~\cite{Hu2009FPC}。初期实验目标为测量$2^3 P_J$间隔，而间隔测量中可以通过切换激光消除多普勒效应的影响，因此在初代装置~\cite{zheng2018thesis}中未对束流纵向速度进行减速。借鉴实验室在Kr、Ar等稀有气体探测中的经验，本课题采用了类似于Shiner组的实验方案~\cite{Hu2009FPC,Sun2012APS_source}。亚稳态氦原子通过射频放电产生，随后使用激光进行横向冷却，并利用光学泵浦结合Stern-Gerlach磁铁实现单量子态探测。然而，实验中发现放电过程会产生大量背景噪声，因此利用光对原子力的作用，主动偏转亚稳态氦原子，从而提高了信噪比。在完成$2^3 P_J$间隔测量后~\cite{Feng2015PRA_HeFS,Zheng2017PRL_FS}，鉴于“质子半径谜题”的提出，本课题组决定在现有装置基础上进行$2^3 S - 2^3 P$跃迁绝对频率的测量。在2017年的测量结果中，由于束流纵向速度过高，一阶多普勒效应是最大的系统误差项~\cite{Zheng2017PRL_He}。因此，在新一代装置中加入了塞曼减速器，并对实验中发现的一些问题进行了探究与改进。现有实验装置主要由陈娇娇博士搭建~\cite{Chen2020PRA_He,Chen2021Thesis}，为满足实验需求，本人后续在其基础上进行了改造，主要包括探测光路方法的改进（第~\ref{SCTOP}节）以及闭循环气路改造（第~\ref{sec:he3setup}节）等。其他细节可参见本课题组之前的博士论文~\cite{Chen2021Thesis,zheng2018thesis}中的详细介绍。下面将从束流装置和光学系统两大部分介绍现有实验装置。
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{setup_zheng.pdf}
    \caption{本课题组初代装置，摘自博士论文~\cite{zheng2018thesis}。}
    \label{fig:setup_zheng}
\end{figure}

\section{亚稳态氦原子束流制备}

\subsection{制备亚稳态氦原子}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Energy Level.pdf}
	\caption{实验涉及的氦原子能级图。(a) 实验通过射频放电将$1^1 S$态氦原子激发至$2^3 S$亚稳态，并探测波长为1083~nm的$2^3 S - 2^3 P$跃迁。(b) $^4$He与$^3$He的$2^3 S$与$2^3 P$态子能级比较。数据来自文献~\cite{Morton2006}。}
	\label{fig:Energy_Level}
\end{figure}

氦原子低能态能级如图~\ref{fig:Energy_Level}~所示。由于$2^{3}S$态与$1^{1}S$态之间的能级间隔约为20~eV（等同于58~nm光子能量），且两者具有相反的自旋对称性，电偶极禁戒使得直接光学激发制备亚稳态氦原子几乎不可能实现。目前，只能通过电子碰撞产生亚稳态氦原子束，分为电子束碰撞~\cite{Freund1970RSI_source,Rundel1974RSI_source,Brutschy1977JPE_source}和放电~\cite{Fahey1980JPE_source,Verheijen1984JPE_source,Rothe1965JCP_source}方法。由于碰撞过程中的动量交换会改变原子束流方向，电子束碰撞方法需要设计静电场或静磁场补偿，装置结构较为复杂。放电方法则为直流放电和射频放电。直流放电要求较高的激发电场强度，通常在几十到几百~kV/cm，且气压较高，导致亚稳态原子与背景气体碰撞加剧，总激发效率较低。本实验采用射频放电方法~\cite{Chen2001RSI_source,Cheng2010RSI_source}，在螺旋线圈共振腔中电感耦合产生电子，通过电子与气体间的碰撞产生亚稳态氦原子。射频放电所需气压较低，通常在$10^{-6}~\mathrm{Torr}$量级，减少了背景气体碰撞带来的损失。

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{Number and Pressure.pdf}
	\caption{流气测量时，原子束流强度与气体压力的关系。图(a)中固定Kr气压为$9.7\times 10^{-7} $~Torr，改变He气压；图(b)中固定He气压为$2.0\times 10^{-6} $~Torr，改变Kr气压。气体压力读数为源腔上残余气体分析仪（RGA）测得的相应气体示数，束流强度已做归一化处理。}
	\label{fig:Num_Pressure}
\end{figure}

由于氦气的激发能较高，可以掺入低电离能气体（如氪气），通过低电离能气体与电子作用解离成离子，再与氦气碰撞，从而提高亚稳态氦原子的产率。实验中，氦气和氪气的流量由两个微漏阀分别控制。两种气体的比例对束流强度有影响。图~\ref{fig:Num_Pressure}~显示了在固定一种气体的气压并改变另一种气体的气压时，束流强度的变化。在流气状态下，即分子泵后级由机械泵维持真空时，源腔内氦气气压通常在$1.5 \sim 2.0 \times 10^{-6} ~\mathrm{Torr}$，氪气气压在$0.6 \sim 0.8 \times 10^{-6}~\mathrm{Torr}$范围内时，束流强度最大。当进行$^{3}\mathrm{He}$测量时，由于气样珍贵，需要进行闭循环处理，即源腔处分子泵后级直接接回源腔，此时源腔内总压力增大，最佳气体配比范围为氦气$1.1 \sim 1.3 \times 10^{-6} ~\mathrm{Torr}$，氪气$0.9 \sim 1.1 \times 10^{-6}~\mathrm{Torr}$。

气体混合充分后进入共振腔，共振腔由氮化铝管、螺旋线圈和屏蔽壳组成。实验中采用共振腔基频的三倍频激发，以获得比基频激发强度更强且更稳定的原子束流~\cite{Chen2001RSI_source}。射频频率约为288~MHz，经功率放大器放大后，耦合进共振腔的功率约为50~W。然而，高功率的射频放电会加热气体，导致原子速度变快，降低激光冷却的效果。为此，实验中使用液氮杜瓦罐对共振腔进行冷却~\cite{Sun2012APS_source}，杜瓦罐通过无氧铜转接件与氮化铝管连接。在热平衡状态下，氮化铝管上的铂电阻测温约为138~K。共振腔末端出射的束流速度分布满足公式~\cite{Harold1999}:
\begin{equation}
	f(v) = \frac{v^{3}}{2 u^{4}} \mathrm{exp}\left[-\frac{v^{2}}{2 u^{2}}\right]
\end{equation}
其中，$u = \sqrt{k_{B} T / M}$。当温度从室温（约300~K）降至138~K时，束流的最概然速率（$v_{\mathrm{mp}} = \sqrt{3} u$）由1370~m/s降至927~m/s。

\subsection{束流减速、准直与偏转}

为尽可能提升最终束流中的原子计数率，需要对射频放电激发产生的亚稳态氦原子束流进行压缩和准直。同时，为获得速度可调的束流，还需要对原子束流进行减速。此外，为避免激发过程中产生的单态原子或高能电子等的干扰，需要主动偏转$2^{3}S$亚稳态原子。因此，实验中采用激光冷却方法对原子束流进行减速、准直和偏转。

\subsubsection{光与原子相互作用}

当激光与原子相互作用时，每个吸收的光子会使原子获得一个与运动方向相反的动量，而自发辐射过程是各向同性的，因此与多个光子作用后，这种散射力会降低原子的运动速度：
\begin{equation}
	F_{\mathrm{scatt}}= \frac{\hbar k \Gamma}{2} \frac{I/I_{\mathrm{sat}}}{1+I/I_{\mathrm{sat}}+4\delta^{2}/\Gamma^{2}}
	\label{eq:scatt}
\end{equation}
其中$\Gamma$为上态衰变率，$\delta = \omega - \omega_0$表示激光频率失谐，$\omega$为激光频率，$\omega_0$为两能级共振频率，$I$为激光光强，$I_{\mathrm{sat}}=\pi h c \Gamma / (3 \lambda^3)$为饱和光强。当激光光强足够大，且恰好共振时，散射力所产生的最大加速度为：
\begin{equation}
	a_{\mathrm{max}}= \frac{F_{\mathrm{max}}}{m}=\frac{\hbar k \Gamma}{2 m} = \frac{v_{r} \Gamma}{2}
\end{equation}
其中$v_{r}=\hbar k / m$为单次光子散射时反冲动量导致的速度改变，即反冲速度。对于本实验研究的$2^3 S - 2^3 P$跃迁，上态寿命$\tau \approx$ 98~$\mathrm{ns}$，衰变率$\Gamma = 1/\tau \approx 2\pi~\times $ 1.62~$\mathrm{MHz}$，饱和光强$I_{\mathrm{sat}} \approx $ 1.67~$\mathrm{W/m^2}$，反冲速度分别为$v_{r}(^4\mathrm{He}) \approx$ 0.092~$\mathrm{m/s}$和$v_{r}(^3 \mathrm{He}) \approx$ 0.122~$\mathrm{m/s}$，最大加速度分别为$a_{\mathrm{max}}(^4 \mathrm{He}) \approx 4.7 \times 10^5$ ~$\mathrm{m/s^2}$和$a_{\mathrm{max}}(^3 \mathrm{He}) \approx 6.2 \times 10^5$ ~$\mathrm{m/s^2}$。

当原子被减速时，频率失谐的变化为$\delta^{\prime} = \delta - \vec{k}\cdot \vec{v} $。为了保证激光对原子的持续减速，必须相应地调整激光频率，或利用磁场等进行补偿。例如，在塞曼减速器中，利用磁场来匹配原子速度的变化，从而实现对原子束流的纵向减速。

当原子处于由两束除方向相反外完全相同的激光所形成的驻波场中，即处于光学黏团（Optical Molasses）中时，其受到的散射力合力为：
\begin{equation}
		F_{\mathrm{mol}} = F_{\mathrm{scatt}}(\delta - k v) - F_{\mathrm{scatt}}(\delta + k v) \approx - 2 k \frac{\partial F_{\mathrm{scatt}}}{\partial \omega} v  = - \alpha v
		\label{molasses}
\end{equation}
其中，粘滞因子$\alpha$为：
\begin{equation}
	\alpha = 2 k \frac{\partial F_{\mathrm{scatt}}}{\partial \omega} = - 4 \hbar k^2 \frac{I}{I_{\mathrm{sat}}}\frac{ 2\delta / \Gamma}{(1 + 4 \delta^2 / \Gamma^2 )^2}
\end{equation}
当$\delta < 0 $时，即红失谐时，合力与速度方向相反，激光起到减速作用。本实验利用这一原理进行横向冷却，减弱原子束流的发散，增强原子计数率。

当入射和反射激光分别为左旋和右旋圆偏光，并且在外部利用反亥姆霍兹线圈施加磁场，即处于磁光阱（MOT）中时，原子受到的合力为：
\begin{equation}
	\begin{split}
		F_{\mathrm{MOT}} &= F_{\mathrm{scatt}}^{\sigma^+}[\omega - k v - (\omega_0 + \beta z)] - F_{\mathrm{scatt}}^{\sigma^-}[\omega + k v- (\omega_0 - \beta z)] \\ & \approx - 2 k \frac{\partial F_{\mathrm{scatt}}}{\partial \omega} v +  2 \beta \frac{\partial  F_{\mathrm{scatt}}}{\partial \omega_0} \approx - \alpha v - \frac{\alpha \beta}{k} z	
	\end{split}
\end{equation}
其中，$z$为原子位置，$\beta = \frac{g\mu_B}{\hbar} \frac{\mathrm{d} B}{\mathrm{d} z}$，反亥姆霍兹线圈中$z=0$处磁场为0。式中第二项为与位置有关的衰减函数，最终效果表现为将原子推向$z=0$处。基于这一原理，本实验采用二维磁光阱（2D-MOT）对原子束流进行横向聚焦，从而获得更好的准直与偏转效果。

\subsubsection{横向冷却}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{setup_TC.pdf}
	\caption{横向冷却示意图。}
	\label{fig:TC}
\end{figure}

在紧邻射频放电共振腔出口处，实验采用了两组有一定夹角的平面反射镜组对原子束流进行横向冷却（Transverse Cooling，TC）。如图~\ref{fig:TC}~所示，反射镜尺寸为200~mm~$\times$~40~mm$\times$~10~mm，每组反射镜之间的间距为90~mm。反射镜固定在铝制固定件上，并可通过压电促动器（picomotor）进行调节。激光通过透镜组预先整形为30~mm~$\times$~10~mm的矩形光斑，入射角度设计为25~mrad，反射镜夹角为0.15~mrad。光斑经过几十次来回反射，最后近似垂直于束流方向出射。这种设计可以捕获初始横向速度在20~m/s以内的原子。通过横向冷却，预计束流增强50倍，实际调节后放大约65倍。横向冷却后，原子束流由发散变为近似平行向前运动，方便进一步进行横向压缩与纵向减速。


\subsubsection{纵向减速}

在本课题组的前期实验中，一阶多普勒效应是最大的系统误差项，因此需要对原子束流进行减速。前文已提到，减速后频率失谐变化，需要调整频率或利用磁场等进行补偿，才能保证对原子束流的持续减速。本实验中采用塞曼减速器，通过改变不同位置处线圈缠绕的圈数，使得原子束流能持续减速。理想情况下，磁场变化能持续补偿速度的变化：
\begin{equation}
	\frac{\mu_B B(z)}{\hbar} = \delta + k v
\end{equation}
当原子从$z=0$处开始减速时，其速度可表示为：
\begin{equation}
	v(z) = \sqrt{v^{2}(0) - 2 a z}
\end{equation}
由于光强限制，加速度很难达到最大加速度。本实验装置中选取$a = 0.6a_{\mathrm{max}}$。理想的磁场变化曲线为：
\begin{equation}
	B(z)= \frac{\hbar}{\mu_B}\left[k\sqrt{v^{2}(0) - 2 a z}+\delta\right]
	\label{eq:B_zeeman}
\end{equation}

设计时，考虑的捕获速度为820~m/s，激光失谐为$\delta = -2\pi \times 80$~MHz，减速器总长115.6~cm。理论上，对液氮预冷至138~K的$^4 \mathrm{He}$和$^3 \mathrm{He}$的捕获效率分别为32.8~\%和22.0~\%，相比于室温下束流源分别提升了3.2和3.5倍。具体的设计细节详见博士论文~\cite{Chen2021Thesis}。
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{setup_Slower.pdf}
	\caption{塞曼减速器内部磁场变化。蓝色空心三角表示由式~\ref{eq:B_zeeman}~计算的理想磁场曲线，黑色方块为设计线圈时理论计算的磁场变化曲线，红色圆点表示实际测量的磁场变化。}
	\label{fig:Slower}
\end{figure}

实验中塞曼减速器共13层线圈，最终获得的磁场与理想磁场的比较如图~\ref{fig:Slower}~所示。设计的工作电流为2~A，但由于工作时发热严重，实验中通常将电流设定在1.45~A，并通过风扇进行风冷散热。因此，磁场曲线相比原设计会向偏小方向平移，实验中通过改变激光功率等进行补偿。由于塞曼减速器磁场较强，对其前后的2D-MOT等都有显著影响，因此实验中在整个减速器外包裹了一层坡莫合金，以减弱其对外界的影响。

在减速过程中，原子束流会横向扩散。因此，减速激光设计为弱聚焦的高斯光束。激光从偏转后的窗片入射时，光斑直径约为20~mm，而从装置最前端出射时，光斑直径为10~mm左右。激光功率通过液晶激光幅度稳定器（NEL04A/M，Thorlabs）锁定在20~mW。

由式~\ref{eq:B_zeeman}~可知，若想改变原子束流的速度，可以改变磁场的电流、激光功率或频率失谐。实验中，改变频率失谐可以显著改变速度，且束流速度与频率失谐近似为线性关系，如图~\ref{fig:slower_velocity}(b)~所示。而改变磁场电流或激光功率对速度的影响不大，只会轻微影响速度与失谐线性关系的斜率。调节激光入射方向和聚焦效果也能略微调节速度，但为保证重复性，改变速度时通常不调节光路。最终，本实验装置能够实现50$\sim$450~m/s范围内连续可调。为获得足够高信噪比的光谱，缩短测量时间，只在100$\sim$400~m/s范围内测量光谱。

\subsubsection{束流聚焦}

为了获得更好的减速和偏转效果，束流需要进行一定程度的聚焦。尤其是在塞曼减速器后，由于纵向减速过程中横向速度并未减速，原子束横向膨胀，需要聚焦才能避免由此造成的计数损失。实验中采用二维磁光阱（2D-MOT）进行束流聚焦。2D-MOT由两组反亥姆赫兹线圈和两组驻波激光组成，其中每组激光入射和反射光分别为左旋或右旋圆偏光。设计时，2D-MOT激光频率为红失谐$1.8 \Gamma$，对100~m/s的束流，可将横向在$\mathrm{\pm}~1$~cm范围内的原子聚焦到0.55~m处进行偏转。然而，由于塞曼减速器磁场过强，影响了2D-MOT处的磁场分布，导致实际实验中2D-MOT的激光频率为蓝失谐2~MHz。所幸最终仍可实现对原子束流100倍的增益。在速度调节过程中，优化塞曼减速器后的2D-MOT光路能显著增强信号。因此，在后续装置改进时，应优先重新设计2D-MOT部分。

\subsubsection{偏转亚稳态束流}

在射频放电过程中，除了实验所需的$2^3 S$态原子外，还会产生大量的$2^1 S$态和高能光子等。如果直接沿束流方向放置探测器，将会看到幅值很高的背景信号。因此，实验中利用激光主动偏转$2^3 S$态原子。设计的参数为频率红移$1.8 \Gamma$，光强为6倍饱和光强，激光与束流垂直方向的夹角为9.8$^{\circ}$，最终可偏转束流0.1~rad。实验中偏转和2D-MOT共用同一激光。为使束流最终偏转到同一位置，在不同速度时，所需的偏转功率不同，速度越大需要的偏转功率越大。与之前实验中没有塞曼减速器的装置相比，现有装置束流速度较低，偏转角度更大，而且由于加入了塞曼加速器，装置更长，背景信号更弱。在未加狭缝的情况下，信噪比约为1000。加上截取最终束流的狭缝后，在没有偏转光时，背景信号几乎为零。高信噪比的亚稳态束流为高精度光谱测量奠定了坚实基础。

\subsubsection{束流截取}

实验采用交叉束流方法（Crossed-beam method）来减弱多普勒效应对频率中心的影响。该方法要求探测激光与束流尽可能垂直，且束流的发散角要尽量小。实验中，在偏转后的束流仍然具有较宽的横向速度分布，因此需要利用狭缝截取更窄的横向分布。本实验采用Lesker的线性位移器（Linear Bellows Drives）精确控制狭缝的位置。狭缝为在100~mm~$\times$~22~mm的铝合金板上线切割出的0.3~mm宽，8~mm长的长条形狭缝。受加工工艺限制，实际宽度会有$\mathrm{\pm}$~0.1~mm的误差。在本实验装置中，可以在三处位置加装狭缝，其中两个位于探测激光区域之前，一个位于探测器前。为叙述方便，沿束流行进方向从前到后依次记为Slit 1、2、3。

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{beam_width.pdf}
	\caption{固定Slit 1和2的位置，移动Slit 3测量束流分布。在不同束流速度下，测得束流宽度都约为1.5~mm。}
	\label{fig:beam_width}
\end{figure}

在Slit 1和2固定的情况下，最终束流的几何尺寸已被完全确定。如图~\ref{fig:beam_width}~所示，利用Slit 3 测得的束流宽度为1.5~mm~（半高全宽），该宽度不受束流纵向速度影响。由于狭缝本身也有宽度，测得的宽度要比实际更宽，实验中并未扣除，均为原始数据。这一宽度对应束流发散角约为0.1~mrad，满足实验需求。在束流速度较快时，在不同功率下测量光谱并进行洛伦兹拟合，功率外推至零时光谱线宽和自然线宽基本一致，表明当前系统已基本不受到多普勒加宽的影响，束流发散角已经足够小。


\subsection{束流性能评估~\label{sec:setup_evaluation}}

\subsubsection{激发源束流通量}

实验中，荧光探测区域设置在紧邻源腔的六通腔体上，激光水平打入，探测器位于上方。荧光收集效率可表示为：
\begin{equation}
	Q = \frac{\eta \kappa \pi r_{\mathrm{PD}}^{2}}{4 \pi L_{0}^{2}}
\end{equation}
其中，$\eta= 0.25$ ~A/W为光电探测器（SM1PD2A，Thorlabs）的光子转换率，$r_{\mathrm{PD}}= 4.5$ ~mm为探测器光敏面半径，$\kappa= 0.8$ 为探测器前滤光片的效率，$L_{0}=17.5$ ~cm为探测器到束流中心距离。由此可计算出收集效率$Q \approx 3.3 \times 10^{-5}$。每秒钟单个原子所贡献的电流为$q = Q R e$，其中$e$为电子电荷量，$R =\frac{\Gamma}{2} \frac{I/I_{\mathrm{sat}}}{1+I/I_{\mathrm{sat}}} $为共振时的光子散射率。由于荧光信号微弱，实验中将探测器输出的电流信号接入电流放大器（SR570，SRS），放大倍数$K = 100$~pA/V，放大器输出的电压信号接入采集卡进行数据采集。实验中使用3.5~mW的激光进行探测，测得的荧光信号峰高$H \approx 1.8$~V。束流通量可表示为：
\begin{equation}
	\mathrm{Flux} = \frac{K H / q}{(D_0/v)(D_0 D_1 / L^2)}
\end{equation}
其中，$D_0= 1$ ~cm为探测区域处光斑直径，$D_1 = 3$~cm为源腔与探测区域六通腔体间skimmer的直径，即可探测到的束流直径，$L= 45$ ~cm为探测区域距激发源出口的距离，束流速度$v$采用工作温度138~K下的最概然速度927~m/s计算。最终，计算所得亚稳态氦原子束流强度约为$4.8\times10^{14}$~atoms/s/sr。

\subsubsection{束流冷却效果}

实验中，利用激光冷却原理，对激发出的亚稳态氦原子进行准直、聚焦和减速。如图~\ref{fig:beam_amp}~所示，实验中在100~m/s速度下将束流强度调节至最大，然后挡住所有激光，再逐步打开各部分激光以评估冷却效果。速度在$100~\mathrm{\pm}~10$~m/s范围内的原子在初始麦克斯韦分布中仅占0.012~\%，其中能被偏转并最终收集的比例则更低。经过各部分冷却后，束流强度逐步提升，其中塞曼减速器效果显著，提升超过7000倍。而横向冷却和2D-MOT则分别带来了65和100倍的提升。
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{beam_amp.pdf}
	\caption{100~m/s时，逐步打开各冷却激光时束流强度的变化。}
	\label{fig:beam_amp}
\end{figure}

\subsubsection{速度可调范围~\label{sec:v}}

为了测量束流的纵向速度，实验中将探测光分成两路，分别从垂直于束流和与束流夹角45$^{\circ}$的窗片射入。由一阶多普勒效应:
\begin{equation}
	\upDelta \omega_{\mathrm{Doppler, 1st}} = \vec{k}\cdot\vec{v} = k v \cos \theta
\end{equation}
其中，$\theta$为激光与束流的夹角。则这两路探测激光测得的峰中心偏差为：
\begin{equation}
	\upDelta f = \frac{v}{\lambda} (\cos 45 ^{\circ} - \cos 90 ^{\circ})
\end{equation}
代入波长等参数，可以得出关系式$v$~$ \mathrm{(m/s)} \approx$ 1.532~$ \upDelta f ~\mathrm{(MHz)}$。如果角度有$\mathrm{\pm}~1^{\circ}$的偏差，会给计算出的系数带来最大$\mathrm{\pm}~4.4$~\%的偏差，即速度的准确值可能会因此偏差$\pm~4.4$~\%。然而，整个实验过程中光路保持不变，且最终结果通过各速度获得结果进行速度外推得到，因此光路角度的偏差将会影响速度外推的斜率值，但对速度外推的截距，即最终结果几乎没有影响。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{setup_velocity.pdf}
	\caption{(a) 束流纵向速度的测量结果。(b) 束流纵向速度与塞曼减速器失谐的关系。}
	\label{fig:slower_velocity}
\end{figure}

如图~\ref{fig:slower_velocity}(a)~所示，调节塞曼减速器激光频率失谐，可以将束流速度在$50\sim450$~m/s范围内任意调节。垂直束流的激光由于几乎没有多普勒频移，不同速度测得的峰中心基本一致；而45$^{\circ}$入射的激光对应峰的半高全宽均小于3.2~MHz，相当于束流速度分布在$\mathrm{\pm}~5$~m/s范围内。

\subsubsection{束流稳定性}

\begin{figure}[b]
	\centering
	\includegraphics[width=0.75\textwidth]{beam_stability.pdf}
	\caption{束流锁定前后相对Allan方差图。}
	\label{fig:beam_stability}
\end{figure}

由于本实验的光谱信号依赖于原子数目，如果依次顺序或逆序扫描探测光频率，束流强度的长期漂移可能会影响频率中心。实验中，在探测光作用区域前，利用45$^{\circ}$的不锈钢栅网，使部分原子碰撞栅网后产生电子，再在垂直束流方向加装另一个通道电子倍增管进行探测。将这里输出的原子数目信号作为基准，利用数字PID程序反馈至横向冷却（TC）激光的频率上，补偿因束流源温度或激发效率变化等引起的长期漂移~\cite{Chen2020PRA_He}。如图~\ref{fig:beam_stability}~所示，反馈后束流波动减少了一个量级左右，有效改善了长期漂移问题。然而，实际实验中，额外的栅网结构不仅减少了原子数目，还可能改变束流分布，而束流分布对实验结果有较大影响。考虑到实验已采用“四点随机扫描”的频率设定（详见第~\ref{sec:scan}~节），已经有效免疫了束流长漂的影响，因此最终未启用该束流稳定装置。后续实验中，如果需要，可以在束流偏转后、经过狭缝之前应用此方法，进一步提升束流的稳定性。




\section{原子单量子态制备与探测}

经过冷却、准直、聚焦、偏转和截取后的亚稳态束流，原子近似均匀地分布在$2^3 S$态的三个磁子态上。为了精确测量$2^3S-2^3P$跃迁的绝对频率，需要将原子制备到单量子态，并在测量中消除塞曼效应等的影响。实验中，采用Stern-Gerlach磁铁使得只有单一量子态的原子能够被探测到。因此，可以通过激光和磁场调控原子，将其制备到可被探测的单一磁子态。此外，采用光学抽运方法清空背景信号，并在探测区域屏蔽外界磁场干扰，再施加额外的均匀磁场，从而实现对$2^3 S - 2^3 P$跃迁的精密测量。

\subsection{光学抽运~\label{sec:op_pump}}

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{pump_setup.pdf}
	\caption{(a) 光学抽运原理示意图。偏振为$\sigma^{+}$的激光用于抽运$2^3 S_1 - 2^3 P_2$跃迁，最终所有原子被抽运到$2^3 S_1 (M_J = +1)$态。(b) 光学抽运结构示意图。}
	\label{fig:pump_setup}
\end{figure}

光学抽运（Optical pumping）是一种利用磁场将原子磁子态分开，并通过激光与原子相互作用，将原子抽运到暗态（Dark states）的方法。如图~\ref{fig:pump_setup}(a)~所示，以$\mathrm{^{4}He}$的$2^3 S_1 - 2^3 P_2$跃迁为例，在磁场作用下，$2^3 S_1$态的三个磁子态会发生能级移动，相应地，$2^3 P_2$态的五个磁子态也会发生能级移动。此时，如果施加偏振为$\sigma^{+}$的激光，将会发生跃迁$2^3 S_1 (M_J = -1) - 2^3 P_2 (M_J = 0)$、$2^3 S_1 (M_J = 0) - 2^3 P_2 (M_J = +1)$和$2^3 S_1 (M_J = +1) - 2^3 P_2 (M_J = +2)$。由于能级差变化基本一致，即频率失谐相同，这些跃迁可以被同一束激光同时激发。在激光作用足够长时间后，理论上原子将被完全抽运到$2^3 S_1 (M_J = +1)$态。


实验中采用的光学抽运结构如图~\ref{fig:pump_setup}(b)~所示，束流的前进方向为$z$方向，激光从两侧沿$x$方向水平射入，匀强磁场由一对亥姆霍兹线圈提供，方向沿竖直方向，即$y$方向。对于实验中主要测量的$2^3 S_1 - 2^3 P_0$跃迁，抽运激光的频率也被锁定在这一跃迁附近。抽运激光经格兰泰勒（Glan-Taylor）棱镜纯化为水平线偏振光后射入，激发$\pi$跃迁，将$2^3 S_1$态的$M_J=0$原子完全抽运到$M_J=\pm1$态。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{pump_he4_eff.pdf}
	\caption{$\mathrm{^{4}He}$的抽运效果。(a) 在束流快速变化时，利用斩波器主动开关抽运激光，并在一定范围内扫描参考频率，测量抽运效果。(b) 图(a)数据对应的抽运效率。可以看到，抽运效果与束流强度变化无关。由于采用DFB激光器提供抽运激光，因此在较宽频率范围内都能保持较高的抽运效率。(c) 在不同抽运效率下，分别测量40张光谱所得频率中心。结果显示，抽运效率越低，频率中心误差越大。(d) 使用PBS替代GT棱镜后，为实现相同的抽运效果，需要额外加入一个$\lambda$/4玻片。}
	\label{fig:pump_he4_eff}
\end{figure}

值得注意的是，抽运效果与束流强度变化无关。如图~\ref{fig:pump_he4_eff}(a)~所示，实验中在束流尚未稳定时，利用斩波器切换抽运光的开关，并扫描抽运光频率，测量抽运效果。考虑到束流存在一定的横向分布，为尽可能的抽运到更多的原子，选用了线宽较宽（约为~MHz级别）的DFB激光器作为抽运光源。因此，在图~\ref{fig:pump_he4_eff}(b)~中可以看到，在近20~MHz范围内，抽运效率始终超过95~\%。如图~\ref{fig:pump_he4_eff}(c)~所示，在不同抽运效率下，分别测量40张光谱并平均。结果表明，抽运效率越低，频率中心的误差越大。因此，在测量光谱之前，需要将抽运效率调节至最佳状态。实验中，抽运效率保持在95~\%以上。

受限于格兰泰勒棱镜的尺寸，实验中也可以使用PBS的透射光来替代。然而，抽运过程对激光的偏振要求较高，尽管PBS的透射光也近似为水平线偏振，但由于其消光比不如格兰泰勒棱镜，实际操作中需要额外加入一个$\lambda$/4波片，并旋转至特定角度，才能实现与格兰泰勒棱镜时相同的抽运效果，如图~\ref{fig:pump_he4_eff}(d)~所示。实验中，虽然提高抽运激光功率可以改善抽运效果，然而，经过抽运-探测（pump-probe）过程后，通过比较采集到的光谱发现，过高的功率反而会降低光谱计数率。这表明，当抽运过程功率过高时，激光对原子的力的作用占主导地位，反而不利于光学抽运。实验中，抽运功率固定在200~$\mu \mathrm{W}$左右，光斑直径为2~cm。

在实验过程中发现，原子束流的分布对最终结果会有很大影响。由于在光学抽运过程中存在激光对原子的力的作用，难免会对束流分布造成影响。然而，本实验光学抽运部分位于束流截取之前，而与探测光作用的束流分布完全由Slit 1和2几何确定。因此，光学抽运不会影响到最终的束流分布。

\subsection{磁屏蔽与偏置磁场}

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{B_Probe.pdf}
	\caption{磁屏蔽效果测量。(a) 通过平均正负两个方向的测量结果，得到最终的剩磁大小。(b) 在中心区域$\pm$10~cm范围内，轴向和径向上的剩磁均小于2~nT，考虑到磁通门的精度，可放大至20~nT。}
	\label{fig:B_Probe}
\end{figure}

在探测光作用区域，如果不对外界磁场进行屏蔽，会对频率中心产生影响。以地磁场$B_G \approx 0.5$~Gauss为例，它会导致$2^3 S_1 (M_J=-1) - 2^3 P_0 (M_J=0)$跃迁频率偏移约1.4~MHz。为消除外界磁场的影响，本实验在整个探测区域外部安装了由三个同心圆筒组成的磁屏蔽系统，材料为高磁导率的铁镍合金，经过退火处理后相对磁导率约为15000~\cite{Feng2015PRA_HeFS}。如图~\ref{fig:B_Probe}~所示，利用磁通门（CTM-6W，不确定度为0.05~\% $\pm$~10~nT）测量，在中心区域~$\pm$~10~cm范围内，轴向和径向上的剩磁均小于2~nT。考虑到磁通门的精度，可放大至20~nT，这一剩磁大小满足实验需求（详见第~\ref{sec:zeeman_effect}~节）。

在磁屏蔽内部，选用余弦线圈产生匀强偏置磁场。与亥姆霍兹线圈相比，余弦线圈能产生均匀度更好的匀强磁场\cite{Breuer1965RSI_CosB,BOLINGER1989JMR_CosB}。其原理是，沿着无限长的载流圆柱体表面，电流密度$\mathbf{J}$与方位角$\phi$满足关系\cite{BOLINGER1989JMR_CosB}：$\mathbf{J}(\phi) = (2 B_x / \mu_0) \cos \phi \cdot \mathbf{k}$，其中$\mathbf{k}$为沿圆柱体轴线方向的单位矢量，$ \mu_0$为真空磁导率。此关系表明，导线在相应$x$方向上的投影是等距分布的。基于这一原理，通过有限元模拟数值计算，设计了两组线圈~\cite{feng2014thesis,feng2014wlxb}，分别产生沿探测激光方向和垂直于探测激光及束流方向的均匀磁场。线圈直径为173~mm，导线总数为64根，总长度为400~mm。模拟结果显示，在探测区域中心10~mm立方范围内，磁场的均匀度好于1~\%，满足实验需求。
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{B_Cosine.pdf}
	\caption{(a) 余弦线圈设计示意图。内外两层分别产生沿$x$和$y$方向的匀强磁场。(b) 改变余弦线圈电流并测量光谱，得到磁场强度。两支跃迁的结果基本一致，都呈现很好的线性变化。}
	\label{fig:B_Cosine}
\end{figure}

实验中通过在不同磁场下测量光谱，探究磁场（即塞曼效应）对结果的影响，详见第~\ref{sec:sys_err}~节。

\subsection{梯度磁场探测单量子态}

本实验选用通道电子倍增管（Channeltron Electron Multiplier，CEM）计数原子。由于亚稳态氦原子的内能约为20~eV，因此无需额外电离就可以在CEM上产生高信噪比的计数信号。实验中使用的CEM型号为CEM4820COAG（Photonics），使用高压源（PS350，SRS）为其两电极分别施加2600~V和500~V的电压。CEM输出的信号经过放大器放大后，由光子计数器（SR400，SRS）甄别并计数。

放大器先后使用过两种，电压放大器（SR445A，SRS）和电流放大器（C6438-01，滨松）。相比之下，电流放大器的放大倍数较大，因此需要额外衰减输出信号后再接入光子计数器计数，但其信噪比更好，对外界信号干扰也更不敏感。在示波器上监视放大后的信号，杂散噪声基本保持在20~mV左右。为确保计数准确，光子计数器的甄别电压设定为50~mV。

为避免杂散光子的影响，在之前的装置中~\cite{zheng2018thesis}，在CEM前安装了一个有倾角的偏转电极，CEM在束流垂直方向探测。但由于偏转电极再次对原子束流分布进行了选择，相当于一个较宽的狭缝，可能会对结果产生影响。考虑到当前装置更长，偏转角度也更大，杂散光子的影响已大幅减小，因此最终决定去除偏转电极，改为让CEM直接对准束流进行探测。实验中，当关闭射频放电或阻挡偏转激光时，原子计数完全为零，确保了原子计数信号的真实性。

在探测器前，设有以Stern-Gerlach磁铁为主体的梯度磁场区域。实验使用的Stern-Gerlach磁铁长度为0.3~m，内部安装了长0.4~m，内径为10~mm的真空管路。原子在梯度磁场中受力可表示为：
\begin{equation}
	F = m_J g_J \mu_B \frac{\partial B}{\partial x} 
\end{equation}
其中，$\mu_B$为玻尔磁子，$g_J$为朗德因子。实验中设计的Stern-Gerlach磁铁梯度为$\partial B / \partial x \approx 0.6$~T/cm。在这一区域内，$M_J = \pm 1$态原子将被偏转，撞到腔壁后淬灭，只有$M_J = 0$态原子能够通过，并被CEM探测到。然而，在后续$^3 \mathrm{He}$实验中发现，由于设计此磁铁时~\cite{feng2014thesis,feng2014wlxb}未考虑到$^3 \mathrm{He}$测量的需求，这一磁铁已无法支持完成$^3 \mathrm{He}$实验测量，详见第~\ref{sec:he3pre}~节。

至此，已对实验的束流装置进行了详细介绍。束流装置如图~\ref{fig:setup_now}~所示。接下来，将对实验装置的另一大部分，光学系统部分做简要介绍。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{setup_now.pdf}
	\caption{束流装置示意图。}
	\label{fig:setup_now}
\end{figure}

\section{光学系统}

目前国际上较为成熟的方案通常将一台高功率外腔式半导体激光器（ECDL）分成多路，每一路通过电光调制器（EOM）、声光调制器（AOM）等进行频率调制，满足不同的频率需求。然而，这种方案通常是在实验装置已经发展成熟，各部分激光频率和功率需求明确的情况下采用的。相比于之前的实验装置，由于本实验中新引入了塞曼减速器，相应的还需要额外加入2D-MOT等光路与塞曼减速器相匹配。同时，针对不同的束流速度，还需要调节每一部分激光的频率和功率。此外，在切换至$^{3}\mathrm{He}$测量时，如果采用单激光分路的方法，由于频率失谐的改变，可能需要更换EOM、AOM等器件，整体调节会变得十分复杂。因此，本实验选择每一部分都单独使用较低功率的ECDL泵浦，所有激光通过锁相环（Phase-Lock Loop，PLL）锁定到一束主激光上。主激光通过~Pound Drever Hall~（PDH）稳频技术锁定至由超低膨胀系数材料（ULE）制成的超稳腔，主激光的频率通过与光学频率梳（Optical Frequency Comb，OFC）拍频确定，从而实现对所有激光频率的锁定与精确确定。接下来将对主激光、冷却激光、抽运激光与探测激光的锁定，以及激光功率和偏振的锁定方法进行简要介绍。

\subsection{频率计量 \label{sec:freq_metrology}}

\subsubsection{主激光频率锁定}

\begin{figure}[b]
	\centering
	\includegraphics[width=0.95\textwidth]{ULE.pdf}
	\caption{光路示意图。主激光经过AOM移频后分为三路。一路激光经模式匹配透镜入射超稳腔，调制解调后利用PDH原理进行频率锁定；另一路通过光纤转递至另一房间，与光梳拍频以确定主激光的频率；第三路再分为两路，其中一路经过Fiber EOM产生边带。用于束流冷却的三束激光频率相近，其中MOT激光直接与主激光拍频，TC和Slower激光与MOT激光拍频，而抽运和探测激光则与Fiber EOM的边带拍频锁定。}
	\label{fig:ule}
\end{figure}

主激光使用商用窄线宽激光器（Koheras Adjustik Y10，NKT Photonics），其标称线宽约为20~kHz，压电陶瓷（PZT）调制范围可达10~GHz，带宽为20~kHz。为了抑制由于温度变化导致的频率漂移，并进一步压窄激光线宽，实验中将主激光锁定至商业化超稳腔（VH6010-4，Stable Laser Systems）上。超稳腔的腔长$L=10$~cm，自由光谱范围$\mathrm{FSR} = 1.5$~GHz。定制的高反镜在1083.3~nm处反射率为$R = $~99.999~\%，腔的精细度（Finesse）约为30万，线宽约为5~kHz。实验中通过分子泵将超稳腔内气压抽至$10^{-6}$~Torr以下，然后利用离子泵（Titan 5s，Gamma Vacuum）维持其内部的高真空状态。为避免外界振动的影响，超稳腔和空间光路部分被安置在主动隔振平台（AVI 200LP，Herzan）上。

主激光与超稳腔锁定的光路图如图~\ref{fig:ule}~所示。由于激光器只能通过PZT进行反馈控制，为了实现对~MHz水平噪声的抑制，在光路中添加了AOM。经过AOM移频后的激光分为三路，分别用于锁定超稳腔、其他激光的拍频锁定，以及与光梳拍频确定频率。

\subsubsection{光学频率梳与频率基准}

光学频率梳（简称光梳或光频梳）利用激光锁模技术，同时锁定飞秒脉冲激光的载波包络相位偏移和重复频率，实现射频与光频的转换。当一束激光与光频梳拍频时，其频率可表示为：
\begin{equation}
	f = n f_{\mathrm{r}} \pm f_{\mathrm{ceo}} \pm f_{\mathrm{beat}}
\end{equation}
其中，$f_{\mathrm{r}}$为光频梳的重复频率，$f_{\mathrm{ceo}}$为载波包络偏移，$f_{\mathrm{beat}}$为拍频值，$n$为与激光频率最接近的梳齿序数。

本实验使用的光学频率梳由中科院国家授时中心姜海峰团队提供~\cite{combthesis}。该光梳锁定后$f_{\mathrm{ceo}}$稳定度优于$2\times10^{-17}$~/s，$f_{\mathrm{r}}$稳定度优于$1\times10^{-13}$~/s，扩谱至1083~nm处单模功率约为200~nW。

光学频率梳需要结合高精度的频率基准才能进行光学频率的高精度测量。目前商用最好的频率基准为铯原子钟，但其系统复杂，通常使用结构更为简单的铷钟。之前的实验中使用的参考源为GPS参考的铷钟（FS725，SRS），其稳定度为$2\times10^{-11}$~/s，长期稳定性通过GPS校准，100~s时可达$2\times10^{-12}$。因此，由频率基准带来的误差为$\upDelta f \approx 2 \times 10^{-12} \times 276.7365 \times 10^{12} \approx 550$~Hz。

本实验已将频率基准更换为氢原子钟（VCH-1003M Option L，VREMYA—CH），其频率准确度为$\pm~1\times 10^{-13}$，相应地，由频率基准带来的误差也可减小一个量级。

\subsubsection{主激光测量效果}

实验中，氦原子测量装置与光梳位于两个房间，因此需要利用单模光纤将主激光引至光梳所在房间进行拍频。拍频时，将两束激光通过光纤二合一耦合器合束，再利用光栅将其他频率的光空间上分开。光栅的一级衍射光打入铟镓砷探测器（ET3000A，EOT）中探测拍频。经过滤波与放大后，拍频结果由频率计数器（Frequency Counter，B\&K 1832A）读取并记录。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Beat with Comb.pdf}
	\caption{连续12天监测主激光频率与实验室温度，以及频率测量结果的Allan方差。}
	\label{fig:beatcomb}
\end{figure}

如图~\ref{fig:beatcomb}~所示，连续12天监测主激光频率，频率的变化主要由实验室内温度的波动和超稳腔的应力释放引起。同时，利用放置在超稳腔附近的温度计（174T，Testo，分辨率~$0.1^{\circ}\mathrm{C}$，精度~$\mathrm{\pm}~0.5^{\circ}\mathrm{C}$）监测实验室温度。通过对频率和温度测量结果线性拟合，并扣除长期漂移，得出超稳腔的温度敏感度约为~-12.6~kHz/$^{\circ}\mathrm{C}$，由应力释放引起的漂移率约为~0.05~Hz/s。对频率测量结果做阿伦方差（Allan Deviation）分析，秒稳为~$4.9 \times 10^{-13}$，稳定度最好可达~$6.3\times10^{-14}$。

在实验过程中，通过持续监测主激光频率并比对时间，可以对探测光频率进行修正，再代入光谱数据中进行拟合。两房间内电脑联网，时间自动更新，数次比对发现偏差小于5~s，折合频率偏差小于1~Hz，可以忽略不计。通过这种方法，成功实现了对激光频率的高精度计量。

\subsection{冷却束流激光}

本实验选用1083~nm波长的激光管（EYP-RWE系列，Eagleyard），采用Littrow结构自制了ECDL。自制ECDL与主激光拍频，并通过锁相环进行频率锁定，从而确保各激光的相位和线宽与主激光同步。锁定后，在频谱仪极限分辨率（10~Hz）下，拍频信号半高全宽小于10~Hz~\cite{zheng2018thesis}。

各冷却光路大致相同，其中MOT光路如图~\ref{fig:ule}~所示，详细光路可参考本课题组之前的博士论文~\cite{Chen2021Thesis}。激光出射后，通过柱透镜整形，经过隔离器后分成两路。其中一路与主激光等拍频锁定，其中MOT激光直接与主激光拍频锁定，TC和Slower激光与MOT激光拍频锁定。另一路通过光纤耦合进光纤放大器。放大后的激光再分成几路，分别通过光纤传输至束流装置。在束流装置处，激光经过透镜整形以放大光斑尺寸，再通过PBS分束后从水平和竖直两方向与束流作用。

\subsection{抽运与探测激光}

为尽可能多地抽运原子，抽运激光的线宽不需要很窄，因此采用分布反馈式（DFB）激光（EYP-DFB系列，Eagleyard），其标称线宽为2~MHz。探测激光则使用另一台窄线宽激光器（Koheras BoostiK Y10，NKT Photonics）。由于抽运和探测激光分别对应$2^3 S_1 - 2^3 P_2$和$2^3 S_1 - 2^3 P_0$跃迁，二者频率差约32~GHz，因此实验中选择将主激光频率设定在这两支跃迁频率的平均值附近，然后利用光纤EOM（Fiber-EOM，PM-0S5-20-PFA-PFA-1083，EOSPACE）产生16.2~GHz的边带，抽运和探测激光分别与Fiber-EOM拍频并锁定在两侧的边带上。Fiber-EOM的射频驱动由射频源提供，射频源参考在铷钟上，确保频率的准确性。

\subsection{激光功率与偏振的锁定~\label{sec:powerlock}}

为了保证束流的稳定，并减少测量的误差，需要对激光功率和偏振进行锁定。本实验采用了两种锁定方式。第一种是使用液晶噪声衰减器（NEL04A/M，Tholabs）。该设备通过液晶波片和偏振片形成可变衰减器，并结合内部伺服回路进行反馈控制。液晶噪声衰减器需要输入线偏光，实验中在其之前加入了格兰泰勒（Glan-Taylor）棱镜纯化偏振，其输出也为同偏振方向的线偏光。因此，经过液晶噪声衰减器后，激光的功率和偏振得到了锁定。另一种是利用AOM进行锁定。如图~\ref{fig:sctop_setup}(a)~所示，以探测光路为例，在激光耦合进光纤前，需要先通过一个AOM。此时使用的是零级光，即频率未发生变化，但仍需调节一级效率至最大，以增大锁定的范围。在从光纤出射后，激光经过分束器（BS）分光并进行探测。通过锁定探测器的信号，并反馈至AOM的驱动电压，从而补偿零级光的功率波动。在此过程中，AOM驱动需要选择模拟驱动，以实现效率调控。如果在BS前加入一个GT棱镜，则也可以对偏振进行锁定。实验中还对BS进行控温，以避免BS分光比受外界温度影响。

此外，从光学系统部分引到束流装置的光纤均为保偏光纤，其偏振对温度和应力比较敏感。为保证偏振稳定，实验中每隔1$\sim$2月就会使用偏振分析仪（SK010PA-NIR）进行调节，在温度变化剧烈或是移动光纤后也需要重新调节。


\section{SCTOP测量方法 \label{SCTOP}}

\subsection{背景介绍}

\subsubsection{抑制一阶多普勒效应}

多普勒效应通常是单光子光谱测量中最主要的系统误差。在束流装置的光谱实验中，为了抑制一阶多普勒效应，通常通过优化激光的入射方向，使激光和束流尽量垂直。一阶多普勒效应可表示为：
\begin{equation}
	\upDelta \omega = \vec{k} \cdot \vec{v} = k v \cos \alpha
\end{equation}
其中，$\alpha$为激光与束流前进方向之间的夹角。为抑制多普勒效应，实验中通常会采用两束对打的激光形成驻波光场。由于两激光波矢方向相反，最终残余的一阶多普勒效应为：
\begin{equation}
\begin{split}
	\delta \nu_D &= \frac{1}{2 \pi} \frac{ \vec{k_1} \cdot \vec{v} +  \vec{k_2} \cdot \vec{v}}{2} \\ &= \frac{v}{\lambda} \frac{\cos(\alpha + \xi) - \cos(\alpha)}{2} \\
	&= \nu_0 \frac{v}{c} \frac{\cos(\alpha + \xi) - \cos(\alpha)}{2}
\end{split}
\label{Res1stDoppler}
\end{equation}
其中，$\lambda$为激光波长，$\nu_0$为激光频率。如果两束激光严格的重合，仅传播方向相反，则残余多普勒为零。然而，实验中这很难实现，两束激光通常会存在一个微小的夹角$\xi$，由于激光和束流近似垂直，即$\alpha \sim \pi / 2 $，则残余的一阶多普勒效应可简化为：
\begin{equation}
	\delta \nu_D \approx \frac{v}{\lambda} \frac{\xi}{2} = \nu_0 \frac{v}{c} \frac{\xi}{2}
	\label{RESDOP}
\end{equation}
代入本实验条件，在束流速度为100~m/s时，1~$\mu$rad偏角对应的残余一阶多普勒效应为46~Hz。

\subsubsection{驻波光路方法}

在实验中，需要设计探测光路，以尽可能减小两束激光的夹角$\xi$，从而减少残余的一阶多普勒效应对结果的影响。在原子光谱测量中，常用的方法有棱镜反射法~\cite{Shiner1994PRL_He,Berkeland1995PRL_H_Lamb,Brown2013PRA_prism}、干涉仪法~\cite{Hannemann2007OL_Interferometer,Altmann2016PRL_Interferometer}、猫眼法~\cite{Minardi1999PRA_Cateye,Pastor2004PRL_He,Mueller2005PRL_He3P,Smiciklas2010PRL_HeFS,Feng2015PRA_HeFS,Zheng2017PRL_FS,Zheng2017PRL_He,Clausen2021PRL_He}和主动光纤反馈法~\cite{Beyer2016OE_AFR,Beyer2017Science_H_2S4P,Wirthl2021OE_AFR}。此外，引入光学谐振腔也是一种常用的获取来回反射激光的方法。
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{standingmethod.pdf}
	\caption{驻波光路方法示意图。(a) 棱镜反射法，摘自文献~\cite{Berkeland1995PRL_H_Lamb}~。(b) 干涉仪法，摘自文献~\cite{Hannemann2007OL_Interferometer}。(c) 猫眼法，摘自文献~\cite{Minardi1999PRA_Cateye}。(d) 主动光纤反馈法，摘自文献~\cite{Beyer2016OE_AFR}。}
	\label{fig:standingmethod}
\end{figure}

\paragraph{棱镜反射法}

如图~\ref{fig:standingmethod}(a)~所示，棱镜反射法采用角立方回射器（Corner Cube Retroreflector），入射光经反射后沿原方向返回射出。在此过程中，入射光与反射光具有高精度的波前重合，折合偏角$\xi \sim$~3~$\mu$rad。然而，反射光会平移，并且偏振会旋转。这可能导致原子在依次穿过两束激光时，在第一个作用区域被泵浦至特定的塞曼子能级，然后在第二个作用区域被不同偏振的激光探测。这种偏振和泵浦的复杂性会导致线型畸变，且使得量子干涉的分析变得十分复杂~\cite{Beyer2016OE_AFR}。

\paragraph{干涉仪法}

如图~\ref{fig:standingmethod}(b)~所示，干涉仪法使用Sagnac干涉仪来实现探测激光的来回反射。其干涉条纹间距为$p = \lambda / \sin (2\delta)$，其中$\delta$为两束激光的偏差角。通过观测干涉条纹，可以实现两束激光的对打与重合。然而，两束激光之间的不平衡将会导致显著的残余多普勒效应~\cite{Beyer2016OE_AFR}。通常，这种方法可用于没有高品质光纤的深紫外波段实验测量中。

\paragraph{猫眼法和主动光纤反馈法}

猫眼法和主动光纤反馈法是近年来应用最广泛的两种方法。顾名思义，猫眼法利用猫眼的原理，通过透镜和反射镜实现激光的来回反射。如图~\ref{fig:standingmethod}(c)~所示，早期的猫眼法通常需要通过三个透镜组成的光学系统（通常为“$f:2f:f$” 架构），其中两个透镜位于入射之前，一个透镜和反射镜用于反射激光，从而实现对从小孔出射的空间激光的来回反射~\cite{Minardi1999PRA_Cateye,Pastor2004PRL_He}。实验中，探测区域通常位于这一光学系统的激光束腰处。

随着高品质光纤的引入，猫眼法的光路设计得到了简化。实验中只需要观测经透镜和反射镜反射后重新耦合进光纤的效果，即可评估光路来回反射的效果。实验中，激光出射后经过一个准直透镜准直，然后与束流作用，另一侧由一个透镜和反射镜来反射激光。由于没有额外的透镜组以实现复杂的光学设计，探测区域通常不是激光的束腰，但由于透镜和反射镜位置可变，因此只需要保证再耦合进光纤的效率，就能实现激光的来回反射。实验中也暂未观测到束腰位置对结果的影响。此外，在深紫外波段，由于仍受限于高品质光纤，也可通过延长光路，观测足够远距离处反射激光功率或入射和反射激光的干涉条纹来评估来回反射的效果~\cite{Mueller2005PRL_He3P,Clausen2021PRL_He}。


主动光纤反馈法（Active Fiber-based Retroreflector，AFR）通过对反射镜施加调制，观测再耦合回光纤的功率强度的变化，并使用锁相放大器（Lock-in Amplifier）调制解调，再反馈到反射镜架上，从而使再耦合效率始终保持最大值，装置如图~\ref{fig:standingmethod}(d)~所示。由于仅使用一个反射镜而没有透镜来实现激光的反射，实验需要对光纤出射处的准直透镜进行额外设计，保证束腰刚好位于反射镜处。然而，这也增加了装置的复杂度。最新的实验装置中，采用了定制的四个透镜形成准直透镜组，并通过大量的光学测试与模拟，以实现再耦合效率的最大化~\cite{Wirthl2021OE_AFR}。

在确保激光对打与重合的基础上，使用猫眼法和主动光纤反馈法时，仍需尽量使激光与束流垂直。实验中可以遮挡返回激光实现单侧入射光测量，通过比较单侧光与来回反射时的结果，确认激光与束流是否垂直。然而，需要注意的是，单侧光与来回反射对功率依赖程度并不一致，通常来回反射时功率外推的斜率要远大于单侧光~\cite{Smiciklas2010PRL_HeFS,Feng2015PRA_HeFS,Zheng2017PRL_FS}。因此，实验中通常需要在几个功率点下，分别在单侧光和来回反射时测量，两种情况下功率外推后结果基本一致，才可认为束流和激光基本垂直。在本实验室之前的实验中，通常取这一范围为$\mathrm{\pm}~20$~kHz~\cite{zheng2018thesis}。

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{cateyeAFR.pdf}
	\caption{分别使用猫眼法和主动光纤反馈法测量的结果，摘自文献~\cite{Zheng2017PRL_He}。}
	\label{fig:cateyeAFR}
\end{figure}

如图~\ref{fig:cateyeAFR}~所示，在本课题组之前的工作中，分别使用猫眼法和主动光纤反馈法进行了连续测量。结果表明，两种方法在实验误差范围内没有明显偏差~\cite{Zheng2017PRL_He}。

\paragraph{光腔法}

引入光腔可以有效提升激光来回反射的效果，并改善波前的控制。然而，对于原子光谱实验，光腔中功率放大，可能导致与功率相关的系统误差，例如ac-Stark效应和饱和效应等~\cite{Pastor2004PRL_He}。因此，需要对入腔功率进行限制以减小这些误差。在这种情况下，由于输入光腔的功率较低，难以获得高质量的误差信号来实现光腔的锁定。理论上，可以通过引入另一束远离待测频率的激光来稳定光腔，但这种设计将会大幅增加系统的复杂性，并且在计算量子干涉等系统误差时，需要额外考虑锁腔激光的干扰。此外，光腔锁定通常需要使用压电陶瓷（PZT）来调节腔长，这可能引入额外的磁场干扰。因此，在原子束流实验中引入光腔涉及到复杂的实验设计，以避免上述各种因素的干扰。相比之下，分子谱线强度较弱，并且对功率、磁场等不敏感，基于光腔的光谱技术，如光腔衰荡光谱（CRDS）和光腔增强光谱（CEAS）等，在分子谱线测量中得到了广泛应用。

以上所述的几种方法都是通过两束相互对打的激光形成驻波场，利用重合的光路抵消一阶多普勒效应。然而，驻波测量中探测到的最终光谱是两侧激光与束流相互作用后光谱的叠加包络。由于实验中很难保证激光与束流严格垂直，且激光在经过真空窗片和透镜等光学元件时会出现功率损失，导致两侧激光功率难以一致，最终的光谱包络也因此不对称。若使用洛伦兹或高斯线型对所测得的光谱包络进行拟合，中心频率往往会出现偏差。在本课题组此前的工作中，对这一系统误差进行了模拟分析，约为0.3~kHz~\cite{Zheng2017PRL_He}。如果改用行波测量，在束流两侧分别入射相同的探测激光，并对两侧光谱分别进行拟合，则最终的拟合结果将不受两侧激光功率差异的影响。由于两侧激光光路重合时，两侧光谱的多普勒效应相反，经过平均处理后即可消除频移。因此，利用行波进行测量，可以避免驻波测量中由两侧峰强度不同造成的频率偏移。此外，在猫眼法和主动光学反馈法的实际测量中，发现驻波方法对功率依赖性较强，功率外推的斜率较大；而单侧光与束流作用时，功率外推的斜率则要小得多。考虑到驻波测量时存在线型问题，且功率依赖较大，而使用行波测量则能够有效解决这两个问题。因此，设计一种基于行波的精密光谱探测方案，将有望克服驻波方法的局限性，提高测量的精确度和稳定性。

\subsection{实验方案}


对于行波测量来说，难点在于多普勒效应的消除。根据公式~\ref{Res1stDoppler}，在行波方法中，仍然需要两束激光分别从束流两侧入射，并且两束激光必须严格重合。此外，还需要来回切换两侧激光的开关，以实现行波探测。因此，本实验提出了利用序列反向传播行波光脉冲（Sequential Counterpropagating Traveling-wave Optical Pulses，SCTOP）的方法进行精密光谱探测~\cite{wen2023pra_sctop}。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{SCTOP_setup.pdf}
	\caption{SCTOP方法的光路图和时序图。(a) 光路图：探测激光分为两路，经AOM锁定功率和偏振后与束流作用。同时，通过调制镜架使一侧激光耦合进另一侧光纤的效率最大，以实现光路的重合。(b) 时序图：高电平表示开启，低电平表示关闭。通过控制两个斩波器的开关，实现两侧激光分别进行行波探测。同时开启时反馈镜架以保证光路的实时重合。}
	\label{fig:sctop_setup}
\end{figure}

SCTOP方法的光路结构如图~\ref{fig:sctop_setup}(a)~所示。探测激光分成两路（Probe 1和Probe 2），分别耦合入两根8~m长的保偏光纤。激光出射时，使用一个焦距为8~mm的非球面透镜准直，使得激光束腰位于原子束流附近。经光束质量分析仪测量，束腰大小约为1.0~mm。耦合进光纤之前，每一路中都配备一个AOM用于功率锁定。在从光纤出射后，激光偏振由GT棱镜纯化，然后经过BS分光，一路光打入探测器中对激光功率监测，并反馈调节AOM的射频驱动信号强度。通过这种方法，探测激光功率漂移降低至小于0.1~\%，偏振纯化至好于$1000:1$。实验中，可以调节GT棱镜前的半波片（$\lambda$/2），将激光功率调节至所需值后锁定。两束激光的重合通过光纤再耦合实现，调节光路使得一侧激光耦合进另一侧光纤，通常实验中再耦合效率大于85~\%。

对于两束激光的精确重合控制，借鉴了主动光纤反馈法。在光路中，对一个镜架的两个维度施加调制（图中的PZT-H和PZT-V分别表示镜架的水平和竖直维度），监测光纤的再耦合效率，并将监测的电压信号通过锁相放大器（SR830，SRS）进行调制解调，误差信号由采集卡（PCI-6259，NI）采集。使用数字比例-积分（Proportional-Intergral，PI）反馈算法将其锁定至零点，并反馈电压至镜架上。通过这种方法，光纤的再耦合效率得以保持在最大值。

如图~\ref{fig:sctop_setup}(b)~所示，实验中通过时序控制斩波器（Chopper）和反馈回路，实现两侧行波交替测量，并保证光路的重合。每个测量周期分为三步，每一步时长约1.8~s，其中600~ms用于改变并锁定激光频率和功率，间隔200~ms用于确保系统已完全稳定，最后1~s用于采集光谱信号。首先，Chopper 1打开，Chopper2 关闭，此时只有Probe 1与束流作用。然后，Chopper 1关闭，Chopper 2打开，只有Probe 2的光谱被采集。最后，Chopper 1和2同时打开，此时反馈回路开启工作，调节镜架上的PZT电压，以优化两路激光的重合。需要注意的是，在前两步中，镜架上的电压保持上一周期最终的电压值不变。同时，在最后一步中采集的光谱可视为驻波下的光谱信号。

为避免反馈回路中水平和竖直的误差信号相互干扰，两个维度的调制信号分别设置为290~Hz，1.5~V和310~Hz，1~V。这些设置是通过观测观测不同频率和幅度下误差信号的信噪比来确定的。反馈回路的输出电压保持在$\mathrm{\pm}~1$~V以内，以确保PZT始终工作在线性范围内。实验中发现，反馈回路零点的确定十分重要，因此在实验过程中，周期性地同时关闭两个Chopper，采集无激光时的信号，平均后作为零点。

\subsection{效果评估}


本实验通过测量$^{4}\mathrm{He}$的$2^{3}S_{1}-2^{3}P_{0}$跃迁，评估了SCTOP方法抑制多普勒效应的效果。如图~\ref{fig:sctop_spectrum}(a)~所示，蓝色和绿色三角分别表示两侧激光测量的光谱，其洛伦兹拟合中心通过相应颜色的竖线表示，红色竖线表示两者的平均值。图中仅显示了$M_J=+1$的光谱，$M_J=-1$时情况类似。由于测量时激光与束流并不垂直，因此拟合中心之间存在明显的偏差。如果此时只使用单个的洛伦兹函数拟合叠加的光谱，即对应于驻波测量的情况，则拟合出的中心将与当前结果存在显著偏差。这也是驻波方法中反射不对称导致线型畸变的原因~\cite{Zheng2017PRL_He}。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{SCTOP_spectrum.pdf}
	\caption{(a) 两束行波测量的光谱及其中心。红线表示两光谱中心的平均值。(b) 不同入射角度下，两束行波测量光谱的中心（绿色和蓝色三角）以及它们的平均值（红色圆点）。横轴为两束行波测量光谱的中心差值的一半，即入射角度所对应的一阶多普勒效应。灰色区域表示之前实验中，使用猫眼法和主动光纤反馈法时的入射角度范围。(c) 图(b)中平均值的放大图。红色实线和阴影区域分别为线性拟合的结果及1$\sigma$范围。在零多普勒处附近，测量结果的误差约为0.6~kHz。}
	\label{fig:sctop_spectrum}
\end{figure}

SCTOP方法允许更大的入射角度范围进行测量。如图~\ref{fig:sctop_spectrum}(b)~所示，横轴为两侧分别测量光谱拟合中心的差值的一半，即入射角度所对应的一阶多普勒效应。蓝色和绿色三角分别代表两侧行波测量的结果，红色圆点表示它们的平均值，即行波测量的最终结果。图~\ref{fig:sctop_spectrum}(c)~中放大展示了行波测量的线性拟合结果，其在$\pm$~500~kHz多普勒（对应于$\pm$~3.5~mrad的入射偏差角）范围内结果基本一致，在零多普勒附近其误差约为0.6~kHz。这表明SCTOP方法能够消除多普勒效应达三个量级。相比之下，驻波方法要求尽可能使激光和束流垂直，在之前实验中，允许的入射角度范围对应多普勒约$\pm$~20~kHz，如图~\ref{fig:sctop_spectrum}(b)~中灰色阴影所示。使用SCTOP方法后，对入射角度的要求不再严格，降低了实验的难度。

\begin{figure}[t]
	\centering
	\includegraphics[width=1\textwidth]{SCTOP_allan.pdf}
	\caption{(a) 连续测量约11小时的实验结果。(b) 图(a)中数据的Allan方差分析结果。}
	\label{fig:sctop_allan}
\end{figure}

\begin{figure}[b]
	\centering
	\includegraphics[width=0.6\textwidth]{SCTOP_efficiency.pdf}
	\caption{不同光纤再耦合效率和频率结果变化的关系。黑色方块和红色圆点分别表示透镜靠近和远离光纤头时的测量结果。红色实线和阴影区域表示所有80~\%以上再耦合效率结果的平均值和1$\sigma$范围。}
	\label{fig:sctop_efficiency}
\end{figure}

在上述实验条件下，本实验能够进行长期测量。连续测量约11小时的结果如图~\ref{fig:sctop_allan}(a)~所示，每个点对应于在130~s内采集的单张光谱的中心。其Allan方差如图~\ref{fig:sctop_allan}(b)~所示，在1000~s时间后，统计误差可以平均至小于1~kHz水平。

如上文所述，实验中通过镜架反馈的方式保证了两束激光的重合，但激光束腰的位置和波前属性也可能会影响实验结果。如图~\ref{fig:sctop_efficiency}~所示，为了评估这些效应，实验中通过平移台调整一侧光路中准直透镜的位置，导致光纤的再耦合效率发生变化，随后进行光谱测量。图中的黑色方块和红色圆点分别代表透镜靠近和远离光纤头时最终平均值结果，红色实线和阴影区域表示所有80~\%以上再耦合效率结果的平均值和1$\sigma$范围。当再耦合效率低于75~\%时，能够观测到明显的偏差；而当再耦合效率高于80~\%时，实验结果基本处于实验误差范围内。实验中，每天都会改变入射角度并重新测量再耦合效率，保证每天调节后的再耦合效率大于85~\%。

根据式~\ref{RESDOP}，残余多普勒效应与束流速度成正比。因此，实验中可以通过改变束流速度来评估SCTOP方法对多普勒效应的抑制效果。如图~\ref{fig:sctop_result}~所示，在100$\sim$400~m/s速度范围内，利用SCTOP方法测量了$2^{3}S_{1}-2^{3}P_{0}$跃迁。对这些测量结果进行常数和线性拟合，结果表明，线性拟合的斜率为$-~0.0036(32)$~kHz~m$^{-1}$~s，对应残余角度$\xi \approx 7.8 \pm 6.9$~$\mu$rad，这一残余角度水平与猫眼法和主动光纤反馈法一致。而线性拟合与常数拟合结果的偏差为$+~0.89(82)$~kHz，则之前工作中最大的误差项一阶多普勒效应，可以被减小到亚kHz水平。该结果表明，SCTOP方法能够较好的使两侧光路重合，并能有效抑制一阶多普勒效应对测量结果的影响。

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\textwidth]{SCTOP_result.pdf}
	\caption{不同束流速度下的测量结果。红色实线和阴影区域表示平均值及其误差范围，其误差为0.22~kHz。蓝色虚线和阴影区域表示线性拟合结果及其误差，其截距为+0.89(82)~kHz，斜率为-0.0036(32)~kHz~m$^{-1}$~s。关于误差的讨论，详见第~\ref{sec:he4_result}~节。}
	\label{fig:sctop_result}
\end{figure}

在之前的实验中发现，驻波测量时$2^3 S - 2^3 P$跃迁对激光功率有很大的依赖性~\cite{Zheng2017PRL_He}，因此需要将功率线性外推至零。然而，高功率下频率与功率的关系并非线性，通常需要在低功率下进行测量再进行外推。如图~\ref{fig:sctop_power}(a)~所示，在当前装置上，分别利用行波和驻波在不同功率下进行了测量，其斜率分别为$+~9.7$~kHz/$\mu$W和$-~59$~kHz/$\mu$W，显然行波对功率的依赖性要远小于驻波。通过在不同的束流速度下重复实验，发现随着束流速度降低，驻波功率外推斜率的绝对值逐渐增大，而行波方法几乎没有变化，如图~\ref{fig:sctop_power}(b)~所示。此外，本课题组还利用蒙特卡洛波函数方法（Monte Carlo Wave Function method，MCWF）对行波和驻波两种情况进行了模拟，模拟结果与实验结果相吻合。这一结果表明，利用SCTOP方法测量，能够显著减小由于探测激光功率导致的系统误差。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{SCTOP_power.pdf}
	\caption{(a) 行波和驻波结果的功率依赖性。束流速度为250~m/s，红色圆点和黑色方块分别表示行波和驻波的测量结果。(b) 不同速度下行波和驻波的功率依赖性。每个点都为相应速度下频率对功率线性拟合的斜率。绿色和蓝色三角分别表示利用蒙特卡洛波函数方法模拟得到的行波和驻波的功率依赖性。}
	\label{fig:sctop_power}
\end{figure}

\section{小结与讨论}

本章介绍了亚稳态氦原子束流装置、光路系统及新的探测光路方法。下面对本工作中实验装置与系统的改进进行总结与讨论。

与之前的束流装置相比，当前装置新增了塞曼减速器，用于冷却束流的纵向速度。通过改变激光失谐等实验条件，束流速度可以在50$\sim$450~m/s范围内连续调节。在不同速度下进行测量，并将结果进行速度外推，可以大大减小多普勒效应对结果的影响。此外，通过增大源腔抽速，并优化射频放电时气体的配比，当前源腔处束流强度增大至约$4.8\times10^{14}$~atoms/s/sr。高亮度且稳定的束流源进一步提升了测量光谱的信噪比。

光路系统方面，采用了精细度约为30万的超稳腔，并对其温度、隔振以及锁频等进行了优化，进一步提高了频率稳定性。同时，光学频率梳的频率参考源更新为氢原子钟，减小了频率基准带来的误差。

针对驻波测量中存在线型畸变和功率依赖等问题，本工作提出了一种新的探测光路方法，利用行波代替驻波进行测量。与猫眼法和主动光纤反馈法等常用的驻波探测方法相比，该方法不仅能够有效消除多普勒效应，还拓宽了测量角度范围，并显著减小了探测激光功率对实验结果的影响。

通过这些实验装置与系统的改进，有效减小了此前工作中最大的系统误差——多普勒效应对实验结果的影响，同时提升了系统的稳定性。此外，还针对性地解决了驻波测量中所存在的问题。这些改进和优化为高精度光谱测量奠定了坚实的基础。
