% !TeX root = ../main.tex

\chapter{Experimental Setup \label{SETUP}}

\vspace{1em}

\section{Experimental Plan~\label{sec:setup_history}}

The goal of this research is to measure the absolute frequency of the $2^3 S - 2^3 P$ transition in $^4$He and $^3$He atoms. Prior to this work, the measurement of this transition frequency was mainly conducted using two methods: one was the single quantum state detection method based on helium atomic beams developed by D. Shiner’s team at the University of North Texas~\cite{Shiner1994PRL_He}; the other was the saturated absorption fluorescence modulation spectroscopy method developed by the University of Florence in Italy~\cite{Pastor2004PRL_He}. Taking the $^4$He experiment as an example, in Shiner's method, metastable helium atoms were generated via direct current discharge, and then a Stern-Gerlach magnet was used to select the $2^3 S_1, M_J=0$ state atoms. In the detection region, these atoms were excited to the $2^3 P$ state and returned to the $2^3 S$ state. After the detection region, another Stern-Gerlach magnet spatially separated the three sublevels, and the experiment detected only the $M_J=+1$ and $-1$ states by blocking the $M_J=0$ state. Since the beam was not decelerated, despite the use of a corner-cube reflector to return the laser along the original path, there was still a first-order Doppler effect of approximately 15~kHz in the experiment. Additionally, due to the limitations of the experimental period, optical frequency combs were not used as frequency references, which led to an uncertainty as high as 50 kHz, and systematic errors such as quantum interference effects were not considered~\cite{Marsman2012}. In contrast, the method used by the University of Florence involved a simpler beam apparatus, which did not require single quantum state selection. Although helium atoms were not decelerated in this experiment either, the Doppler effect was less than 2~kHz due to the use of saturated absorption spectroscopy. The application of optical frequency combs significantly reduced the errors associated with the frequency reference. However, the undetected atoms led to a substantial broadening of the spectral line width. Furthermore, to achieve saturated absorption conditions, higher detection power was used, which introduced significant power broadening effects. Therefore, a theoretical model needed to be established to compute corrections for second-order Doppler shifts, light shifts, recoil effects, etc. The results of the calculations showed that corrections of 40 to 200~kHz were required for the three sublevels of the transition from $2^3 S$ to $2^3 P$. Subsequent studies also indicated that this method was highly sensitive to quantum interference effects~\cite{Marsman2014, Marsman2016phd}, especially factors such as the polarization of the probe laser and the spatial position of the detector, which required further correction through complex models.
\begin{figure}[t]
    \centering
    \includegraphics[width=1\textwidth]{Setup_Shiner_Pastor.pdf}
    \caption{(a) Schematic of the single quantum state detection method using a helium atomic beam by the Shiner group, adapted from the doctoral thesis~\cite{Dixson1994}. (b) Schematic of the saturated fluorescence method by the University of Florence, adapted from the reference~\cite{pastor2005}.}
    \label{fig:setup_shiner_pastor}
\end{figure}

\begin{figure}[b]
	\centering
	\includegraphics[width=0.9\textwidth]{setup_zheng.pdf}
	\caption{The initial setup of our research group, excerpted from the doctoral thesis~\cite{zheng2018thesis}.}
	\label{fig:setup_zheng}
\end{figure}

Since 2010, our research group has been conducting measurements of helium atomic spectra~\cite{Hu2009FPC}. The initial experimental goal was to measure the intervals between $2^3 P_J$ levels, and during these measurements, the Doppler effect could be eliminated by switching the laser. Therefore, the initial setup~\cite{zheng2018thesis} did not involve slowing down the longitudinal velocity of the atomic beam. Drawing on the group's experience with rare gas detection, such as Kr and Ar, a similar experimental setup to that of the Shiner group was adopted~\cite{Hu2009FPC,Sun2012APS_source}. Metastable helium atoms were produced via radio frequency discharge, followed by transverse cooling using laser beams. Optical pumping, combined with Stern-Gerlach magnets, was used for single quantum state detection. However, it was observed that the discharge process generated significant background noise, so the force of light on the atoms was used to actively deflect the metastable helium atoms, thereby improving the signal-to-noise ratio. After completing the measurement of the $2^3 P_J$ intervals~\cite{Feng2015PRA_HeFS,Zheng2017PRL_FS}, and in light of the ``proton size puzzle,'' our group decided to extend the current setup to measure the absolute frequency of the $2^3 S - 2^3 P$ transition. In the 2017 measurements, the largest systematic error was the first-order Doppler effect due to the high longitudinal velocity of the beam~\cite{Zheng2017PRL_He}. Therefore, a Zeeman cooler was added in the new generation setup, and various issues encountered in the experiment were explored and improved. The current experimental setup was mainly constructed by Dr. Chen Jiaojiao~\cite{Chen2020PRA_He,Chen2021Thesis}, and I later made modifications based on this, including improvements to the detection light path (Section~\ref{SCTOP}) and the closed-loop gas circuit (Section~\ref{sec:he3setup}). Further details can be found in the previous doctoral theses from our group~\cite{Chen2021Thesis,zheng2018thesis}. The following will introduce the current experimental setup in two main parts: the beamline device and the optical system.

\section{Preparation of Metastable Helium Atomic Beam}

\subsection{Preparation of Metastable Helium Atoms}

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{Energy Level.pdf}
	\caption{Energy level diagram of helium atoms involved in the experiment. (a) The experiment excites helium atoms in the $1^1 S$ state to the $2^3 S$ metastable state via radio-frequency discharge, and probes the $2^3 S - 2^3 P$ transition at a wavelength of 1083~nm. (b) Comparison of the sublevels of the $2^3 S$ and $2^3 P$ states for $^4$He and $^3$He. Data from the literature~\cite{Morton2006}.}
	\label{fig:Energy_Level}
\end{figure}

The low-energy states of helium atoms are shown in Figure~\ref{fig:Energy_Level}. The energy gap between the $2^{3}S$ state and the $1^{1}S$ state is about 20 eV (equivalent to a 58 nm photon energy), and since the two states have opposite spin symmetries, electric dipole selection rules make it nearly impossible to directly optically excite and prepare metastable helium atoms. Currently, metastable helium atom beams can only be produced through electron collisions, which are categorized into electron beam collisions~\cite{Freund1970RSI_source, Rundel1974RSI_source, Brutschy1977JPE_source} and discharge methods~\cite{Fahey1980JPE_source, Verheijen1984JPE_source, Rothe1965JCP_source}. Due to momentum transfer during the collision process that alters the direction of the atomic beam, the electron beam collision method requires compensation using electrostatic or magnetostatic fields, making the device structure more complex. The discharge method can be further divided into direct current (DC) discharge and radio-frequency (RF) discharge. DC discharge requires a higher excitation electric field strength, typically in the range of tens to hundreds of kV/cm, and higher gas pressure, leading to increased collisions between metastable atoms and background gas, which results in lower overall excitation efficiency. In this experiment, the RF discharge method~\cite{Chen2001RSI_source, Cheng2010RSI_source} is used, where electrons are inductively coupled into a helical coil resonator and collide with the gas to generate metastable helium atoms. The RF discharge method requires lower gas pressure, typically in the $10^{-6}$ Torr range, which reduces losses due to background gas collisions.

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{Number and Pressure.pdf}
	\caption{The relationship between the atomic beam intensity and the gas pressure during the flow gas measurement. In figure (a), the Kr pressure is fixed at $9.7 \times 10^{-7}$~Torr while the He pressure is varied; in figure (b), the He pressure is fixed at $2.0 \times 10^{-6}$~Torr while the Kr pressure is varied. The gas pressure readings correspond to the gas indicators measured by the residual gas analyzer (RGA) in the source chamber, and the beam intensity has been normalized.}
	\label{fig:Num_Pressure}
\end{figure}

Due to the high excitation energy of helium gas, low ionization energy gases (such as krypton gas) can be introduced. These low ionization energy gases dissociate into ions through interactions with electrons, which then collide with helium gas to increase the yield of metastable helium atoms. In the experiment, the flow of helium and krypton gases is controlled by two separate microleak valves. The ratio of the two gases affects the beam intensity. Figure~\ref{fig:Num_Pressure} shows the variation in beam intensity when the pressure of one gas is fixed and the pressure of the other gas is varied. In the flow gas state, where the molecular pump stage is maintained by a mechanical pump, the helium gas pressure in the source chamber is typically in the range of $1.5 \sim 2.0 \times 10^{-6}~\mathrm{Torr}$, and the krypton gas pressure is in the range of $0.6 \sim 0.8 \times 10^{-6}~\mathrm{Torr}$, where the beam intensity is maximized. When measuring $^{3}\mathrm{He}$, due to the rarity of the gas sample, a closed-loop treatment is applied, where the molecular pump stage is directly connected back to the source chamber. In this case, the total pressure in the source chamber increases, and the optimal gas ratio range is helium $1.1 \sim 1.3 \times 10^{-6} ~\mathrm{Torr}$ and krypton $0.9 \sim 1.1 \times 10^{-6}~\mathrm{Torr}$.

After the gases are sufficiently mixed, they enter the resonance cavity, which consists of an aluminum nitride tube, a helical coil, and a shielding shell. In the experiment, the third harmonic of the resonance cavity's fundamental frequency is used for excitation to obtain a stronger and more stable atomic beam than the excitation at the fundamental frequency~\cite{Chen2001RSI_source}. The radio frequency is approximately 288~MHz, and after amplification by a power amplifier, the power coupled into the resonance cavity is about 50~W. However, the high-power radio frequency discharge heats the gas, which increases the atomic velocity and reduces the effectiveness of laser cooling. To address this, the experiment uses a liquid nitrogen dewar to cool the resonance cavity~\cite{Sun2012APS_source}, with the dewar connected to the aluminum nitride tube via an oxygen-free copper adapter. In the thermal equilibrium state, the platinum resistance thermometer on the aluminum nitride tube reads about 138~K. The velocity distribution of the atomic beam exiting the resonance cavity satisfies the formula\cite{Harold1999}:
\begin{equation}
	f(v) = \frac{v^{3}}{2 u^{4}} \mathrm{exp}\left[-\frac{v^{2}}{2 u^{2}}\right]
\end{equation}
Here, $u = \sqrt{k_{B} T / M}$
. When the temperature drops from room temperature (approximately 300~K) to 138~K, the most probable velocity of the beam ($v_{\mathrm{mp}} = \sqrt{3} u$) decreases from 1370~m/s to 927~m/s.

\subsection{Beam Deceleration, Collimation, and Deflection}

In order to maximize the atomic count rate in the final beam, it is necessary to compress and collimate the metastable helium atomic beam generated by radio-frequency discharge excitation. Additionally, to obtain a beam with adjustable velocity, deceleration of the atomic beam is required. Moreover, to avoid interference from singlet-state atoms or high-energy electrons produced during excitation, it is essential to actively deflect the $2^{3}S$ metastable atoms. Therefore, in this experiment, laser cooling is used to decelerate, collimate, and deflect the atomic beam.

\subsubsection{Interaction between Laser and Atoms}

When a laser interacts with an atom, each absorbed photon imparts momentum to the atom in the opposite direction of its motion. Since spontaneous emission is isotropic, after interacting with multiple photons, this scattering force reduces the atom's velocity:
\begin{equation}
	F_{\mathrm{scatt}}= \frac{\hbar k \Gamma}{2} \frac{I/I_{\mathrm{sat}}}{1+I/I_{\mathrm{sat}}+4\delta^{2}/\Gamma^{2}}
	\label{eq:scatt}
\end{equation}
where $\Gamma$ is the upper-state decay rate, $\delta = \omega - \omega_0$ represents the laser frequency detuning, $\omega$ is the laser frequency, $\omega_0$ is the two-level resonance frequency, $I$is the laser intensity, and $I_{\mathrm{sat}}=\pi h c \Gamma / (3 \lambda^3)$ is the saturation intensity. When the laser intensity is sufficiently high and exactly resonant, the maximum acceleration produced by the scattering force is:
\begin{equation}
	a_{\mathrm{max}}= \frac{F_{\mathrm{max}}}{m}=\frac{\hbar k \Gamma}{2 m} = \frac{v_{r} \Gamma}{2}
\end{equation}
where $v_{r}=\hbar k / m$ is the change in velocity caused by the recoil momentum from a single photon scattering, known as the recoil velocity. For the $2^3 S - 2^3 P$ transition studied in this experiment, the upper-state lifetime $\tau \approx$ 98~$\mathrm{ns}$, decay rate $\Gamma = 1/\tau \approx 2\pi~\times $ 1.62~$\mathrm{MHz}$, saturation intensity $I_{\mathrm{sat}} \approx $ 1.67~$\mathrm{W/m^2}$, recoil velocities are $v_{r}(^4\mathrm{He}) \approx$ 0.092~$\mathrm{m/s}$ and $v_{r}(^3 \mathrm{He}) \approx$ 0.122~$\mathrm{m/s}$, and the maximum accelerations are $a_{\mathrm{max}}(^4 \mathrm{He}) \approx 4.7 \times 10^5$ ~$\mathrm{m/s^2}$ and $a_{\mathrm{max}}(^3 \mathrm{He}) \approx 6.2 \times 10^5$ ~$\mathrm{m/s^2}$。

When the atom is decelerated, the change in frequency detuning is given by $\delta^{\prime} = \delta - \vec{k}\cdot \vec{v} $. To ensure continuous deceleration of the atom by the laser, the laser frequency must be adjusted accordingly, or compensation can be made using a magnetic field or other methods. For example, in a Zeeman decelerator, a magnetic field is used to match the changes in atomic velocity, thereby achieving longitudinal deceleration of the atomic beam.

When the atom is in a standing wave field formed by two laser beams that are identical except for their opposite directions, i.e., in optical molasses, the resultant scattering force acting on the atom is:
\begin{equation}
		F_{\mathrm{mol}} = F_{\mathrm{scatt}}(\delta - k v) - F_{\mathrm{scatt}}(\delta + k v) \approx - 2 k \frac{\partial F_{\mathrm{scatt}}}{\partial \omega} v  = - \alpha v
		\label{molasses}
\end{equation}
where the damping coefficient $\alpha$ is given by:
\begin{equation}
	\alpha = 2 k \frac{\partial F_{\mathrm{scatt}}}{\partial \omega} = - 4 \hbar k^2 \frac{I}{I_{\mathrm{sat}}}\frac{ 2\delta / \Gamma}{(1 + 4 \delta^2 / \Gamma^2 )^2}
\end{equation}
When $\delta < 0 $, i.e., when the laser is red-detuned, the resulting force is opposite to the velocity direction, and the laser acts to decelerate the atom. This principle is used in this experiment for transverse cooling, which reduces the divergence of the atomic beam and increases the atomic flux.

When the incident and reflected lasers are left- and right-handed circularly polarized, respectively, and an external magnetic field is applied using anti-Helmholtz coils, i.e., when the atom is in a Magneto-Optical Trap (MOT), the total force acting on the atom is:
\begin{equation}
	\begin{split}
		F_{\mathrm{MOT}} &= F_{\mathrm{scatt}}^{\sigma^+}[\omega - k v - (\omega_0 + \beta z)] - F_{\mathrm{scatt}}^{\sigma^-}[\omega + k v- (\omega_0 - \beta z)] \\ & \approx - 2 k \frac{\partial F_{\mathrm{scatt}}}{\partial \omega} v +  2 \beta \frac{\partial  F_{\mathrm{scatt}}}{\partial \omega_0} \approx - \alpha v - \frac{\alpha \beta}{k} z	
	\end{split}
\end{equation}
Where $z$ is the atomic position, and $\beta = \frac{g\mu_B}{\hbar} \frac{\mathrm{d} B}{\mathrm{d} z}$, with the magnetic field at $z=0$ being zero in the anti-Helmholtz coils. The second term is a position-dependent attenuation function, and the final effect is to push the atoms towards the region where $z=0$. Based on this principle, this experiment employs a two-dimensional magneto-optical trap (2D-MOT) to focus the atomic beam transversely, thereby achieving better collimation and deflection.

\subsubsection{Transverse Cooling}

\begin{figure}[b]
	\centering
	\includegraphics[width=0.8\textwidth]{setup_TC.pdf}
	\caption{Schematic diagram of transverse cooling.}
	\label{fig:TC}
\end{figure}

At the exit of the radio frequency discharge resonator, the experiment uses two sets of plane mirror arrays with a certain angle between them to perform transverse cooling (TC) on the atomic beam. As shown in Figure~\ref{fig:TC}, the mirror dimensions are 200~mm~$\times$~40~mm~$\times$~10~mm, and the distance between each set of mirrors is 90~mm. The mirrors are fixed on aluminum mounting brackets and can be adjusted using a piezoelectric actuator (picomotor). The laser is pre-shaped into a rectangular beam of 30~mm~$\times$~10~mm by a lens system, with an incident angle of 25~mrad, and the mirror angle is 0.15~mrad. After several reflections, the laser beam exits approximately perpendicular to the direction of the atomic beam. This design can capture atoms with an initial transverse velocity of up to 20~m/s. With transverse cooling, the atomic beam is expected to increase by a factor of 50, and after actual adjustment, it is amplified by about 65 times. After transverse cooling, the atomic beam transitions from diverging to nearly parallel motion, facilitating further transverse compression and longitudinal deceleration.


\subsubsection{Longitudinal Deceleration}

In previous experiments conducted by our research group, the first-order Doppler effect was identified as the largest source of system error. Therefore, it is necessary to decelerate the atomic beam. As mentioned earlier, after deceleration, the frequency detuning changes, and the frequency must be adjusted or compensated using a magnetic field to ensure continuous deceleration of the atomic beam. In this experiment, a Zeeman decelerator is used. By varying the number of coil turns at different positions, the atomic beam can be continuously decelerated. In the ideal case, the magnetic field variation can continuously compensate for the change in velocity:
\begin{equation}
	\frac{\mu_B B(z)}{\hbar} = \delta + k v
\end{equation}
When the atoms start decelerating from $z=0$, their velocity can be expressed as: 
\begin{equation}
	v(z) = \sqrt{v^{2}(0) - 2 a z}
\end{equation}
Due to the limitation of light intensity, it is difficult to achieve the maximum acceleration. In this experimental setup, $a = 0.6a_{\mathrm{max}}$ is chosen. The ideal magnetic field variation curve is:
\begin{equation}
	B(z)= \frac{\hbar}{\mu_B}\left[k\sqrt{v^{2}(0) - 2 a z}+\delta\right]
	\label{eq:B_zeeman}
\end{equation}

In the design, the capture velocity considered is 820~m/s, with a laser detuning of $\delta = -2\pi \times 80$~MHz, and the total length of the decelerator is 115.6~cm. Theoretically, the capture efficiencies for liquid-nitrogen pre-cooled $^4 \mathrm{He}$ and $^3 \mathrm{He}$ are 32.8~\% and 22.0~\%, respectively, which is an improvement of 3.2 and 3.5 times compared to the beam source at room temperature. Specific design details can be found in the doctoral thesis\cite{Chen2021Thesis}.
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{setup_Slower.pdf}
	\caption{Magnetic field variation inside the Zeeman decelerator. The blue hollow triangles represent the ideal magnetic field curve calculated using Equation~\ref{eq:B_zeeman}, the black squares represent the theoretical magnetic field variation curve calculated during the design of the coils, and the red dots represent the actual measured magnetic field variation.}
	\label{fig:Slower}
\end{figure}

In the experiment, the Zeeman decelerator consists of 13 layers of coils. The comparison between the obtained magnetic field and the ideal magnetic field is shown in Figure~\ref{fig:Slower}. The designed operating current is 2~A, but due to severe heating during operation, the current is typically set to 1.45~A in the experiment, with cooling provided by fans. Therefore, the magnetic field curve is shifted slightly downward compared to the original design, and the deviation is compensated by adjusting the laser power and other parameters. Since the magnetic field of the Zeeman decelerator is relatively strong, it significantly affects the surrounding 2D-MOT and other setups, so the entire decelerator is wrapped with a layer of permalloy to reduce its external influence.

During the deceleration process, the atomic beam will spread transversely. As a result, the deceleration laser is designed as a weakly focused Gaussian beam. When the laser enters from the deflected window, the beam diameter is about 20~mm, and when it exits from the front of the device, the beam diameter is about 10~mm. The laser power is stabilized at 20~mW using a Liquid Crystal Laser Amplitude Stabilizer (NEL04A/M, Thorlabs).

According to Equation~\ref{eq:B_zeeman}, to change the velocity of the atomic beam, the magnetic field current, laser power, or frequency detuning can be adjusted. In the experiment, changing the frequency detuning can significantly alter the velocity, and the beam velocity and frequency detuning are approximately linearly related, as shown in Figure~\ref{fig:slower_velocity}(b). Changing the magnetic field current or laser power has little effect on the velocity, only slightly affecting the slope of the linear relationship between velocity and detuning. Adjusting the laser incidence direction and focusing can also slightly adjust the velocity, but to ensure reproducibility, the optical path is typically not adjusted when changing the velocity. Ultimately, the experimental setup can achieve continuous velocity tuning within the range of 50 to 450~m/s. To obtain sufficiently high signal-to-noise ratio spectra and shorten the measurement time, spectra are measured only within the range of 100 to 400~m/s.

\subsubsection{Beam Focusing}

In order to achieve better deceleration and deflection effects, the atomic beam needs to be focused to a certain degree. Especially after the Zeeman decelerator, since the transverse velocity is not decelerated during the longitudinal deceleration process, the atomic beam expands transversely, and focusing is necessary to avoid the loss of counts caused by this expansion. In the experiment, a two-dimensional magneto-optical trap (2D-MOT) is used to focus the atomic beam. The 2D-MOT consists of two pairs of anti-Helmholtz coils and two pairs of standing wave lasers, with each pair of lasers having left- or right-handed circular polarization for the incident and reflected beams. During the design, the 2D-MOT laser frequency was red-detuned by $1.8 \Gamma$. For a beam with a velocity of 100~m/s, it can focus atoms within a $\mathrm{\pm}~1$~cm range transversely to a deflection point at 0.55~m. However, due to the strong magnetic field of the Zeeman decelerator, which affects the magnetic field distribution at the location of the 2D-MOT, the actual laser frequency used in the experiment is blue-detuned by 2~MHz. Fortunately, a 100-fold gain in the atomic beam can still be achieved. During the velocity adjustment process, optimizing the optical path of the 2D-MOT after the Zeeman decelerator can significantly enhance the signal. Therefore, in future device improvements, the 2D-MOT section should be redesigned as a priority.

\subsubsection{Deflection of Metastable Atomic Beams}

During the radio-frequency discharge process, in addition to the required $2^3 S$ state atoms for the experiment, large amounts of $2^1 S$ state atoms and high-energy photons are also produced. If a detector is placed directly along the beam direction, a high amplitude background signal will be observed. Therefore, in the experiment, a laser is used to actively deflect the $2^3 S$ state atoms. The designed parameters include a frequency redshift of $1.8 \Gamma$, a light intensity of 6 times the saturation intensity, and an angle of 9.8$^{\circ}$ between the laser and the beam direction. This setup allows for a deflection of the beam by 0.1~rad. In the experiment, the deflection laser shares the same laser as the 2D-MOT. To ensure that the beam is deflected to the same position, different deflection powers are required at different speeds, with higher speeds needing higher deflection power. Compared with the previous setup without a Zeeman decelerator, the current setup has a lower beam velocity and a larger deflection angle. Additionally, with the inclusion of the Zeeman decelerator, the device is longer, and the background signal is weaker. Without slits, the signal-to-noise ratio is approximately 1000. After adding slits to capture the final beam, the background signal becomes almost zero when no deflection light is present. The high signal-to-noise ratio of the metastable atomic beam lays a solid foundation for high-precision spectral measurements.

\subsubsection{Beam Slit}

The experiment uses the crossed-beam method to reduce the influence of the Doppler effect on the frequency center. This method requires that the probe laser be as perpendicular as possible to the beam, and the divergence angle of the beam should be minimized. In the experiment, the deflected beam still has a broad transverse velocity distribution, so it is necessary to use slits to capture a narrower transverse distribution. In this experiment, a Linear Bellows Drive by Lesker is used to precisely control the position of the slit. The slit is a rectangular opening of 0.3~mm in width and 8~mm in length, cut into a 100~mm~$\times$~22~mm aluminum alloy plate. Due to processing limitations, the actual width has an error of $\pm$~0.1~mm. In this experimental setup, slits can be installed at three positions, two of which are located before the detection laser region, and one is located in front of the detector. For convenience in description, these are labeled Slit 1, 2, and 3, in the direction of the beam’s propagation from front to back.

\begin{figure}[b]
	\centering
	\includegraphics[width=0.7\textwidth]{beam_width.pdf}
	\caption{Fixed positions of Slit 1 and 2, with Slit 3 moved to measure the beam distribution. The measured beam width is approximately 1.5~mm at different beam velocities.}
	\label{fig:beam_width}
\end{figure}

With Slits 1 and 2 fixed, the final geometric dimensions of the beam have been fully determined. As shown in Figure~\ref{fig:beam_width}, the beam width measured using Slit 3 is 1.5~mm (full width at half maximum), and this width is not affected by the longitudinal speed of the beam. Due to the inherent width of the slit, the measured width is slightly broader than the actual value, but this was not accounted for in the experiment, and all data presented are raw. This width corresponds to a beam divergence angle of approximately 0.1~mrad, which meets the experimental requirements. When the beam velocity is higher, spectra are measured at different powers and Lorentzian fitting is applied. When the power is extrapolated to zero, the linewidth of the spectrum and the natural linewidth are essentially the same, indicating that the current system is no longer significantly affected by Doppler broadening, and the beam divergence angle is sufficiently small.


\subsection{Beam Performance Evaluation~\label{sec:setup_evaluation}}

\subsubsection{Excitation Source Beam Flux}

In the experiment, the fluorescence detection area is set on the six-way chamber adjacent to the source cavity. The laser is injected horizontally, and the detector is located above. The fluorescence collection efficiency can be expressed as:
\begin{equation}
	Q = \frac{\eta \kappa \pi r_{\mathrm{PD}}^{2}}{4 \pi L_{0}^{2}}
\end{equation}
here, $\eta= 0.25$ ~A/W is the photon conversion rate of the photodetector (SM1PD2A, Thorlabs), $r_{\mathrm{PD}}= 4.5$ ~mm is the radius of the detector’s photosensitive surface, $\kappa= 0.8$ is the efficiency of the detector's front optical filter, and $L_{0}=17.5$ ~cm is the distance from the detector to the center of the beam. From this, the collection efficiency can be calculated as $Q \approx 3.3 \times 10^{-5}$. The current contributed by a single atom per second is $q = Q R e$, where $e$is the electron charge, and $R =\frac{\Gamma}{2} \frac{I/I_{\mathrm{sat}}}{1+I/I_{\mathrm{sat}}} $ is the photon scattering rate at resonance. Since the fluorescence signal is weak, the current signal output by the detector is connected to a current amplifier (SR570, SRS) with a gain of $K = 100$~pA/V, and the output voltage signal is connected to a data acquisition card for data collection. In the experiment, a 3.5~mW laser is used for detection, and the measured fluorescence signal peak height is $H \approx 1.8$~V. The beam flux can be expressed as:
\begin{equation}
	\mathrm{Flux} = \frac{K H / q}{(D_0/v)(D_0 D_1 / L^2)}
\end{equation}
here, $D_0= 1$ ~cm is the beam spot diameter at the detection region, $D_1 = 3$~cm is the diameter of the skimmer between the source cavity and the detection region’s six-way chamber, i.e., the detectable beam diameter, and $L= 45$ ~cm is the distance from the detection region to the excitation source exit. The beam velocity $v$ is calculated using the most probable velocity of 927~m/s at a working temperature of 138~K.Finally, the calculated metastable helium atomic beam intensity is approximately $4.8\times10^{14}$~atoms/s/sr.

\subsubsection{Beam Cooling Effect}

In the experiment, laser cooling principles were used to collimate, focus, and decelerate the metastable helium atoms that were excited. As shown in Figure~\ref{fig:beam_amp}, the beam intensity was first adjusted to its maximum at a speed of 100~m/s, after which all lasers were blocked, and each laser section was gradually turned on to assess the cooling effect. At a velocity within the range of $100~\mathrm{\pm}~10$~m/s, atoms in the initial Maxwell distribution account for only 0.012~\%, and the proportion that can be deflected and ultimately collected is even lower. After cooling with different components, the beam intensity gradually increased, with the Zeeman decelerator having a significant effect, enhancing the intensity by over 7000 times. The transverse cooling and 2D-MOT contributed increases of 65 and 100 times, respectively.
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{beam_amp.pdf}
	\caption{Variation in beam intensity as different cooling lasers are progressively turned on at a velocity of 100~m/s.}
	\label{fig:beam_amp}
\end{figure}

\subsubsection{Adjustable Speed Range~\label{sec:v}}

To measure the longitudinal velocity of the beam, the experimental setup splits the probe light into two paths, which are directed through windows that are perpendicular to the beam and at a 45$^{\circ}$ angle relative to the beam. The first-order Doppler effect is then utilized:
\begin{equation}
	\upDelta \omega_{\mathrm{Doppler, 1st}} = \vec{k}\cdot\vec{v} = k v \cos \theta
\end{equation}
where $\theta$ is the angle between the laser and the beam. The peak center shift measured by the two probe lasers is given by:
\begin{equation}
	\upDelta f = \frac{v}{\lambda} (\cos 45 ^{\circ} - \cos 90 ^{\circ})
\end{equation}
Substituting the wavelength and other parameters, the relationship $v$~$ \mathrm{(m/s)} \approx$ 1.532~$ \upDelta f ~\mathrm{(MHz)}$ can be derived. If there is a deviation of $\mathrm{\pm}~1^{\circ}$ in the angle, it will introduce a maximum deviation of $\mathrm{\pm}~4.4$~\% in the calculated coefficient, meaning the velocity's accuracy could be affected by $\pm~4.4$~\%. However, throughout the experiment, the optical path remains unchanged, and the final result is obtained by extrapolating the velocity results at various speeds. Therefore, the deviation in the optical path angle will affect the slope of the velocity extrapolation but has minimal effect on the intercept of the velocity extrapolation, i.e., the final result.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{setup_velocity.pdf}
	\caption{(a) Measurement results of the longitudinal velocity of the beam.
		(b) Relationship between the longitudinal velocity of the beam and the detuning of the Zeeman decelerator.}
	\label{fig:slower_velocity}
\end{figure}

As shown in Figure~\ref{fig:slower_velocity}(a), by adjusting the laser frequency detuning of the Zeeman slower, the beam velocity can be tuned within the range of $50\sim450$~m/s. For the laser perpendicular to the beam, there is almost no Doppler shift, so the peak centers measured at different speeds are nearly identical. For the laser incident at a 45$^{\circ}$ angle, the full width at half maximum (FWHM) of the peaks is less than 3.2~MHz, which corresponds to a beam velocity distribution within $\pm~5$~m/s.

\subsubsection{Beam Stability}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.7\textwidth]{beam_stability.pdf}
	\caption{Relative Allan deviation plot before and after beam locking.}
	\label{fig:beam_stability}
\end{figure}

Since the spectral signal in this experiment depends on the number of atoms, the long-term drift of the beam intensity may affect the frequency center if the probe laser frequency is scanned in sequence or reverse sequence. In the experiment, before the probe laser interacts with the beam, a 45$^{\circ}$ stainless steel grid was used to cause some atoms to collide with the grid and produce electrons. Another channel electron multiplier was added in the direction perpendicular to the beam to detect the electrons. The atomic number signal output from this detection was used as a reference, and a digital PID program was used to provide feedback to the transverse cooling (TC) laser frequency to compensate for the long-term drift caused by changes in the beam source temperature or excitation efficiency~\cite{Chen2020PRA_He}. As shown in Figure~\ref{fig:beam_stability}, after feedback, the beam fluctuation was reduced by about one order of magnitude, effectively improving the long-term drift issue. However, in practical experiments, the additional grid structure not only reduces the number of atoms but also may alter the beam distribution, which has a significant impact on the experimental results. Considering that the experiment has already adopted the ``four-point random scan'' frequency setting (see Section~\ref{sec:scan}), which has effectively immune the beam's long drift effect, this beam stabilization device was not used in the final setup. In future experiments, if needed, this method can be applied after the beam deflection and before the slit to further improve the beam stability.




\section{Atomic Single-Quantum State Preparation and Detection}

After cooling, collimating, focusing, deflecting, and selecting the metastable atomic beam, the atoms are approximately uniformly distributed across the three magnetic sublevels of the $2^3 S$ state. To accurately measure the absolute frequency of the $2^3S - 2^3P$ transition, the atoms need to be prepared in a single quantum state, and the effects of the Zeeman effect and other influences must be eliminated during the measurement. In the experiment, Stern-Gerlach magnets are used to ensure that only atoms in a single quantum state can be detected. Therefore, the atoms can be prepared into a detectable single magnetic sublevel by controlling the laser and magnetic field. Additionally, optical pumping is used to clear background signals, and external magnetic field interference is shielded in the detection region, followed by the application of an additional uniform magnetic field, enabling precise measurement of the $2^3 S - 2^3 P$ transition.

\subsection{Optical Pumping~\label{sec:op_pump}}

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{pump_setup.pdf}
	\caption{(a) Schematic of the optical pumping principle. A $\sigma^{+}$ polarized laser is used for pumping the $2^3 S_1 - 2^3 P_2$ transition, and all atoms are ultimately pumped to the $2^3 S_1 (M_J = +1)$ state. (b) Schematic of the optical pumping setup.}
	\label{fig:pump_setup}
\end{figure}

Optical pumping is a method that utilizes a magnetic field to separate the atomic magnetic sublevels and interacts with the atoms through laser light to pump the atoms into dark states. As shown in Figure~\ref{fig:pump_setup}(a), taking the $2^3 S_1 - 2^3 P_2$ transition of $\mathrm{^{4}He}$ as an example, under the influence of a magnetic field, the three magnetic sublevels of the $2^3 S_1$ state experience a shift in energy levels, and similarly, the five magnetic sublevels of the $2^3 P_2$ state also undergo energy level shifts. In this case, if a $\sigma^{+}$ polarized laser is applied, transitions such as $2^3 S_1 (M_J = -1) - 2^3 P_2 (M_J = 0)$, $2^3 S_1 (M_J = 0) - 2^3 P_2 (M_J = +1)$, and $2^3 S_1 (M_J = +1) - 2^3 P_2 (M_J = +2)$ will occur. Since the energy differences between these transitions are nearly the same, meaning the frequency detuning is the same, they can be excited by the same laser beam simultaneously. After the laser interacts with the atoms for a sufficient amount of time, the atoms will theoretically be fully pumped into the $2^3 S_1 (M_J = +1)$ state.

The optical pumping setup used in the experiment is shown in Figure~\ref{fig:pump_setup}(b). The direction of the atomic beam is along the $z$ axis, and the laser is injected horizontally along the $x$ direction from both sides. A uniform magnetic field is provided by a pair of Helmholtz coils, with the magnetic field direction along the vertical $y$ direction. For the primary transition measured in the experiment, the $2^3 S_1 - 2^3 P_0$ transition, the frequency of the pumping laser is also locked around this transition. The pumping laser is purified into horizontally polarized light through a Glan-Taylor prism before being injected, exciting $\pi$ transitions and pumping the $M_J=0$ atoms in the $2^3 S_1$ state completely to the $M_J=\pm1$ states.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{pump_he4_eff.pdf}
	\caption{Pumping effect of $\mathrm{^{4}He}$. (a) During rapid variations of the atomic beam, a chopper is used to actively switch the pumping laser, and the reference frequency is scanned within a certain range to measure the pumping effect. (b) The corresponding pumping efficiency from the data in (a). It can be seen that the pumping effect is independent of the atomic beam intensity. Since a DFB laser is used to provide the pumping laser, high pumping efficiency can be maintained over a wide frequency range. (c) The frequency center obtained from 40 spectra measurements at different pumping efficiencies. The results show that the lower the pumping efficiency, the larger the frequency center error. (d) After replacing the Glan-Taylor prism (GT prism) with a Polarizing Beam Splitter (PBS), an additional $\lambda/4$ plate is needed to achieve the same pumping effect.}
	\label{fig:pump_he4_eff}
\end{figure}

It is worth noting that the pumping effect is independent of the atomic beam intensity variation. As shown in Figure~\ref{fig:pump_he4_eff}(a), during the period when the atomic beam has not stabilized, the chopper is used to switch the pumping laser, and the pumping laser frequency is scanned to measure the pumping effect. Considering the transverse distribution of the atomic beam, a DFB laser with a relatively wide linewidth (about MHz level) is chosen as the pumping light source in order to pump as many atoms as possible. Therefore, in Figure~\ref{fig:pump_he4_eff}(b), it can be seen that the pumping efficiency remains above 95~\% within a 20~MHz range. As shown in Figure~\ref{fig:pump_he4_eff}(c), spectra from 40 measurements are taken and averaged at different pumping efficiencies. The results show that the lower the pumping efficiency, the larger the error in the frequency center. Therefore, the pumping efficiency must be adjusted to the optimal state before measuring the spectrum. In the experiment, the pumping efficiency is maintained above 95~\%.

Due to the size limitation of the Glan-Taylor prism, in the experiment, the transmitted light from the PBS can also be used as a substitute. However, the pumping process has a high polarization requirement for the laser. Although the transmitted light from the PBS is approximately horizontally polarized, its extinction ratio is not as good as that of the Glan-Taylor prism. In practical operation, an additional $\lambda/4$ waveplate is required and rotated to a specific angle to achieve the same pumping effect as with the Glan-Taylor prism, as shown in Figure~\ref{fig:pump_he4_eff}(d). In the experiment, although increasing the pumping laser power can improve the pumping effect, after the pump-probe process, by comparing the collected spectra, it is found that excessive power actually reduces the spectrum count rate. This suggests that when the pumping power is too high, the laser’s force on the atoms becomes dominant, which is not conducive to optical pumping. In the experiment, the pumping power is fixed at around 200~$\mu$W, and the beam diameter is 2~cm.

It was found during the experiment that the distribution of the atomic beam has a significant impact on the final results. Due to the presence of the laser force on the atoms during the optical pumping process, it inevitably affects the beam distribution. However, in this experiment, the optical pumping section is located before the beam interception, and the beam distribution interacting with the detection light is entirely determined by the geometry of Slit 1 and 2. Therefore, the optical pumping does not affect the final beam distribution.

\subsection{Magnetic Shielding and Bias Magnetic Field}

In the detection region of the probe light, if the external magnetic field is not shielded, it can affect the frequency center. For example, the Earth's magnetic field, $B_G \approx 0.5$~Gauss, can cause a frequency shift of approximately 1.4~MHz for the $2^3 S_1 (M_J = -1) - 2^3 P_0 (M_J = 0)$ transition. To eliminate the influence of external magnetic fields, this experiment employs a magnetic shielding system consisting of three concentric cylindrical shells made from high permeability iron-nickel alloy, which is annealed to achieve a relative permeability of approximately 15,000~\cite{Feng2015PRA_HeFS}. As shown in Fig.\ref{fig:B_Probe}, using a fluxgate magnetometer (CTM-6W, with an uncertainty of 0.05~\% $\pm$~10~nT), measurements show that within the central region of $\pm$~10~cm, the remanent magnetization in both axial and radial directions is less than 2~nT. Considering the precision of the fluxgate, this can be amplified to 20~nT, which is sufficient for the experimental requirements (see section\ref{sec:zeeman_effect} for more details).。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{B_Probe.pdf}
	\caption{Magnetic shielding effect measurement. (a) The final remanent magnetization is obtained by averaging the measurements in both positive and negative directions. (b) In the central region within $\pm$~10~cm, the remanent magnetization along both axial and radial directions is less than 2~nT. Considering the precision of the fluxgate, it can be amplified to 20~nT.}
	\label{fig:B_Probe}
\end{figure}

Inside the magnetic shielding, a cosine coil is used to generate a uniform bias magnetic field. Compared to Helmholtz coils, cosine coils can produce a more uniform magnetic field~\cite{Breuer1965RSI_CosB, BOLINGER1989JMR_CosB}. The principle behind this is that along the surface of an infinitely long current-carrying cylinder, the current density $\mathbf{J}$ is related to the azimuthal angle $\phi$ as follows~\cite{BOLINGER1989JMR_CosB}: $\mathbf{J}(\phi) = (2 B_x / \mu_0) \cos \phi \cdot \mathbf{k}$, where $\mathbf{k}$ is the unit vector along the cylinder axis, and $\mu_0$ is the permeability of free space. This relation indicates that the projection of the current on the $x$ direction is evenly distributed. Based on this principle, two sets of coils were designed through finite element simulation~\cite{feng2014thesis,feng2014wlxb} to generate uniform magnetic fields along the direction of the probe laser and perpendicular to both the probe laser and beam direction. The coil diameter is 173~mm, with a total of 64 wires, and a total length of 400 mm. Simulation results show that within a 10~mm cubic region at the center of the detection area, the magnetic field uniformity is better than 1~\%, meeting the experimental requirements.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{B_Cosine.pdf}
	\caption{(a) Schematic of the cosine coil design. The inner and outer layers generate uniform magnetic fields along the $x$ and $y$ directions, respectively. (b) By varying the current in the cosine coil and measuring the spectrum, the magnetic field strength is determined. The results of both transitions show good linearity.}
	\label{fig:B_Cosine}
\end{figure}

In the experiment, the effect of the magnetic field (i.e., the Zeeman effect) on the results is investigated by measuring the spectra under different magnetic field strengths. For more details, see section~\ref{sec:sys_err}.

\subsection{Gradient Magnetic Field Detection of Single Quantum States}

In this experiment, a Channeltron Electron Multiplier (CEM) is used to count atoms. Since the internal energy of the metastable helium atoms is about 20~eV, high signal-to-noise ratio counting signals can be generated on the CEM without additional ionization. The model of the CEM used in the experiment is CEM4820COAG (Photonics), and a high-voltage source (PS350, SRS) is used to apply 2600~V and 500~V to its two electrodes, respectively. The signal output by the CEM is amplified by an amplifier, then identified and counted by a photon counter (SR400, SRS).

Two types of amplifiers have been used: a voltage amplifier (SR445A, SRS) and a current amplifier (C6438-01, Hamamatsu). Compared to the voltage amplifier, the current amplifier has a larger amplification factor, so the output signal must be attenuated before being connected to the photon counter. However, it has a better signal-to-noise ratio and is less sensitive to external signal interference. The amplified signal is monitored on an oscilloscope, with stray noise typically maintained at around 20~mV. To ensure accurate counting, the threshold voltage for the photon counter is set to 50~mV.

To avoid stray photons, a deflection electrode with an angle was installed in the previous setup~\cite{zheng2018thesis} in front of the CEM, allowing it to detect the atom beam in the vertical direction. However, because the deflection electrode selects the atomic beam distribution again, it acts like a relatively wide slit, which may affect the results. Considering the current setup is longer and the deflection angle is larger, the influence of stray photons has been greatly reduced. Therefore, the decision was made to remove the deflection electrode and allow the CEM to directly align with the beam for detection. During the experiment, when the RF discharge is turned off or the deflection laser is blocked, the atom count is zero, ensuring the authenticity of the atom counting signal.

Before the detector, there is a gradient magnetic field region with a Stern-Gerlach magnet as the main component. The length of the Stern-Gerlach magnet used in the experiment is 0.3~m, and it is equipped with a vacuum tube that is 0.4~m long and has an inner diameter of 10~mm. The force on the atoms in the gradient magnetic field can be expressed as:
\begin{equation}
	F = m_J g_J \mu_B \frac{\partial B}{\partial x} 
\end{equation}
here, $\mu_B$ is the Bohr magneton, and $g_J$ is the Landé g-factor. The gradient of the Stern-Gerlach magnet designed in the experiment is $\partial B / \partial x \approx 0.6$~T/cm. In this region, atoms in the $M_J = \pm 1$ states will be deflected and quenched after colliding with the chamber wall, while only atoms in the $M_J = 0$ state will pass through and be detected by the CEM. However, in subsequent $^3 \mathrm{He}$ experiments, it was found that due to the design of this magnet not considering the requirements of $^3 \mathrm{He}$ measurements~\cite{feng2014thesis,feng2014wlxb}, the magnet can no longer support the completion of $^3 \mathrm{He}$ experimental measurements, as detailed in section~\ref{sec:he3pre}.

Thus, a detailed introduction to the beamline device has been provided. The beamline device is shown in Figure~\ref{fig:setup_now}. Next, a brief introduction will be given to another major part of the experimental setup: the optical system.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{setup_now.pdf}
	\caption{Schematic diagram of the beamline device.}
	\label{fig:setup_now}
\end{figure}

\section{Optical System}

Currently, more mature international schemes typically divide a high-power external cavity diode laser (ECDL) into multiple channels, with each channel undergoing frequency modulation through electro-optic modulators (EOMs), acousto-optic modulators (AOMs), etc., to meet different frequency requirements. However, this approach is usually adopted when the experimental setup has already been developed and the laser frequency and power requirements for each component are clearly defined. Compared to previous experimental setups, this experiment introduces a Zeeman decelerator, which necessitates the addition of optical paths such as a 2D-MOT to match the Zeeman decelerator. Additionally, for different beam velocities, it is necessary to adjust the frequency and power of each laser part. Furthermore, when switching to the $^{3}\mathrm{He}$ measurement, if a single-laser branching method is used, due to the change in frequency detuning, it may be necessary to replace devices such as EOMs and AOMs, making the overall adjustment process quite complex. Therefore, this experiment chooses to independently use lower-power ECDLs for each part, with all lasers locked to a master laser using a Phase-Locked Loop (PLL). The master laser is stabilized using Pound-Drever-Hall (PDH) frequency stabilization technology to lock it to an ultra-stable cavity made from ultra-low expansion (ULE) materials. The frequency of the master laser is determined by beat frequency with an Optical Frequency Comb (OFC), thus achieving locking and precise determination of all laser frequencies. Next, the locking methods for the master laser, cooling laser, pumping laser, and detection laser, as well as the methods for locking laser power and polarization, will be briefly introduced.

\subsection{Frequency Metrology~\label{sec:freq_metrology}}

\subsubsection{Master Laser Frequency Locking}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.95\textwidth]{ULE.pdf}
	\caption{Optical path diagram. The master laser is frequency-shifted using an AOM and divided into three channels. One channel enters the ultra-stable cavity via a mode-matching lens, where it undergoes modulation and demodulation, and is frequency-locked using the PDH principle. Another channel is transmitted to another room via optical fiber, where it is beat-frequency measured with an optical frequency comb to determine the master laser's frequency. The third channel is split into two parts, one of which passes through a Fiber EOM to generate sidebands. The three laser beams used for beam cooling have frequencies close to each other. The MOT laser is directly beat-frequency locked to the master laser, while the TC and Slower lasers are locked via beat frequency with the MOT laser. The pumping and detection lasers are locked to the sidebands generated by the Fiber EOM.}
	\label{fig:ule}
\end{figure}

The master laser used is a commercial narrow-linewidth laser (Koheras Adjustik Y10, NKT Photonics), with a nominal linewidth of approximately 20~kHz and a piezoelectric ceramic (PZT) modulation range of up to 10~GHz, with a bandwidth of 20~kHz. To suppress frequency drift caused by temperature variations and further narrow the laser linewidth, the master laser is locked to a commercial ultra-stable cavity (VH6010-4, Stable Laser Systems) in the experiment. The cavity length of the ultra-stable cavity is $L=10$~cm, and its free spectral range is $\mathrm{FSR} = 1.5$~GHz. The custom high-reflectivity mirrors have a reflectivity of $R = $~99.999~\% at 1083.3~nm, with a finesse of approximately 300,000 and a linewidth of about 5~kHz. In the experiment, the ultra-stable cavity is pumped to a pressure below $10^{-6}$~Torr using a molecular pump, and the internal high-vacuum state is maintained by an ion pump (Titan 5s, Gamma Vacuum). To minimize the effects of external vibrations, the ultra-stable cavity and optical path components are placed on an active vibration isolation platform (AVI 200LP, Herzan).

The optical path diagram for locking the master laser to the ultra-stable cavity is shown in Fig.~\ref{fig:ule}. Since the laser can only be controlled via PZT feedback, an AOM is added to the optical path to suppress MHz-level noise. After frequency shifting with the AOM, the laser is divided into three channels: one for locking the ultra-stable cavity, another for beat-frequency locking with other lasers, and the third for beat-frequency measurement with the optical frequency comb to determine the frequency.

\subsubsection{Optical Frequency Comb and Frequency Reference}

The optical frequency comb uses the laser mode-locking technique to simultaneously lock the phase shift of the carrier-envelope and the repetition frequency of femtosecond pulsed lasers, enabling the conversion between radio frequency (RF) and optical frequencies. When a laser beam beats with an optical frequency comb, its frequency can be expressed as:
\begin{equation}
	f = n f_{\mathrm{r}} \pm f_{\mathrm{ceo}} \pm f_{\mathrm{beat}}
\end{equation}
where $f_{\mathrm{r}}$ is the repetition frequency of the optical frequency comb, $f_{\mathrm{ceo}}$ is the carrier-envelope offset, $f_{\mathrm{beat}}$ is the beat frequency value, and $n$ is the closest comb tooth number to the laser frequency.

The optical frequency comb used in this experiment is provided by the team of Jiang Haifeng at the National Time Service Center of the Chinese Academy of Sciences~\cite{combthesis}. After locking, the stability of $f_{\mathrm{ceo}}$ is better than $2\times10^{-17}$~/s, and the stability of $f_{\mathrm{r}}$ is better than $1\times10^{-13}$~/s. The single-mode power at 1083~nm is approximately 200~nW.

To achieve high-precision optical frequency measurements, the optical frequency comb must be combined with a high-precision frequency reference. The best commercially available frequency reference is the cesium atomic clock, but it is complex. Therefore, rubidium clocks, which are simpler in structure, are often used. The previous experimental setup used a GPS-referenced rubidium clock (FS725, SRS) with a stability of $2\times10^{-11}$~/s, and the long-term stability, calibrated by GPS, reached $2\times10^{-12}$ after 100 seconds. Therefore, the error introduced by the frequency reference was $\upDelta f \approx 2 \times 10^{-12} \times 276.7365 \times 10^{12} \approx 550$~Hz.

In this experiment, the frequency reference has been replaced with a hydrogen maser (VCH-1003M Option L, VREMYA—CH), with a frequency accuracy of $\pm~1\times 10^{-13}$, which significantly reduces the error introduced by the frequency reference by an order of magnitude.

\subsubsection{Main Laser Performance}

In the experiment, the helium atom measurement device and the optical frequency comb are located in two separate rooms. Therefore, single-mode optical fibers are used to guide the main laser to the room where the optical comb is located for beat frequency measurement. During the beat frequency measurement, the two laser beams are combined using a fiber optic coupler and then spatially separated by a grating to isolate other frequencies. The first-order diffracted light from the grating enters an indium gallium arsenide (InGaAs) detector (ET3000A, EOT) to detect the beat frequency. After filtering and amplification, the beat frequency results are read and recorded by a frequency counter (Frequency Counter, B\&K 1832A).

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Beat with Comb.pdf}
	\caption{Continuous 12-day monitoring of the main laser frequency and laboratory temperature, as well as the Allan deviation of the frequency measurement results.}
	\label{fig:beatcomb}
\end{figure}

As shown in Figure~\ref{fig:beatcomb}, the main laser frequency was continuously monitored for 12 days. The frequency variations were primarily caused by fluctuations in the laboratory temperature and stress release in the ultra-stable cavity. Simultaneously, the laboratory temperature was monitored using a thermometer (174T, Testo, resolution $0.1^{\circ}$C, accuracy $\pm~0.5^{\circ}$C) placed near the ultra-stable cavity. By performing a linear fit of the frequency and temperature measurement results and subtracting the long-term drift, it was found that the temperature sensitivity of the ultra-stable cavity is approximately -12.6~kHz/$^{\circ}$C, and the drift rate due to stress release is about 0.05~Hz/s. Allan deviation analysis of the frequency measurement results shows a short-term stability of $4.9 \times 10^{-13}$, with the best stability reaching $6.3 \times 10^{-14}$.

During the experiment, the main laser frequency was continuously monitored and compared over time, allowing corrections to be made to the probe laser frequency. These corrections were then incorporated into the spectral data for fitting. The computers in the two rooms were networked, with the time automatically updated. Several comparisons showed that the deviation was less than 5 seconds, corresponding to a frequency deviation of less than 1~Hz, which can be neglected. This method successfully achieved high-precision measurement of the laser frequency.

\subsection{Cooling Beam Laser}

In this experiment, a 1083 nm wavelength laser diode (EYP-RWE series, Eagleyard) was used, and an ECDL was custom-made with a Littrow configuration. The self-made ECDL was frequency-locked with the main laser through a phase-lock loop to ensure that the phase and linewidth of all lasers were synchronized with the main laser. After locking, the beat signal's full-width at half-maximum was measured to be less than 10~Hz at the spectrum analyzer's limit resolution of 10~Hz~\cite{zheng2018thesis}.

The cooling optical paths are roughly the same, with the MOT optical path shown in Figure~\ref{fig:ule}. For detailed optical paths, refer to the previous doctoral thesis from our group~\cite{Chen2021Thesis}. After the laser is emitted, it is shaped by a cylindrical lens and split into two paths after passing through an isolator. One path is frequency-locked with the main laser through beat frequency locking, where the MOT laser is directly locked to the main laser, and the TC and Slower lasers are locked to the MOT laser's beat frequency. The other path is coupled into an optical fiber amplifier. After amplification, the laser is split into several paths and transmitted through optical fibers to the beamline apparatus. At the beamline apparatus, the laser is shaped by lenses to enlarge the beam spot size and then split by a PBS to interact with the beam in both the horizontal and vertical directions.

\subsection{Pump and Probe Lasers}

To pump as many atoms as possible, the linewidth of the pumping laser does not need to be very narrow. Therefore, a distributed feedback (DFB) laser (EYP-DFB series, Eagleyard) with a nominal linewidth of 2~MHz is used. The probe laser uses another narrow linewidth laser (Koheras BoostiK Y10, NKT Photonics). Since the pumping and probe lasers correspond to the $2^3 S_1 - 2^3 P_2$ and $2^3 S_1 - 2^3 P_0$ transitions, respectively, with a frequency difference of approximately 32~GHz, the experiment sets the main laser frequency near the average of these two transition frequencies. Then, a 16.2~GHz sideband is generated using a fiber EOM (Fiber-EOM, PM-0S5-20-PFA-PFA-1083, EOSPACE), and the pumping and probe lasers are frequency-locked to the sidebands using the fiber-EOM. The RF drive for the Fiber-EOM is provided by an RF source, which is referenced to a rubidium clock to ensure frequency accuracy.

\subsection{Laser Power and Polarization Locking~\label{sec:powerlock}}

To ensure the stability of the beam and reduce measurement errors, it is necessary to lock the laser power and polarization. In this experiment, two locking methods are employed. The first method uses a liquid crystal noise attenuator (NEL04A/M, Thorlabs). This device forms a variable attenuator through a liquid crystal waveplate and polarizer, and the internal servo loop is used for feedback control. The liquid crystal noise attenuator requires input linearly polarized light, and a Glan-Taylor prism is added before it to purify the polarization, ensuring the output is also linearly polarized in the same direction. Therefore, after passing through the liquid crystal noise attenuator, both the power and polarization of the laser are locked. The second method uses an acousto-optic modulator (AOM) for locking. As shown in Figure~\ref{fig:sctop_setup}(a), for the detection optical path, the laser must pass through an AOM before coupling into the optical fiber. At this stage, the zeroth-order light is used, meaning the frequency has not been changed, but the first-order efficiency needs to be adjusted to its maximum to expand the locking range. After emerging from the optical fiber, the laser is split by a beam splitter (BS) and detected. By locking the signal from the detector and feeding back to the AOM drive voltage, the power fluctuation of the zeroth-order light is compensated. In this process, the AOM drive should be selected for analog control to achieve efficiency adjustment. If a Glan-Taylor prism is added before the BS, it can also lock the polarization. The BS is also temperature-controlled in the experiment to prevent the splitting ratio from being affected by external temperature changes.

Additionally, all optical fibers leading from the optical system to the beam apparatus are polarization-maintaining fibers, which are sensitive to temperature and stress. To ensure polarization stability, a polarization analyzer (SK010PA-NIR) is used for adjustment every 1 to 2 months. Re-adjustment is also necessary after significant temperature changes or when the fiber is moved.


\section{SCTOP Measurement Method \label{SCTOP}}

\subsection{Background Introduction}

\subsubsection{Suppression of First-Order Doppler Effect}

The Doppler effect is typically the most significant systematic error in single-photon spectroscopy measurements. In the spectral experiments of the beam apparatus, to suppress the first-order Doppler effect, the incident direction of the laser is usually optimized such that the laser is as perpendicular as possible to the beam. The first-order Doppler effect can be expressed as:
\begin{equation}
	\upDelta \omega = \vec{k} \cdot \vec{v} = k v \cos \alpha
\end{equation}
where $\alpha$ is the angle between the laser and the forward direction of the beam. To suppress the Doppler effect, two counter-propagating laser beams are typically used in the experiment to form a standing wave optical field. Since the wave vectors of the two lasers are in opposite directions, the resulting residual first-order Doppler effect is:
\begin{equation}
\begin{split}
	\delta \nu_D &= \frac{1}{2 \pi} \frac{ \vec{k_1} \cdot \vec{v} +  \vec{k_2} \cdot \vec{v}}{2} \\ &= \frac{v}{\lambda} \frac{\cos(\alpha + \xi) - \cos(\alpha)}{2} \\
	&= \nu_0 \frac{v}{c} \frac{\cos(\alpha + \xi) - \cos(\alpha)}{2}
\end{split}
\label{Res1stDoppler}
\end{equation}
where $\lambda$ is the laser wavelength, and $\nu_0$ is the laser frequency. If the two laser beams perfectly overlap and only propagate in opposite directions, the residual Doppler effect would be zero. However, this is difficult to achieve in practice. The two laser beams usually have a small angle $\xi$. Since the laser and beam are approximately perpendicular, i.e., $\alpha \sim \pi / 2$, the residual first-order Doppler effect can be simplified as:
\begin{equation}
	\delta \nu_D \approx \frac{v}{\lambda} \frac{\xi}{2} = \nu_0 \frac{v}{c} \frac{\xi}{2}
	\label{RESDOP}
\end{equation}
Substituting the conditions of this experiment, when the beam velocity is 100~m/s, a 1~$\mu$rad angular deviation corresponds to a residual first-order Doppler effect of 46~Hz。

\subsubsection{Standing Wave Optical Path Method}

In the experiment, it is necessary to design the detection optical path to minimize the angle $\xi$ between the two laser beams, thereby reducing the impact of the residual first-order Doppler effect on the results. In atomic spectroscopy measurements, common methods include prism reflection methods~\cite{Shiner1994PRL_He, Berkeland1995PRL_H_Lamb, Brown2013PRA_prism}, interferometer methods~\cite{Hannemann2007OL_Interferometer, Altmann2016PRL_Interferometer}, cat-eye methods~\cite{Minardi1999PRA_Cateye, Pastor2004PRL_He, Mueller2005PRL_He3P, Smiciklas2010PRL_HeFS, Feng2015PRA_HeFS, Zheng2017PRL_FS, Zheng2017PRL_He, Clausen2021PRL_He}, and active fiber-based retroreflector methods~\cite{Beyer2016OE_AFR, Beyer2017Science_H_2S4P, Wirthl2021OE_AFR}. Additionally, the introduction of optical cavities is also a common method for obtaining round-trip reflected lasers.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{standingmethod.pdf}
	\caption{Diagram of standing wave optical path methods. (a) Prism reflection method, adapted from Ref.\cite{Berkeland1995PRL_H_Lamb}. (b) Interferometer method, adapted from Ref.\cite{Hannemann2007OL_Interferometer}. (c) Cat-eye method, adapted from Ref.\cite{Minardi1999PRA_Cateye}. (d) Active fiber-based retroreflector method, adapted from Ref.\cite{Beyer2016OE_AFR}.}
	\label{fig:standingmethod}
\end{figure}

\paragraph{Prism Reflection Method}

As shown in Figure~\ref{fig:standingmethod}(a), the prism reflection method uses a corner cube retroreflector. After reflection, the incident light returns along its original direction. During this process, the incident and reflected light have high precision wavefront overlap, with a combined deviation angle $\xi \sim$~3~$\mu$rad. However, the reflected light undergoes a translation, and its polarization rotates. This can lead to atoms being pumped to specific Zeeman sublevels as they pass through the two laser beams sequentially, with the first interaction region pumping the atoms, and the second interaction region probing them with light of a different polarization. This complexity in polarization and pumping causes nonlinear distortions and complicates the analysis of quantum interference~\cite{Beyer2016OE_AFR}.

\paragraph{Interferometer Method}

As shown in Figure~\ref{fig:standingmethod}(b), the interferometer method uses a Sagnac interferometer to achieve the retro-reflection of the probe laser. The interference fringe spacing is given by $p = \lambda / \sin (2\delta)$, where $\delta$ is the deviation angle between the two laser beams. By observing the interference fringes, the two laser beams can be made to counterpropagate and overlap. However, any imbalance between the two laser beams will result in significant residual Doppler effects~\cite{Beyer2016OE_AFR}. Typically, this method is used in deep ultraviolet wavelength experiments where high-quality optical fibers are not available.

\paragraph{Cat's Eye Method and Active Fiber-based Retroreflector method}

The cat's eye method and active fiber-based retroreflector method are two of the most widely used methods in recent years. As the name suggests, the cat's eye method utilizes the principle of a cat's eye, using lenses and mirrors to achieve retro-reflection of the laser. As shown in Figure~\ref{fig:standingmethod}(c), earlier versions of the cat's eye method typically required an optical system made of three lenses (usually the ``$f:2f:f$'' configuration), where two lenses were located before the incident beam, and one lens and mirror were used to reflect the laser, thereby achieving the retro-reflection of spatially exiting laser from a small aperture~\cite{Minardi1999PRA_Cateye,Pastor2004PRL_He}. In experiments, the detection region is typically located at the laser waist of this optical system.

With the introduction of high-quality optical fibers, the optical path design of the cat's eye method has been simplified. In experiments, one only needs to observe the effect of re-coupling the laser, after it has been reflected by a lens and mirror, back into the fiber to evaluate the effect of the retro-reflection. After the laser exits, it passes through a collimating lens to be collimated, then interacts with the atomic beam, and on the other side, the laser is reflected by a lens and mirror. Since there are no additional lenses for complex optical designs, the detection region is usually not at the laser waist. However, since the positions of the lens and mirror are adjustable, the laser can still undergo retro-reflection as long as the re-coupling efficiency into the fiber is ensured. In experiments, no influence of the laser waist on the results has been observed so far. Additionally, in the deep ultraviolet wavelength range, where high-quality fibers are still a limitation, the retro-reflection effect can also be assessed by extending the optical path and observing the reflected laser power at a sufficiently long distance, or by examining the interference fringes of the incident and reflected laser beams~\cite{Mueller2005PRL_He3P,Clausen2021PRL_He}.


The active fiber-based retroreflector (AFR) method modulates the mirror and observes changes in the re-coupled power intensity into the fiber. The modulated signal is demodulated using a lock-in amplifier and fed back to the mirror mount, ensuring that the re-coupling efficiency remains at its maximum value. The device is shown in Figure~\ref{fig:standingmethod}(d). Since only a single mirror is used without lenses for laser reflection, the experiment requires additional design of the collimating lens at the fiber output to ensure that the laser waist is exactly at the position of the mirror. However, this also increases the complexity of the setup. In the latest experimental setups, custom-designed groups of four lenses are used to form the collimating lens group, and extensive optical testing and simulations are conducted to maximize re-coupling efficiency~\cite{Wirthl2021OE_AFR}.

\begin{figure}[b]
	\centering
	\includegraphics[width=0.7\textwidth]{cateyeAFR.pdf}
	\caption{Results measured using the cat's eye method and active fiber-based retroreflector method, adapted from Ref.~\cite{Zheng2017PRL_He}.}
	\label{fig:cateyeAFR}
\end{figure}

While ensuring that the laser beams overlap and are aligned, it is still important to keep the laser as perpendicular as possible to the atomic beam when using the cat's eye and active fiber-based retroreflector methods. In the experiment, the return laser can be blocked to measure the single-sided incident light. By comparing the results of the single-sided light and the retro-reflection, the alignment of the laser and the atomic beam can be verified. However, it should be noted that the power dependence is not the same for the single-sided light and the retro-reflection; typically, the slope of the power extrapolation for retro-reflection is much steeper than for the single-sided light~\cite{Smiciklas2010PRL_HeFS,Feng2015PRA_HeFS,Zheng2017PRL_FS}. Therefore, the experiment usually requires measuring at several power points for both single-sided light and retro-reflection, and if the results after power extrapolation are consistent in both cases, it can be concluded that the laser is nearly perpendicular to the atomic beam. In previous experiments in this lab, this range is typically taken as $\pm$~20kHz~\cite{zheng2018thesis}.

As shown in Figure~\ref{fig:cateyeAFR}, in previous work from our research group, continuous measurements were performed using both the cat's eye method and the active fiber-based retroreflector method . The results indicate that there is no significant deviation between the two methods within the experimental error range~\cite{Zheng2017PRL_He}.

\paragraph{Cavity Method}

Introducing an optical cavity can effectively enhance the laser's retro-reflection and improve wavefront control. However, for atomic spectroscopy experiments, power amplification inside the cavity can lead to power-related systematic errors, such as the ac-Stark effect and saturation effects~\cite{Pastor2004PRL_He}. Therefore, it is necessary to limit the input power to the cavity to reduce these errors. In this case, due to the low power of the input light, it is difficult to obtain a high-quality error signal to lock the cavity. Theoretically, another laser, far from the frequency to be measured, can be introduced to stabilize the cavity, but this design would significantly increase the complexity of the system, and when calculating systematic errors such as quantum interference, additional considerations for the locking laser's interference must be made. Additionally, cavity locking often requires the use of a piezoelectric ceramic (PZT) to adjust the cavity length, which may introduce additional magnetic field interference. Therefore, introducing an optical cavity in atomic beam experiments involves complex experimental design to avoid interference from these various factors. In contrast, molecular spectral lines are relatively weak and not sensitive to power, magnetic fields, etc. Cavity-based spectral techniques, such as cavity ring-down spectroscopy (CRDS) and cavity-enhanced absorption spectroscopy (CEAS), have been widely applied in molecular line measurements.

The methods described above all form a standing wave field by using two counter-propagating lasers, with overlapping light paths to cancel the first-order Doppler effect. However, the final spectrum detected in standing wave measurements is the superimposed envelope of the spectra from both sides of the laser interacting with the beam. Since it is difficult to ensure that the laser and beam are strictly perpendicular in the experiment, and the laser experiences power loss when passing through optical elements such as vacuum windows and lenses, the laser power on both sides may not be consistent, resulting in an asymmetric spectral envelope. When fitting the measured spectral envelope with a Lorentzian or Gaussian line shape, the central frequency often shows a deviation. In previous work from our group, a simulation analysis of this systematic error showed it to be around 0.3~kHz~\cite{Zheng2017PRL_He}. If a traveling wave measurement is used instead, with identical probe lasers incident on both sides of the beam, and the spectra on both sides are fitted separately, the final fitting result will not be affected by the power difference between the two lasers. Since the Doppler effects of the two lasers are opposite when the light paths overlap, the frequency shift can be eliminated after averaging. Therefore, using traveling waves for measurements can avoid the frequency shift caused by the difference in peak intensities between the two sides in standing wave measurements. Moreover, in practical measurements using the cat-eye method and active optical feedback method, it was found that the standing wave method has a strong power dependence, with a large slope for power extrapolation, while the slope for power extrapolation is much smaller when the probe laser interacts with the beam on one side. Considering the linear issues present in standing wave measurements and the significant power dependence, using traveling wave measurements can effectively address these two problems. Therefore, designing a precise spectral detection scheme based on traveling waves is expected to overcome the limitations of the standing wave method and improve measurement accuracy and stability.



\subsection{Experimental Scheme}


For traveling wave measurements, the challenge lies in eliminating the Doppler effect. According to formula~\ref{Res1stDoppler}, in the traveling wave method, two laser beams still need to be incident from both sides of the beam, and these two beams must overlap precisely. Furthermore, the switching of the laser beams on both sides must alternate to achieve traveling wave detection. Therefore, this experiment proposes using the method of Sequential Counterpropagating Traveling-wave Optical Pulses (SCTOP) for precise spectral detection~\cite{wen2023pra_sctop}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.95\textwidth]{SCTOP_setup.pdf}
	\caption{Optical layout and timing diagram of the SCTOP method. (a) Optical layout: The detection laser is split into two beams, which interact with the beam after power and polarization locking via AOM. At the same time, a modulation mirror system is used to maximize the coupling efficiency of one-side laser into the other-side fiber to achieve overlap of the optical paths. (b) Timing diagram: high level indicates ``on'', low level indicates ``off''. The switches of two choppers are controlled to alternately perform traveling wave detection on both sides. The feedback mirror system is activated simultaneously to ensure real-time overlap of the optical path.}
	\label{fig:sctop_setup}
\end{figure}

The optical layout of the SCTOP method is shown in Figure~\ref{fig:sctop_setup}(a). The detection laser is split into two beams (Probe 1 and Probe 2), which are coupled into two 8-meter-long polarization-maintaining fibers. Upon emission, an aspheric lens with a focal length of 8~mm is used to collimate the laser, placing the beam waist near the atomic beam. The waist size was measured to be approximately 1.0~mm using a beam quality analyzer. Before coupling into the fibers, each beam is equipped with an AOM for power locking. After exiting the fiber, the laser's polarization is purified by a GT prism, and then it passes through a BS beam splitter. One beam is directed into a detector for laser power monitoring, and the feedback adjusts the AOM’s RF driving signal strength. This method reduces power drift to less than 0.1~\%, with polarization purity better than $1000:1$. In the experiment, the power is adjusted to the desired value by tuning the half-wave plate ($\lambda$/2) in front of the GT prism and then locked. The overlap of the two laser beams is achieved through fiber re-coupling, with adjustments made to the optical path so that one laser is coupled into the other fiber. Typically, the re-coupling efficiency is greater than 85~\%。

For precise control of the laser overlap, the active fiber-based retroreflector method is used. Modulation is applied to two dimensions of a mirror holder in the optical path (PZT-H and PZT-V in the diagram represent the horizontal and vertical dimensions of the holder, respectively). The re-coupling efficiency of the fiber is monitored, and the voltage signal from the monitoring system is demodulated using a lock-in amplifier (SR830, SRS). The error signal is collected using a data acquisition card (PCI-6259, NI). A digital Proportional-Integral (PI) feedback algorithm locks the error signal to zero and the voltage is fed back to the mirror holder. This method ensures that the fiber re-coupling efficiency is maintained at its maximum value.

As shown in Figure~\ref{fig:sctop_setup}(b), the experiment uses sequential control of choppers and feedback loops to achieve alternating measurements of the traveling waves from both sides and ensure the overlap of the optical paths. Each measurement cycle is divided into three steps, each lasting approximately 1.8 seconds. Of this, 600~ms is used to change and lock the laser frequency and power, followed by a 200~ms interval to ensure the system has fully stabilized, and finally, 1 second is used to collect the spectral signal. First, Chopper 1 is turned on, and Chopper 2 is turned off, so that only Probe 1 interacts with the atomic beam. Then, Chopper 1 is turned off, and Chopper 2 is turned on, so that only the spectrum of Probe 2 is collected. Finally, both Chopper 1 and Chopper 2 are turned on, and the feedback loop is activated to adjust the PZT voltage on the mirror holder in order to optimize the overlap of the two laser beams. It should be noted that in the first two steps, the voltage on the mirror holder is kept the same as the final voltage value from the previous cycle. The spectrum collected in the final step can be considered as the spectral signal under standing wave conditions.

To avoid interference between the error signals in the horizontal and vertical dimensions of the feedback loop, the modulation signals for the two dimensions are set to 290~Hz, 1.5~V and 310~Hz, 1~V, respectively. These settings are determined by observing the signal-to-noise ratio of the error signals at different frequencies and amplitudes. The output voltage of the feedback loop is kept within $\mathrm{\pm}~1$~V to ensure that the PZT always operates within its linear range. During the experiment, it was found that determining the zero point of the feedback loop is very important. Therefore, during the experiment, both choppers are periodically turned off simultaneously, and the signal without laser is collected and averaged to serve as the zero point.

\subsection{Evaluation of Effectiveness}


This experiment evaluates the effectiveness of the SCTOP method in suppressing the Doppler effect by measuring the $2^{3}S_{1}-2^{3}P_{0}$ transition of $^{4}\mathrm{He}$. As shown in Figure~\ref{fig:sctop_spectrum}(a), the blue and green triangles represent the spectra measured with the two traveling waves, with the Lorentzian fitting centers indicated by the corresponding colored vertical lines. The red vertical line represents the average of the two centers. The figure only shows the spectrum for $M_J=+1$, with a similar result for $M_J=-1$. Since the laser is not perpendicular to the atomic beam during the measurement, a noticeable deviation exists between the fitting centers. If a single Lorentzian function is used to fit the overlapping spectra, as in the case of standing wave measurements, the fitted center will significantly differ from the current result. This is the cause of the line-shape distortion due to the asymmetric reflection in the standing wave method~\cite{Zheng2017PRL_He}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{SCTOP_spectrum.pdf}
	\caption{(a) Spectra of the two traveling wave measurements and their centers. The red line represents the average of the two spectral centers. (b) Centers of the two traveling wave measurements (green and blue triangles) and their average (red dots) for different incident angles. The horizontal axis represents half of the center difference of the two traveling wave measurements, corresponding to the first-order Doppler effect for the incident angle. The gray region represents the incident angle range from previous experiments using the cat-eye method and active fiber-based retroreflector method. (c) An enlarged view of the average values from panel (b). The red solid line and shaded region represent the linear fit and the $1\sigma$ range, respectively. Near zero Doppler, the measurement error is approximately 0.6~kHz.}
	\label{fig:sctop_spectrum}
\end{figure}

The SCTOP method allows for measurement over a broader range of incident angles. As shown in Figure~\ref{fig:sctop_spectrum}(b), the horizontal axis represents half of the difference between the fitted centers of the spectra measured on both sides, which corresponds to the first-order Doppler effect associated with the incident angle. The blue and green triangles denote the results of the traveling wave measurements from both sides, while the red dots indicate their average, representing the final result of the traveling wave measurement. Figure~\ref{fig:sctop_spectrum}(c) provides an enlarged view of the linear fitting results for the traveling wave measurement. Within a Doppler shift range of $\pm$~500~kHz (corresponding to an incident angle deviation of $\pm$~3.5~mrad), the results remain consistent, with an uncertainty of approximately 0.6~kHz near zero Doppler shift. This demonstrates that the SCTOP method can suppress the Doppler effect by three orders of magnitude. In contrast, the standing wave method requires the laser to be as perpendicular to the atomic beam as possible. In previous experiments, the allowable range of incident angles corresponded to a Doppler shift of approximately $\pm$~20~kHz, as indicated by the gray shaded region in Figure~\ref{fig:sctop_spectrum}(b). By adopting the SCTOP method, the strict requirement on the incident angle is significantly relaxed, thereby reducing the experimental difficulty.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{SCTOP_allan.pdf}
	\caption{(a) Experimental results from continuous measurements over approximately 11 hours. (b) Allan variance analysis of the data in (a).}
	\label{fig:sctop_allan}
\end{figure}

Under the above experimental conditions, this experiment enables long-term measurements. The results of continuous measurements over approximately 11 hours are shown in Fig.\ref{fig:sctop_allan}(a), where each data point corresponds to the center of a single spectrum collected within 130~s. The Allan variance is presented in Fig.\ref{fig:sctop_allan}(b), showing that after 1000~s, the statistical uncertainty can be averaged to below the 1~kHz level.

As mentioned above, the overlap of the two laser beams is ensured through mirror mount feedback. However, the position of the laser beam waist and wavefront properties may also influence the experimental results. As shown in Fig.\ref{fig:sctop_efficiency}, to evaluate these effects, a translation stage was used to adjust the position of the collimating lens in one optical path, thereby altering the fiber re-coupling efficiency, followed by spectral measurements. In the figure, the black squares and red circles represent the final averaged results when the lens was moved closer to and farther from the fiber tip, respectively. The red solid line and shaded area indicate the average value and 1$\sigma$ range for all cases where the re-coupling efficiency exceeded 80~\%. When the re-coupling efficiency dropped below 75~\%, a noticeable deviation was observed. However, when the efficiency exceeded 80~\%, the experimental results remained within the experimental uncertainty. During the experiment, the incident angle was adjusted daily, and the re-coupling efficiency was remeasured to ensure that the adjusted efficiency remained above 85~\%.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.6\textwidth]{SCTOP_efficiency.pdf}
	\caption{Relationship between fiber recoupling efficiency and frequency variations. Black squares and red dots represent measurements when the lens is moved closer to and farther from the fiber tip, respectively. The red solid line and shaded region indicate the average value and 1$\sigma$ range for all results with recoupling efficiencies above 80~\%.}
	\label{fig:sctop_efficiency}
\end{figure}

\begin{figure}[b]
	\centering
	\includegraphics[width=0.6\textwidth]{SCTOP_result.pdf}
	\caption{Measurement results at different beam velocities. The red solid line and shaded region represent the average value and its uncertainty range, with an error of 0.22~kHz. The blue dashed line and shaded region indicate the linear fit result and its uncertainty, with an intercept of +0.89(82)~kHz and a slope of -0.0036(32)~kHz~m$^{-1}$~s. For a detailed discussion of the errors, see Section\ref{sec:he4_result}.}
	\label{fig:sctop_result}
\end{figure}


According to Eq.\ref{RESDOP}, the residual Doppler effect is proportional to the beam velocity. Therefore, in the experiment, the effectiveness of the SCTOP method in suppressing the Doppler effect can be evaluated by varying the beam velocity. As shown in Fig.\ref{fig:sctop_result}, the $2^{3}S_{1}-2^{3}P_{0}$ transition was measured using the SCTOP method within a velocity range of 100$\sim$400~m/s.
By performing both constant and linear fittings on these measurement results, the linear fit yields a slope of $-~0.0036(32)$~kHz~m$^{-1}$~s, corresponding to a residual angle of $\xi \approx 7.8 \pm 6.9$~$\mu$rad, which is consistent with the levels achieved using the cat’s-eye method and the active fiber-based retroreflector method. The deviation between the linear fit and the constant fit is $+~0.89(82)$~kHz, indicating that the dominant error term in previous work, namely the first-order Doppler effect, has been reduced to the sub-kHz level. This result demonstrates that the SCTOP method effectively aligns the two optical paths and significantly suppresses the influence of the first-order Doppler effect on the measurement results.

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{SCTOP_power.pdf}
	\caption{(a) Power dependence of the traveling-wave and standing-wave results. The beam velocity is 250~m/s, with red circles and black squares representing the measurements for the traveling-wave and standing-wave cases, respectively. (b) Power dependence of the traveling-wave and standing-wave results at different velocities. Each point represents the slope obtained from a linear fit of frequency versus power at the corresponding velocity. Green and blue triangles indicate the power dependence of the traveling-wave and standing-wave cases, respectively, as obtained from Monte Carlo Wave Function (MCWF) simulations.}
	\label{fig:sctop_power}
\end{figure}

In previous experiments, it was found that the $2^3 S - 2^3 P$ transition in standing-wave measurements exhibits a strong dependence on laser power~\cite{Zheng2017PRL_He}, necessitating a linear extrapolation of the power to zero. However, the frequency-power relationship is not strictly linear at high power levels, requiring measurements at lower power for accurate extrapolation. As shown in Fig.~\ref{fig:sctop_power}(a), measurements were conducted using both traveling-wave and standing-wave configurations at different power levels, yielding slopes of $+~9.7$~kHz/$\mu$W and $-~59$~kHz/$\mu$W, respectively. Evidently, the power dependence in the traveling-wave case is significantly weaker than that in the standing-wave case. By repeating the experiment at different beam velocities, it was observed that as the beam velocity decreases, the absolute value of the standing-wave power-extrapolation slope increases, whereas the traveling-wave method remains largely unchanged, as illustrated in Fig.~\ref{fig:sctop_power}(b). Furthermore, our group employed the Monte Carlo Wave Function (MCWF) method to simulate both traveling-wave and standing-wave scenarios, with simulation results aligning well with experimental observations. This finding indicates that the SCTOP method effectively reduces systematic errors arising from the probe laser power.



\section{Summary and Discussion}

This chapter introduces the metastable helium atomic beam apparatus, the optical system, and the newly developed detection optical path method. The following summarizes and discusses the improvements in the experimental setup and system in this work.

Compared with previous beam setups, the current apparatus incorporates a Zeeman decelerator to cool the longitudinal velocity of the atomic beam. By adjusting experimental parameters such as laser detuning, the beam velocity can be continuously tuned within the range of 50$\sim$450~m/s. Conducting measurements at different velocities and extrapolating the results to zero velocity significantly reduces the influence of the Doppler effect. Additionally, by increasing the pumping speed of the source chamber and optimizing the gas mixture during radio-frequency discharge, the atomic beam intensity at the source chamber has been enhanced to approximately $4.8\times10^{14}$~atoms/s/sr. The high-brightness and stable beam source further improves the signal-to-noise ratio of the measured spectra.

Regarding the optical system, an ultra-stable cavity with a finesse of approximately 300,000 has been employed, with optimizations in temperature control, vibration isolation, and frequency locking, further enhancing frequency stability. Additionally, the reference source for the optical frequency comb has been upgraded to a hydrogen maser, reducing errors associated with the frequency standard.

To address issues such as lineshape distortion and power dependence in standing-wave measurements, this work proposes a new detection optical path method that utilizes a traveling wave instead of a standing wave. Compared with commonly used standing-wave detection methods such as the cat’s eye method and active fiber feedback, this approach not only effectively eliminates the Doppler effect but also expands the available measurement angles and significantly reduces the influence of detection laser power on experimental results.

These improvements in the experimental setup and system effectively mitigate the most significant systematic error in previous work—the Doppler effect—while enhancing overall system stability. Furthermore, the standing-wave measurement issues have been specifically addressed. These advancements and optimizations provide a solid foundation for high-precision spectroscopic measurements.
