% !TeX root = ../main.tex

\chapter{\texorpdfstring{$^3\mathrm{He}$}{3He}原子 \texorpdfstring{$2^3 S - 2^3 P$}{23S-23P}跃迁初步测量}

\vspace{1em}

\section{实验方案}

\subsection{跃迁选择}

$^{3}$He原子核自旋为$I = 1/2$，因此存在超精细结构，其$2^3 S$和$2^3 P$能级结构如图~\ref{fig:Energy_Level}~所示。根据Wigner-Eckart定理，电偶极跃迁的耦合矩阵可以表示为约化矩阵元与Clebsch-Gordan系数的乘积：
\begin{equation}
	\begin{split}
		\braket{ F m_F | e r_q | F^{\prime} m^{\prime}_F }  &= \braket{ F \Vert e \mathbf{r} \Vert F^{\prime}} \braket{F m_F | F^{\prime} 1 m^{\prime}_F q} \\
		&= \braket{ F \Vert e \mathbf{r} \Vert F^{\prime}} (-1)^{F^{\prime} -1 + m_F } \sqrt{2F+1} 
		\left( \begin{array}{ccc}
				F^{\prime}	 & 1 &	F  \\
				m^{\prime}_F & q & -m_F 
		\end{array} \right) 
	\end{split}
\end{equation}
其中，$q =\pm 1$和$0$分别对应$\sigma^{\pm}$和$\pi$跃迁，$ F^{\prime}$和$F$分别表示上下态，圆括号表示Wigner $3-j$ 符号。约化矩阵元可以进一步简化为$L$，$S$，和$J$量子数的表达式：
\begin{equation}
		\braket{ F \Vert e \mathbf{r} \Vert F^{\prime}} = \braket{ J \Vert \mathbf{r} \Vert J^{\prime}} (-1)^{F^{\prime} + J + 1 + I } \sqrt{(2F^{\prime}+1)(2J+1)} 
		\left\lbrace  \begin{array}{ccc}
			J	 		& J^{\prime} &	1  \\
			F^{\prime} 	& F 		 & 	I 
		\end{array} \right\rbrace 
		\label{reducedmatrix}
\end{equation}
其中花括号表示Wigner $6-j$ 符号。尽管约化矩阵元$ \braket{ J \Vert \mathbf{r} \Vert J^{\prime}}$可以进一步简化，
但对于本实验而言，展开至此已足够。由式~\ref{reducedmatrix}可计算当原子处于$2^3 P$的某一子态时，落回$2^3 S$的两个子态的概率比，结果如表~\ref{He3TransProb}~所示。
\begin{table}[ht]
	\begin{center}
		\caption{原子处于$2^3 P$的某一子态，落回$2^3 S$的两个子态的概率比}
		\renewcommand{\arraystretch}{1.5}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			\diagbox[height=2.2\line]{$2^3 S$}{$2^3 P$}& \thead{$J = 2$\\$F = 5/2$ } & \thead{$J = 1$\\$F = 3/2$} & \thead{$J = 1$\\$F = 1/2$} & \thead{$J = 2$\\$F = 3/2$} & \thead{$J = 0$\\$F = 1/2$}  \\
			\hline
			$F = 1/2$ & 0 & 1/6 & 2/3 & 5/6 & 1/3 \\
			\hline
			$F = 3/2$ & 1 & 5/6 & 1/3 & 1/6 & 2/3 \\
			\hline
		\end{tabular}
		\label{He3TransProb}
	\end{center}
\end{table}

因此，$2^3 S_1 (F = 3/2) - 2^3 P_2 (F = 5/2)$跃迁适用于冷却光。选择这一跃迁，利用偏振为$\sigma^{+}$的激光，可将原子全部抽运到暗态$M_F = +5/2$，而选用其他跃迁则需要额外增加回泵光。因此，MOT、TC和Slower等激光只需要将参考跃迁从$^4$He的$2^3 S_1 - 2^3 P_2$替换为$^3$He的$2^3 S_1 (F = 3/2) - 2^3 P_2 (F = 5/2)$，无需改变TC和Slower与MOT之间的频率间隔。

与$^4$He时类似，如果测量到$2^3 P_1$或$2^3 P_2$态的跃迁，由于能级间隔小，量子干涉效应将会对结果产生较大的影响。目前，该效应暂时只能通过理论计算评估，无法在实验中消除。此外，$^3$He的超精细间隔已有高精度的理论计算结果~\cite{Pachucki2012PRA_He3HFS,Pachucki2023PRL_He3HFS}，因此仅需测量其中一支跃迁即可。因此，选择探测受量子干涉效应影响最小的$2^3 S_1 (F = 3/2) - 2^3 P_0 (F = 1/2)$跃迁。而对于光学抽运区域，为确保尽可能多的原子处于$2^3 S_1 (F = 3/2)$态，同样选择$2^3 S_1 (F = 3/2) - 2^3 P_2 (F = 5/2)$跃迁。

\subsection{塞曼频移系数计算~\label{sec:he3zeeman}}

与第~\ref{sec:zeeman_effect}~节中对$^{4}$He的处理方法一致，通过理论计算的$g$因子来计算$^{3}$He的塞曼频移系数。计算中采用的$g$因子为：
\begin{equation}
	\begin{split}
		g_{L}^{\prime}& =  0.99983454458567 \\
		g_{S}^{\prime}& =  2.002238875776 \\
		g_{x}& =  - 5.39177042 \times 10^{-6} \\
		g_{I} & = 2.3174824 \times 10^{-3} \\
		g_{Q1} &= 22.88702897921 \\
		g_{Q2} &= -14.05758960346
	\end{split}
\end{equation}

参照文献~\cite{Wu2007JPB_He3Zeeman}，在标准角动量理论下，塞曼哈密顿量可以分为四项：
\begin{equation}
	\braket{LSJ^{\prime}IF^{\prime}M_{F}^{\prime} \left| \hat{H}_{\mathrm{Zeeman}} \right|LSJIFM_{F} } = H_{Z}(1)+H_{Z}(2)+H_{Z}(3)+H_{Z}(4)
	\label{eq:he3hamiton}
\end{equation}
这四项依次为：
\begin{equation}
	\begin{split}
		&H_{Z}(1) = (-1)^{F^{\prime}+F+I-M_{F}+J^{\prime}}\sqrt{6(2F^{\prime}+1)(2F+1)(2J^{\prime}+1)(2J+1)} \\ &\times \left[ (-1)^{J+L+S}g_{L}^{\prime} \left\lbrace \begin{array}{ccc}
			L & J^{\prime} & S  \\
			J & L & 1
		\end{array} \right\rbrace +(-1)^{L+S-J^{\prime}}g_{S}^{\prime} \left\lbrace \begin{array}{ccc}
			J & J^{\prime} & 1  \\
			S & S & L
		\end{array} \right\rbrace \right. \\ + &\left. g_x \left\lbrace \begin{array}{ccc}
			L & L & 2 \\
			S^{\prime} & S  & 1 \\
			J^{\prime} & J  & 1
		\end{array} \right\rbrace \right]\left( \begin{array}{ccc}
			F^{\prime} & 1 & F  \\
			-M_{F} & 0 & M_{F}
		\end{array} \right) \left\lbrace \begin{array}{ccc}
			J^{\prime} & F^{\prime} & I  \\
			F & J & 1
		\end{array} \right\rbrace \delta_{M_{F}^{\prime},M_{F}} (\mu_0 B) 
	\end{split}
\end{equation}
\begin{equation}
	\begin{aligned}H_Z(2)&=(-1)^{2F+I-M_F+2J+L+S}(2F+1)(2J+1)\begin{pmatrix}F&0&F\\-M_F&0&M_F\end{pmatrix}\\&\times\begin{Bmatrix}J&F&I\\F&J&0\end{Bmatrix}\begin{Bmatrix}L&J&S\\J&L&0\end{Bmatrix}\delta_{F^{\prime},F}\delta_{M_F^{\prime},M_F}\delta_{J^{\prime},J}\frac{(\mu_0B)^2}{3}\frac{g_{Q_1}}{R_\infty}\end{aligned}
\end{equation}
\begin{equation}
	\begin{aligned}H_Z(3)&=(-1)^{F'+F+I-M_F+J+J'+L+S+1}\\&\times\sqrt{(2F^{\prime}+1)(2F+1)(2J^{\prime}+1)(2J+1)}\begin{pmatrix}F'&2&F\\-M_F&0&M_F\end{pmatrix}\\&\times\begin{Bmatrix}J'&F'&I\\F&J&2\end{Bmatrix}\begin{Bmatrix}L&J'&S\\J&L&2\end{Bmatrix}\delta_{M_F',M_F}\frac{(\mu_0B)^2}{3}\frac{g_{Q_2}}{R_\infty}\end{aligned}
\end{equation}
\begin{equation}
	\begin{aligned}H_Z(4)&=(-1)^{2F^{\prime}-M_F+I+J}\sqrt{(2F^{\prime}+1)(2F+1)(2I+1)(I+1)I}\\&\times\begin{pmatrix}F^{\prime}&1&F\\-M_F&0&M_F\end{pmatrix}\begin{Bmatrix}I&F^{\prime}&J\\F&I&1\end{Bmatrix}\delta_{M_{F^{\prime},M_F}}\delta_{J^{\prime},J}(\mu_0B)g_I\end{aligned}
\end{equation}
其中，$H_{Z}(1)$项包括最低阶的塞曼效应（$g_L$和$g_S$项）、质心运动的修正（$m/M$项）以及相对论修正（$\alpha^{2}$项）。$H_{Z}(2)$和$H_{Z}(3)$项为磁场的二阶效应，$H_{Z}(4)$项则表示核自旋与磁场间的作用。
%与$^{4}$He时类似，对比实验与理论结果，
对于$M_F = \pm 5/2$，无角动量耦合：
\begin{equation}
	\left[ E_{5} +  \mu_B B\left( g_{L}^{\prime} + g_{S}^{\prime}+\frac{1}{15}g_{x}-\frac{1}{2}g_{I}\right)  \right] 
\end{equation}
对于$M_F = \pm 3/2$，需要考虑$2^3 P_2 (F = 3/2)$、$2^3 P_1 (F = 3/2)$和$2^3 P_2 (F = 5/2)$三个能级之间的耦合：
\begin{equation}
	\left[ \begin{array}{ccc}
		E_{2} + H_{11} & H_{12} & H_{13} \\
		H_{21} & E_{4} + H_{22} & H_{23} \\ 
		H_{31} & H_{32} & E_{5} + H_{33} 
	\end{array} \right]
\end{equation}
其中各项$H_{ij}$的表达式为：
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\begin{aligned}
			H_{11} &=  \mu_B B \left( \frac{9}{10} g_{L}^{\prime} + \frac{9}{10} g_{S}^{\prime} + \frac{3}{50} g_{x} + \frac{3}{10} g_{I} \right) + \frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}\left(g_{Q1}-\frac{7}{10\sqrt{10}}g_{Q2}\right) \\
			H_{12} &= -\frac{\mu_B B}{2\sqrt{5}}\left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{2}{15} g_{x} \right) + \frac{(\mu_{B} B)^{2}}{10\sqrt{6}R_{\infty}}g_{Q2} \\
			H_{13} &= \mu_B B \left(\frac{1}{5} g_{L}^{\prime} + \frac{1}{5} g_{S}^{\prime} + \frac{1}{75} g_{x} + \frac{2}{5} g_{I}\right) -  \frac{(\mu_{B} B)^{2}}{5\sqrt{30}R_{\infty}}g_{Q2} \\
			H_{22} &= \mu_B B \left( \frac{1}{2} g_{L}^{\prime} + \frac{1}{2} g_{S}^{\prime} - \frac{1}{6} g_{x} - \frac{1}{2} g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}+\frac{(\mu_{B} B)^{2}}{6\sqrt{30}R_{\infty}}g_{Q2} \\
			H_{23} &= \frac{\mu_B B}{\sqrt{5}} \left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{1}{45} g_{x} \right) -  \frac{(\mu_{B} B)^{2}}{5\sqrt{6}R_{\infty}}g_{Q2} \\
			H_{33} &=  \mu_B B \left( \frac{3}{5} g_{L}^{\prime} + \frac{3}{5} g_{S}^{\prime} + \frac{1}{25} g_{x} - \frac{3}{10} g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}+\frac{(\mu_{B} B)^{2}}{15\sqrt{30}R_{\infty}}g_{Q2} \\
			H_{21} &= H_{12},~H_{31} = H_{13},~H_{32}=H_{23}
		\end{aligned}$}
\end{equation}
对于$M_F = \pm 1/2$，需要考虑五个能级间的耦合：
\begin{equation}
	\left[ \begin{array}{ccccc}
		E_{1} + H_{11} & H_{12} & H_{13} & H_{14} & H_{15} \\
		H_{21} & E_{2} + H_{22} & H_{23} & H_{24} & H_{25} \\ 
		H_{31} & H_{32} & E_{3} + H_{33} & H_{34} & H_{35} \\
		H_{41} & H_{42} & H_{43} & E_{4} + H_{44} & H_{45} \\
		H_{51} & H_{52} & H_{53} & H_{54} & E_{5} + H_{55}
	\end{array} \right]
\end{equation}
其中各项依次为：
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\begin{aligned}
			H_{11} & = - \frac{\mu_B B}{2} g_{I} +  \frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}} g_{Q1} ,~ H_{12}  =  \frac{\sqrt{2}(\mu_{B} B)^{2}}{15\sqrt{3}R_{\infty}} g_{Q2} \\
			H_{13} & =   -\frac{\sqrt{2}\mu_{B} B}{3} \left( g_{L}^{\prime} - g_{S}^{\prime} - \frac{1}{6} g_{x} \right) ,~
			H_{14} =  \frac{2\mu_{B} B}{3} \left( g_{L}^{\prime} - g_{S}^{\prime} - \frac{1}{6} g_{x} \right) \\
			H_{15} & =  \frac{(\mu_{B} B)^{2}}{15 R_{\infty}} g_{Q2}  \\
			H_{22} & =  \mu_B B \left( \frac{3}{10} g_{L}^{\prime} + \frac{3}{10} g_{S}^{\prime} + \frac{1}{50} g_{x} + \frac{1}{10} g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}+\frac{7(\mu_{B} B)^{2}}{30\sqrt{30}R_{\infty}}g_{Q2} \\
			H_{23} & =   \frac{\sqrt{10} \mu_B B }{6} \left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{2}{15} g_{x} \right) -\frac{(\mu_{B} B)^{2}}{10\sqrt{3}R_{\infty}}g_{Q2} \\
			H_{24} & =   \frac{\mu_B B }{6 \sqrt{5}} \left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{2}{15} g_{x} \right) -\frac{(\mu_{B} B)^{2}}{10\sqrt{6}R_{\infty}}g_{Q2} \\
			H_{25} & =   \frac{\sqrt{6} \mu_B B }{5} \left( \frac{1}{2} g_{L}^{\prime} + \frac{1}{2} g_{S}^{\prime} + \frac{1}{15} g_{x} + g_{I} \right) - \frac{(\mu_{B} B)^{2}}{30\sqrt{5}R_{\infty}}g_{Q1}+\frac{7(\mu_{B} B)^{2}}{15\sqrt{2}R_{\infty}}g_{Q2}  \\
			H_{33} & =   \frac{ \mu_B B }{3} \left( g_{L}^{\prime} + g_{S}^{\prime} - \frac{1}{3} g_{x} + \frac{1}{2} g_{I} \right) - \frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1} \\
			H_{34} & =  \frac{\sqrt{2} \mu_B B }{3} \left( \frac{1}{2} g_{L}^{\prime} + \frac{1}{2} g_{S}^{\prime} - \frac{1}{6} g_{x} + g_{I} \right) +\frac{(\mu_{B} B)^{2}}{6\sqrt{15}R_{\infty}}g_{Q2} ,~ H_{35} =  -\frac{(\mu_{B} B)^{2}}{15\sqrt{2}R_{\infty}}g_{Q2} \\
			H_{44} & =  \frac{\mu_B B }{6} \left( g_{L}^{\prime} + g_{S}^{\prime} - \frac{1}{3} g_{x} - g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}-\frac{(\mu_{B} B)^{2}}{6\sqrt{30}R_{\infty}}g_{Q2} \\
			H_{45} & =  \sqrt{\frac{3}{10}}\mu_B B \left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{2}{15} g_{x} \right) -\frac{(\mu_{B} B)^{2}}{30 R_{\infty}}g_{Q2} \\
			H_{55} & =  \frac{\mu_B B}{5} \left( g_{L}^{\prime} + g_{S}^{\prime} + \frac{1}{15} g_{x} + \frac{1}{2} g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}+\frac{2\sqrt{2}(\mu_{B} B)^{2}}{15\sqrt{15}R_{\infty}}g_{Q2} \\
			H_{21} &= H_{12},~H_{31} = H_{13},~H_{32}=H_{23},~H_{41}=H_{14},~H_{42}=H_{24} \\
			H_{43} &= H_{34},~H_{51} = H_{15},~H_{52}=H_{25},~H_{53}=H_{35},~H_{54}=H_{45}
		\end{aligned}$}
\end{equation}

而能级能量也同$^4$He的处理方法，设定最低能级能量为零，其他能级能量由$2^3P$态超精细间隔结果得出。计算中，超精细间隔采用K. Pachucki等的计算结果~\cite{Pachucki2012PRA_He3HFS}。取$E_{5} = 0$，则由下至上，能量用$E_5$到$E_1$表示为（单位为~MHz）：
\begin{equation}
	\begin{split}
		E_{5} &= 0 \\
		E_{4} &= E_{5} + 1780.8115 \\
		E_{3} &= E_{4} + 4512.2141 \\
		E_{2} &= E_{3} + 668.0095 \\
		E_{1} &= E_{2} + 27424.8464 \\
	\end{split}
\end{equation}

将上述各矩阵对角化，得到特征值后，再在小磁场条件下进行泰勒展开，即可得到实验所需的塞曼频移系数。最终，各子态的频移$\delta \nu_{\mathrm{Zeeman}}(J, F, M_J)$为（保留8位有效数字）：
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\begin{aligned}
			\delta \nu_{\mathrm{Zeeman}} (0,~1/2,~\pm~1/2) &= ( \mp ~0.0016218032 {\rm ~MHz/G} ) ~B  + ( ~0.042404278 {\rm ~kHz/G^{2}} ) ~B^{2}\\
			\delta \nu_{\mathrm{Zeeman}} (2,~3/2,~\pm~1/2) &= ( \pm ~1.2608573 {\rm ~MHz/G} )~B  + ( ~0.97326993 {\rm ~kHz/G^{2}} ) ~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (2,~3/2,~\pm~3/2) &= ( \pm ~3.7825719 {\rm ~MHz/G} )~B  + ( ~0.12076551 {\rm ~kHz/G^{2}} ) ~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (1,~1/2,~\pm~1/2) &= ( \pm ~1.4011338 {\rm ~MHz/G} ) ~B  - ( ~0.61603510 {\rm ~kHz/G^{2}} )~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (1,~3/2,~\pm~1/2) &= ( \pm ~0.69975599 {\rm ~MHz/G} )~B  + ( ~0.084615515 {\rm ~kHz/G^{2}} ) ~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (1,~3/2,~\pm~3/2) &= ( \pm ~2.0992680 {\rm ~MHz/G} )~B  + ( ~0.20206932 {\rm ~kHz/G^{2}} ) ~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (2,~5/2,~\pm~1/2) &= ( \pm ~0.84003094 {\rm ~MHz/G} )~B  - ( ~0.48424202 {\rm ~kHz/G^{2}} )~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (2,~5/2,~\pm~3/2) &= ( \pm ~2.5200928 {\rm ~MHz/G} )~B  - ( ~0.32282697 {\rm ~kHz/G^{2}} )~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (2,~5/2,~\pm~5/2) &= ( \pm ~4.2001547 {\rm ~MHz/G} )~B  + ( ~3.1321655 {\rm ~mHz/G^{2}} ) ~B^{2}
		\end{aligned}$}
\end{equation}

对于$2^3 S$态，能级能量~\cite{Pachucki2012PRA_He3HFS}以及两个$g$因子值为~\cite{Wu2006JPB_He4ZeemanS,Yan1994PRA_zeeman}：
\begin{equation}
	\begin{split}
		E_{S_2} &= 0 \\
		E_{S_1} &= 6739.69993 \\
		g_{S}  &= 2.0022373827 \\
		g_{Q1} &= 11.467588230724521
	\end{split}
\end{equation}

对于$M_F = \pm 3/2$，无角动量耦合：
\begin{equation}
	\left[ E_{S_2} +  \mu_B B\left( g_{S}-\frac{1}{2}g_{I}\right) + \frac{(\mu_{B} B)^{2}}{3 R_{\infty}}g_{Q1} \right] 
\end{equation}

对于$M_F = \pm 1/2$，需要考虑两个能级间的耦合：
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\left[ \begin{array}{cc}
			E_{S_1}  + \frac{2 \mu_B B }{3} \left( g_{S}+\frac{1}{4}g_{I}\right) + \frac{(\mu_{B} B)^{2}}{3 R_{\infty}}g_{Q1} & \frac{\sqrt{2} \mu_B B }{3} \left( g_{S} + g_{I}\right) \\
			\frac{\sqrt{2} \mu_B B }{3} \left( g_{S} + g_{I}\right) & E_{S_2} + \frac{ \mu_B B }{3} \left( g_{S}-\frac{1}{2}g_{I}\right) + \frac{(\mu_{B} B)^{2}}{3 R_{\infty}}g_{Q1}
		\end{array} \right]$}
\end{equation}

最终，各子态的频移$\delta \nu_{\mathrm{Zeeman}}(J, F, M_J)$为：
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\begin{aligned}
			\delta \nu_{\mathrm{Zeeman}} (1,~1/2,~\pm~1/2) &= ( \pm ~1.8687949 {\rm ~MHz/G} )~B  + ( ~0.25954341 {\rm ~kHz/G^{2}} )~B^{2}\\
			\delta \nu_{\mathrm{Zeeman}} (1,~3/2,~\pm~1/2) &= ( \pm ~0.93358656 {\rm ~MHz/G} ) ~B  - ( ~0.25953886 {\rm ~kHz/G^{2}} ) ~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (1,~3/2,~\pm~3/2) &= ( \pm ~2.8007597 {\rm ~MHz/G} )~B  + ( ~2.2761411 {\rm ~mHz/G^{2}} ) ~B^{2}
		\end{aligned}$}
\end{equation}

\section{实验装置改进~\label{sec:he3setup}}

为满足$^3$He实验需求，需对原装置上进行改进。鉴于$^3$He气样珍贵，首先需要优化气路设计，以减少$^3$He的消耗。此外，光抽运方案也需要调整，通过切换频率，将原子尽可能布居到所需的正负子态上，以获取足够信噪比的光谱数据。由于$^3$He有核自旋，在Stern-Gerlach磁铁中会发生偏转，因此需改变束流的入射方向，确保束流尽可能地被完全探测到，减小后选择效应的影响。下面将对上述装置改动进行详细介绍。

\subsection{气路改进}

由于$^3$He的自然丰度仅为1.37~ppm，高纯气样十分珍贵，为了尽量减少其使用量，需要对气路进行改进。
改造后进气部分结构如图~\ref{fig:He3_setup}(a)~所示，相比$^4$He实验时，新增了小气罐和压力表。在之前的实验中，发现减压阀通常会出现比较明显的漏气现象，因此选择使用两个旋塞阀，每次只打开一下并随即关闭，仅用气瓶与旋塞阀之间长约3~cm的管路（6~mm卡套钢管，内径约4~mm）中的气体，然后经多个旋塞阀分级放入容积约300~mL的小气罐中。在放气操作前，管路都已利用源腔内的分子泵进行了长时间抽气，且每次打开一个旋塞阀前都需关闭上一个旋塞阀，以确保进入气罐内气体的纯度。实验时，再从小气罐放气，通过微漏阀放入源腔。气罐上装有已校准的压力表，实时监测气管内的压力变化。改装后的气路经过氦气检漏，确保无漏点。而氪气则仍保持$^4$He测量时的状态，经减压阀后由微漏阀放入源腔。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_setup.pdf}
	\caption{(a) 进气部分示意图。将$^3$He先放入小气罐，再通过微漏阀放入源腔。(b) 回气部分示意图。通过控制各处角阀的开关，使得源腔和2D-MOT腔处分子泵后级的气体经吸气剂泵除去氮气等后回流至源腔。}
	\label{fig:He3_setup}
\end{figure}

由于装置内气压逐级下降，源腔内压力约$6\times10^{-6}$~Torr，2D-MOT腔内压力低一个量级，而Slower之后的部分则都在$10^{-8}$~Torr量级，装置内气体绝大部分消耗在源腔和2D-MOT腔处，因此仅需对Slower之前的分子泵进行回气处理。装置部分气路如图~\ref{fig:He3_setup}(b)~所示，在源腔和2D-MOT腔的分子泵后级利用角阀控制是否回气。回气时，两个分子泵后级的气体经吸气剂泵（Getter）除去氮气等后，直接回流至源腔。之前的流导计算表明，在回气过程中，气体的消耗量约为0.005~Pa$\cdot$L/s~\cite{Chen2021Thesis}。实验中利用$^{4}$He在闭循环状态下测试，实测气罐内压力变化约为0.01~Pa/s，即消耗量为0.003~Pa$\cdot$L/s，与流导计算结果基本一致。实际$^3$He测量中也进行了监测，气样消耗量也在相同水平。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_Gauss.pdf}
	\caption{闭循环时氦气消耗量的测量结果。考虑到气压计受温度变化的影响，在是否进行实验时都进行了监测。(a) 气罐气压一天的监视结果，黑色表示实验时从气罐中放出氦气时的气压变化，红色表示非实验时的气压变化。对这两部分数据分别进行线性拟合，得到大致的氦气消耗率。(b) 连续一周氦气消耗量的监测结果。物理。无论是否扣除非实验时的气压变化，消耗率都约为0.01~Pa/s。由于测量数据存在较大波动，实际消耗量在0.005~$\sim$~0.015~Pa/s左右。}
	\label{fig:He3_Gauss}
\end{figure}

\subsection{确定探测到的子态}

在$^4$He实验中，结合Stern-Gerlach磁铁，实现了单量子态的探测。然而，由于最初设计Stern-Gerlach磁铁时未考虑到$^3$He的测量需求，因此在实验前需要先确定在探测器上能够看到的$2^3 S_1$子态，再根据不同的子态设计相应的实验方案进行探测。

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{He3_state.pdf}
	\caption{(a) 设计Stern-Gerlach磁铁时，蒙特卡洛模拟预测各子态原子被偏转后的位置。根据模拟结果，在探测器范围内可以观测到两个子态。然而实验中，通过移动Slit 3，仅观测到一团原子。(b) 实验中，在无抽运光的情况下，探测激光直接扫描$2^3 S_1 (F = 3/2) - 2^3 P_2 (F = 5/2)$跃迁。红色线表示水平方向磁场，对应发生$\sigma^{\pm}$跃迁，而黑色线表示竖直方向磁场，对应发生$\pi$跃迁。通过拟合得到峰中心，可以得到各跃迁的塞曼频移系数变化，并与计算结果比对，可以确认观测到的原子为$F = 3/2$的$M_F = +1/2$态。}
	\label{fig:He3_state}
\end{figure}

首先，利用蒙特卡洛模拟束流经过Stern-Gerlach磁铁偏转后的分布。理论上，探测器上应该能观测到两个子态，分别为$F = 1/2$的$M_F = -1/2$态和$F = 3/2$的$M_F = +1/2$态，这两个态的偏转距离基本一致，如图~\ref{fig:He3_state}(a)~所示。然而，实验中通过移动Slit 3，探测器上仅观测到一团原子。考虑到模拟中的磁场梯度是均匀的，而设计时仅考虑了磁场中心区域的梯度均匀性，因此只看到一团原子也是有可能的。

为了确认探测器上看到的具体子态，选择直接扫描探测激光测量光谱，而不经光抽运过程，如图~\ref{fig:He3_state}(b)~所示。由于在$^{4}$He测量中，已经确定了偏置磁场的方向和大小，在多峰拟合后，可以通过每一个光谱的峰中心的频移得到塞曼频移系数，并与理论计算值相比较（详见第~\ref{sec:he3zeeman}~节），就可以确认探测到的子态是哪一个。利用这种方法，确认探测到的子态为$F = 3/2$的$M_F = +1/2$态。

\subsection{光抽运改变}

考虑到$^{3}$He的$2^3 S_1 (F = 3/2)$态共有四个子态，而当前装置中只能探测到$M_F = +1/2 $态，而实验中需要探测下态为$M_F = \pm 3/2$态的跃迁来消除塞曼效应，使用$\pi$跃迁进行抽运时效果不佳。因此，改为采用$\sigma^{\pm}$跃迁切换进行光学抽运，以尽可能多地将原子抽运到$M_F = \pm 3/2$态。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_pump.pdf}
	\caption{(a) $^{4}$He实验中，分别选择两支跃迁进行抽运的效果。(b) $^{4}$He实验中，选择$2^3 S_1 - 2^3 P_2$跃迁进行抽运，将抽运频率锁定在图(a)中三个不同频率峰值处时，扫描探测激光的效果。三个颜色分别对应抽运时发生$\pi$或$\sigma^{\pm}$跃迁。可以看到，抽运处发生$\sigma^{\pm}$跃迁时，相应的下态原子会布居得更多。(c) $^{3}$He实验中的抽运效果。图中两个较大的向下的峰表示原子被布居到$M_F = +3/2$或$M_F = -3/2$态。(d) $^{3}$He实验中，抽运后扫描探测激光的效果。探测光选择的跃迁为$2^3 S_1 (F = 3/2) - 2^3 P_0 (F = 1/2)$。两个颜色对应抽运频率锁定到图(c)中两峰，图中标出了探测到的四个峰所对应的基态$M_F$数。}
	\label{fig:He3_pump}
\end{figure}

为了实现抽运方法的改变，光抽运装置无需改变，而是通过改变入射激光的偏振或磁场方向，以实现$\pi$或$\sigma^{\pm}$跃迁进行抽运。为验证这种方法，首先需要在$^{4}$He中进行实验。在之前的$^4$He测量中，选择$2^3 S_1 - 2^3 P_0$跃迁作为抽运光频率，磁场在竖直方向（$y$方向），激光沿水平方向（$x$方向）以水平偏振入射进行抽运。在这种架构下，理论上$\pi$跃迁和$\sigma^{\pm}$跃迁都有可能发生。但由于上态$2^3 P_0$只有一个子态，因此最终效果为$M_J=0$态被清空。为了模拟$^{3}$He时的抽运情况，在$^4$He实验中，将抽运跃迁切换至$2^3 S_1 - 2^3 P_2$，此时抽运效果如图~\ref{fig:He3_pump}(a)~所示。由于线偏光可以分解为左右旋圆偏光，因此在三个频率处都能观测到抽运效果。分别在这三个频率下进行抽运，并扫描探测光，如图~\ref{fig:He3_pump}(b)~所示，可以看到，当抽运过程发生$\sigma^{\pm}$跃迁时，对应的$M_J = \pm 1$态上原子布居会更多。

类似的，在$^{3}$He实验中，选择$2^3 S_1 (F = 3/2) - 2^3 P_2 (F = 5/2)$跃迁，并切换$\sigma^{\pm}$跃迁对应的频率进行抽运。为尽可能提升抽运效果，需要更大的光斑，而GT棱镜尺寸有限，因此选择用两英寸的$\mathrm{PBS}$和$\lambda$/4波片的方式替代GT棱镜，这两种方案是等价的，详见第~\ref{sec:op_pump}~节。最终的抽运效果如图~\ref{fig:He3_pump}(c)~所示。此时，扫描探测光，探测到的光谱如图~\ref{fig:He3_pump}(d)~所示。实验中，通过切换两个抽运频率，并扫描相应的探测峰，可以获得足够信噪比的正负峰，即$2^3 S_1 (M_F = +3/2) - 2^3 P_0 (M_F = +1/2)$和$2^3 S_1 (M_F = -3/2) - 2^3 P_0 (M_F = -1/2)$。这样就可以和$^{4}$He时一样，由正负峰中心频率得到平均频率和磁场大小，并对平均频率进行二阶塞曼修正。需要注意的是，由于切换抽运频率时，抽运的效率存在差异，因此在拟合光谱时，正负峰的基线不能共享，必须分别拟合。

\subsection{束流入射方向}

由于$^{3}$He原子核自旋为$I = 1/2$，其$2^3 S_1$态的六个磁子态在梯度磁场中都会发生偏转。本实验中，探测器能够探测到的唯一子态为$F = 3/2$的$M_F = +1/2$态。该态在Stern-Gerlach磁铁中的偏转过程中，部分束流可能会碰到腔壁淬灭。由于后选择效应，当束流的一部分被遮挡时，测得的结果会出现红移。因此，需要调整束流入射的方向，尽可能的让原子束流能够从Stern-Gerlach磁铁中完全出射。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_doppler.pdf}
	\caption{大致寻找$^{3}$He束流入射方向时的频率变化。(a) 只有一个Slit 2时，由于束流很宽，最终结果会受到后选择效应的影响，正负峰对应的额外原子动量不同，因此在同一光路下会出现一定的多普勒频移$\upDelta \mathrm{Doppler}$。(b) 当Slit 2在不同位置时，$\upDelta \mathrm{Doppler}$值的变化。随着束流接近能完全通过时，正负峰对应的额外原子动量更接近，此时再加入Slit 1，使得束流变窄，此时$\upDelta \mathrm{Doppler}$将几乎消失，表明此时的窄束流能完全被探测到。}
	\label{fig:He3_doppler}
\end{figure}

\begin{figure}[b]
	\centering
	\includegraphics[width=0.6\textwidth]{He3_vertical.pdf}
	\caption{在不同的Slit 1和Slit 2位置时，调节探测光入射镜架的竖直维度，对不同水平入射方向的束流在不同竖直方向进行探测，从而寻找束流在水平和竖直方向上的方位。图中仅列出与最终方位较近的三组数据，图例中的数字组合表示不同的Slit 1和Slit 2的位置偏移（相对于$^4$He时的位置，单位为~mm）。最后，选择两狭缝分别较$^{4}$He时偏移约10.7~mm和9.3~mm处，竖直入射角度对应图中红色虚线所示的位置。}
	\label{fig:He3_vertical}
\end{figure}

在$^4$He测量时，为确定竖直方向的束流方位，Slit 1沿$y$方向，即垂直于探测光（$x$方向）和束流方向（$z$方向）上运动，因此无法直接在水平方向上进行调节。因此，在$^{3}$He的初步调节中，在撤去Slit 1，只有Slit 2的条件下寻找$^3$He束流的大致入射角度。此时，由于与探测光作用前只有一个狭缝，束流很宽，与探测光作用后，将会探测到一部分本来不能进入探测器的原子。而这部分原子在x方向上的动量大于正常能进入探测器的原子，导致出现很大的多普勒效应，进而引起结果偏移。而且，由于正负峰对应的下态不同，在Stern-Gerlach磁铁内偏转距离不同，因此探测正负峰时，所探测到的额外原子的初始动量不同，导致正负峰的偏移值不同。在实验中，这种现象表现为在相同的光路入射角度下，即相同的Doppler Shift时，正负峰的结果不一致，等同于正负峰的零多普勒位置所对应的光路方向不同，如图~\ref{fig:He3_doppler}(a)~所示。这种效应仅当初始束流分布很宽时存在。因此，当移动Slit 2时，如果这种效应变小，说明容许探测到额外原子的初始动量更为接近，束流更接近于完全通过Stern-Gerlach区域。如图~\ref{fig:He3_doppler}(b)~所示，初步调节至这一效应尽量小后，再加入Slit 1使束流变窄。此时束流能够被完全探测到，由探测到额外原子导致的偏差不再存在。

在找到大致的方向后，还需要更细致的调节。如图~\ref{fig:He3_vertical}~所示，不断调节Slit 1和Slit 2在$x$方向的位置，最终两个狭缝分别较$^{4}$He时偏移了约10.7~mm和9.3~mm，折合束流入射方向偏转约3~mrad。同时，由于真空腔的几何尺寸限制，更换了几次狭缝，束流竖直方向的方位也有所变化，因此也需要重新调节竖直方向的探测光入射角度，以避免竖直方向的后选择效应。经过这些调整后，认为已经在水平和竖直两个维度上完成了束流与探测光角度的调节，能够有效避免后选择效应的影响，可以进行绝对频率的测量。


\section{初步测量结果}~\label{sec:he3pre}

在更换抽运方案，并在水平和竖直两方向调整束流和激光夹角，确保无明显后选择效应后，对$^3$He的$2^3 S_1 (F = 3/2) - 2^3 P_0 (F = 1/2)$跃迁进行了初步测量。然而，虽然在实验前已尽可能地使束流全部通过Stern-Gerlach磁铁区域，初步结果最终还是受到了后选择效应的影响，需要进一步改进装置才能完成$^3$He的测量。

\subsection{实验结果}

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{He3_power.pdf}
	\caption{445~m/s时，在三个功率点分别测量$^{3}$He的$2^3 S_1 (F = 3/2) - 2^3 P_0 (F = 1/2)$跃迁的初步结果。从左到右依次表示功率为0.3、0.6、0.9~$\mu$W时的测量结果。}
	\label{fig:He3_power}
\end{figure}

为确保信噪比，束流速度选择为445~m/s，此时束流强度最大。测量时，功率选择0.3、0.6、0.9~$\mu$W。三个功率点下的测量结果如图~\ref{fig:He3_power}~所示。与$^4$He的实验结果相比较，图中行波平均值结果依然保持稳定，而驻波结果则显现出明显的斜率，这进一步表明驻波的测量结果与束流分布有关，机制较行波更为复杂。

对于最终所需的行波测量结果，与$^4$He时处理方法相同，可以先将每个功率点的结果进行角度外推，然后再进行功率外推；也可以先将每个角度下的结果分别进行功率外推，然后再进行角度外推。如图~\ref{fig:He3_result}~所示，这两种方法所得结果一致。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_result.pdf}
	\caption{$^{3}$He初步测量结果。(a) 先对每个功率下的结果进行功率外推，再进行功率外推的结果。(b) 对每个光路入射角度下的结果进行功率外推，再进行角度外推的结果。两种处理方法所得结果基本一致。}
	\label{fig:He3_result}
\end{figure}

考虑到多普勒效应等常见的系统误差效应已在$^4$He实验中进行了严格评估，最大的一项多普勒效应可以在正式测量中，通过在不同束流速度下测量来评估。而其他各项系统误差的影响都在0.3~kHz以下。因此，初步结果中暂未考虑各项系统误差的影响。本次实验的统计精度约为2.5~kHz，主要原因是$^3$He束流信号较$^4$He时弱两个量级左右，而且采用了切换频率的抽运方法，抽运效果不如$^4$He时的单频率抽运，通常仅在90~\%左右，导致光谱信噪比有所下降。然而，由于目前几种体系同位素位移结果存在明显偏差，$^3$He结果仅需2~kHz左右的精度，即可分辨同位素位移结果的偏差。后续实验中，如果能对束流强度进一步优化，并更新实验方案，解决抽运效率较低的问题，则可以获取更高精度的结果。

\subsection{\texorpdfstring{$^3$}{3}He实验中的后选择效应}

由于$^3$He存在核自旋，各子态在Stern-Gerlach磁铁中都会偏转。在相同的装置条件下，$^3$He时更容易受到后选择效应的影响，因此需要进一步设计实验，验证实验结果是否受到其影响。尽管在正式实验前，通过不断调节Slit 1和Slit 2的位置，以及调节竖直一维镜架的方式，找到了束流和探测光的方位。如图~\ref{fig:He3_vertical}~所示，最终已经观测到了稳定的测量区间，因此认定束流和激光方位已经找到，可以正式开始实验了。然而，由于截取束流时，采用两个截面为0.3~mm~$\times$~8~mm的狭缝，因此束流在竖直方向（$y$方向）会有较大的宽度，因此存在稳定的测量区间也是合理的。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_slit2.pdf}
	\caption{(a) 改变Slit 2位置时，$^{3}$He束流分布的变化。不同颜色表示不同Slit 2位置（单位为~mm）。(b) 改变Slit 2位置时，测量结果的变化。$^4$He时，结果在$\pm~0.3$~mm内基本保持不变，而$^3$He时则未观测到结果稳定的位置范围。为便于比较，数据都已减去了相应条件下的基准结果。}
	\label{fig:He3_slit2}
\end{figure}

然而，在横向（$x$方向）上，由于束流目前是斜着入射的，在经过Stern-Gerlach磁铁区域时还会发生偏转，因此横向分布要比$^4$He时宽很多。如图~\ref{fig:He3_slit2}(a)~所示，当改变slit 2位置时，束流的宽度和位置都发生了变化，分布不再呈现$^4$He时的近似高斯分布，而是出现了一定的不对称性。考虑到$^4$He中发现Stern-Gerlach磁铁处存在宽约6.5~mm的等效狭缝，这一部分是当前实验中最有可能受后选择效应的影响。为进一步验证这一点，重复了$^4$He时的实验，在撤去Slit 3的情况下，固定Slit 1位置和光路入射角度，改变Slit 2位置，即改变束流初始入射方向。由于等效狭缝的存在，当束流入射角度较大时，测量结果将出现红移。测量结果显示，在非常小的一个范围内，测量结果就已出现了明显的红移，而没有像$^4$He时那样存在一个稳定的测量区间，如图~\ref{fig:He3_slit2}(b)~所示。这表明当前实验的测量结果很有可能仍然受到后选择效应的影响。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_equiv.pdf}
	\caption{(a) 实验中加入0.5~mm宽的Slit 3后，测量结果偏小约50~kHz，符合后选择效应的预期。(b) 在蒙特卡洛波函数模拟中，在$^3$He的束流入射方向下，改变等效狭缝宽度的现象。由于模拟中使用的跃迁参数仍沿用$^4$He的条件，因此偏差的具体数值不具有实际意义。}
	\label{fig:He3_equiv}
\end{figure}

在确认初步实验可能受到后选择效应的影响后，首先需要确认，在束流斜入射的情况下，后选择效应导致结果红移的结论是否继续成立，即本次测量结果相较真实值是偏大还是偏小。因此，在实验中加上0.5~mm宽的Slit 3，即在当前实验基础上加入一个强的后选择效应。如图~\ref{fig:He3_equiv}(a)~所示，加入Slit 3后，测量结果偏小近50~kHz，符合后选择效应的预期。此外，在蒙特卡洛波函数方法模拟中，将束流入射方向设定为当前的入射角度，然后改变Stern-Gerlach磁铁区域等效狭缝的大小。如图~\ref{fig:He3_equiv}(b)~所示，模拟结果表明，当等效狭缝宽度增大时，后选择效应引起的红移减小。需要指出的是，模拟中的跃迁参数与实验跃迁选择等有关，需要重新计算量子跳跃的概率，而目前模拟中跃迁参数沿用了$^4$He的条件，因此模拟结果的趋势值得参考，而具体数值不具备实际意义。综合实验与模拟结果，均表明在束流斜入射的条件下，后选择效应依然会导致最终结果红移。如果后续实验能在无后选择效应的条件下进行，预计测量结果将比当前实验结果更大。

\subsection{结果比对}

本次实验中，$^3$He的初步测量结果为276~732~997~193.2~(2.5)~kHz。这一结果要比Florence大学饱和荧光方法测量的结果~\cite{Pastor2012PRL_He3}偏大约23~kHz。结合高精度的超精细结构计算结果~\cite{Pachucki2012PRA_He3HFS,Pachucki2023PRL_He3HFS}，以及本实验的$^4$He结果~\cite{wen2024pss}，代入表~\ref{is_cal}进行计算，得出同位素位移为$1.055(2)~\mathrm{fm}^2$。%如图~\ref{fig:He3_final}~所示，
该同位素位移结果比缪氦离子的结果~\cite{Krauth2021Science_uhe4,CREMA2023arxiv_uhe3}偏小约2.4倍标准差，比$2^3S-2^1S$跃迁的结果~\cite{Rengelink2018,Werf2023arxiv_he3_trap}偏小约8.3倍标准差。然而，考虑到当前装置中仍存在后选择效应，频率真实值应该更大，与Florence大学的测量结果的偏差也更大。相应的，同位素位移结果则会更小，与缪氦和$2^3S-2^1S$跃迁结果间的偏差也将更大。

考虑到Shiner组的装置结构与本实验的装置基本一致，后选择效应也会影响他们的实验结果~\cite{Shiner1994PRL_He,Shiner1995_he3}。结合博士论文~\cite{Dixson1994}中描述的实验装置
，利用后选择的简单公式（式~\ref{eq:PS_simple}）进行估算，其同位素位移结果将被修正为$1.053(3)~\mathrm{fm}^2$，误差暂时沿用其原有误差。
修正后的结果也将向偏小方向移动，并与缪氦结果也有约2.5倍标准差偏差，但与本实验结果相吻合。需要说明的是，这只是对其结果修正的粗略估算，具体修正仍需在其原装置中进行模拟计算与实验验证。

值得注意的是，在缪氦离子与$2^3S-2^1S$跃迁的最新结果公布后，一些理论研究对这两个实验的同位素位移结果偏差进行了讨论。从核理论角度分析~\cite{muli2024}，缪氦的结果将会更小，两者偏差将扩大至4倍标准差；而对$^3$He的超精细结构进行修正~\cite{qi2024he3,pachucki2024he3}后，$2^3S-2^1S$跃迁的结果将变小，两者偏差将缩小到两倍标准偏差以内。目前，关于氦的同位素位移尚未达成统一的结果。我们将尽快完成$^3$He的绝对频率测量，以期尽早获得独立的同位素位移结果。

\section{小结与讨论}

本实验$^3$He的测量中面临两个主要问题。首先，由于束流强度较低且抽运效率较差，光谱的信噪比较低，限制了测量精度。其次，$^3$He束流无法完全通过Stern-Gerlach磁铁区域，导致后选择效应影响了测量结果。$^3$He的各个子态在Stern-Gerlach磁铁内发生偏转，导致束流分布变宽，并且束流的分布与入射角度和纵向速度相关。这表明，当前装置中的Stern-Gerlach磁铁可能不适用于$^3$He的测量，需要重新设计探测方案。关于几种探测方案的讨论，详见第~\ref{sec:ps_del}~节。

当前，不同体系的同位素位移结果存在明显偏差。对于$^3$He的$2^3S-2^3P$跃迁测量，只需约2~kHz的精度，即可分辨各结果间是否存在偏差。如果能达到与本工作$^4$He相同的精度，将有望获得精度超过千分之一的同位素位移结果。此外，后续实验中若能通过电离探测消除量子干涉效应，则可以对$^3$He的超精细结构进行高精度探测，其与Zemach半径密切相关，有助于进一步探索原子核的结构。


