% !TeX root = ../main.tex

\chapter{\texorpdfstring{$^3\mathrm{He}$}{3He} Atom \texorpdfstring{$2^3 S - 2^3 P$}{23S-23P} Transition Preliminary Measurement}

\vspace{1em}

\section{Experimental Scheme}

\subsection{Transition Selection}

The $^3$He atomic nucleus has a spin of $I = 1/2$, resulting in hyperfine structure. The energy level structure of the $2^3 S$ and $2^3 P$ states is shown in Fig.~\ref{fig:Energy_Level}. According to the Wigner-Eckart theorem, the coupling matrix for electric dipole transitions can be expressed as the product of the reduced matrix element and Clebsch-Gordan coefficients:
\begin{equation}
	\begin{split}
		\braket{ F m_F | e r_q | F^{\prime} m^{\prime}_F }  &= \braket{ F \Vert e \mathbf{r} \Vert F^{\prime}} \braket{F m_F | F^{\prime} 1 m^{\prime}_F q} \\
		&= \braket{ F \Vert e \mathbf{r} \Vert F^{\prime}} (-1)^{F^{\prime} -1 + m_F } \sqrt{2F+1} 
		\left( \begin{array}{ccc}
				F^{\prime}	 & 1 &	F  \\
				m^{\prime}_F & q & -m_F 
		\end{array} \right) 
	\end{split}
\end{equation}
Here, $q = \pm 1$ and $0$ correspond to $\sigma^{\pm}$ and $\pi$ transitions, respectively, and $F^{\prime}$ and $F$ represent the upper and lower states, with the parentheses denoting Wigner $3-j$ symbols. The reduced matrix element can be further simplified into expressions involving the quantum numbers $L$, $S$, and $J$:
\begin{equation}
		\braket{ F \Vert e \mathbf{r} \Vert F^{\prime}} = \braket{ J \Vert \mathbf{r} \Vert J^{\prime}} (-1)^{F^{\prime} + J + 1 + I } \sqrt{(2F^{\prime}+1)(2J+1)} 
		\left\lbrace  \begin{array}{ccc}
			J	 		& J^{\prime} &	1  \\
			F^{\prime} 	& F 		 & 	I 
		\end{array} \right\rbrace 
		\label{reducedmatrix}
\end{equation}
Where the curly brackets represent the Wigner $6-j$ symbols. Although the reduced matrix element $\braket{ J \Vert \mathbf{r} \Vert J^{\prime}}$ can be simplified further, this level of expansion is sufficient for the present experiment. Using the expression from equation~\ref{reducedmatrix}, the probability ratio of an atom being in one of the $2^3 P$ sublevels and transitioning to the two sublevels of $2^3 S$ can be calculated. The result is shown in Table~\ref{He3TransProb}.
\begin{table}[ht]
	\begin{center}
		\caption{Probability ratio for the transition from $2^3 P$ sublevels to sublevels of $2^3 S$}
		\renewcommand{\arraystretch}{1.5}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			\diagbox[height=2.2\line]{$2^3 S$}{$2^3 P$}& \thead{$J = 2$\\$F = 5/2$ } & \thead{$J = 1$\\$F = 3/2$} & \thead{$J = 1$\\$F = 1/2$} & \thead{$J = 2$\\$F = 3/2$} & \thead{$J = 0$\\$F = 1/2$}  \\
			\hline
			$F = 1/2$ & 0 & 1/6 & 2/3 & 5/6 & 1/3 \\
			\hline
			$F = 3/2$ & 1 & 5/6 & 1/3 & 1/6 & 2/3 \\
			\hline
		\end{tabular}
		\label{He3TransProb}
	\end{center}
\end{table}

Therefore, the $2^3 S_1 (F = 3/2) - 2^3 P_2 (F = 5/2)$ transition is suitable for cooling light. By selecting this transition and using a $\sigma^{+}$ polarized laser, all the atoms can be pumped to the dark state $M_F = +5/2$. If another transition were chosen, additional repump light would be required. Hence, the lasers for MOT, TC, and Slower can simply replace the reference transition from $^4$He's $2^3 S_1 - 2^3 P_2$ to $^3$He's $2^3 S_1 (F = 3/2) - 2^3 P_2 (F = 5/2)$ without changing the frequency spacing between TC, Slower, and MOT.

Similar to $^4$He, if transitions to the $2^3 P_1$ or $2^3 P_2$ states are measured, the small energy gap between these levels will cause quantum interference effects to have a significant impact on the results. Currently, this effect can only be evaluated theoretically and cannot be eliminated experimentally. Furthermore, high-precision theoretical calculations of the hyperfine splitting in $^3$He have already been performed~\cite{Pachucki2012PRA_He3HFS, Pachucki2023PRL_He3HFS}, so it is only necessary to measure one of the transitions. Therefore, the transition with minimal quantum interference effects, $2^3 S_1 (F = 3/2) - 2^3 P_0 (F = 1/2)$, is chosen for detection. For the optical pumping region, in order to ensure that as many atoms as possible are in the $2^3 S_1 (F = 3/2)$ state, the $2^3 S_1 (F = 3/2) - 2^3 P_2 (F = 5/2)$ transition is similarly chosen.

\subsection{Calculation of the Zeeman Shift Coefficient ~\label{sec:he3zeeman}}

Following the same method as in Section~\ref{sec:zeeman_effect} for $^{4}$He, the Zeeman shift coefficient for $^{3}$He is calculated using the theoretical $g$-factor. Referring to the work of~\cite{Wu2007JPB_He3Zeeman}, the Zeeman Hamiltonian under the standard angular momentum theory can be divided into four terms:
\begin{equation}
	\braket{LSJ^{\prime}IF^{\prime}M_{F}^{\prime} \left| \hat{H}_{\mathrm{Zeeman}} \right|LSJIFM_{F} } = H_{Z}(1)+H_{Z}(2)+H_{Z}(3)+H_{Z}(4)
	\label{eq:he3hamiton}
\end{equation}
These four terms are:
\begin{equation}
	\begin{split}
		&H_{Z}(1) = (-1)^{F^{\prime}+F+I-M_{F}+J^{\prime}}\sqrt{6(2F^{\prime}+1)(2F+1)(2J^{\prime}+1)(2J+1)} \\ &\times \left[ (-1)^{J+L+S}g_{L}^{\prime} \left\lbrace \begin{array}{ccc}
			L & J^{\prime} & S  \\
			J & L & 1
		\end{array} \right\rbrace +(-1)^{L+S-J^{\prime}}g_{S}^{\prime} \left\lbrace \begin{array}{ccc}
			J & J^{\prime} & 1  \\
			S & S & L
		\end{array} \right\rbrace \right. \\ + &\left. g_x \left\lbrace \begin{array}{ccc}
			L & L & 2 \\
			S^{\prime} & S  & 1 \\
			J^{\prime} & J  & 1
		\end{array} \right\rbrace \right]\left( \begin{array}{ccc}
			F^{\prime} & 1 & F  \\
			-M_{F} & 0 & M_{F}
		\end{array} \right) \left\lbrace \begin{array}{ccc}
			J^{\prime} & F^{\prime} & I  \\
			F & J & 1
		\end{array} \right\rbrace \delta_{M_{F}^{\prime},M_{F}} (\mu_0 B) 
	\end{split}
\end{equation}
\begin{equation}
	\begin{aligned}H_Z(2)&=(-1)^{2F+I-M_F+2J+L+S}(2F+1)(2J+1)\begin{pmatrix}F&0&F\\-M_F&0&M_F\end{pmatrix}\\&\times\begin{Bmatrix}J&F&I\\F&J&0\end{Bmatrix}\begin{Bmatrix}L&J&S\\J&L&0\end{Bmatrix}\delta_{F^{\prime},F}\delta_{M_F^{\prime},M_F}\delta_{J^{\prime},J}\frac{(\mu_0B)^2}{3}\frac{g_{Q_1}}{R_\infty}\end{aligned}
\end{equation}
\begin{equation}
	\begin{aligned}H_Z(3)&=(-1)^{F'+F+I-M_F+J+J'+L+S+1}\\&\times\sqrt{(2F^{\prime}+1)(2F+1)(2J^{\prime}+1)(2J+1)}\begin{pmatrix}F'&2&F\\-M_F&0&M_F\end{pmatrix}\\&\times\begin{Bmatrix}J'&F'&I\\F&J&2\end{Bmatrix}\begin{Bmatrix}L&J'&S\\J&L&2\end{Bmatrix}\delta_{M_F',M_F}\frac{(\mu_0B)^2}{3}\frac{g_{Q_2}}{R_\infty}\end{aligned}
\end{equation}
\begin{equation}
	\begin{aligned}H_Z(4)&=(-1)^{2F^{\prime}-M_F+I+J}\sqrt{(2F^{\prime}+1)(2F+1)(2I+1)(I+1)I}\\&\times\begin{pmatrix}F^{\prime}&1&F\\-M_F&0&M_F\end{pmatrix}\begin{Bmatrix}I&F^{\prime}&J\\F&I&1\end{Bmatrix}\delta_{M_{F^{\prime},M_F}}\delta_{J^{\prime},J}(\mu_0B)g_I\end{aligned}
\end{equation}
Where the $H_{Z}(1)$ term includes the lowest-order Zeeman effect (the $g_L$ and $g_S$ terms), the correction due to the center-of-mass motion (the $m/M$ term), and relativistic corrections ($\alpha^2$ term). The $H_{Z}(2)$ and $H_{Z}(3)$ terms are the second-order effects of the magnetic field, and the $H_{Z}(4)$ term represents the interaction between nuclear spin and the magnetic field.
For $M_F = \pm 5/2$, there is no angular momentum coupling:
\begin{equation}
	\left[ E_{5} +  \mu_B B\left( g_{L}^{\prime} + g_{S}^{\prime}+\frac{1}{15}g_{x}-\frac{1}{2}g_{I}\right)  \right] 
\end{equation}
For $M_F = \pm 3/2$, it is necessary to consider the coupling between the three energy levels: $2^3 P_2 (F = 3/2)$, $2^3 P_1 (F = 3/2)$, and $2^3 P_2 (F = 5/2)$:
\begin{equation}
	\left[ \begin{array}{ccc}
		E_{2} + H_{11} & H_{12} & H_{13} \\
		H_{21} & E_{4} + H_{22} & H_{23} \\ 
		H_{31} & H_{32} & E_{5} + H_{33} 
	\end{array} \right]
\end{equation}
The expressions for the terms $H_{ij}$ are:
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\begin{aligned}
			H_{11} &=  \mu_B B \left( \frac{9}{10} g_{L}^{\prime} + \frac{9}{10} g_{S}^{\prime} + \frac{3}{50} g_{x} + \frac{3}{10} g_{I} \right) + \frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}\left(g_{Q1}-\frac{7}{10\sqrt{10}}g_{Q2}\right) \\
			H_{12} &= -\frac{\mu_B B}{2\sqrt{5}}\left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{2}{15} g_{x} \right) + \frac{(\mu_{B} B)^{2}}{10\sqrt{6}R_{\infty}}g_{Q2} \\
			H_{13} &= \mu_B B \left(\frac{1}{5} g_{L}^{\prime} + \frac{1}{5} g_{S}^{\prime} + \frac{1}{75} g_{x} + \frac{2}{5} g_{I}\right) -  \frac{(\mu_{B} B)^{2}}{5\sqrt{30}R_{\infty}}g_{Q2} \\
			H_{22} &= \mu_B B \left( \frac{1}{2} g_{L}^{\prime} + \frac{1}{2} g_{S}^{\prime} - \frac{1}{6} g_{x} - \frac{1}{2} g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}+\frac{(\mu_{B} B)^{2}}{6\sqrt{30}R_{\infty}}g_{Q2} \\
			H_{23} &= \frac{\mu_B B}{\sqrt{5}} \left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{1}{45} g_{x} \right) -  \frac{(\mu_{B} B)^{2}}{5\sqrt{6}R_{\infty}}g_{Q2} \\
			H_{33} &=  \mu_B B \left( \frac{3}{5} g_{L}^{\prime} + \frac{3}{5} g_{S}^{\prime} + \frac{1}{25} g_{x} - \frac{3}{10} g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}+\frac{(\mu_{B} B)^{2}}{15\sqrt{30}R_{\infty}}g_{Q2} \\
			H_{21} &= H_{12},~H_{31} = H_{13},~H_{32}=H_{23}
		\end{aligned}$}
\end{equation}
For $M_F = \pm 1/2$, the coupling between five energy levels must be considered:
\begin{equation}
	\left[ \begin{array}{ccccc}
		E_{1} + H_{11} & H_{12} & H_{13} & H_{14} & H_{15} \\
		H_{21} & E_{2} + H_{22} & H_{23} & H_{24} & H_{25} \\ 
		H_{31} & H_{32} & E_{3} + H_{33} & H_{34} & H_{35} \\
		H_{41} & H_{42} & H_{43} & E_{4} + H_{44} & H_{45} \\
		H_{51} & H_{52} & H_{53} & H_{54} & E_{5} + H_{55}
	\end{array} \right]
\end{equation}
The expressions for these terms are:
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\begin{aligned}
			H_{11} & = - \frac{\mu_B B}{2} g_{I} +  \frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}} g_{Q1} ,~ H_{12}  =  \frac{\sqrt{2}(\mu_{B} B)^{2}}{15\sqrt{3}R_{\infty}} g_{Q2} \\
			H_{13} & =   -\frac{\sqrt{2}\mu_{B} B}{3} \left( g_{L}^{\prime} - g_{S}^{\prime} - \frac{1}{6} g_{x} \right) ,~
			H_{14} =  \frac{2\mu_{B} B}{3} \left( g_{L}^{\prime} - g_{S}^{\prime} - \frac{1}{6} g_{x} \right) \\
			H_{15} & =  \frac{(\mu_{B} B)^{2}}{15 R_{\infty}} g_{Q2}  \\
			H_{22} & =  \mu_B B \left( \frac{3}{10} g_{L}^{\prime} + \frac{3}{10} g_{S}^{\prime} + \frac{1}{50} g_{x} + \frac{1}{10} g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}+\frac{7(\mu_{B} B)^{2}}{30\sqrt{30}R_{\infty}}g_{Q2} \\
			H_{23} & =   \frac{\sqrt{10} \mu_B B }{6} \left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{2}{15} g_{x} \right) -\frac{(\mu_{B} B)^{2}}{10\sqrt{3}R_{\infty}}g_{Q2} \\
			H_{24} & =   \frac{\mu_B B }{6 \sqrt{5}} \left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{2}{15} g_{x} \right) -\frac{(\mu_{B} B)^{2}}{10\sqrt{6}R_{\infty}}g_{Q2} \\
			H_{25} & =   \frac{\sqrt{6} \mu_B B }{5} \left( \frac{1}{2} g_{L}^{\prime} + \frac{1}{2} g_{S}^{\prime} + \frac{1}{15} g_{x} + g_{I} \right) - \frac{(\mu_{B} B)^{2}}{30\sqrt{5}R_{\infty}}g_{Q1}+\frac{7(\mu_{B} B)^{2}}{15\sqrt{2}R_{\infty}}g_{Q2}  \\
			H_{33} & =   \frac{ \mu_B B }{3} \left( g_{L}^{\prime} + g_{S}^{\prime} - \frac{1}{3} g_{x} + \frac{1}{2} g_{I} \right) - \frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1} \\
			H_{34} & =  \frac{\sqrt{2} \mu_B B }{3} \left( \frac{1}{2} g_{L}^{\prime} + \frac{1}{2} g_{S}^{\prime} - \frac{1}{6} g_{x} + g_{I} \right) +\frac{(\mu_{B} B)^{2}}{6\sqrt{15}R_{\infty}}g_{Q2} ,~ H_{35} =  -\frac{(\mu_{B} B)^{2}}{15\sqrt{2}R_{\infty}}g_{Q2} \\
			H_{44} & =  \frac{\mu_B B }{6} \left( g_{L}^{\prime} + g_{S}^{\prime} - \frac{1}{3} g_{x} - g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}-\frac{(\mu_{B} B)^{2}}{6\sqrt{30}R_{\infty}}g_{Q2} \\
			H_{45} & =  \sqrt{\frac{3}{10}}\mu_B B \left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{2}{15} g_{x} \right) -\frac{(\mu_{B} B)^{2}}{30 R_{\infty}}g_{Q2} \\
			H_{55} & =  \frac{\mu_B B}{5} \left( g_{L}^{\prime} + g_{S}^{\prime} + \frac{1}{15} g_{x} + \frac{1}{2} g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}+\frac{2\sqrt{2}(\mu_{B} B)^{2}}{15\sqrt{15}R_{\infty}}g_{Q2} \\
			H_{21} &= H_{12},~H_{31} = H_{13},~H_{32}=H_{23},~H_{41}=H_{14},~H_{42}=H_{24} \\
			H_{43} &= H_{34},~H_{51} = H_{15},~H_{52}=H_{25},~H_{53}=H_{35},~H_{54}=H_{45}
		\end{aligned}$}
\end{equation}

The energy levels are treated in the same way as for $^4$He, where the lowest energy level is set to zero, and the energies of the other levels are derived from the hyperfine splittings of the $2^3P$ state. In the calculation, the hyperfine splitting is based on the results from K. Pachucki et al.~\cite{Pachucki2012PRA_He3HFS}. Taking $E_5 = 0$, the energy levels from the lowest to the highest are denoted as $E_5$ to $E_1$, with the unit in MHz:
\begin{equation}
	\begin{split}
		E_{5} &= 0 \\
		E_{4} &= E_{5} + 1780.8115 \\
		E_{3} &= E_{4} + 4512.2141 \\
		E_{2} &= E_{3} + 668.0095 \\
		E_{1} &= E_{2} + 27424.8464 \\
	\end{split}
\end{equation}
And the $g$-factor used in the calculation is:
\begin{equation}
	\begin{split}
		g_{L}^{\prime}& =  0.99983454458567 \\
		g_{S}^{\prime}& =  2.002238875776 \\
		g_{x}& =  - 5.39177042 \times 10^{-6} \\
		g_{I} & = 2.3174824 \times 10^{-3} \\
		g_{Q1} &= 22.88702897921 \\
		g_{Q2} &= -14.05758960346
	\end{split}
\end{equation}

By diagonalizing the above matrices and obtaining the eigenvalues, a Taylor expansion is performed under the condition of a small magnetic field, yielding the Zeeman shift coefficient required for the experiment. Finally, the frequency shifts for each sublevel $\delta \nu_{\mathrm{Zeeman}}(J, F, M_J)$ are obtained (to 8 significant digits):
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\begin{aligned}
			\delta \nu_{\mathrm{Zeeman}} (0,~1/2,~\pm~1/2) &= ( \mp ~0.0016218032 {\rm ~MHz/G} ) ~B  + ( ~0.042404278 {\rm ~kHz/G^{2}} ) ~B^{2}\\
			\delta \nu_{\mathrm{Zeeman}} (2,~3/2,~\pm~1/2) &= ( \pm ~1.2608573 {\rm ~MHz/G} )~B  + ( ~0.97326993 {\rm ~kHz/G^{2}} ) ~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (2,~3/2,~\pm~3/2) &= ( \pm ~3.7825719 {\rm ~MHz/G} )~B  + ( ~0.12076551 {\rm ~kHz/G^{2}} ) ~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (1,~1/2,~\pm~1/2) &= ( \pm ~1.4011338 {\rm ~MHz/G} ) ~B  - ( ~0.61603510 {\rm ~kHz/G^{2}} )~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (1,~3/2,~\pm~1/2) &= ( \pm ~0.69975599 {\rm ~MHz/G} )~B  + ( ~0.084615515 {\rm ~kHz/G^{2}} ) ~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (1,~3/2,~\pm~3/2) &= ( \pm ~2.0992680 {\rm ~MHz/G} )~B  + ( ~0.20206932 {\rm ~kHz/G^{2}} ) ~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (2,~5/2,~\pm~1/2) &= ( \pm ~0.84003094 {\rm ~MHz/G} )~B  - ( ~0.48424202 {\rm ~kHz/G^{2}} )~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (2,~5/2,~\pm~3/2) &= ( \pm ~2.5200928 {\rm ~MHz/G} )~B  - ( ~0.32282697 {\rm ~kHz/G^{2}} )~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (2,~5/2,~\pm~5/2) &= ( \pm ~4.2001547 {\rm ~MHz/G} )~B  + ( ~3.1321655 {\rm ~mHz/G^{2}} ) ~B^{2}
		\end{aligned}$}
\end{equation}

For the $2^3 S$ state, the energy levels~\cite{Pachucki2012PRA_He3HFS} and two $g$-factor values~\cite{Wu2006JPB_He4ZeemanS, Yan1994PRA_zeeman} are as follows:
\begin{equation}
	\begin{split}
		E_{S_2} &= 0 \\
		E_{S_1} &= 6739.69993 \\
		g_{S}  &= 2.0022373827 \\
		g_{Q1} &= 11.467588230724521
	\end{split}
\end{equation}

For $M_F = \pm 3/2$, without angular momentum coupling:
\begin{equation}
	\left[ E_{S_2} +  \mu_B B\left( g_{S}-\frac{1}{2}g_{I}\right) + \frac{(\mu_{B} B)^{2}}{3 R_{\infty}}g_{Q1} \right] 
\end{equation}

For $M_F = \pm 1/2$, the coupling between two energy levels needs to be considered:
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\left[ \begin{array}{cc}
			E_{S_1}  + \frac{2 \mu_B B }{3} \left( g_{S}+\frac{1}{4}g_{I}\right) + \frac{(\mu_{B} B)^{2}}{3 R_{\infty}}g_{Q1} & \frac{\sqrt{2} \mu_B B }{3} \left( g_{S} + g_{I}\right) \\
			\frac{\sqrt{2} \mu_B B }{3} \left( g_{S} + g_{I}\right) & E_{S_2} + \frac{ \mu_B B }{3} \left( g_{S}-\frac{1}{2}g_{I}\right) + \frac{(\mu_{B} B)^{2}}{3 R_{\infty}}g_{Q1}
		\end{array} \right]$}
\end{equation}

Finally, the frequency shifts for each sublevel $\delta \nu_{\mathrm{Zeeman}}(J, F, M_J)$ are as follows:
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\begin{aligned}
			\delta \nu_{\mathrm{Zeeman}} (1,~1/2,~\pm~1/2) &= ( \pm ~1.8687949 {\rm ~MHz/G} )~B  + ( ~0.25954341 {\rm ~kHz/G^{2}} )~B^{2}\\
			\delta \nu_{\mathrm{Zeeman}} (1,~3/2,~\pm~1/2) &= ( \pm ~0.93358656 {\rm ~MHz/G} ) ~B  - ( ~0.25953886 {\rm ~kHz/G^{2}} ) ~B^{2} \\
			\delta \nu_{\mathrm{Zeeman}} (1,~3/2,~\pm~3/2) &= ( \pm ~2.8007597 {\rm ~MHz/G} )~B  + ( ~2.2761411 {\rm ~mHz/G^{2}} ) ~B^{2}
		\end{aligned}$}
\end{equation}

\section{Experimental Setup Improvements ~\label{sec:he3setup}}

To meet the requirements for the $^3$He experiment, improvements are needed to the original setup. Given that $^3$He gas samples are precious, the gas flow design must first be optimized to minimize the consumption of $^3$He. Additionally, the optical pumping scheme needs to be adjusted. By switching frequencies, the atoms should be populated as much as possible into the required positive and negative sublevels to obtain spectral data with sufficient signal-to-noise ratio. Since $^3$He has nuclear spin, it will undergo deflection in the Stern-Gerlach magnet. Therefore, the direction of the beam needs to be altered to ensure that the beam is fully detected, minimizing the impact of the post-selection effect. The following sections provide a detailed introduction to these setup modifications.

\subsection{Gas Flow Path Improvements}

Since the natural abundance of $^3$He is only 1.37~ppm and high-purity samples are very valuable, it is necessary to improve the gas flow path to minimize its usage. The modified inlet structure is shown in Figure\ref{fig:He3_setup}(a). Compared to the $^4$He experiment, a small gas tank and pressure gauge were added. In previous experiments, it was found that the pressure regulator often exhibited noticeable gas leakage, so two ball valves were chosen. Each valve is opened only once and then immediately closed, using only the gas in the approximately 3cm-long pipeline (6~mm compression stainless steel pipe, with an inner diameter of about 4~mm) between the gas cylinder and the ball valves. This gas is then introduced into a small gas tank of about 300~mL volume via multiple ball valves. Before venting, the pipeline is evacuated for a long time using the molecular pump in the source chamber, and before opening any ball valve, the previous one must be closed to ensure the purity of the gas entering the gas tank. During the experiment, the gas is released from the small gas tank and introduced into the source chamber through a microleak valve. The gas tank is equipped with a calibrated pressure gauge to monitor real-time pressure changes in the gas line. The modified gas path is leak-tested with helium to ensure there are no leakage points. Krypton gas remains in the same state as in the $^4$He measurements, introduced into the source chamber after passing through a pressure regulator and microleak valve.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_setup.pdf}
	\caption{(a) Schematic of the inlet section. $^3$He is first placed into a small gas tank and then introduced into the source chamber through a microleak valve. (b) Schematic of the outlet section. By controlling the angle valves, the gas in the molecular pump stages after the source chamber and 2D-MOT chamber is removed by a getter pump, and nitrogen and other gases are pumped out before being returned to the source chamber.}
	\label{fig:He3_setup}
\end{figure}

Since the pressure inside the system decreases step by step, the pressure in the source chamber is approximately $6\times10^{-6}$~Torr, the pressure in the 2D-MOT chamber is one order of magnitude lower, and the pressure after the Slower section is on the order of $10^{-8}$~Torr. The majority of the gas consumption occurs in the source chamber and 2D-MOT chamber. Therefore, only the molecular pumps before the Slower section require a return gas treatment. The gas flow path in part of the setup is shown in Figure\ref{fig:He3_setup}(b). The angle valves control whether the gas should be returned after the molecular pump stages in the source chamber and 2D-MOT chamber. During the return process, the gas from both molecular pump stages is purified by the getter pump to remove nitrogen and other gases, and then returned directly to the source chamber. Previous conductance calculations indicate that the gas consumption during the return process is approximately 0.005~Pa$\cdot$L/s~\cite{Chen2021Thesis}. In the experiment, using $^4$He in a closed-loop system, the measured pressure variation in the gas tank was approximately 0.01~Pa/s, corresponding to a consumption rate of 0.003~Pa$\cdot$L/s, which is in good agreement with the conductance calculation. In the actual $^3$He measurements, the consumption was also monitored, and the gas consumption was at a similar level.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_Gauss.pdf}
	\caption{Measurement results of helium consumption during the closed-loop process. Considering the impact of temperature changes on the pressure gauge, monitoring was conducted both during and outside of experiments. (a) Monitoring results of gas tank pressure over one day, with black indicating pressure changes during helium release during experiments, and red indicating pressure changes when no experiment was conducted. Linear fitting of these two datasets provides an estimate of the helium consumption rate. (b) Monitoring results of helium consumption over the course of one week. The physical consumption rate, whether adjusted for pressure changes outside the experiment or not, was approximately 0.01~Pa/s. The actual consumption fluctuated between 0.005 and 0.015~Pa/s.}
	\label{fig:He3_Gauss}
\end{figure}

\subsection{Determining the Detected Substate}

In the $^4$He experiment, the combination of the Stern-Gerlach magnet allowed for the detection of single quantum states. However, since the initial design of the Stern-Gerlach magnet did not consider the specific needs for $^3$He measurements, it is necessary to first determine which $2^3 S_1$ substates can be observed on the detector. Based on this, an appropriate experimental plan is designed for detecting the different substates.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_state.pdf}
	\caption{(a) During the design of the Stern-Gerlach magnet, Monte Carlo simulations predicted the positions of atoms in various substates after being deflected. According to the simulation results, two substates can be observed within the detector's range. However, in the experiment, by adjusting Slit 3, only a single cloud of atoms was observed. (b) In the experiment, without the repump light, the detection laser directly scanned the $2^3 S_1 (F = 3/2) - 2^3 P_2 (F = 5/2)$ transition. The red line represents a horizontal magnetic field, corresponding to the $\sigma^{\pm}$ transitions, while the black line represents a vertical magnetic field, corresponding to the $\pi$ transition. Fitting the peak centers gives the Zeeman frequency shift coefficients, which, when compared to calculated results, confirm that the observed atoms are in the $F = 3/2$ and $M_F = +1/2$ state.}
	\label{fig:He3_state}
\end{figure}

First, a Monte Carlo simulation was used to predict the distribution of the atomic beam after passing through the Stern-Gerlach magnet. Theoretically, two substates should be observable on the detector: the $F = 1/2$ and $M_F = -1/2$ state, and the $F = 3/2$ and $M_F = +1/2$ state, both of which have almost identical deflection distances, as shown in Figure~\ref{fig:He3_state}(a). However, in the experiment, by adjusting Slit 3, only a single cloud of atoms was observed. Considering that the magnetic field gradient in the simulation is uniform, but the design only considered the gradient uniformity in the central region of the magnetic field, it is plausible that only one cloud of atoms is observed.

To confirm the specific substate observed on the detector, a direct scan of the detection laser was performed to measure the spectrum without using the repump process, as shown in Figure~\ref{fig:He3_state}(b). Since the direction and magnitude of the bias magnetic field were already determined in the $^4$He measurements, after multi-peak fitting, the frequency shift of each spectral peak was used to obtain the Zeeman frequency shift coefficient. By comparing this with the theoretical calculation (see Section~\ref{sec:he3zeeman}), the detected substate could be identified. Using this method, it was confirmed that the observed substate is the $F = 3/2$ and $M_F = +1/2$ state.

\subsection{Optical Pumping Modification}

Considering that the $2^3 S_1 (F = 3/2)$ state of $^3$He has four substates, while the current setup can only detect the $M_F = +1/2$ state, and that in the experiment, it is necessary to probe transitions to the $M_F = \pm 3/2$ states to eliminate the Zeeman effect, the use of $\pi$ transitions for pumping is ineffective. Therefore, we changed to using $\sigma^{\pm}$ transitions for optical pumping, aiming to pump as many atoms as possible into the $M_F = \pm 3/2$ states.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_pump.pdf}
	\caption{(a) In the $^4$He experiment, the effect of pumping using two different transitions. (b) In the $^4$He experiment, the pumping of the $2^3 S_1 - 2^3 P_2$ transition is shown, with the pumping frequency locked at three different peak positions as shown in Figure (a), and the effect of scanning the probe laser. The three colors correspond to pumping with $\pi$ or $\sigma^{\pm}$ transitions. It can be seen that when the pumping occurs with $\sigma^{\pm}$ transitions, the corresponding lower-state atoms are more populated. (c) Pumping effect in the $^3$He experiment. The two larger downward peaks represent atoms being pumped to the $M_F = +3/2$ or $M_F = -3/2$ states. (d) The effect of scanning the probe laser after pumping in the $^3$He experiment. The transition for the probe laser is $2^3 S_1 (F = 3/2) - 2^3 P_0 (F = 1/2)$. The two colors correspond to the pumping frequencies locked to the two peaks in Figure (c), and the four peaks detected are marked with the corresponding ground-state $M_F$ values.}
	\label{fig:He3_pump}
\end{figure}

In order to implement the change in the pumping method, there is no need to modify the optical pumping device. Instead, the polarization of the incident laser or the direction of the magnetic field can be adjusted to achieve $\pi$ or $\sigma^{\pm}$ transitions for pumping. To verify this method, experiments need to be conducted first in $^{4}$He. In the previous $^4$He measurements, the $2^3 S_1 - 2^3 P_0$ transition was selected as the pumping light frequency, with the magnetic field in the vertical direction (y-direction) and the laser incident in the horizontal direction (x-direction) with horizontal polarization for pumping. In this setup, theoretically, both $\pi$ and $\sigma^{\pm}$ transitions could occur. However, because the upper state $2^3 P_0$ has only one substate, the final result is that the $M_J=0$ state is emptied. To simulate the pumping situation for $^3$He, the pumping transition in the $^4$He experiment was switched to $2^3 S_1 - 2^3 P_2$, and the pumping effect is shown in Figure~\ref{fig:He3_pump}(a). Since linearly polarized light can be decomposed into left- and right-circularly polarized light, the pumping effect can be observed at all three frequencies. By performing the pumping at these three frequencies and scanning the probe light, as shown in Figure~\ref{fig:He3_pump}(b), it can be seen that when the pumping process occurs via $\sigma^{\pm}$ transitions, atoms on the $M_J = \pm 1$ states are more populated.

Similarly, in the $^{3}$He experiment, the $2^3 S_1 (F = 3/2) - 2^3 P_2 (F = 5/2)$ transition was selected, and the corresponding frequencies for $\sigma^{\pm}$ transitions were used for pumping. To maximize the pumping effect, a larger beam spot is needed. However, since the GT prism size is limited, a two-inch $\mathrm{PBS}$ and $\lambda/4$ waveplate setup was chosen to replace the GT prism. These two schemes are equivalent, as detailed in Section~\ref{sec:op_pump}. The final pumping effect is shown in Figure~\ref{fig:He3_pump}(c). At this point, by scanning the probe light, the detected spectrum is shown in Figure~\ref{fig:He3_pump}(d). In the experiment, by switching between the two pumping frequencies and scanning the corresponding probe peaks, sufficiently high signal-to-noise ratios for the positive and negative peaks can be obtained, specifically $2^3 S_1 (M_F = +3/2) - 2^3 P_0 (M_F = +1/2)$ and $2^3 S_1 (M_F = -3/2) - 2^3 P_0 (M_F = -1/2)$. This allows, just like in the $^{4}$He case, the average frequency and magnetic field to be obtained from the center frequencies of the positive and negative peaks, and the average frequency to undergo second-order Zeeman correction. It is important to note that since the pumping efficiency differs when switching the pumping frequencies, the baselines of the positive and negative peaks must not be shared in the spectral fitting and should be fitted separately.

\subsection{Beam Incidence Direction}

Since the nuclear spin of $^{3}$He atoms is $I = 1/2$, the six magnetic sublevels of its $2^3 S_1$ state will experience deflection in a gradient magnetic field. In this experiment, the only substate that can be detected by the detector is the $F = 3/2$ state with $M_F = +1/2$. During the deflection process in the Stern-Gerlach magnet, part of the atomic beam may collide with the cavity wall and be quenched. Due to the post-selection effect, when part of the beam is blocked, the measured result will show a redshift. Therefore, the direction of the atomic beam’s incidence needs to be adjusted to ensure that the atomic beam can fully pass through the Stern-Gerlach magnet.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_doppler.pdf}
	\caption{Frequency variation when roughly searching for the beam incidence direction for $^{3}$He. (a) With only Slit 2, the beam is wide, and the final result is affected by the post-selection effect. Since the additional atomic momentum corresponding to the positive and negative peaks differs, a certain Doppler shift, $\Delta \mathrm{Doppler}$, appears along the same optical path. (b) The change in $\Delta \mathrm{Doppler}$ value as Slit 2 moves to different positions. As the beam moves closer to a position where it can fully pass through, the additional atomic momentum corresponding to the positive and negative peaks becomes more similar. At this point, Slit 1 is introduced to narrow the beam, and $\Delta \mathrm{Doppler}$ almost disappears, indicating that the narrow beam can be completely detected.}
	\label{fig:He3_doppler}
\end{figure}

In the $^4$He measurements, to determine the beam orientation in the vertical direction, Slit 1 moves along the $y$ direction, which is perpendicular to both the probe light ($x$ direction) and the beam direction ($z$ direction). Thus, direct adjustments in the horizontal direction are not possible. Therefore, in the preliminary adjustment of the $^{3}$He experiment, Slit 1 was removed, and only Slit 2 was used to roughly find the incidence angle of the $^3$He beam. At this point, since there was only one slit before interacting with the probe light, the beam was wide. After interacting with the probe light, some atoms that would not normally enter the detector were detected. These atoms had a greater momentum in the $x$ direction compared to the atoms that could normally enter the detector, causing a significant Doppler effect, which in turn led to a shift in the results. Moreover, since the lower states corresponding to the positive and negative peaks are different, they experience different deflections in the Stern-Gerlach magnet. As a result, the additional initial momentum of the atoms detected for the positive and negative peaks differs, causing different shifts between the positive and negative peaks. In the experiment, this phenomenon manifests as inconsistent results for the positive and negative peaks when the Doppler shift is the same (same optical path angle), meaning the zero Doppler position of the positive and negative peaks corresponds to different optical path directions, as shown in Fig.\ref{fig:He3_doppler}(a). This effect only exists when the initial beam distribution is very wide. Therefore, when moving Slit 2, if this effect decreases, it indicates that the initial momentum of the additional atoms that can be detected is closer, and the beam is closer to completely passing through the Stern-Gerlach region. As shown in Fig.\ref{fig:He3_doppler}(b), after the preliminary adjustment to minimize this effect, Slit 1 was introduced to narrow the beam. At this point, the beam can be fully detected, and the bias caused by the detection of additional atoms no longer exists.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.6\textwidth]{He3_vertical.pdf}
	\caption{Adjusting the vertical dimension of the probe light incident mirror frame at different positions of Slit 1 and Slit 2. By detecting the beam in different vertical directions for various horizontal incidence angles, the beam orientation in both the horizontal and vertical directions can be determined. The figure lists three sets of data closest to the final orientation. The numbers in the legend indicate the position shifts of Slit 1 and Slit 2 (relative to their positions during $^4$He experiments, in mm). Finally, two slits are chosen to be approximately 10.7~mm and 9.3~mm offset from their positions during $^4$He experiments, and the vertical incidence angle corresponds to the position indicated by the red dashed line in the figure.}
	\label{fig:He3_vertical}
\end{figure}


After finding the general direction, more detailed adjustments were needed. As shown in Fig.~\ref{fig:He3_vertical}, Slit 1 and Slit 2 were adjusted continuously in the $x$ direction, and eventually, the two slits were offset by approximately 10.7~mm and 9.3~mm from their positions during the $^4$He measurements, corresponding to a beam incidence direction deviation of about 3~mrad. Meanwhile, due to the geometrical constraints of the vacuum chamber, several changes were made to the slits, which also caused variations in the vertical beam orientation. Therefore, the vertical probe light incidence angle needed to be readjusted to avoid the post-selection effect in the vertical direction. After these adjustments, it was concluded that the beam and probe light angles in both the horizontal and vertical dimensions had been successfully adjusted, effectively minimizing the post-selection effect, and absolute frequency measurements could now be conducted.


\section{Preliminary Measurement Results }~\label{sec:he3pre}

After replacing the pumping scheme and adjusting the beam and laser angle in both the horizontal and vertical directions to ensure no significant post-selection effects, preliminary measurements were conducted on the $^3$He $2^3 S_1 (F = 3/2) - 2^3 P_0 (F = 1/2)$ transition. However, despite efforts to ensure the beam passed completely through the Stern-Gerlach magnet region before the experiment, the preliminary results were still affected by post-selection effects. Further improvements to the apparatus are necessary to complete the $^3$He measurements.

\subsection{Experimental Results}

To ensure the signal-to-noise ratio, the beam velocity was chosen to be 445~m/s, at which the beam intensity was maximized. The measurements were taken at power levels of 0.3, 0.6, and 0.9~$\mu$W. The results for the three power points are shown in Fig.~\ref{fig:He3_power}. Compared to the $^4$He experimental results, the average values for the traveling wave remain stable, while the standing wave results show a noticeable slope. This further suggests that the standing wave measurement results are influenced by the beam distribution, and the mechanism is more complex than for the traveling wave.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_power.pdf}
	\caption{At a beam velocity of 445~m/s, preliminary results for the $^{3}$He $2^3 S_1 (F = 3/2) - 2^3 P_0 (F = 1/2)$ transition were measured at three different power points. From left to right, the results correspond to power levels of 0.3, 0.6, and 0.9~$\mu$W.}
	\label{fig:He3_power}
\end{figure}

For the final required traveling wave measurement results, the same processing method used for $^4$He was applied. Results for each power point can first be extrapolated in angle, then extrapolated in power; alternatively, results for each angle can first be extrapolated in power, and then extrapolated in angle. As shown in Fig.~\ref{fig:He3_result}, both methods yield consistent results.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_result.pdf}
	\caption{Preliminary measurement results for $^3$He. (a) Extrapolation results after power extrapolation for each power point and then angle extrapolation. (b) Extrapolation results after power extrapolation for each optical path angle and then angle extrapolation. The results from both methods are essentially the same.}
	\label{fig:He3_result}
\end{figure}

Considering that common systematic errors, such as the Doppler effect, have been rigorously evaluated in the $^4$He experiment, the largest Doppler effect can be assessed during formal measurements by measuring at different beam velocities. Other systematic errors have effects below 0.3~kHz. Therefore, the influence of these systematic errors was not considered in the preliminary results. The statistical accuracy of this experiment is approximately 2.5~kHz, primarily because the $^3$He beam signal is weaker by about two orders of magnitude compared to $^4$He, and a frequency-switching pumping method was used, which is less efficient than the single-frequency pumping used for $^4$He, typically around 90~\%, leading to a decrease in spectral signal-to-noise ratio. However, since there is a significant deviation in the isotope shift results for the current isotopes, a precision of about 2~kHz for the $^3$He results is sufficient to distinguish the isotope shift deviation. In subsequent experiments, if the beam intensity can be further optimized and the experimental scheme updated to address the low pumping efficiency, higher-precision results can be obtained.

\subsection{Post-selection Effect in the \texorpdfstring{$^3$}{3}He Experiment}

Due to the nuclear spin of $^3$He, its sublevels experience deflection in the Stern-Gerlach magnet. Under the same experimental conditions, $^3$He is more susceptible to the post-selection effect. Therefore, further experimental design is required to verify whether the experimental results are influenced by this effect. Although, prior to the formal experiment, adjustments were made to the positions of Slit 1 and Slit 2, as well as to the vertical mirror frame, to find the orientation of the beam and the laser. As shown in Figure~\ref{fig:He3_vertical}, a stable measurement range was eventually observed, and it was concluded that the beam and laser alignment was correct, allowing the formal experiment to commence. However, since the beam was intercepted using two slits with dimensions of 0.3mm~$\times$~8mm, the beam had a relatively large width in the vertical direction ($y$-direction), making the existence of a stable measurement range reasonable.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{He3_slit2.pdf}
	\caption{(a) Changes in the $^3$He beam distribution when the position of Slit 2 is adjusted. Different colors represent different positions of Slit 2 (in mm). (b) Changes in the measurement results when Slit 2 is adjusted. For $^4$He, the results remain stable within $\pm~0.3$~mm, whereas no stable measurement range is observed for $^3$He. For comparison, the baseline results for each condition have been subtracted.}
	\label{fig:He3_slit2}
\end{figure}

However, in the transverse ($x$-direction), because the beam is currently incident at an angle, it will experience deflection when passing through the Stern-Gerlach magnet. As a result, its transverse distribution is much wider than for $^4$He. As shown in Figure~\ref{fig:He3_slit2}(a), when the position of Slit 2 is changed, both the width and position of the beam change, and the distribution no longer shows the Gaussian shape seen in the $^4$He experiment but instead shows some asymmetry. Considering that an equivalent slit of approximately 6.5~mm was found in the Stern-Gerlach magnet for the $^4$He experiment, this part is the most likely to be affected by the post-selection effect in the current experiment. To further verify this, the $^4$He experiment was repeated without Slit 3, keeping Slit 1 fixed and adjusting the position of Slit 2, thus changing the initial incident direction of the beam. Due to the presence of the equivalent slit, when the beam's incident angle is large, a red shift is expected in the measurement results. The measurements show that within a very narrow range, a clear red shift occurs, unlike the $^4$He experiment, where a stable measurement range exists. This is shown in Figure\ref{fig:He3_slit2}(b), indicating that the current experiment's results are likely still affected by the post-selection effect.

After confirming that the preliminary experiment might be affected by the post-selection effect, it is necessary to determine whether the conclusion of a red shift caused by the post-selection effect remains valid under the beam's oblique incidence. Specifically, we need to establish whether the measured results are higher or lower than the true values. To test this, a 0.5~mm-wide Slit 3 was added to introduce a stronger post-selection effect. As shown in Figure\ref{fig:He3_equiv}(a), after adding Slit 3, the measurement results shifted downward by approximately 50~kHz, which aligns with the expected post-selection effect. Furthermore, in the Monte Carlo wave function simulation, the incident direction of the $^3$He beam was set to its current angle, and the width of the equivalent slit in the Stern-Gerlach region was varied. As shown in Figure\ref{fig:He3_equiv}(b), the simulation results show that as the equivalent slit width increases, the red shift caused by the post-selection effect decreases. It should be noted that the transition parameters in the simulation are based on $^4$He conditions, and thus the specific numerical deviations are not directly applicable. However, the trend in the simulation results is useful for comparison. Both experimental and simulation results indicate that under the oblique incidence of the beam, the post-selection effect still leads to a red shift in the final results. If subsequent experiments can be conducted under conditions free from the post-selection effect, it is expected that the measurement results will be larger than those obtained in the current experiment.

\begin{figure}[t]
	\centering
	\includegraphics[width=1\textwidth]{He3_equiv.pdf}
	\caption{(a) After adding a 0.5~mm-wide Slit 3, the measurement results shift by about 50~kHz, consistent with the expected post-selection effect. (b) Monte Carlo wave function simulation showing the effect of changing the width of the equivalent slit in the $^3$He beam direction. Since the transition parameters used in the simulation are still based on $^4$He conditions, the specific values of the deviation are not directly meaningful, but the trend in the results is valuable for comparison.}
	\label{fig:He3_equiv}
\end{figure}

\subsection{Results Comparison}

The preliminary measurement result for $^3$He in this experiment is 276~732~997~193.2~(2.5)~kHz. This result is approximately 23~kHz larger than the measurement obtained using the saturated fluorescence method at the University of Florence~\cite{Pastor2012PRL_He3}. Combining high-precision hyperfine structure calculation results~\cite{Pachucki2012PRA_He3HFS,Pachucki2023PRL_He3HFS} and the $^4$He result from this experiment~\cite{wen2024pss}, and performing the calculation based on Table~\ref{is_cal}, the isotope shift is found to be $1.055(2)~\mathrm{fm}^2$. This isotope shift result is about 2.4 standard deviations smaller than the result for muonic helium ions\cite{Krauth2021Science_uhe4,CREMA2023arxiv_uhe3}, and about 8.3 standard deviations smaller than the result for the $2^3S-2^1S$ transition~\cite{Rengelink2018,Werf2023arxiv_he3_trap}. However, considering that the post-selection effect still exists in the current setup, the true frequency value should be larger, resulting in a larger deviation from the Florence University measurement. Accordingly, the isotope shift result would be smaller, and the deviation between this result and the muonic helium and $2^3S-2^1S$ transition results would also increase.

Given that the apparatus used by the Shiner group is similar to the one used in this experiment, the post-selection effect is likely to also influence their results~\cite{Shiner1994PRL_He,Shiner1995_he3}. Based on the description of their experimental setup in the doctoral thesis~\cite{Dixson1994}, a simple formula for post-selection (Equation~\ref{eq:PS_simple}) was used to estimate the correction. The corrected isotope shift result would be $1.053(3)~\mathrm{fm}^2$, with the original error carried over. The corrected result would shift slightly lower and would deviate by approximately 2.5 standard deviations from the muonic helium result but would be consistent with the result of this experiment. It should be noted that this is a rough estimate of the correction to their results, and the specific correction still needs to be validated through simulations and experiments conducted with their original setup.

It is noteworthy that after the latest results for muonic helium ions and the $2^3S-2^1S$ transition were published, some theoretical studies have discussed the deviation in isotope shift results between these two experiments. From a nuclear theory perspective~\cite{muli2024}, the result for muonic helium is expected to be smaller, and the deviation between the two results will increase to about 4 standard deviations. After correcting the hyperfine structure of $^3$He~\cite{qi2024he3,pachucki2024he3}, the result for the $2^3S-2^1S$ transition will decrease, and the deviation between the two results will shrink to within two standard deviations. Currently, no consensus has been reached on the isotope shift of helium. We will complete the absolute frequency measurement of $^3$He as soon as possible to obtain an independent isotope shift result.

\section{Summary and Discussion}

This experiment faced two main challenges in measuring $^3$He. First, due to the low beam intensity and poor pumping efficiency, the signal-to-noise ratio of the spectrum was low, limiting the measurement accuracy. Second, the $^3$He beam could not fully pass through the Stern-Gerlach magnet region, leading to the post-selection effect affecting the measurement results. The different sublevels of $^3$He experience deflection within the Stern-Gerlach magnet, causing the beam distribution to broaden. Moreover, the distribution of the beam is related to the incident angle and longitudinal velocity. This suggests that the current Stern-Gerlach magnet setup may not be suitable for $^3$He measurements, and a new detection scheme should be designed. Discussions of several detection schemes can be found in Section~\ref{sec:ps_del}.

Currently, there are significant discrepancies in the isotope shift results for different systems. For the $^3$He $2^3S-2^3P$ transition measurements, an accuracy of just 2~kHz is required to resolve any discrepancies between the results. If the precision similar to that achieved in this work for $^4$He can be attained, it will be possible to obtain an isotope shift result with an accuracy exceeding one thousandth of a femtometer. Additionally, if future experiments can eliminate quantum interference effects through ionization detection, high-precision probing of $^3$He’s hyperfine structure will be achievable. This structure is closely related to the Zemach radius and will aid in further exploration of atomic nucleus structure.

