% !TeX root = ../main.tex

\chapter{Summary and Outlook}

\vspace{1em}

\section{Summary}

Helium atoms, being the simplest multi-electron atomic system, hold significant physical importance and serve as an ideal system for testing quantum electrodynamics and fundamental physical constants. Compared to hydrogen atoms, helium atoms have a larger nuclear radius, and the interaction between the muon and the nucleus is stronger. If the discrepancies between hydrogen and muonic hydrogen are caused by nucleus-related effects, these effects will be more pronounced in the helium and muonic helium systems. Therefore, precisely measuring the helium atomic nuclear radius and comparing the results with those from the muonic helium system can test the Standard Model and help resolve the ``proton radius puzzle.'' Based on previous research within the group, this work, through improvements to the experimental setup and detection methods, achieved the first sub-kHz measurement of the $^4$He atom $2^3 S - 2^3 P$ transition frequency and completed the preliminary measurement of the same transition frequency for $^3$He. Furthermore, a new systematic error term, post-selection effects, was discovered during the experiment, which significantly impacts high-precision spectroscopic measurements. The key contributions and results of this thesis are summarized as follows:

1. The beamline apparatus was enhanced by using a Zeeman decelerator to reduce the longitudinal velocity of the atomic beam. By adjusting laser frequency detuning and other methods, the beam velocity was continuously adjustable within the range of 50 to 450~m/s. Spectral measurements were conducted at different velocities, and the results were extrapolated to eliminate the Doppler effect, thus improving the measurement accuracy.

2. A new detection optical path was proposed, replacing standing waves with traveling waves for detection. Compared to common standing-wave detection methods, such as the cat-eye and active fiber feedback methods, the traveling-wave approach not only effectively eliminates the Doppler effect but also expands the angular range for spectral measurements, reducing the influence of detection laser power on the results.

3. A new systematic error, the post-selection effect, was identified and thoroughly studied. By conducting spectral and beam distribution measurements under various experimental conditions and combining theoretical analysis with simulation calculations, the significant impact of the post-selection effect on frequency measurements was revealed. Since many precision spectroscopic experiments use structures like slits or small apertures in front of the detectors, important results often require in-depth investigation and correction of the post-selection effect in line with experimental conditions.

4. With the improvements to the beamline and detection methods, this work achieved the first sub-kHz level measurement of the $2^3 S - 2^3 P$ transition frequency for $^4$He atoms, unaffected by post-selection effects. The measurement results were consistent with those obtained using the saturation fluorescence method. Combined with existing $^3$He measurement results, the isotope shift was determined to be 1.0773(21)~fm$^2$, which agrees with the result for the $2^3 S - 2^1 S$ transition but differs by 2.6 standard deviations from the muonic helium ion results. If subsequent experiments confirm the discrepancy between the helium and muonic helium results, it would suggest unequal electromagnetic interactions between muons and electrons, potentially pointing to new physics beyond the Standard Model.

5. Through further improvements to the apparatus, the preliminary measurement of the $^3$He atom $2^3 S - 2^3 P$ transition frequency was completed. However, due to the nuclear spin of $^3$He atoms, deflection within the Stern-Gerlach magnet caused the preliminary results to be influenced by the post-selection effect. As a result, the current setup is not capable of completing the final measurement and obtaining independent $^3$He results. Further improvements to the detection scheme are necessary to ensure the accuracy of the final measurement results.

\section{Outlook}

\subsection{Elimination of Post-Selection Effects ~\label{sec:ps_del}}

In previous work within our research group, due to the presence of slits in front of the detector, the atomic beam interacting with the detection laser could not be fully detected, leading to a significant redshift in the frequency. In the preliminary measurement of $^3$He in this study, due to the deflection of various sublevels within the Stern-Gerlach magnet, the beam could not fully pass through the magnet region, resulting in a redshift of the final frequency. These experimental results indicate that when the atomic beam, after interacting with the laser, is not fully detected, post-selection effects occur. Therefore, eliminating the post-selection effect corresponds to achieving complete detection of all atomic beams.

In the current experimental setup, the Stern-Gerlach magnet provides a gradient magnetic field that deflects atoms from different sublevels, with only specific sublevels being detected. If the post-selection effect is to be avoided by simply increasing the diameter of the tube within the Stern-Gerlach magnet, the gradient of the magnetic field would decrease as the tube diameter increases. This would lead to an inability to effectively separate the atoms of different sublevels, causing them to enter the detector simultaneously and preventing effective spectral detection. In this case, a possible solution is to use an imaged MCP system to observe the spatial distribution and position changes of different sublevels and count them separately to achieve spectral measurement. Another option is to extend the beamline and detect specific sublevels at corresponding positions. However, this would require adjusting the position of the detector according to changes in the atomic beam's velocity, complicating the setup.

Considering that the experiment has successfully utilized laser-induced deflection of metastable helium atoms, a potential approach is to use the laser's force on the atoms to separate the sublevels by adopting an optical deflection scheme. To achieve this, a strong uniform magnetic field would be required, along with a low-power laser to deflect atoms from a specific sublevel. For other sublevels, because they are far detuned in the strong magnetic field, they experience very weak laser scattering forces (according to equation~\ref{eq:scatt}) and are almost not deflected. Therefore, the atoms from one sublevel can be deflected out of the detection range, while atoms from other sublevels can still be detected. By matching with the pumping laser, it is possible to clear a specific sublevel and thus complete the spectral measurement. Since the other sublevels are not deflected, the optical deflection scheme can avoid interference from the deflections of all sublevels in the gradient magnetic field. However, scattering forces are probabilistic, and optical deflection may not always completely deflect a specific sublevel. Additionally, when detecting multiple sublevels simultaneously, quantum interference effects become more complex. These issues need to be carefully considered and validated in subsequent experiments and simulations.

Moreover, if the $2^3 P$ state can be ionized using laser and electric fields and directly detected while interacting with the detection light, it would eliminate the need to track spatial position changes. By designing a sufficiently large beam spot and precise electric field control, it would be possible to fully detect the atomic beam, thus avoiding the impact of post-selection effects. This scheme would also avoid quantum interference effects, which will be discussed further in the next section. Regardless of the chosen scheme, given the changes in the detection method, it is necessary to re-conduct measurements in $^4$He to assess various systematic errors before performing measurements in $^3$He.

\subsection{FEL Excitation and Ionization Detection ~\label{sec:FEL}}

To further improve the precision of helium atomic spectroscopy measurements, it is necessary to develop a higher brightness atomic beam source for single-quantum state metastable helium atoms and redesign the detection system to address issues such as unavoidable quantum interference effects in the current setup. Therefore, our research group has partnered with the Institude of Advanced Science Facilities and the Advanced Light Source Science Center at Southern University of Science and Technology to replace RF discharge excitation of metastable helium atoms with free-electron lasers (FEL). Following the ionization detection scheme by Hessels et al.\cite{Kato2018PRL_HeFS}, we plan to use two lasers to excite $2^3 P$ state atoms to high-lying Rydberg states and then detect them through ionization. Simulation results indicate that both excitation efficiency and ionization detection efficiency are about 0.1~\%. The S$^3$FEL project, with a high repetition rate, was launched in 2023. The helium atomic precision spectrometer will be designed and constructed by Dr. Du Xiaojiao and Dr. Wei Long at the Institude of Advanced Science Facilities (IASF) in Shenzhen~\cite{du2024wlxb}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{FEL_level.pdf}
	\caption{Energy level diagram of FEL excitation and ionization detection.}
	\label{fig:FEL_level}
\end{figure}

Since the $1^1 S_0 - 2^3 S_1$ transition is electric dipole forbidden, even using a free-electron laser, helium atoms cannot be directly excited to the $2^3 S_1$ state. Therefore, we first use the free-electron laser to excite atoms to the $2^1 P_1$ state, followed by excitation to the $3^1 D_2$ and $4^3 F_3$ states using 668~nm and 1870~nm lasers, respectively. Finally, the atom returns to the $2^3 S_1$ metastable state. Since the free-electron laser and the 668~nm and 1870~nm lasers act simultaneously, the high power density of the free-electron laser ionizes the $2^1 P_1$, $3^1 D_2$, and $4^3 F_3$ states to varying degrees. We simulate the entire excitation process using a density matrix, considering ionization only from the $4^3 F_3$ state. Assuming the photon flux of the free-electron laser is $10^{-12}~\mathrm{photons/cm^{-1}}$, with a repetition rate of 100~kHz and a pulse width of 100~fs, and the 668~nm and 1870~nm lasers have a power of 1~W with a beam spot size of $10~\mathrm{mm}\times 10~\mathrm{mm}$, the simulation results show the changes in population distributions of various energy levels after one laser pulse, as shown in Fig.~\ref{fig:FEL_cal}(a). After 40~ns evolution, the population in the $2^3 S_1$ state stabilizes at about 0.1~\%. This method achieves at least an order of magnitude improvement in efficiency compared to the discharge method.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{FEL_cal.pdf}
	\caption{(a) Simulation result of FEL excitation efficiency. (b) Simulation result of photoionization detection efficiency.}
	\label{fig:FEL_cal}
\end{figure}

The original scheme detected atoms transitioning from the $2^3 P$ state back to the $2^3 S$ state. During interaction with the detection laser, despite being far detuned, atoms may transition to other sublevels of the $2^3 P$ state and eventually return to the $2^3 S$ state. Since it is impossible to distinguish which sublevel the atom originated from, quantum interference effects are introduced. To address this issue, Hessels et al. used a laser to excite $2^3 P$ state atoms to high-lying Rydberg states and employed ionization detection to avoid the effects of multiple spontaneous emission channels, thus eliminating quantum interference. Following their experimental scheme~\cite{Kato2018PRL_HeFS,hessels2024}, we have also simulated the ionization detection process. Using the $2^3 P_1$ state as an example, we first use 447~nm and 1473~nm lasers to excite the $2^3 P_1$ state atoms to the $4^3 D_2$ state and the $60^3 P$ state. The $n=60$ Rydberg state has a lifetime of about 220~$\mu$s, providing enough time for ionization. Simulation results indicate that approximately 0.1~\% of the atoms are ionized to He$^+$, as shown in Fig.~\ref{fig:FEL_cal}(b).

However, since this scheme requires adding two additional high-power lasers and an ionization electric field under the existing 1083~nm laser and magnetic field conditions, Stark effects may be introduced. Therefore, it is necessary to use time-sequenced switching of the lasers and electric fields to avoid interference with the $2^3 S - 2^3 P$ transition measurements. Additionally, the ionization detection system will disrupt the existing magnetic shielding and bias magnetic fields, requiring a redesign of the shielding and uniform magnetic field devices. In subsequent experiments, we will need to reassess the Stark effects, Zeeman effects, and other factors in the detection region.



\subsection{Ramsey Spectroscopy Attempt}

\subsubsection{Background}

The accuracy of measuring the spectral center is closely related to the linewidth of the spectrum. Under the same signal-to-noise ratio, the narrower the linewidth, the higher the accuracy of the central frequency. However, in experiments, various factors such as velocity distribution and probe gas pressure can lead to effects such as Doppler broadening and pressure broadening. In certain experimental methods, such as the atomic beam method used in this experiment, these broadening effects can be significantly reduced, allowing the detected spectral linewidth to approach the natural linewidth. If the natural linewidth limit can be surpassed, higher precision in measuring the central frequency could be achieved. In 1949, Ramsey, building on the Rabi method, developed the Separated Oscillatory Field Molecular Beam Resonance Method (SOF), successfully breaking through the natural linewidth limit by dividing the microwave field into two parts and inserting a gap between them~\cite{Ramsey1949PR}. However, because the wavelength of light is much smaller than the interaction scale between atoms and light, Ramsey fringes are averaged out. This presents a challenge in extending the SOF method from microwaves to optical frequencies. In 1976, Baklanov et al. proposed using three spatially separated standing wave fields to achieve optical Ramsey interference~\cite{Baklanov1976AP_Ramsey}, and in the following year, three research groups—J. L. Hall, C. Cohen-Tannoudji, and T. W. Hänsch—successfully observed optical Ramsey interference~\cite{Salour1977PRL_Ramsey, Bergquist1977PRL_Ramsey, Teets1977PRL_Ramsey}. In 1984, Ch. J. Bordé et al. also observed Ramsey fringes in a four-wave light field~\cite{Borde1984PRA_Ramsey}. Today, the Ramsey method is widely applied in precision spectroscopy, interferometry, and time-frequency standards.

In helium atomic precision spectroscopy research, E. A. Hessels' group employed the Ramsey method in measuring the $2^3 P_J$ intervals, achieving a series of high-precision results~\cite{Borbely2009PRA_SOF_HeFS}. Recently, they developed the Frequency-Offset Separated Oscillatory Fields (FOSOF) method~\cite{Vutha2015PRA_FOSOF}, which involves actively offsetting the frequencies of the two microwave fields to create a simple linear relationship between phase and frequency, significantly improving measurement accuracy. The higher signal-to-noise ratio also makes the investigation of various systematic errors more convenient. This method has been successfully applied in measurements of the Lamb shift in hydrogen~\cite{Bezginov2019Science_H_Lamb} and the $2^3 P_J$ intervals in helium~\cite{Kato2018PRL_HeFS,hessels2024}, achieving an astonishing precision of 25~Hz in the helium atomic interval measurement. In 2023, the Institute of Precision Measurement Science and Technology Innovation, Chinese Academy of Sciences, achieved the first optical Ramsey measurement of an ion beam system in the $^{6}\mathrm{Li}^+$ system~\cite{Sun2023PRL_Li+Ramsey}. These research achievements inspire us to attempt Ramsey spectroscopy in the measurement of the $2^3 S - 2^3 P$ transition, breaking the natural linewidth limit and further improving measurement precision.

\subsubsection{Derivation of Ramsey Spectral Line Shape}

To fit the obtained spectral center, the spectral line shape of the Ramsey spectrum needs to be derived first. Assuming that the microwave or optical field is instantaneously turned on and off with perfect amplitude and phase curves, and that there is a continuously changing phase between the two pulses, an analytical expression for the spectral line shape can be derived. In 1971, Fabjan and Pipkin provided a general expression using the time-dependent Schrödinger equation~\cite{Fabjan1972PRA_SOF_Lineshape}. Later, in the microwave spectroscopy measurement of the $2^3 P_J$ interval of helium atoms, Borbély et al. also provided a detailed derivation~\cite{Borbely2009PRA_SOF_HeFS}. Based on these works, we can theoretically derive the Ramsey spectral line shape for the beam apparatus.

\paragraph{Semi-Classical Equation to Solve for the Line Shape}

The interaction between the atom and the optical or microwave field can be described by the following Hamiltonian:
\begin{equation}
	\hat{H} = \hat{H_{0}} + \hat{H_{D}} - \vec{\mu_{E}} \cdot \vec{E_{0}} \cos(\omega t + \phi)
\end{equation}
Here, $\hat{H_{0}}$ is the Hermitian operator that describes the two-level system, $\hat{H_{D}}$ is the non-Hermitian operator that describes the dissipation process, and $\vec{\mu_{E}}$ is the electric dipole operator. $\vec{E_{0}} \cos(\omega t + \phi)$ represents the optical or microwave field interacting with the atom.

For a simple two-level system, the wave function can be expressed as $\ket{\Psi} = c_{1}(t) \ket{1} + c_{2}(t) \ket{2}$. By solving the time-dependent Schrödinger equation $i \hbar \frac{\partial{\ket{\Psi}}}{\partial{t}}$, we obtain:
\begin{equation}
	\begin{split}
		i \dot{c_1} &= \omega_1 c_{1} - i \frac{1}{2} \gamma_1 c_{1} + 2 V c_{2} \cos(\omega t + \phi)\\
		i \dot{c_2} &= \omega_2 c_{2} - i \frac{1}{2} \gamma_2 c_{2} + 2 V c_{1} \cos(\omega t + \phi)
	\end{split}	
\end{equation}
where $V = - \frac{1}{2\hbar}\bra{1}\mu_{E} E_{0} \ket{2}$. In the rotating wave approximation, the equation simplifies to:
\begin{equation}
	\begin{split}
		i \dot{c_1} &= \omega_1 c_{1} - i \frac{1}{2} \gamma_1 c_{1} + V c_{2} e^{-i(\omega t + \phi)} \\
		i \dot{c_2} &= \omega_2 c_{2} - i \frac{1}{2} \gamma_2 c_{2} + V c_{1} e^{i(\omega t + \phi)}
	\end{split}	
\end{equation}
Considering the initial conditions, $c_{1}(0)=c_{1}(0)$ and $c_{2}(0)=c_{2}(0)$ at $t=0$, we solve for:
\begin{equation}
	\begin{split}
		c_{1}(t) = &\mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} t - i \frac{\omega_1 + \omega_2}{2} t - i \frac{\omega}{2} t \right] \\ & \times \left[c_{1}(0) \left(\cos \frac{at}{2} + i \cos \theta \sin \frac{at}{2} \right) - c_{2}(0) e^{- i \phi} \left(i \sin \theta \sin \frac{at}{2} \right) \right] \\
		c_{2}(t) = &\mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} t - i \frac{\omega_1 + \omega_2}{2} t + i \frac{\omega}{2} t \right] \\ & \times \left[c_{2}(0) \left(\cos \frac{at}{2} - i \cos \theta \sin \frac{at}{2} \right) - c_{1}(0) e^{i \phi} \left(i \sin \theta \sin \frac{at}{2} \right)\right]
	\end{split}	
\end{equation}
where $a = [4 V^2 + (\Delta + i Q)^2]^{1/2}$, $\omega_0 = \omega_1 - \omega_2$, $\Delta = \omega - \omega_0$, and $Q = \frac{1}{2} (\gamma_1 - \gamma_2)$, with $\sin \theta = 2V/a$ and $\cos \theta = (\Delta + i Q)/a$.

Next, we derive the population change of the atom under the Ramsey method. In the experiment, the atom starts in the ground state, i.e., $c_{1}(0)=1$, $c_{2}(0)=0$. After a duration of $D$ in the first interaction region, the atom’s population is:
\begin{equation}
	\begin{split}
		c_{1}(D) &= \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} D - i \frac{\omega + \omega_1 + \omega_2}{2} D\right] \times \left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}\right) \\
		c_{2}(D) &= \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} D + i \frac{\omega - (\omega_1 + \omega_2 )}{2} D\right] \times \left(- i e^{i \phi} \sin \theta \sin \frac{a D}{2}\right)
	\end{split}	
\end{equation}

The atom then enters a period of no external field, lasting $T$, during which the atom freely evolves, with the dissipation term $\hat{H_{D}}$ contributing only to spontaneous emission. The equation becomes:
\begin{equation}
	\begin{split}
		i \dot{c_1}^{\prime} &= \omega_1 c_{1}^{\prime} - i \frac{1}{2} \gamma_1 c_{1}^{\prime}\\
		i \dot{c_2}^{\prime} &= \omega_2 c_{2}^{\prime} - i \frac{1}{2} \gamma_2 c_{2}^{\prime}
	\end{split}	
\end{equation}
Substituting the initial conditions $c_{1}^{\prime} (0) = c_{1}(D)$ and $c_{2}^{\prime} (0) = c_{2}(D)$, we solve for:
\begin{equation}
	\begin{split}
		c_{1}(D+T) = &\left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{aD}{2}\right) \\ & \times \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} D - i \frac{\omega + \omega_1 + \omega_2}{2} D - \left(\frac{\gamma_1}{2} + i \omega_1 \right) T \right]   \\
		c_{2}(D+T) = & - i e^{i \phi} \sin \theta \sin \frac{a D}{2} \\ & \times \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} D - i \frac{\omega - (\omega_1 + \omega_2 )}{2} D - \left(\frac{\gamma_2}{2} + i \omega_2\right) T \right] 
	\end{split}	
\end{equation}

After passing through the second identical optical or radiofrequency field, the final solution becomes:
\begin{equation}
	\begin{split}
		c_{1}(D+T+D) = & \left\lbrace  \left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}\right)^{2} \right.\\ &\left. - \sin^{2}\theta \sin^{2}\frac{a D}{2} \mathrm{exp}[Q T - i (  T \Delta + \phi)] \right\rbrace   \\ &\times \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{2} D - i (\omega + \omega_1 + \omega_2) D - \left(\frac{\gamma_1}{2} + i \omega_1\right) T \right]   \\
		c_{2}(D+T+D) =& \left(- i \sin \theta \sin \frac{a D}{2} \right) \times \left\lbrace \left(\cos \frac{a D}{2} - i \cos \theta \sin \frac{a D}{2}\right) \right.\\ &\left. + \left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}\right)\mathrm{exp}[- Q T + i (T \Delta + \phi)]\right\rbrace  \\ &\times\mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{2} D + i (\omega - (\omega_1 + \omega_2 )) D - \left(\frac{\gamma_2}{2} + i \omega_2\right) T \right] 
	\end{split}	
\end{equation}

In the separated resonance method, the final detected population is that of the atom in state $\ket{2}$. By subtracting the probabilities at $\phi=0$ and $\phi=180^{\circ}$, the SOF line shape is obtained:
\begin{equation}
	\begin{split}
		P_{\mathrm{SOF}} = &\lvert c_{2}(D+T+D) \rvert^{2}_{\phi=0^{\circ}} - \lvert c_{2}(D+T+D) \rvert^{2}_{\phi=180^{\circ}} \\
		= & 2 \cos (T \Delta - \Gamma) \times \mathrm{exp}\left[-\frac{\gamma_1 + \gamma_2}{2} (2D+T)\right] 
		\\ & \times \lvert  \cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2} \rvert^{2}
		\times \lvert \sin \theta \sin \frac{a D}{2}  \rvert^{2} 
	\end{split}	
\end{equation}
where $\Gamma=\arg \frac{\sin \frac{a D}{2}}{\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}}$, and $\arg$ represents the principal value of the complex argument. $\Gamma$ is an odd function of detuning $\Delta$, and it is zero exactly at resonance, where the signal amplitude is maximized.

For the $2^3 S - 2^3 P$ transition in the $^4$He atom to be measured in this experiment, since the lifetime of the $2^3 S$ metastable state is much longer than the upper state $2^3 P$, i.e., $\gamma_1 \ll \gamma_2$, the influence of $\gamma_1$ can be neglected. Thus, $Q = - \frac{\gamma_2}{2}$, and $\cos \theta = \frac{(\Delta - i \gamma_2 /2)}{a}$. Additionally, the high-frequency terms in the exponential can also be neglected. Therefore, the expression for $c_{2}(D+T+D)$ can be simplified to:
\begin{equation}
	\begin{split}
		c_{2}(D+T+D) =&\left\lbrace (\cos \frac{a D}{2} - i \cos \theta \sin \frac{a D}{2}) \right.\\ &\left. + \left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}\right)\mathrm{exp}\left[ \frac{\gamma_2}{2} T + i (T \Delta + \phi) \right] \right\rbrace 
		\\ &\times \left(-i \sin \theta \sin \frac{a D}{2}\right) \mathrm{exp}\left[-\frac{\gamma_2}{2} (T+D)\right] 
	\end{split}	
\end{equation}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{comparison.pdf}
	\caption{Theoretical Line Shape Comparison. Constructive and Destructive represent the line shapes when the phase $\phi = 0$ and $\phi = 180^{\circ}$, respectively, with the final SOF signal being the difference between the two. The calculation parameters are $V=1$, $T=200~\mathrm{ns}$, and $D=100~\mathrm{ns}$.}
	\label{fig:ramsey_comparison}
\end{figure}

In the experiment, the atoms initially reside in the $2^3 S_1$ state with $M_J= \pm 1$, and upon interaction with the probe light, they transition to the $2^3 P_0$ state, after which they return to the $2^3 S_1$ sublevels with equal probability. Due to the deflection of the Stern-Gerlach magnet, only atoms in the $M_J=0$ state can be detected. Therefore, the actual signal is the probability of the atom being in the $\ket{2}$ state, i.e., $\lvert c_{2}(D+T+D) \rvert^{2}$. Since the laser frequency is much greater than the microwave frequency, it is not possible to precisely control the phase of the laser in the experiment. Thus, the laser phase term can be neglected in the line shape function, and the imaginary term can be omitted. To verify this, we numerically solve and compare the results, as shown in Figure~\ref{fig:ramsey_comparison}. It can be seen that the simplified line shape obtained by removing the imaginary term is essentially identical to the result from the full calculation, with only a slight reduction in amplitude. In the figure, Constructive and Destructive represent the line shapes for the relative phase at $\phi=0$ and $\phi=180^{\circ}$, corresponding to coherent addition and coherent cancellation, respectively. The final SOF signal is the difference between the two. Since the laser phase cannot be controlled in the experiment, only signals similar to Constructive can be obtained, and the SOF signal cannot be acquired. Compared to Hessels' group’s measurement of the $2^3 P_J$ intervals~\cite{Kato2018PRL_HeFS}, where both the upper and lower states are $2^3 P$ states, i.e., $\gamma_1 = \gamma_2$, each minimum in the Constructive and Destructive fringes reaches zero, leading to deeper fringes after cancellation. This also explains why the difference in the decay rates of the two states is represented by the quality factor $Q$.


\paragraph{Density Matrix Solution for Lineshape}

In the previous solution of the lineshape using the semiclassical method, there was not much discussion about the parameter $V$. However, in actual experiments, the corresponding parameters such as light intensity are crucial. Therefore, using the density matrix method for the solution will better match the experimental conditions.

Similar to the lineshape of the three-level transition in the Rabi method, the density matrix equation can be expressed as:
\begin{equation}
	\begin{split}
		\dot{\rho_{11}} &= \frac{i}{2} \left(\Omega_{12}^{\ast} \rho_{12} - \Omega_{12} \rho_{12}^{\dagger} \right) + \gamma_{21} \rho_{22} \\
		\dot{\rho_{12}} &= -\left(\frac{\gamma_{2}}{2} + i \Delta_2 \right) \rho_{12} - \frac{i \Omega_{12} }{2} (\rho_{22}-\rho_{11})\\
		\dot{\rho_{22}} &= - \frac{i}{2} \left(\Omega_{12}^{\ast} \rho_{12} - \Omega_{12} \rho_{12}^{\dagger} \right) - \gamma_{2} \rho_{22}
	\end{split}	
\end{equation}
It should be noted that when solving the density matrix equation, the Rabi frequency $\Omega$ is obtained from the experimental parameters in the two interaction regions, while in the free evolution period, it is set to $\Omega=0$.

\subsubsection{Experimental Setup and Phenomenon}

In the three-wave or four-wave experimental schemes, special optical path designs are needed to achieve segmented actions and delays~\cite{Baklanov1976AP_Ramsey,Borde1984PRA_Ramsey,Sun2023PRL_Li+Ramsey,Borde1984PRA_Ramsey}. These two schemes can observe the SOF signal through careful design, but it is difficult to precisely adjust the action time $D$ and the interval time $T$. Considering the complexity of the optical path requirements in these two schemes, the experiment attempts to control the AOM switch via a delay generator, replacing the spatial separation with temporal intervals, thus greatly simplifying the experimental setup. At the same time, since the temporal interval can be directly adjusted by the delay generator, the action time and the interval time can be easily changed.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Ramsey_setup.pdf}
	\caption{(a) Schematic of the Ramsey spectroscopy experimental setup. (b) and (c) are the detector monitoring signals. The AOM is driven by the delay generator to control the switching of the light, and the detector on the other side of the beam monitors the switching of the laser. In the experiment, the action time $D=100$~ns and the free evolution time $T=300$~ns are set. In figures (b) and (c), the blue signal is the light pulse signal monitored by the detector. Due to the delay in the AOM switching, the monitoring signal shows about 100~ns rise and fall times. The yellow signal represents the pulse delay, with two pulses generated every 10~$\mu$s to ensure the atom interacts with only two pulses.}
	\label{fig:Ramsey_setup}
\end{figure}

The experimental setup is shown in Figure~\ref{fig:Ramsey_setup}. A spatial AOM is added in the detection optical path to use the first-order light for detection. In the preliminary experiment, only single-sided laser detection is used. The digital driver for the AOM is controlled by a delay generator (DG535, SRS). The delay generator can customize waveforms and adjust the action time $D$ and interval time $T$. On the other side of the beam, a detector (PDA10, Thorlabs) is used to monitor the laser switching. To ensure that the beam only interacts with two laser pulses, a delay of 10~$\mu$s is added after each pair of pulses. However, the AOM switch has a certain delay, which depends on the laser beam waist position. In the experiment, by adjusting the lens position, the beam waist is set about 2~mm after the AOM, reducing the switching delay to below 100~ns. The beam velocity is 110~m/s, and the laser power is locked at 75~$\mu$W.

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{Ramsey_spectrum.pdf}
	\caption{(a) A 200~ns laser pulse is applied with a 10~$\mu$s interval, and the measured spectrum. A Lorentzian fit with a shared linewidth gives a linewidth of about 4.7~MHz. (b) Two laser pulses with an interval of 10~$\mu$s, an action time of $D=100$~ns, and an interval of $T=300$~ns, and the measured spectrum. A Lorentzian fit with a shared linewidth is applied to each distinguishable small peak, and the linewidth is about 2.4~MHz. The fit table in the figure only shows the result for the first peak. (c) Simulation of the lineshape using the density matrix for $D=100$~ns and $T=300$~ns.}
	\label{fig:Ramsey_spectrum}
\end{figure}

For reference, the delay generator is first adjusted to apply a 200~ns laser pulse every 10~$\mu$s. The measured spectrum is shown in Figure~\ref{fig:Ramsey_spectrum}(a). A Lorentzian fit with a shared linewidth gives a linewidth of about 4.7~MHz. Then, the system is adjusted to a dual-pulse mode, where two laser pulses with an action time of $D=100$~ns and an interval of $T=300$~ns are applied every 10~$\mu$s. The measured spectrum is shown in Figure\ref{fig:Ramsey_spectrum}(b). Since there is no suitable fitting function for the lineshape, each distinguishable small peak is fitted using a Lorentzian function with a shared linewidth, giving a linewidth of about 2.4~MHz. This experimental result is in good agreement with the simulated lineshape, as shown in Figure~\ref{fig:Ramsey_spectrum}(c). Theoretically, the linewidth of each small peak should be $1/2T \approx 1.67$~MHz. However, in the experiment, to minimize the AOM switching delay, the beam waist is adjusted to be very small, with a waist radius of less than 0.2~mm at the interaction point with the beam. Additionally, the experimental power is 75~$\mu$W, which is much larger than the saturation intensity. This leads to both power broadening and saturation broadening, making the observed linewidth much larger than the theoretical linewidth. To obtain a narrower linewidth, increasing the interval time $T$ may be considered. However, simulations show that when the interval time is increased, the oscillations become less prominent. In the experiment, a measurement was performed at $D=100$~ns and $T=500$~ns, and the result confirmed that under the current experimental conditions, a clearly defined fringe pattern and a linewidth smaller than the natural linewidth cannot be obtained.

This experiment uses a delay generator to drive the AOM to control the switching of the light, and the Ramsey lineshape was observed using only one laser. The experimental results are in good agreement with the simulated lineshape. However, due to the large difference in the lifetimes of the ground and excited states, a significant background appeared in the Ramsey spectrum, making the fringes unclear. To obtain a narrower linewidth, the time interval between the two pulses needs to be increased, but this also increases the background. Therefore, the Ramsey method is not suitable for measuring the frequency of the $2^3S-2^3P$ transition. In future spectral measurements of other transitions or systems, further exploration and refinement of the Ramsey method will help overcome the limitation of the natural linewidth, leading to higher precision results.
