% !TeX root = ../main.tex

\chapter{总结与展望}

\vspace{1em}

\section{总结}

氦原子是最简单的多电子原子体系，具有重要的物理意义，是检验量子电动力学和基本物理常数的理想体系。与氢原子相比，氦原子的核半径更大，缪子与核的相互作用也更强。如果氢与缪氢结果的偏差源自与核相关的效应，那么这种效应在氦与缪氦体系中将更为显著。因此，精确测定氦原子核半径，并与缪氦体系的结果进行比较，可以检验标准模型，并帮助解决“质子半径之谜”。在课题组已有研究成果的基础上，本工作通过改进实验装置和探测方法，首次实现了$^4$He原子$2^3 S - 2^3 P$跃迁频率的亚~kHz~水平测量，并完成了$^3$He同一跃迁频率的初步测量。此外，实验过程中还发现了后选择效应这一新的系统误差项，该效应对精密谱实验结果将产生重要影响。本论文的主要工作内容及成果总结如下：

1、改进了束流装置。利用塞曼减速器降低原子束流的纵向速度，通过改变激光频率失谐等方法，束流速度可以在50$\sim$450~m/s范围内连续可调。通过在不同速度下进行光谱测量，并将结果进行速度外推，可以有效减小多普勒效应对实验结果的影响。

2、提出了一种新的探测光路方案，采用行波代替驻波进行探测。与猫眼法和主动光纤反馈法等常用的驻波探测方法相比，行波方法不仅能够有效消除多普勒效应，还扩展了光谱测量的角度范围，并减小了探测激光功率对结果的影响。

3、发现并深入研究了新的系统误差——后选择效应。通过在不同实验条件下进行光谱和束流分布的测量，并结合理论分析与模拟计算，揭示了后选择效应对频率测量结果的显著影响。由于精密谱实验中探测器前普遍存在狭缝或小孔等结构，许多重要的实验结果都需要结合实验条件，对后选择效应进行深入探讨与修正。

4、基于上述束流装置和探测方法的改进，本工作在不受后选择效应影响的条件下，首次实现了$^4$He原子$2^3 S - 2^3 P$跃迁频率的亚~kHz~水平测量，且测量结果与饱和荧光光谱方法的结果一致。结合文献中已有的$^3$He测量结果，得出同位素位移为1.0773(21)~fm$^2$，该结果与$2^3 S - 2^1 S$跃迁的结果一致，但与缪氦离子的结果之间存在2.6倍标准差的偏差。如果后续实验确认氦与缪氦结果存在偏差，则表明缪子与电子的电磁相互作用不对等，可能存在超越标准模型的新物理。

5、通过进一步改进装置，完成了$^3$He原子$2^3 S - 2^3 P$跃迁频率的初步测量。由于$^3$He原子具有核自旋，在Stern-Glarch磁铁中发生偏转，导致初步结果受到了后选择效应的影响。因此，现有装置无法完成最终测量并获得独立的$^3$He结果，仍需对探测方案进一步改进，以确保最终测量结果的准确性。

\section{展望}

%在束流光谱实验过程中，我们还尝试或展望了一些新的实验方法。例如，尝试利用Ramsey光谱突破自然线宽限制，从而获得更高精度的光谱中心；或通过自由电子激光激发替代射频放电激发，以获取亮度更高的亚稳态氦原子束流；此外，还考虑通过多光子电离的方法，避免量子干涉效应对结果的影响。下面将对这些尝试和展望进行介绍。

\subsection{后选择效应的消除~\label{sec:ps_del}}

在本课题组之前的工作中，由于探测器前狭缝的阻挡，无法对与探测光作用后的原子束流进行完整探测，导致频率出现明显的红移。本工作在$^3$He的初步测量中，由于各子态在Stern-Gerlach磁铁中偏转，未能完全通过磁铁区域，最终频率也出现了红移。这些实验结果表明，当与激光作用后的原子束流无法被完整探测时，便会受到后选择效应的影响。因此，消除后选择效应相当于实现对所有原子束流的完全探测。

在当前实验方案中，Stern-Gerlach磁铁提供梯度磁场，偏转其他子态的原子，只有特定子态的原子能打入探测器。如果仅通过增大Stern-Gerlach磁铁内的管径来避免后选择效应，则偏转磁场的梯度会随管径增大而减小，导致多个子态的原子无法有效分开，最终会同时进入探测器，导致无法进行有效的光谱探测。在这种情况下，可能需要使用可成像的MCP系统，观测几个子态在空间上的分布与位置变化，并分别计数以实现光谱测量。另一种选择是延长束流装置，并在相应的位置处探测特定的子态。然而，这要求探测器的位置随着原子束流速度的变化而改变，装置将更为复杂。

考虑到实验中已成功利用激光主动偏转亚稳态氦原子，可以尝试利用激光对原子力的作用，将各子态分开，即采用光偏转方案。为实现这一目标，需要施加较强的匀强磁场，并使用较低功率的激光偏转某一子态的原子。对于其他子态，由于在强磁场下失谐较远，根据式~\ref{eq:scatt}，它们受到激光散射力非常弱，几乎不发生偏转。因此，可以将某一子态的原子偏转出探测范围，而其他子态的原子则能够被探测到。通过与抽运光相匹配，可以实现对某一子态的清空，进而完成光谱探测。由于其他子态未发生偏转，光偏转方案可以避免梯度磁场下所有子态偏转对探测结果的干扰。然而，散射力存在一定的概率，光偏转可能存在无法将某一子态完全偏转的情况。此外，在同时探测多个子态时，量子干涉效应会更为复杂。这些问题需在后续实验与模拟中进行深入考量与验证。

此外，如果能够将$2^3P$态利用激光和电场电离，并在与探测光作用的同时直接探测，则可以避免后续的空间位置变化。通过设计足够大的光斑以及精确的电场控制，可以对原子束流实现全部探测，从而避免后选择效应的影响。该方案还可以避免量子干涉效应的影响，将在下一节中进一步讨论。无论选择哪种方案，鉴于探测方法的改变，都需先在$^4$He中重新进行测量，评估各种系统误差后，再在$^3$He中进行测量。




\subsection{FEL光激发与电离探测~\label{sec:FEL}}

为了进一步提高氦原子精密谱测量的精度，需要开发更高亮度的单量子态亚稳态氦原子束流源，并重新设计探测部分，以应对现有装置中不可避免的量子干涉效应等问题。因此，本课题组与深圳综合离子设施研究院和南方科技大学先进光源科学中心展合作，计划利用自由电子激光（Free-electron laser，FEL）替代射频放电激发亚稳态氦原子，并参考Hessels组的电离探测方案~\cite{Kato2018PRL_HeFS}，通过两束激光将$2^3 P$态原子激发至高里德堡态，再进行电离探测。模拟计算结果表明，激发效率和电离探测效率均约为~0.1\%。目前，深圳中能高重频自由电子激光（S$^3$FEL）项目已于2023年启动建设，氦原子精密谱装置将由杜小娇博士和魏龙博士在深圳综合离子设施研究院进行设计与搭建~\cite{du2024wlxb}。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{FEL_level.pdf}
	\caption{FEL光激发及电离探测能级图。}
	\label{fig:FEL_level}
\end{figure}

由于$1^1 S_0 - 2^3 S_1$是电偶极禁戒的，即使采用自由电子激光，也无法直接将氦原子直接激发到$2^3 S_1$态。因此，选择先利用自由电子激光将原子激发至$2^1 P_1$态，再通过668~nm和1870~nm的激光将原子依次激发到$3^1 D_2$和$4^3 F_3$态，最后原子将落回$2^3 S_1$亚稳态。由于自由电子激光与668~nm和1870~nm的激光同时作用，高功率密度的自由电子激光将会不同程度地电离$2^1 P_1$、$3^1 D_2$和$4^3 F_3$态。利用密度矩阵对整个激发过程进行模拟，模拟中仅考虑了$4^3 F_3$态被电离。考虑自由电子激光的光子数为$10^{-12}~\mathrm{photons/cm^{-1}}$，重复频率为100~kHz，脉宽100~fs，668~nm和1870~nm激光功率为1W，光斑尺寸为10~mm~$\times$~10~mm，计算结果表明，单个激光脉冲作用后，不同能级布居的变化如图~\ref{fig:FEL_cal}(a)~所示。经过40~ns演化后，$2^3 S_1$态的布居稳定在约0.1~\%。与放电方法相比，这一方法的效率提升了至少一个量级。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{FEL_cal.pdf}
	\caption{(a) FEL光激发效率的模拟结果。(b) 光电离探测效率的模拟结果。}
	\label{fig:FEL_cal}
\end{figure}

原有方案探测的是从$2^3 P$态落回$2^3 S$态的原子。在与探测激光相互作用时，尽管远失谐，除目标子态外，原子也可能跃迁到$2^3 P$态的其他两个子态，并最终都会落回$2^3 S$态。由于探测时无法区分原子来自于$2^3 P$态的哪一个子态，这会引发量子干涉效应。为了解决这一问题，Hessels组利用激光将$2^3 P$态原子激发至高里德堡态，并通过电离探测，避免了多个自发辐射通道的影响，从而消除了量子干涉效应。参考Hessels组的实验方案~\cite{Kato2018PRL_HeFS,hessels2024}，本工作也对电离探测方案进行了模拟探究。以$2^3 P_1$态为例，首先通过447~nm和1473~nm的激光将$2^3 P_1$态的原子依次激发至$4^3 D_2$态和$60^3 P$态。$n=60$的里德堡态原子寿命约为220~$\mu$s，提供了足够长的时间进行电离。模拟结果表明，最终将有约0.1~\%的原子被电离为He$^+$，如图~\ref{fig:FEL_cal}(b)~所示。

然而，由于该方案需要在原有1083~nm激光和磁场的条件下，额外加入两个功率较强的激光和电离电场，这可能会引入Stark效应。因此，必须通过时序开关激光和电场，以避免它们对$2^3 S - 2^3 P$跃迁测量的影响。此外，电离探测装置也将破坏现有的磁屏蔽及偏置磁场，需要重新设计屏蔽和匀强磁场装置。后续实验中，还需要对探测区域的Stark效应、塞曼效应等进行重新评估。

\subsection{Ramsey光谱尝试}

\subsubsection{背景}

光谱中心的测量精度与光谱线宽密切相关。在相同信噪比下，线宽越窄，中心频率的精度越高。然而，实验中通常受到速度分布、探测气压等因素的影响，存在多普勒加宽和压力加宽等效应。在某些实验方法中，例如本实验采用的原子束流方法，这些加宽效应可以显著减小，从而使探测到的光谱线宽接近自然线宽。如果能够突破自然线宽的限制，将有可能获得更高精度的中心频率。1949年，Ramsey在Rabi方法的基础上，通过将微波场分成两个部分并在其间设置分隔区域，发展出分离共振分子束方法（Separated Oscillatory Field Molecular Beam Resonance Method，SOF），成功突破了自然线宽的限制~\cite{Ramsey1949PR}。然而，由于光的波长远小于原子分子与光的相互作用尺度，Ramsey波纹会被平均掉，因此将SOF方法从微波扩展到光频存在困难。1976年，Baklanov等提出利用三个空间分离的驻波场实现光学Ramsey干涉~\cite{Baklanov1976AP_Ramsey}，并在次年，由J. L. Hall、C. Cohen-Tannoudji和T. W. Hänsch三个课题组分别成功观测到光学Ramsey干涉~\cite{Salour1977PRL_Ramsey,Bergquist1977PRL_Ramsey,Teets1977PRL_Ramsey}。1984年，Ch. J. Bordé等在四行波光场中也观测到了Ramsey干涉条纹~\cite{Borde1984PRA_Ramsey}。时至今日，Ramsey方法已广泛应用于精密谱测量、干涉仪和时频基准等领域。

在氦原子精密谱研究中，E. A. Hessels课题组在对$2^3 P_J$间隔的测量中采用Ramsey方法，取得了一系列高精度结果~\cite{Borbely2009PRA_SOF_HeFS}。最近，他们在此基础上发展了频率偏置的分离共振腔方法（Frequency-Offset Separated Oscillatory Fields，FOSOF）~\cite{Vutha2015PRA_FOSOF}，通过主动偏置两个微波场频率，使得相位与频率之间呈现简单的线性关系，从而显著提升了测量精度。更高的信噪比也使得对各种系统误差的探究变得更加便利。该方法已成功应用于氢原子兰姆位移~\cite{Bezginov2019Science_H_Lamb}的测量以及氦原子$2^3 P_J$间隔~\cite{Kato2018PRL_HeFS,hessels2024}测量，尤其在氦原子间隔的测量中，达到了惊人的25~Hz精度。2023年，中国科学院精密测量科学与技术创新研究院在$^{6}\mathrm
{Li}^+$体系中首次实现了离子束流系统的光学Ramsey测量~\cite{Sun2023PRL_Li+Ramsey}。这些研究成果激励我们在$2^3 S - 2^3 P$跃迁的测量中尝试Ramsey光谱，突破自然线宽的限制，进一步提高测量精度。

\subsubsection{Ramsey光谱线型推导}

为拟合获取光谱中心，首先需要对Ramsey光谱线型进行推导。在假设微波场或光场瞬间开启与关断，且具有完美的幅度和相位曲线，同时两个脉冲之间存在连续变化的相位的基础上，可以推导出解析的光谱线型。1971年，Fabjan和Pipkin利用含时薛定谔方程给出了通用的表达式~\cite{Fabjan1972PRA_SOF_Lineshape}。随后，在针对氦原子$2^3 P_J$间隔的微波谱测量中，Borbely等也提供了详细的推导~\cite{Borbely2009PRA_SOF_HeFS}。参考这些工作，可以对束流装置中Ramsey光谱线型进行理论推导。

\paragraph{半经典方程求解线型}

原子与光场或微波场之间的相互作用可以用以下哈密顿量表示：
\begin{equation}
	\hat{H} = \hat{H_{0}} + \hat{H_{D}} - \vec{\mu_{E}} \cdot \vec{E_{0}} \cos(\omega t + \phi)
\end{equation}
其中，$\hat{H_{0}}$为描述两能级的厄密算符，$\hat{H_{D}}$为描述耗散过程的非厄密算符，$\vec{\mu_{E}}$为电偶极算符，$\vec{E_{0}} \cos(\omega t + \phi)$ 表示与原子相互作用的光场或微波场。

简单二能级系统可以用波函数$\ket{\Psi} = c_{1}(t) \ket{1} + c_{2}(t) \ket{2}$表示，通过求解含时薛定谔方程$i \hbar \frac{\partial{\ket{\Psi}}}{\partial{t}}$可得：
\begin{equation}
	\begin{split}
		i \dot{c_1} &= \omega_1 c_{1} - i \frac{1}{2} \gamma_1 c_{1} + 2 V c_{2} \cos(\omega t + \phi)\\
		i \dot{c_2} &= \omega_2 c_{2} - i \frac{1}{2} \gamma_2 c_{2} + 2 V c_{1} \cos(\omega t + \phi)
	\end{split}	
\end{equation}
其中$V = - \frac{1}{2\hbar}\bra{1}\mu_{E} E_{0} \ket{2}$。在旋波近似下，方程简化为：
\begin{equation}
	\begin{split}
		i \dot{c_1} &= \omega_1 c_{1} - i \frac{1}{2} \gamma_1 c_{1} + V c_{2} e^{-i(\omega t + \phi)} \\
		i \dot{c_2} &= \omega_2 c_{2} - i \frac{1}{2} \gamma_2 c_{2} + V c_{1} e^{i(\omega t + \phi)}
	\end{split}	
\end{equation}
考虑初始条件，在$t=0$时$c_{1}(t)=c_{1}(0)$，$c_{2}(t)=c_{2}(0)$，可解为：
\begin{equation}
	\begin{split}
		c_{1}(t) = &\mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} t - i \frac{\omega_1 + \omega_2}{2} t - i \frac{\omega}{2} t \right] \\ & \times \left[c_{1}(0) \left(\cos \frac{at}{2} + i \cos \theta \sin \frac{at}{2} \right) - c_{2}(0) e^{- i \phi} \left(i \sin \theta \sin \frac{at}{2} \right) \right] \\
		c_{2}(t) = &\mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} t - i \frac{\omega_1 + \omega_2}{2} t + i \frac{\omega}{2} t \right] \\ & \times \left[c_{2}(0) \left(\cos \frac{at}{2} - i \cos \theta \sin \frac{at}{2} \right) - c_{1}(0) e^{i \phi} \left(i \sin \theta \sin \frac{at}{2} \right)\right]
	\end{split}	
\end{equation}
其中，$a = [4 V^2 + (\Delta + i Q)^2]^{1/2}$，$\omega_0 = \omega_1 - \omega_2$，$\Delta = \omega - \omega_0$，$Q = \frac{1}{2} (\gamma_1 - \gamma_2)$，$\sin \theta = 2V/a$，$\cos \theta = (\Delta + i Q)/a$。

下面推导原子在Ramsey方法下的布居变化。实验中，初始时原子全部处于基态，即$c_{1}(0)=1$，$c_{2}(0)=0$。经过时长为$D$的第一个作用区域后，原子的布居为：
\begin{equation}
	\begin{split}
		c_{1}(D) &= \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} D - i \frac{\omega + \omega_1 + \omega_2}{2} D\right] \times \left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}\right) \\
		c_{2}(D) &= \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} D + i \frac{\omega - (\omega_1 + \omega_2 )}{2} D\right] \times \left(- i e^{i \phi} \sin \theta \sin \frac{a D}{2}\right)
	\end{split}	
\end{equation}

随后，原子进入无外场作用时段，持续时间为$T$，此时原子自由进动，耗散项$\hat{H_{D}}$仅为自发辐射，可得方程：
\begin{equation}
	\begin{split}
		i \dot{c_1}^{\prime} &= \omega_1 c_{1}^{\prime} - i \frac{1}{2} \gamma_1 c_{1}^{\prime}\\
		i \dot{c_2}^{\prime} &= \omega_2 c_{2}^{\prime} - i \frac{1}{2} \gamma_2 c_{2}^{\prime}
	\end{split}	
\end{equation}
代入初始条件$c_{1}^{\prime} (0) = c_{1}(D)$，$c_{2}^{\prime} (0) = c_{2}(D)$，可解得：
\begin{equation}
	\begin{split}
		c_{1}(D+T) = &\left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{aD}{2}\right) \\ & \times \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} D - i \frac{\omega + \omega_1 + \omega_2}{2} D - \left(\frac{\gamma_1}{2} + i \omega_1 \right) T \right]   \\
		c_{2}(D+T) = & - i e^{i \phi} \sin \theta \sin \frac{a D}{2} \\ & \times \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} D - i \frac{\omega - (\omega_1 + \omega_2 )}{2} D - \left(\frac{\gamma_2}{2} + i \omega_2\right) T \right] 
	\end{split}	
\end{equation}

原子再经过第二个相同的光场或射频场后，最终解为：
\begin{equation}
	\begin{split}
		c_{1}(D+T+D) = & \left\lbrace  \left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}\right)^{2} \right.\\ &\left. - \sin^{2}\theta \sin^{2}\frac{a D}{2} \mathrm{exp}[Q T - i (  T \Delta + \phi)] \right\rbrace   \\ &\times \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{2} D - i (\omega + \omega_1 + \omega_2) D - \left(\frac{\gamma_1}{2} + i \omega_1\right) T \right]   \\
		c_{2}(D+T+D) =& \left(- i \sin \theta \sin \frac{a D}{2} \right) \times \left\lbrace \left(\cos \frac{a D}{2} - i \cos \theta \sin \frac{a D}{2}\right) \right.\\ &\left. + \left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}\right)\mathrm{exp}[- Q T + i (T \Delta + \phi)]\right\rbrace  \\ &\times\mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{2} D + i (\omega - (\omega_1 + \omega_2 )) D - \left(\frac{\gamma_2}{2} + i \omega_2\right) T \right] 
	\end{split}	
\end{equation}

分离共振方法中，最终探测的是处于$\ket{2}$态的原子。通过在$\phi=0$和$\phi=180^{\circ}$处概率相减，可得SOF线型为：
\begin{equation}
	\begin{split}
		P_{\mathrm{SOF}} = &\lvert c_{2}(D+T+D) \rvert^{2}_{\phi=0^{\circ}} - \lvert c_{2}(D+T+D) \rvert^{2}_{\phi=180^{\circ}} \\
		= & 2 \cos (T \Delta - \Gamma) \times \mathrm{exp}\left[-\frac{\gamma_1 + \gamma_2}{2} (2D+T)\right] 
		\\ & \times \lvert  \cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2} \rvert^{2}
		\times \lvert \sin \theta \sin \frac{a D}{2}  \rvert^{2} 
	\end{split}	
\end{equation}
其中，$\Gamma=\arg \frac{\sin \frac{a D}{2}}{\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}}$，$\arg$表示复角主值。$\Gamma$为失谐$\Delta$的奇函数，在恰巧共振时$\Gamma = 0$，此时信号幅度最大。

对于本实验待测的$^4$He的$2^3 S - 2^3 P$跃迁，由于$2^3 S$亚稳态寿命远大于上态$2^3 P$态，即$\gamma_1 \ll \gamma_2$，因此可以忽略$\gamma_1$的影响。则$Q = - \frac{\gamma_2}{2} $，$\cos \theta = \frac{(\Delta - i \gamma_2 /2)}{a}$。此外，$e$指数项上的高频项也可忽略。则$c_{2}(D+T+D)$表达式可简化为：
\begin{equation}
	\begin{split}
		c_{2}(D+T+D) =&\left\lbrace (\cos \frac{a D}{2} - i \cos \theta \sin \frac{a D}{2}) \right.\\ &\left. + \left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}\right)\mathrm{exp}\left[ \frac{\gamma_2}{2} T + i (T \Delta + \phi) \right] \right\rbrace 
		\\ &\times \left(-i \sin \theta \sin \frac{a D}{2}\right) \mathrm{exp}\left[-\frac{\gamma_2}{2} (T+D)\right] 
	\end{split}	
\end{equation}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{comparison.pdf}
	\caption{理论线型比对。Constructive和Destructive分别表示当相位$\phi=0$和$\phi=180^{\circ}$时的线型，最终SOF信号为两者之差。计算参数为$V=1$，$T=200~\mathrm{ns}$，$D=100~\mathrm{ns}$。}
	\label{fig:ramsey_comparison}
\end{figure}

实验中，原子初始处于$2^3 S_1$的$M_J= \pm 1$态，在探测光作用下，跃迁到$2^3 P_0$态后，会以等概率落回到$2^3 S_1$的三个子态。由于Stern-Gerlach磁铁的偏转作用，只有处于$M_J=0$态的原子才能被探测到。因此，实际信号为原子处于$\ket{2}$态的概率，即$\lvert c_{2}(D+T+D) \rvert^{2}$。由于激光频率远大于微波频率，实验中无法对激光的相位进行精确控制，因此在线型函数中可忽略激光相位项，即虚数项可以忽略。为了验证这一点，通过数值求解并进行比对，结果如图~\ref{fig:ramsey_comparison}~所示。可以看到，去除虚数项后的简化线型结果与完整计算后的结果基本一致，但幅度略有下降。图中Constructive和Destructive分别表示相对相位在$\phi=0$和$\phi=180^{\circ}$时，即相干相长和相干相消时的线型，最终SOF信号为两者之差。由于实验中无法控制光的相位，当前实验中只能得到类似Constructive的信号，而无法获取SOF信号。与Hessels课题组测量$2^3 P_J$间隔的实验~\cite{Kato2018PRL_HeFS}相比，由于其上下态均为$2^3 P$态，即$\gamma_1 = \gamma_2$，其Constructive和Destructive条纹的每一个极小值都能降到0，相消后条纹深度更深。这也是解释了为何使用品质因子$Q$表示两态衰减速率的差异。


\paragraph{密度矩阵求解线型}

在上述使用半经典方法求解线型的过程中，对参数$V$并没有太多讨论。然而，在实际实验中，其所对应的光强等参数至关重要。因此，采用密度矩阵方法求解将更好的与实验条件匹配。

与Rabi方法下三能级跃迁线型相似，密度矩阵方程可表示为：
\begin{equation}
	\begin{split}
		\dot{\rho_{11}} &= \frac{i}{2} \left(\Omega_{12}^{\ast} \rho_{12} - \Omega_{12} \rho_{12}^{\dagger} \right) + \gamma_{21} \rho_{22} \\
		\dot{\rho_{12}} &= -\left(\frac{\gamma_{2}}{2} + i \Delta_2 \right) \rho_{12} - \frac{i \Omega_{12} }{2} (\rho_{22}-\rho_{11})\\
		\dot{\rho_{22}} &= - \frac{i}{2} \left(\Omega_{12}^{\ast} \rho_{12} - \Omega_{12} \rho_{12}^{\dagger} \right) - \gamma_{2} \rho_{22}
	\end{split}	
\end{equation}
需要注意的是，在求解密度矩阵方程时，在前后两个作用区域内，拉比频率$\Omega$由实验参数得到，而在自由进动时则设定为$\Omega=0$。

\subsubsection{实验方案与现象}

在三驻波或四行波实验方案中，需要通过特殊的光路设计实现分段作用和延时~\cite{Baklanov1976AP_Ramsey,Borde1984PRA_Ramsey,Sun2023PRL_Li+Ramsey,Borde1984PRA_Ramsey}。这两种方案通过精巧设计，可观测到SOF信号，但难以精确调节作用时间$D$和间隔时间$T$。考虑到这两种方案的光路要求复杂，实验中尝试通过延时发生器控制AOM开关，用时域上的间隔控制替代空间的分隔，从而大大简化了实验装置。同时，由于时域间隔可以直接通过延时发生器调节，能够方便地改变作用时间和间隔时间。

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Ramsey_setup.pdf}
	\caption{(a) Ramsey光谱实验装置示意图。(b)和(c)为探测器监视信号。通过延时发生器驱动AOM控制光的开关，在束流另一侧使用探测器监视激光的开关。实验中设定作用时间$D=100$~ns，自由进动时间$T=300$~ns。图(b)和(c)中，蓝色信号为探测器监测到的光脉冲信号。由于AOM开关存在一定的延迟，监视信号显示约100~ns的上升和下降沿。黄色信号表示脉冲延迟，每隔10~$\mu$s发出两个脉冲信号，确保原子仅与两个脉冲作用。}
	\label{fig:Ramsey_setup}
\end{figure}

实验装置如图~\ref{fig:Ramsey_setup}~所示。在探测光路中，增加了一个空间AOM，使用一级光进行探测。初步实验中仅采用单侧激光探测。AOM的数字驱动器由延时发生器（DG535，SRS）控制开关。延时发生器可以自定义波形，并能随意调整作用时间$D$和间隔时间$T$。在束流另一侧，使用探测器（PDA10，Thorlabs）监测激光的开关。为了确保束流仅与两个激光脉冲相互作用，每产生两个脉冲后，将会有10$~\mu \mathrm{s}$的延迟。然而，AOM的开关存在一定的延迟，且这一延迟与激光束腰位置有关。在实验中，通过调整透镜位置，将束腰调节至AOM后约2~mm处，从而使开关延迟降至100~ns以下。实验中，束流速度为110~m/s，激光功率锁定在75~$\mu$W。

\begin{figure}[b]
	\centering
	\includegraphics[width=1\textwidth]{Ramsey_spectrum.pdf}
	\caption{(a) 间隔10~$\mu$s，作用一个200~ns的激光，测得的光谱。进行共享线宽的洛伦兹拟合，线宽约为4.7~MHz。(b) 间隔10~$\mu$s，作用时长为$D=100$~ns，间隔为$T=300$~ns的两个激光脉冲，测得的光谱。对能辨别出的每一个小峰都进行共享线宽的洛伦兹拟合，线宽约为2.4~MHz。图中拟合表格仅保留了第一个峰的拟合结果。(c) 使用密度矩阵，模拟$D=100$~ns，$T=300$~ns时的线型。}
	\label{fig:Ramsey_spectrum}
\end{figure}

作为参考，首先调节延时发生器，每隔10~$\mu$s作用一个200~ns的激光。所测得的光谱如图~\ref{fig:Ramsey_spectrum}(a)~所示。通过共享线宽的洛伦兹拟合，线宽约为4.7~MHz。随后，调节为双脉冲，即每隔10~$\mu$s，作用时长为$D=100$~ns，间隔为$T=300$~ns的两个激光脉冲。所测得的光谱如图~\ref{fig:Ramsey_spectrum}(b)~所示。由于没有合适的拟合线型函数，对于能辨别出的每一个小峰，均采用共享线宽的洛伦兹拟合，得到的线宽约为2.4~MHz。这一实验结果与模拟线型基本一致，如图~\ref{fig:Ramsey_spectrum}(c)~所示。理论上，每一个小峰的线宽应为$1/2T \approx 1.67$~MHz。然而，实验中为了减小AOM开关延时，将光斑调节得非常小，与束流作用处光斑半径小于0.2mm，且实验功率为75~$\mu$W，远大于饱和光强。这导致了渡越加宽和功率加宽，使得实验中得到的线宽远大于理论线宽。为了进一步获得线宽更窄的光谱，可以考虑增加间隔时间$T$。然而，通过模拟发现，增加间隔时间时，波纹将会更不明显。实验中，在$D=100$~ns，$T=500$~ns时进行了测量，结果确认在当前实验条件下，无法获得条纹明显且光谱线宽低于自然线宽的光谱。


本实验使用延时发生器驱动AOM控制光的开关，在仅使用一束激光的情况下观测到了Ramsey线型，且实验结果与模拟线型基本一致。然而，由于上下态的寿命相差较大，Ramsey光谱中出现了明显的本底，导致条纹不够清晰。为了获取更窄的线宽，需增大两个脉冲间的时间间隔，但这也会导致本底增大。因此，Ramsey方法并不适于$2^3S-2^3P$跃迁频率测量。在后续对其他跃迁或体系的光谱测量中，进一步探索和完善Ramsey方法，将有助于突破自然线宽的限制，从而获取更高精度的结果。

