% !TeX root = ../main.tex

\ustcsetup{
%  keywords  = {氦原子, 精密测量, 量子电动力学, 质子半径之谜, 同位素位移},
  keywords* = {Helium, Precision Measurement, QED, Proton Size Puzzle, Isotope Shift},
}

%\begin{abstract}
%  少电子体系的精密谱测量推动了现代物理的发展。由于其能级结构相对简单，可以从基本物理常数出发，利用量子电动力学（QED）从头计算，从而获得高精度的理论结果。通过比对精密谱实验和理论计算的结果，可以验证量子电动力学、测定基本物理常数。近年来，通过氢原子和缪氢原子精密光谱所获得的原子核（质子）电荷半径不同，由此引出了“质子半径之谜”。研究其他少电子体系也可以帮助解决这一谜题。氦原子是最简单的多电子原子，其实验与理论精度都已好于$10^{-11}$，是验证量子电动力学计算，检验基本物理常数的理想体系。同时，氦核半径更大，缪子与核相互作用更强，如果氢与缪氢结果偏差来源于与核相关的效应，则在氦与缪氦体系中会更加明显。本论文着重于测量氦原子$2^3 S - 2^3 P$跃迁精密光谱，结合量子电动力学计算，测量核电荷半径。通过与氦原子其他跃迁测量结果以及缪氦结果相比较，可以检验标准模型，帮助解决“质子半径之谜”。本论文主要研究内容和成果概括如下：
%
%1、改进了束流装置，获得了高亮度、速度连续可调的亚稳态氦原子束流，为高精度光谱测量奠定基础。同时，提出了SCTOP测量方案，利用行波替代驻波光场进行探测，有效地消除了一阶多普勒效应。与猫眼法、主动光纤反馈法等驻波测量方案相比，扩展了光谱测量范围，减小了探测光功率对结果的影响。
%
%2、进一步研究了原子束流光谱实验中空间效应对频率结果的影响，通过在不同条件下测量光谱和束流的分布，结合理论分析与模拟计算，揭示了后选择效应对原子束流光谱实验结果的影响。
%
%3、基于以上装置与方法的改进，在确认无后选择效应影响的条件下，对$^4$He原子的$2^3 S - 2^3 P$跃迁频率实现了亚~kHz~精度测量。结合文献中$^3$He同一跃迁测量结果，所得氦原子同位素位移结果为1.0733(21)~$\mathrm{fm^2}$。这一结果与最近的$2^3 S -2^1 S$跃迁结果一致，但与缪氦原子结果偏差近三倍标准差。
%
%4、改进束流装置，实现了$^3$He原子的$2^3 S - 2^3 P$跃迁频率初步测量。受限于后选择效应影响，现装置在$^3$He测量时仍存在一些问题，改进后有望独立给出氦核电荷半径结果。此外，还对一些新的实验方法进行尝试与展望，包括Ramsey光谱和利用自由电子激光光激发氦原子，以及电离探测方案等。
%
%\end{abstract}

\begin{abstract*}
  Precision spectroscopy measurements of few-electron systems have driven the development of modern physics. Due to the relatively simple structure of energy levels, it is possible to obtain high-precision theoretical results from the fundamental physical constants by ab initio calculation using quantum electrodynamics. By comparing the results of precision spectroscopy experiments and theoretical calculations, quantum electrodynamics can be verified, and the fundamental physical constants can be determined. In recent years, the difference in the charge radius of the nucleus (proton) obtained by precision spectroscopy of hydrogen and muonic hydrogen atoms has given rise to the ``proton size puzzle." The study of other few-electron systems can also help solve this puzzle. The helium atom is the simplest multi-electron atom, and its experimental and theoretical accuracy is better than $10^{-11}$, which makes it an ideal system for verifying quantum electrodynamics and testing the fundamental physical constants. Moreover, the helium nucleus has a much larger radius, and the muon interacts more strongly with the nucleus. So, if the deviation of the hydrogen and muonic hydrogen results originates from nucleus-related effects, it will be more pronounced in the helium and muonic helium systems. This thesis focuses on measuring precision spectroscopy of $2^3 S - 2^3 P$ transition of helium, combined with quantum electrodynamics calculations to determine the nuclear charge radius. By comparing the results with measurements of other transitions in helium atoms and those of muonic helium, the Standard Model can be tested and help solve the ``proton size puzzle." The main research contents and results of this thesis are summarized as follows:

1、The atomic beam setup has been improved to obtain a high-brightness and continuously velocity-adjustable sub-stable helium atomic beam, which lays the foundation for high-precision spectral measurement. Meanwhile, the SCTOP measurement scheme is proposed, which utilizes a traveling-wave instead of a standing-wave laser field for detection and effectively eliminates the first-order Doppler effect. Compared with the standing-wave measurement scheme, which includes the cat's eye method and the active fiber-based retroreflector method, the SCTOP method extends the spectroscopy measurement range and reduces the influence of detection laser power on the results.

2. The influence of spatial effects on frequency results in atomic beam spectroscopy experiments is further investigated. By measuring the spectroscopy and beam distribution under different conditions, combined with theoretical analysis and simulations, the influence of post-selection effects on the results of atomic beam spectroscopy experiments is revealed.

3. Based on the above improvement of the setup and method, under the condition of confirming no influence of post-selection effect, the measurement of the $2^3 S - 2^3 P$ transition frequency of $^4$He atom with sub-kHz accuracy has been realized. Combining the results of the same transition measurement for $^3$He in the literature, the isotope shift of the helium atom turns out to be 1.0733(21)~$\mathrm{fm^2}$. This result is consistent with the recent $2^3 S -2^1 S$ transition result but deviates from the muonic helium result by nearly three times the standard deviation.

4. The atomic beam setup has been improved to realize a preliminary measurement of the $2^3 S - 2^3 P$ transition frequency of $^3$He atoms. There are still some problems in the $^3$He measurement due to the post-selection effects, and it is expected to give an independent isotope shift result of helium after the improvement of the setup. In addition, some new experimental methods have been tried and prospected, including Ramsey spectroscopy, photoexcitation of helium atoms with free-electron laser, and ionization detection schemes.
\end{abstract*}
