% !TeX root = ../main.tex

\begin{achievements}

\begin{theachievements}[已发表论文]

\item Postselection shifts the transition frequency of helium in an atomic beam,\newline
\textbf{J. -L. Wen$^{\ast}$} , J. -D. Tang$^{\ast}$ , Y. -N. Lv$^{\ast}$ , Y. R. Sun$^\dagger$ , C. -L. Zou$^\dagger$ , J. -F. Dong , and S. -M. Hu$^\dagger$\newline
Sci. Adv. \textbf{11}, eadu9796 (2025).


\item Doppler-free spectroscopy of an atomic beam probed in traveling-wave fields,\newline
\textbf{J. -L. Wen}, J.-D. Tang, J.-F. Dong, X.-J. Du, S.-M. Hu$^\dagger$ and Y. R. Sun$^\dagger$ \newline
Phys. Rev. A \textbf{107}, 042811 (2023). Editors' Suggestion.

\item A bright and stable beam of slow metastable helium atoms,\newline
J. -J. Chen, Y. R. Sun$^\dagger$, \textbf{J. -L. Wen} and S. -M. Hu\newline
Acta Phys. Sin. \textbf{70}, 133201 (2021).

\item Speed-adjustable atomic beam of metastable helium for precision measurement,\newline
J. -J. Chen, Y. R. Sun$^\dagger$, \textbf{J. -L. Wen} and S. -M. Hu\newline
Phys. Rev. A \textbf{101}, 053824 (2020).

	
\item Light-force-induced shift in laser spectroscopy of atomic helium,\newline
X. Zheng, Y. R. Sun, J. -J. Chen, \textbf{J. -L. Wen} and S. -M. Hu$^\dagger$\newline
Phys. Rev. A \textbf{99}, 032506 (2019).

\end{theachievements}

\begin{theachievements}[博士期间国际学术会议参与情况]

\item 2023年11月，浙江金华，The International Conference on Quantum Photonics (QPX2023)，青年学者报告会，口头报告“Post-selection effect in
precision spectroscopy of atomic helium”。

\item The International Conference on Precision Physics and Fundamental Physical Constants (FFK2023)，奥地利维也纳，墙报“Doppler-free spectroscopy of an atomic beam probed in traveling-wave fields”。

\end{theachievements}

\begin{theachievements}[参与的科研项目]

\item “氦原子精细结构与核半径测量”，国家自然科学基金重大项目课题（Gr.N.12393822，胡水明），2024.1-2028.12。

\item “氦原子2S-2P精密谱实验研究”，国家自然科学基金（Gr.N.91736101，孙羽），2018-2020。

\item “基于原子的精密测量物理”，科学院先导\textbf{B}：类氦体系检验QED（XDB21010400），2016-2021。

\end{theachievements}

\end{achievements}
