% !TeX root = ../main.tex

\begin{acknowledgements}

\vspace{1em}

“纸上得来终觉浅，绝知此事要躬行。”八年前，初次接触精密测量实验时，曾认为这不过是一个简单的实验，与书本上的内容类似，测量一下便可结束。然而，进入实验室后，才意识到实际操作远比预想的复杂。起初，只是帮忙递工具，在旁边观看学习。随后，终于有机会亲自操作实验，但初期不过是在反复扫光谱或焊接电路，感到十分枯燥。随着时间的推移，逐渐明白，正是这些看似琐碎的细节，决定了实验的成败。精密测量不仅仅是重复简单的操作，更是对每一个细节的严格把控。因此，原本枯燥的小事也逐渐变得充满意义。八年来，从只能做杂活，到独立组装激光器，再到与师姐共同搭建实验装置，最终能够独立完成实验。在这一过程中，对精密测量的理解逐步深入，同时也愈加意识到，仍有许多地方需要继续学习。

首先，由衷感谢胡水明老师的指导与教诲。严谨认真而又不失亲和，是我对胡老师的第一印象。与之前经历过的几位实验室老师不同，胡老师始终关注实验室的每一个细节，经常亲自到实验室指导工作。最令我钦佩的是，在新装置的实验中，发现与之前结果存在较大偏差时，胡老师并没有简单地批评我们实验出现错误，而是与我们深入讨论每一个实验细节，认真分析每一项误差，最终发现之前实验中可能存在的问题。如果当时只是要求我们简单重复之前的实验，后选择效应对实验结果的影响就难以被及时发现，并得出一个完全错误的同位素位移结果。所幸这一切并未发生。在后续的实验中，又是胡老师提出了将探测光分成两束，从两侧进行探测的想法。经过几个月的尝试，最终实现了行波切换测量的实验方案。可以说，没有胡老师严谨的治学态度与敏锐的科研嗅觉，就没有这篇论文中独具一格的部分。

其次，感谢孙羽老师的帮助与教导。作为直接指导我的老师，孙老师从一开始便手把手教我焊接电路、调节光路、组装激光器等。孙老师总是言语风趣，但又贯穿着严谨的逻辑思维。在与孙老师的交流中，不仅顺利完成了一个个实验，还学会了如何思考问题，迅速从只会做杂活的本科生，成长为能独立思考、独立做实验的研究生。每当遇到难题，孙老师总能与我一起分析并找到解决办法，实验中的难题也总能迎刃而解。

此外，还要感谢实验室的其他各位老师。作为当届化学物理系的班主任，刘安雯老师见证了我们这一批学生的成长。自物理化学课程起，雷厉风行但又十分关爱学生的刘老师就给我留下了深刻印象。刘老师在光谱学理论方面造诣深厚，给予了我许多宝贵的实验建议。同时，刘老师还主管实验室各种事项安排，耐心地帮助每位同学处理各种琐事，关心我们的实验和生活。程存峰老师在我硕士期间从荷兰归国，他总能从不同角度提出有价值的问题和建议，与他交流总是受益匪浅。王进老师博士毕业时我刚来实验室，我们有许多共同话题，在实验上也得到了他很多帮助。华天鹏和胡常乐两位师兄只比我大两届，在实验和生活中给予了诸多支持。光谱实验作为激光痕量探测与精密测量实验室的一部分，卢征天老师、蒋蔚老师、盛东老师、夏添老师和杨国民老师等实验室大组的老师们，也为我的实验提供了许多指导和帮助。实验室大组从八年前的二十多人逐步发展到现在百余人，有幸与实验室不同方向的老师和同学们交流学习，大家的帮助和支持让我受益匪浅。同时，也要感谢实验室的秘书老师们，处理了各种财务问题，让我们能全身心的投入到实验中。

特别感谢氦原子光谱课题的参与者。郑昕师兄对绝对频率与间隔的测量为我的实验提供了极好的范本，即使身处美国，仍时常为我解答实验中的各种问题。在发现后选择效应时，我们也进行了深入的讨论，为我的实验提供了很多建议和帮助。陈娇娇师姐将我从分子光谱组引入到氦原子光谱小组，带领我一步步搭建实验装置，她的细心指导让我迅速成长。最终，装置搭建完成并能进行实验时，她已博士毕业，无法分享最终成果，令人惋惜。杨少帧师弟在本科期间参与了蒙特卡洛波函数方法的模拟工作，他思维敏捷，出国学习后也常与我交流，为我提供了很多实验思路。唐家栋、吕亚男和邹长铃老师一同完成了理论计算工作，与他们讨论后，才逐步理解了实验现象背后的物理机制和意义。如今，董俊峰师弟已接手氦原子光谱实验，愿他顺利完成$^3$He的测量，早日取得独立的同位素位移结果。

最后也要感谢我的家人们。父母从小就以身作则，教导我要吃苦耐劳，严谨做事。尽管他们无法完全理解我所做的工作，但始终给予我无私的支持与鼓励，这使我能够克服种种困难，顺利完成博士期间的研究任务。也要感谢我的女友王英蕾，希望日后能够继续同甘共苦，以深情共余生。


\end{acknowledgements}
