% !TeX root = ../main.tex

\chapter{\texorpdfstring{$^3$}{3}He 塞曼频移系数计算 \label{sec:sm_he3zeeman}}

与对$^{4}$He的处理方法一致，通过理论计算的$g$因子来计算$^{3}$He的塞曼频移系数。计算中采用的$g$因子为：
\begin{equation}
	\begin{split}
		g_{L}^{\prime}& =  0.99983454458567 \\
		g_{S}^{\prime}& =  2.002238875776 \\
		g_{x}& =  - 5.39177042 \times 10^{-6} \\
		g_{I} & = 2.3174824 \times 10^{-3} \\
		g_{Q1} &= 22.88702897921 \\
		g_{Q2} &= -14.05758960346
	\end{split}
\end{equation}

而超精细间隔采用K. Pachucki等的计算结果~\cite{Pachucki2012PRA_He3HFS}。取$E_{5} = 0$，则由下至上，能量用$E_5$到$E_1$表示为（单位为~MHz）：
\begin{equation}
	\begin{split}
		E_{5} &= 0 \\
		E_{4} &= E_{5} + 1780.8115 \\
		E_{3} &= E_{4} + 4512.2141 \\
		E_{2} &= E_{3} + 668.0095 \\
		E_{1} &= E_{2} + 27424.8464 \\
	\end{split}
\end{equation}

参照文献~\cite{Wu2007JPB_He3Zeeman}，在标准角动量理论下，塞曼哈密顿量可以分为四项：
\begin{equation}
	\braket{LSJ^{\prime}IF^{\prime}M_{F}^{\prime} \left| \hat{H}_{\mathrm{Zeeman}} \right|LSJIFM_{F} } = H_{Z}(1)+H_{Z}(2)+H_{Z}(3)+H_{Z}(4)
	\label{eq:he3hamiton}
\end{equation}
这四项依次为：
\begin{equation}
	\begin{split}
		&H_{Z}(1) = (-1)^{F^{\prime}+F+I-M_{F}+J^{\prime}}\sqrt{6(2F^{\prime}+1)(2F+1)(2J^{\prime}+1)(2J+1)} \\ &\times \left[ (-1)^{J+L+S}g_{L}^{\prime} \left\lbrace \begin{array}{ccc}
			L & J^{\prime} & S  \\
			J & L & 1
		\end{array} \right\rbrace +(-1)^{L+S-J^{\prime}}g_{S}^{\prime} \left\lbrace \begin{array}{ccc}
			J & J^{\prime} & 1  \\
			S & S & L
		\end{array} \right\rbrace \right. \\ + &\left. g_x \left\lbrace \begin{array}{ccc}
			L & L & 2 \\
			S^{\prime} & S  & 1 \\
			J^{\prime} & J  & 1
		\end{array} \right\rbrace \right]\left( \begin{array}{ccc}
			F^{\prime} & 1 & F  \\
			-M_{F} & 0 & M_{F}
		\end{array} \right) \left\lbrace \begin{array}{ccc}
			J^{\prime} & F^{\prime} & I  \\
			F & J & 1
		\end{array} \right\rbrace \delta_{M_{F}^{\prime},M_{F}} (\mu_0 B) 
	\end{split}
\end{equation}
\begin{equation}
	\begin{aligned}H_Z(2)&=(-1)^{2F+I-M_F+2J+L+S}(2F+1)(2J+1)\begin{pmatrix}F&0&F\\-M_F&0&M_F\end{pmatrix}\\&\times\begin{Bmatrix}J&F&I\\F&J&0\end{Bmatrix}\begin{Bmatrix}L&J&S\\J&L&0\end{Bmatrix}\delta_{F^{\prime},F}\delta_{M_F^{\prime},M_F}\delta_{J^{\prime},J}\frac{(\mu_0B)^2}{3}\frac{g_{Q_1}}{R_\infty}\end{aligned}
\end{equation}
\begin{equation}
	\begin{aligned}H_Z(3)&=(-1)^{F'+F+I-M_F+J+J'+L+S+1}\\&\times\sqrt{(2F^{\prime}+1)(2F+1)(2J^{\prime}+1)(2J+1)}\begin{pmatrix}F'&2&F\\-M_F&0&M_F\end{pmatrix}\\&\times\begin{Bmatrix}J'&F'&I\\F&J&2\end{Bmatrix}\begin{Bmatrix}L&J'&S\\J&L&2\end{Bmatrix}\delta_{M_F',M_F}\frac{(\mu_0B)^2}{3}\frac{g_{Q_2}}{R_\infty}\end{aligned}
\end{equation}
\begin{equation}
	\begin{aligned}H_Z(4)&=(-1)^{2F^{\prime}-M_F+I+J}\sqrt{(2F^{\prime}+1)(2F+1)(2I+1)(I+1)I}\\&\times\begin{pmatrix}F^{\prime}&1&F\\-M_F&0&M_F\end{pmatrix}\begin{Bmatrix}I&F^{\prime}&J\\F&I&1\end{Bmatrix}\delta_{M_{F^{\prime},M_F}}\delta_{J^{\prime},J}(\mu_0B)g_I\end{aligned}
\end{equation}
其中，$H_{Z}(1)$项包括最低阶的塞曼效应（$g_L$和$g_S$项）、质心运动的修正（$m/M$项）以及相对论修正（$\alpha^{2}$项）。$H_{Z}(2)$和$H_{Z}(3)$项为磁场的二阶效应，$H_{Z}(4)$项则表示核自旋与磁场间的作用。
%与$^{4}$He时类似，对比实验与理论结果，
对于$M_F = \pm 5/2$，无角动量耦合：
\begin{equation}
	\left[ E_{5} +  \mu_B B\left( g_{L}^{\prime} + g_{S}^{\prime}+\frac{1}{15}g_{x}-\frac{1}{2}g_{I}\right)  \right] 
\end{equation}
对于$M_F = \pm 3/2$，需要考虑$2^3 P_2 (F = 3/2)$、$2^3 P_1 (F = 3/2)$和$2^3 P_2 (F = 5/2)$三个能级之间的耦合：
\begin{equation}
	\left[ \begin{array}{ccc}
		E_{2} + H_{11} & H_{12} & H_{13} \\
		H_{21} & E_{4} + H_{22} & H_{23} \\ 
		H_{31} & H_{32} & E_{5} + H_{33} 
	\end{array} \right]
\end{equation}
其中各项$H_{ij}$的表达式为：
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\begin{aligned}
		H_{11} &=  \mu_B B \left( \frac{9}{10} g_{L}^{\prime} + \frac{9}{10} g_{S}^{\prime} + \frac{3}{50} g_{x} + \frac{3}{10} g_{I} \right) + \frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}\left(g_{Q1}-\frac{7}{10\sqrt{10}}g_{Q2}\right) \\
		H_{12} &= -\frac{\mu_B B}{2\sqrt{5}}\left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{2}{15} g_{x} \right) + \frac{(\mu_{B} B)^{2}}{10\sqrt{6}R_{\infty}}g_{Q2} \\
		H_{13} &= \mu_B B \left(\frac{1}{5} g_{L}^{\prime} + \frac{1}{5} g_{S}^{\prime} + \frac{1}{75} g_{x} + \frac{2}{5} g_{I}\right) -  \frac{(\mu_{B} B)^{2}}{5\sqrt{30}R_{\infty}}g_{Q2} \\
		H_{22} &= \mu_B B \left( \frac{1}{2} g_{L}^{\prime} + \frac{1}{2} g_{S}^{\prime} - \frac{1}{6} g_{x} - \frac{1}{2} g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}+\frac{(\mu_{B} B)^{2}}{6\sqrt{30}R_{\infty}}g_{Q2} \\
		H_{23} &= \frac{\mu_B B}{\sqrt{5}} \left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{1}{45} g_{x} \right) -  \frac{(\mu_{B} B)^{2}}{5\sqrt{6}R_{\infty}}g_{Q2} \\
		H_{33} &=  \mu_B B \left( \frac{3}{5} g_{L}^{\prime} + \frac{3}{5} g_{S}^{\prime} + \frac{1}{25} g_{x} - \frac{3}{10} g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}+\frac{(\mu_{B} B)^{2}}{15\sqrt{30}R_{\infty}}g_{Q2} \\
		H_{21} &= H_{12},~H_{31} = H_{13},~H_{32}=H_{23}
	\end{aligned}$}
\end{equation}
对于$M_F = \pm 1/2$，需要考虑五个能级间的耦合：
\begin{equation}
	\left[ \begin{array}{ccccc}
		E_{1} + H_{11} & H_{12} & H_{13} & H_{14} & H_{15} \\
		H_{21} & E_{2} + H_{22} & H_{23} & H_{24} & H_{25} \\ 
		H_{31} & H_{32} & E_{3} + H_{33} & H_{34} & H_{35} \\
		H_{41} & H_{42} & H_{43} & E_{4} + H_{44} & H_{45} \\
		H_{51} & H_{52} & H_{53} & H_{54} & E_{5} + H_{55}
	\end{array} \right]
\end{equation}
其中各项依次为：
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\begin{aligned}
		H_{11} & = - \frac{\mu_B B}{2} g_{I} +  \frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}} g_{Q1} ,~ H_{12}  =  \frac{\sqrt{2}(\mu_{B} B)^{2}}{15\sqrt{3}R_{\infty}} g_{Q2} \\
		H_{13} & =   -\frac{\sqrt{2}\mu_{B} B}{3} \left( g_{L}^{\prime} - g_{S}^{\prime} - \frac{1}{6} g_{x} \right) ,~
		H_{14} =  \frac{2\mu_{B} B}{3} \left( g_{L}^{\prime} - g_{S}^{\prime} - \frac{1}{6} g_{x} \right) \\
		H_{15} & =  \frac{(\mu_{B} B)^{2}}{15 R_{\infty}} g_{Q2}  \\
		H_{22} & =  \mu_B B \left( \frac{3}{10} g_{L}^{\prime} + \frac{3}{10} g_{S}^{\prime} + \frac{1}{50} g_{x} + \frac{1}{10} g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}+\frac{7(\mu_{B} B)^{2}}{30\sqrt{30}R_{\infty}}g_{Q2} \\
		H_{23} & =   \frac{\sqrt{10} \mu_B B }{6} \left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{2}{15} g_{x} \right) -\frac{(\mu_{B} B)^{2}}{10\sqrt{3}R_{\infty}}g_{Q2} \\
		H_{24} & =   \frac{\mu_B B }{6 \sqrt{5}} \left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{2}{15} g_{x} \right) -\frac{(\mu_{B} B)^{2}}{10\sqrt{6}R_{\infty}}g_{Q2} \\
		H_{25} & =   \frac{\sqrt{6} \mu_B B }{5} \left( \frac{1}{2} g_{L}^{\prime} + \frac{1}{2} g_{S}^{\prime} + \frac{1}{15} g_{x} + g_{I} \right) - \frac{(\mu_{B} B)^{2}}{30\sqrt{5}R_{\infty}}g_{Q1}+\frac{7(\mu_{B} B)^{2}}{15\sqrt{2}R_{\infty}}g_{Q2}  \\
		H_{33} & =   \frac{ \mu_B B }{3} \left( g_{L}^{\prime} + g_{S}^{\prime} - \frac{1}{3} g_{x} + \frac{1}{2} g_{I} \right) - \frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1} \\
		H_{34} & =  \frac{\sqrt{2} \mu_B B }{3} \left( \frac{1}{2} g_{L}^{\prime} + \frac{1}{2} g_{S}^{\prime} - \frac{1}{6} g_{x} + g_{I} \right) +\frac{(\mu_{B} B)^{2}}{6\sqrt{15}R_{\infty}}g_{Q2} ,~ H_{35} =  -\frac{(\mu_{B} B)^{2}}{15\sqrt{2}R_{\infty}}g_{Q2} \\
		H_{44} & =  \frac{\mu_B B }{6} \left( g_{L}^{\prime} + g_{S}^{\prime} - \frac{1}{3} g_{x} - g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}-\frac{(\mu_{B} B)^{2}}{6\sqrt{30}R_{\infty}}g_{Q2} \\
		H_{45} & =  \sqrt{\frac{3}{10}}\mu_B B \left( g_{L}^{\prime} - g_{S}^{\prime} + \frac{2}{15} g_{x} \right) -\frac{(\mu_{B} B)^{2}}{30 R_{\infty}}g_{Q2} \\
		H_{55} & =  \frac{\mu_B B}{5} \left( g_{L}^{\prime} + g_{S}^{\prime} + \frac{1}{15} g_{x} + \frac{1}{2} g_{I} \right) +\frac{(\mu_{B} B)^{2}}{3\sqrt{3}R_{\infty}}g_{Q1}+\frac{2\sqrt{2}(\mu_{B} B)^{2}}{15\sqrt{15}R_{\infty}}g_{Q2} \\
		H_{21} &= H_{12},~H_{31} = H_{13},~H_{32}=H_{23},~H_{41}=H_{14},~H_{42}=H_{24} \\
		H_{43} &= H_{34},~H_{51} = H_{15},~H_{52}=H_{25},~H_{53}=H_{35},~H_{54}=H_{45}
	\end{aligned}$}
\end{equation}

将上述矩阵对角化，得到特征值后，再在小磁场条件下进行泰勒展开，即可得到实验所需的塞曼频移系数。各子态的频移$\delta \nu_{\mathrm{Zeeman}}(J, F, M_J)$为（保留8位有效数字）：
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\begin{aligned}
		\delta \nu_{\mathrm{Zeeman}} (0,~1/2,~\pm~1/2) &= ( \mp ~0.0016218032 {\rm ~MHz/G} ) ~B  + ( ~0.042404278 {\rm ~kHz/G^{2}} ) ~B^{2}\\
		\delta \nu_{\mathrm{Zeeman}} (2,~3/2,~\pm~1/2) &= ( \pm ~1.2608573 {\rm ~MHz/G} )~B  + ( ~0.97326993 {\rm ~kHz/G^{2}} ) ~B^{2} \\
		\delta \nu_{\mathrm{Zeeman}} (2,~3/2,~\pm~3/2) &= ( \pm ~3.7825719 {\rm ~MHz/G} )~B  + ( ~0.12076551 {\rm ~kHz/G^{2}} ) ~B^{2} \\
		\delta \nu_{\mathrm{Zeeman}} (1,~1/2,~\pm~1/2) &= ( \pm ~1.4011338 {\rm ~MHz/G} ) ~B  - ( ~0.61603510 {\rm ~kHz/G^{2}} )~B^{2} \\
		\delta \nu_{\mathrm{Zeeman}} (1,~3/2,~\pm~1/2) &= ( \pm ~0.69975599 {\rm ~MHz/G} )~B  + ( ~0.084615515 {\rm ~kHz/G^{2}} ) ~B^{2} \\
		\delta \nu_{\mathrm{Zeeman}} (1,~3/2,~\pm~3/2) &= ( \pm ~2.0992680 {\rm ~MHz/G} )~B  + ( ~0.20206932 {\rm ~kHz/G^{2}} ) ~B^{2} \\
		\delta \nu_{\mathrm{Zeeman}} (2,~5/2,~\pm~1/2) &= ( \pm ~0.84003094 {\rm ~MHz/G} )~B  - ( ~0.48424202 {\rm ~kHz/G^{2}} )~B^{2} \\
		\delta \nu_{\mathrm{Zeeman}} (2,~5/2,~\pm~3/2) &= ( \pm ~2.5200928 {\rm ~MHz/G} )~B  - ( ~0.32282697 {\rm ~kHz/G^{2}} )~B^{2} \\
		\delta \nu_{\mathrm{Zeeman}} (2,~5/2,~\pm~5/2) &= ( \pm ~4.2001547 {\rm ~MHz/G} )~B  + ( ~3.1321655 {\rm ~mHz/G^{2}} ) ~B^{2}
	\end{aligned}$}
\end{equation}

对于$2^3 S$态，能级能量~\cite{Pachucki2012PRA_He3HFS}以及两个$g$因子值为~\cite{Wu2006JPB_He4ZeemanS,Yan1994PRA_zeeman}：
\begin{equation}
	\begin{split}
		E_{S_2} &= 0 \\
		E_{S_1} &= 6739.69993 \\
		g_{S}  &= 2.0022373827 \\
		g_{Q1} &= 11.467588230724521
	\end{split}
\end{equation}
对于$M_F = \pm 3/2$，无角动量耦合：
\begin{equation}
	\left[ E_{S_2} +  \mu_B B\left( g_{S}-\frac{1}{2}g_{I}\right) + \frac{(\mu_{B} B)^{2}}{3 R_{\infty}}g_{Q1} \right] 
\end{equation}
对于$M_F = \pm 1/2$，需要考虑两个能级间的耦合：
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\left[ \begin{array}{cc}
		E_{S_1}  + \frac{2 \mu_B B }{3} \left( g_{S}+\frac{1}{4}g_{I}\right) + \frac{(\mu_{B} B)^{2}}{3 R_{\infty}}g_{Q1} & \frac{\sqrt{2} \mu_B B }{3} \left( g_{S} + g_{I}\right) \\
		\frac{\sqrt{2} \mu_B B }{3} \left( g_{S} + g_{I}\right) & E_{S_2} + \frac{ \mu_B B }{3} \left( g_{S}-\frac{1}{2}g_{I}\right) + \frac{(\mu_{B} B)^{2}}{3 R_{\infty}}g_{Q1}
	\end{array} \right]$}
\end{equation}

最终，各子态的频移$\delta \nu_{\mathrm{Zeeman}}(J, F, M_J)$为：
\begin{equation}
	\resizebox{0.9\hsize}{!}{$\begin{aligned}
		\delta \nu_{\mathrm{Zeeman}} (1,~1/2,~\pm~1/2) &= ( \pm ~1.8687949 {\rm ~MHz/G} )~B  + ( ~0.25954341 {\rm ~kHz/G^{2}} )~B^{2}\\
		\delta \nu_{\mathrm{Zeeman}} (1,~3/2,~\pm~1/2) &= ( \pm ~0.93358656 {\rm ~MHz/G} ) ~B  - ( ~0.25953886 {\rm ~kHz/G^{2}} ) ~B^{2} \\
		\delta \nu_{\mathrm{Zeeman}} (1,~3/2,~\pm~3/2) &= ( \pm ~2.8007597 {\rm ~MHz/G} )~B  + ( ~2.2761411 {\rm ~mHz/G^{2}} ) ~B^{2}
	\end{aligned}$}
\end{equation}


\chapter{Ramsey光谱线型推导~\label{sec:ramsey}}
为拟合获取光谱中心，首先需要对Ramsey光谱线型进行推导。在假设微波场或光场瞬间开启与关断，且具有完美的幅度和相位曲线，同时两个脉冲之间存在连续变化的相位的基础上，可以推导出解析的光谱线型。1971年，Fabjan和Pipkin利用含时薛定谔方程给出了通用的表达式~\cite{Fabjan1972PRA_SOF_Lineshape}。随后，在针对氦原子$2^3 P_J$间隔的微波谱测量中，Borbely等也提供了详细的推导~\cite{Borbely2009PRA_SOF_HeFS}。参考这些工作，可以对束流装置中Ramsey光谱线型进行理论推导。

%\section{半经典方程求解线型}

原子与光场或微波场之间的相互作用可以用以下哈密顿量表示：
\begin{equation}
	\hat{H} = \hat{H_{0}} + \hat{H_{D}} - \vec{\mu_{E}} \cdot \vec{E_{0}} \cos(\omega t + \phi)
\end{equation}
其中，$\hat{H_{0}}$为描述两能级的厄密算符，$\hat{H_{D}}$为描述耗散过程的非厄密算符，$\vec{\mu_{E}}$为电偶极算符，$\vec{E_{0}} \cos(\omega t + \phi)$ 表示与原子相互作用的光场或微波场。
%其中，$\hat{H_{0}}$为描述两能级的厄密算符：
%\begin{equation}
%	\hat{H_{0}} \ket{1} = \hbar \omega_{1} \ket{1}, \hat{H_{0}} \ket{2} = \hbar \omega_{2} \ket{2} 
%\end{equation}
%而$\hat{H_{D}}$为描述耗散过程的非厄密算符：
%\begin{equation}
%	\hat{H_{D}} \ket{1} =  - \frac{1}{2} i \hbar \gamma_{1} \ket{1}, \hat{H_{D}} \ket{2} = - \frac{1}{2} i \hbar \gamma_{2} \ket{2} 
%\end{equation}
简单二能级系统可以用波函数$\ket{\Psi} = c_{1}(t) \ket{1} + c_{2}(t) \ket{2}$表示，通过求解含时薛定谔方程$i \hbar \frac{\partial{\ket{\Psi}}}{\partial{t}}$可得：
\begin{equation}
	\begin{split}
		i \dot{c_1} &= \omega_1 c_{1} - i \frac{1}{2} \gamma_1 c_{1} + 2 V c_{2} \cos(\omega t + \phi)\\
		i \dot{c_2} &= \omega_2 c_{2} - i \frac{1}{2} \gamma_2 c_{2} + 2 V c_{1} \cos(\omega t + \phi)
	\end{split}	
\end{equation}
其中$V = - \frac{1}{2\hbar}\bra{1}\mu_{E} E_{0} \ket{2}$。在旋波近似下，方程简化为：
\begin{equation}
	\begin{split}
		i \dot{c_1} &= \omega_1 c_{1} - i \frac{1}{2} \gamma_1 c_{1} + V c_{2} e^{-i(\omega t + \phi)} \\
		i \dot{c_2} &= \omega_2 c_{2} - i \frac{1}{2} \gamma_2 c_{2} + V c_{1} e^{i(\omega t + \phi)}
	\end{split}	
\end{equation}
考虑初始条件，在$t=0$时$c_{1}(t)=c_{1}(0)$，$c_{2}(t)=c_{2}(0)$，可解为：
\begin{equation}
	\begin{split}
		c_{1}(t) = &\mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} t - i \frac{\omega_1 + \omega_2}{2} t - i \frac{\omega}{2} t \right] \\ & \times \left[c_{1}(0) \left(\cos \frac{at}{2} + i \cos \theta \sin \frac{at}{2} \right) - c_{2}(0) e^{- i \phi} \left(i \sin \theta \sin \frac{at}{2} \right) \right] \\
		c_{2}(t) = &\mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} t - i \frac{\omega_1 + \omega_2}{2} t + i \frac{\omega}{2} t \right] \\ & \times \left[c_{2}(0) \left(\cos \frac{at}{2} - i \cos \theta \sin \frac{at}{2} \right) - c_{1}(0) e^{i \phi} \left(i \sin \theta \sin \frac{at}{2} \right)\right]
	\end{split}	
\end{equation}
其中，$a = [4 V^2 + (\Delta + i Q)^2]^{1/2}$，$\omega_0 = \omega_1 - \omega_2$，$\Delta = \omega - \omega_0$，$Q = \frac{1}{2} (\gamma_1 - \gamma_2)$，$\sin \theta = 2V/a$，$\cos \theta = (\Delta + i Q)/a$。

下面推导原子在Ramsey方法下的布居变化。实验中，初始时原子全部处于基态，即$c_{1}(0)=1$，$c_{2}(0)=0$。经过时长为$D$的第一个作用区域后，原子的布居为：
\begin{equation}
	\begin{split}
		c_{1}(D) &= \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} D - i \frac{\omega + \omega_1 + \omega_2}{2} D\right] \times \left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}\right) \\
		c_{2}(D) &= \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} D + i \frac{\omega - (\omega_1 + \omega_2 )}{2} D\right] \times \left(- i e^{i \phi} \sin \theta \sin \frac{a D}{2}\right)
	\end{split}	
\end{equation}

随后，原子进入无外场作用时段，持续时间为$T$，此时原子自由进动，耗散项$\hat{H_{D}}$仅为自发辐射，可得方程：
\begin{equation}
	\begin{split}
		i \dot{c_1}^{\prime} &= \omega_1 c_{1}^{\prime} - i \frac{1}{2} \gamma_1 c_{1}^{\prime}\\
		i \dot{c_2}^{\prime} &= \omega_2 c_{2}^{\prime} - i \frac{1}{2} \gamma_2 c_{2}^{\prime}
	\end{split}	
\end{equation}
%同上求解过程，可解得：
%\begin{equation}
%	\begin{split}
	%		c_{1}^{\prime} (t) &= c_{1}^{\prime} (0) \mathrm{exp}[-(\frac{\gamma_1}{2} + i \omega_1) t ]\\
	%		c_{2}^{\prime} (t) &= c_{2}^{\prime} (0) \mathrm{exp}[-(\frac{\gamma_2}{2} + i \omega_2) t ]
	%	\end{split}	
%\end{equation}
%代入初始条件$c_{1}^{\prime} (0) = c_{1}(D)$，$c_{2}^{\prime} (0) = c_{2}(D)$，可得：
代入初始条件$c_{1}^{\prime} (0) = c_{1}(D)$，$c_{2}^{\prime} (0) = c_{2}(D)$，可解得：
\begin{equation}
	\begin{split}
		c_{1}(D+T) = &\left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{aD}{2}\right) \\ & \times \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} D - i \frac{\omega + \omega_1 + \omega_2}{2} D - \left(\frac{\gamma_1}{2} + i \omega_1 \right) T \right]   \\
		c_{2}(D+T) = & - i e^{i \phi} \sin \theta \sin \frac{a D}{2} \\ & \times \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{4} D - i \frac{\omega - (\omega_1 + \omega_2 )}{2} D - \left(\frac{\gamma_2}{2} + i \omega_2\right) T \right] 
	\end{split}	
\end{equation}

原子再经过第二个相同的光场或射频场后，最终解为：
\begin{equation}
	\begin{split}
		c_{1}(D+T+D) = & \left\lbrace  \left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}\right)^{2} \right.\\ &\left. - \sin^{2}\theta \sin^{2}\frac{a D}{2} \mathrm{exp}[Q T - i (  T \Delta + \phi)] \right\rbrace   \\ &\times \mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{2} D - i (\omega + \omega_1 + \omega_2) D - \left(\frac{\gamma_1}{2} + i \omega_1\right) T \right]   \\
		c_{2}(D+T+D) =& \left(- i \sin \theta \sin \frac{a D}{2} \right) \times \left\lbrace \left(\cos \frac{a D}{2} - i \cos \theta \sin \frac{a D}{2}\right) \right.\\ &\left. + \left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}\right)\mathrm{exp}[- Q T + i (T \Delta + \phi)]\right\rbrace  \\ &\times\mathrm{exp}\left[ - \frac{\gamma_1 + \gamma_2}{2} D + i (\omega - (\omega_1 + \omega_2 )) D - \left(\frac{\gamma_2}{2} + i \omega_2\right) T \right] 
	\end{split}	
\end{equation}

分离共振方法中，最终探测的是处于$\ket{2}$态的原子。通过在$\phi=0$和$\phi=180^{\circ}$处概率相减，可得SOF线型为：
\begin{equation}
	\begin{split}
		P_{\mathrm{SOF}} = &\lvert c_{2}(D+T+D) \rvert^{2}_{\phi=0^{\circ}} - \lvert c_{2}(D+T+D) \rvert^{2}_{\phi=180^{\circ}} \\
		= & 2 \cos (T \Delta - \Gamma) \times \mathrm{exp}\left[-\frac{\gamma_1 + \gamma_2}{2} (2D+T)\right] 
		\\ & \times \lvert  \cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2} \rvert^{2}
		\times \lvert \sin \theta \sin \frac{a D}{2}  \rvert^{2} 
	\end{split}	
\end{equation}
其中，$\Gamma=\arg \frac{\sin \frac{a D}{2}}{\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}}$，$\arg$表示复角主值。$\Gamma$为失谐$\Delta$的奇函数，在恰巧共振时$\Gamma = 0$，此时信号幅度最大。

对于本实验待测的$^4$He的$2^3 S - 2^3 P$跃迁，由于$2^3 S$亚稳态寿命远大于上态$2^3 P$态，即$\gamma_1 \ll \gamma_2$，因此可以忽略$\gamma_1$的影响。则$Q = - \frac{\gamma_2}{2} $，$\cos \theta = \frac{(\Delta - i \gamma_2 /2)}{a}$。此外，$e$指数项上的高频项也可忽略。则$c_{2}(D+T+D)$表达式可简化为：
\begin{equation}
	\begin{split}
		c_{2}(D+T+D) =&\left\lbrace (\cos \frac{a D}{2} - i \cos \theta \sin \frac{a D}{2}) \right.\\ &\left. + \left(\cos \frac{a D}{2} + i \cos \theta \sin \frac{a D}{2}\right)\mathrm{exp}\left[ \frac{\gamma_2}{2} T + i (T \Delta + \phi) \right] \right\rbrace 
		\\ &\times \left(-i \sin \theta \sin \frac{a D}{2}\right) \mathrm{exp}\left[-\frac{\gamma_2}{2} (T+D)\right] 
	\end{split}	
\end{equation}

\begin{figure}[b]
	\centering
	\includegraphics[width=0.8\textwidth]{comparison.pdf}
	\caption{理论线型比对。Constructive和Destructive分别表示当相位$\phi=0$和$\phi=180^{\circ}$时的线型，最终SOF信号为两者之差。计算参数为$V=1$，$T=200~\mathrm{ns}$，$D=100~\mathrm{ns}$。}
	\label{fig:ramsey_comparison}
\end{figure}

实验中，原子初始处于$2^3 S_1$的$M_J= \pm 1$态，在探测光作用下，跃迁到$2^3 P_0$态后，会以等概率落回到$2^3 S_1$的三个子态。由于Stern-Gerlach磁铁的偏转作用，只有处于$M_J=0$态的原子才能被探测到。因此，实际信号为原子处于$\ket{2}$态的概率，即$\lvert c_{2}(D+T+D) \rvert^{2}$。由于激光频率远大于微波频率，实验中无法对激光的相位进行精确控制，因此在线型函数中可忽略激光相位项，即虚数项可以忽略。为了验证这一点，通过数值求解并进行比对，结果如图~\ref{fig:ramsey_comparison}~所示。可以看到，去除虚数项后的简化线型结果与完整计算后的结果基本一致，但幅度略有下降。图中Constructive和Destructive分别表示相对相位在$\phi=0$和$\phi=180^{\circ}$时，即相干相长和相干相消时的线型，最终SOF信号为两者之差。由于实验中无法控制光的相位，当前实验中只能得到类似Constructive的信号，而无法获取SOF信号。与Hessels课题组测量$2^3 P_J$间隔的实验~\cite{Kato2018PRL_HeFS}相比，由于其上下态均为$2^3 P$态，即$\gamma_1 = \gamma_2$，其Constructive和Destructive条纹的每一个极小值都能降到0，相消后条纹深度更深。这也是解释了为何使用品质因子$Q$表示两态衰减速率的差异。